Thu Mar 12 01:31:01 MDT 2020
Hello from compute051.
187 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.0312

Elapsed time is 8042.076337 seconds.
Ended batch processing at Thu Mar 12 03:45:18 MDT 2020.
