Thu Mar 12 01:06:21 MDT 2020
Hello from compute062.
101
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.7650

Elapsed time is 5588.491967 seconds.
Ended batch processing at Thu Mar 12 02:39:41 MDT 2020.
