Thu Mar 12 01:05:45 MDT 2020
Hello from compute057.
4
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.1952

Elapsed time is 6743.546413 seconds.
Ended batch processing at Thu Mar 12 02:58:19 MDT 2020.
