Thu Mar 12 01:06:20 MDT 2020
Hello from compute062.
103
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8453

Elapsed time is 5568.697388 seconds.
Ended batch processing at Thu Mar 12 02:39:21 MDT 2020.
