Thu Mar 12 01:05:45 MDT 2020
Hello from compute057.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.5735

Elapsed time is 6866.145443 seconds.
Ended batch processing at Thu Mar 12 03:00:21 MDT 2020.
