Thu Mar 26 09:26:41 MDT 2020
Hello from compute008.
689
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.6920

Elapsed time is 5996.726269 seconds.
Ended batch processing at Thu Mar 26 11:06:59 MDT 2020.
