Wed Mar 18 17:45:52 MDT 2020
Hello from compute060.
997
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.6112

Elapsed time is 8065.491703 seconds.
Ended batch processing at Wed Mar 18 20:00:38 MDT 2020.
