Wed Mar 18 17:33:35 MDT 2020
Hello from compute019.
141
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.8904

Elapsed time is 8432.580105 seconds.
Ended batch processing at Wed Mar 18 19:54:19 MDT 2020.
