Wed Mar 18 17:33:08 MDT 2020
Hello from compute017.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8392

Elapsed time is 5197.785497 seconds.
Ended batch processing at Wed Mar 18 18:59:59 MDT 2020.
