Wed Mar 18 17:44:16 MDT 2020
Hello from compute055.
893
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0040

Elapsed time is 15591.897501 seconds.
Ended batch processing at Wed Mar 18 22:04:23 MDT 2020.
