Wed Mar 18 17:33:45 MDT 2020
Hello from compute019.
173
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.4009

Elapsed time is 8594.690076 seconds.
Ended batch processing at Wed Mar 18 19:57:14 MDT 2020.
