Wed Mar 18 17:46:31 MDT 2020
Hello from compute062.
37 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0072

Elapsed time is 4718.637012 seconds.
Ended batch processing at Wed Mar 18 19:05:25 MDT 2020.
