Wed Mar 18 17:43:58 MDT 2020
Hello from compute055.
874
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.6515

Elapsed time is 15743.889170 seconds.
Ended batch processing at Wed Mar 18 22:06:35 MDT 2020.
