Wed Mar 18 17:44:01 MDT 2020
Hello from compute059.
876
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.6355

Elapsed time is 13322.448689 seconds.
Ended batch processing at Wed Mar 18 21:26:24 MDT 2020.
