Wed Mar 18 17:34:34 MDT 2020
Hello from compute037.
241
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.1640

Elapsed time is 7797.421037 seconds.
Ended batch processing at Wed Mar 18 19:44:42 MDT 2020.
