Wed Mar 18 17:33:35 MDT 2020
Hello from compute019.
144
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5405

Elapsed time is 8617.122323 seconds.
Ended batch processing at Wed Mar 18 19:57:23 MDT 2020.
