Wed Mar 18 17:35:33 MDT 2020
Hello from compute051.
309
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.7068

Elapsed time is 9312.109848 seconds.
Ended batch processing at Wed Mar 18 20:10:59 MDT 2020.
