Wed Mar 18 17:34:16 MDT 2020
Hello from compute038.
217
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.2713

Elapsed time is 15989.043128 seconds.
Ended batch processing at Wed Mar 18 22:00:56 MDT 2020.
