Wed Mar 18 17:34:22 MDT 2020
Hello from compute038.
222
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.7744

Elapsed time is 16293.523241 seconds.
Ended batch processing at Wed Mar 18 22:06:07 MDT 2020.
