Wed Mar 18 17:33:29 MDT 2020
Hello from compute019.
134
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.3239

Elapsed time is 8659.844967 seconds.
Ended batch processing at Wed Mar 18 19:58:01 MDT 2020.
