Wed Mar 18 17:34:25 MDT 2020
Hello from compute038.
231
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    3.6800

Elapsed time is 16469.465610 seconds.
Ended batch processing at Wed Mar 18 22:09:05 MDT 2020.
