Wed Mar 18 17:43:23 MDT 2020
Hello from compute055.
834
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.5840

Elapsed time is 15957.071885 seconds.
Ended batch processing at Wed Mar 18 22:09:31 MDT 2020.
