Wed Mar 18 17:38:00 MDT 2020
Hello from compute059.
473
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.3338

Elapsed time is 13756.131336 seconds.
Ended batch processing at Wed Mar 18 21:27:34 MDT 2020.
