Wed Mar 18 17:41:43 MDT 2020
Hello from compute060.
724
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.8805

Elapsed time is 8256.943956 seconds.
Ended batch processing at Wed Mar 18 19:59:35 MDT 2020.
