Wed Mar 18 17:34:55 MDT 2020
Hello from compute059.
262
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.5369

Elapsed time is 13459.772102 seconds.
Ended batch processing at Wed Mar 18 21:19:29 MDT 2020.
