Wed May 20 23:09:05 MDT 2020
Hello from compute061.
97
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.3068

Elapsed time is 7421.976320 seconds.

ans =

    5.3068

Ended batch processing at Thu May 21 01:13:01 MDT 2020.
