Wed May 20 23:08:35 MDT 2020
Hello from compute061.
80
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.8209

Elapsed time is 7417.519443 seconds.

ans =

    6.8209

Ended batch processing at Thu May 21 01:12:23 MDT 2020.
