Wed May 20 23:07:35 MDT 2020
Hello from compute070.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.7185

Elapsed time is 6530.951513 seconds.

ans =

    6.7185

Ended batch processing at Thu May 21 00:56:37 MDT 2020.
