Thu Mar 12 10:06:30 MDT 2020
Hello from compute051.
409
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.5800

Elapsed time is 3225.785419 seconds.
Ended batch processing at Thu Mar 12 11:00:27 MDT 2020.
