Sun Mar 15 00:39:41 MDT 2020
Hello from compute023.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.6888

Elapsed time is 13854.789164 seconds.
Ended batch processing at Sun Mar 15 04:30:53 MDT 2020.
