Sun Mar 15 00:35:30 MDT 2020
Hello from compute033.
66
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4647

Elapsed time is 12615.118730 seconds.
Ended batch processing at Sun Mar 15 04:06:03 MDT 2020.
