Sun Mar 15 00:47:19 MDT 2020
Hello from compute020.
117
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.8877

Elapsed time is 4946.228236 seconds.
Ended batch processing at Sun Mar 15 02:09:56 MDT 2020.
