Sun Mar 15 00:42:08 MDT 2020
Hello from compute034.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.7544

Elapsed time is 12359.125439 seconds.
Ended batch processing at Sun Mar 15 04:08:29 MDT 2020.
