Sun Mar 15 01:54:39 MDT 2020
Hello from compute034.
185 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.5626

Elapsed time is 13486.806298 seconds.
Ended batch processing at Sun Mar 15 05:39:52 MDT 2020.
