Sun Mar 15 00:54:50 MDT 2020
Hello from compute012.
282
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.2472

Elapsed time is 5081.531456 seconds.
Ended batch processing at Sun Mar 15 02:19:46 MDT 2020.
