Sun Mar 15 01:35:03 MDT 2020
Hello from compute064.
619
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.9974

Elapsed time is 11428.568084 seconds.
Ended batch processing at Sun Mar 15 04:45:52 MDT 2020.
