Sun Mar 15 00:35:10 MDT 2020
Hello from compute015.
64
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.1167

Elapsed time is 11631.120231 seconds.
Ended batch processing at Sun Mar 15 03:49:16 MDT 2020.
