Sun Mar 15 00:48:06 MDT 2020
Hello from compute062.
156
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.0941

Elapsed time is 13227.896932 seconds.
Ended batch processing at Sun Mar 15 04:28:53 MDT 2020.
