Fri May 29 21:40:33 MDT 2020
Hello from compute008.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.7726

Elapsed time is 3664.602491 seconds.

ans =

    5.7726

Ended batch processing at Fri May 29 22:41:49 MDT 2020.
