Fri May 29 20:37:20 MDT 2020
Hello from compute072.
63
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.9401

Elapsed time is 8764.015446 seconds.

ans =

    6.9401

Ended batch processing at Fri May 29 23:03:37 MDT 2020.
