Fri May 29 20:39:12 MDT 2020
Hello from compute072.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.1407

Elapsed time is 9061.446957 seconds.

ans =

    6.1407

Ended batch processing at Fri May 29 23:10:33 MDT 2020.
