Fri May 29 17:36:34 MDT 2020
Hello from compute050.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.3994

Elapsed time is 10882.099420 seconds.

ans =

    7.3994

Ended batch processing at Fri May 29 20:38:06 MDT 2020.
