Sat May 30 01:03:33 MDT 2020
Hello from compute067.
125
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0391

Elapsed time is 9175.430766 seconds.

ans =

    7.0391

Ended batch processing at Sat May 30 03:36:43 MDT 2020.
