Fri May 29 23:04:59 MDT 2020
Hello from compute008.
116
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.3824

Elapsed time is 7644.497404 seconds.

ans =

    7.3824

Ended batch processing at Sat May 30 01:12:38 MDT 2020.
