Fri May 29 22:58:37 MDT 2020
Hello from compute008.
113
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3321

Elapsed time is 7483.150741 seconds.

ans =

    7.3321

Ended batch processing at Sat May 30 01:03:32 MDT 2020.
