Fri May 29 17:36:34 MDT 2020
Hello from compute050.
34
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.0700

Elapsed time is 10622.657315 seconds.

ans =

    3.0700

Ended batch processing at Fri May 29 20:33:46 MDT 2020.
