Fri May 29 23:10:23 MDT 2020
Hello from compute008.
118
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.7234

Elapsed time is 7495.419482 seconds.

ans =

    5.7234

Ended batch processing at Sat May 30 01:15:39 MDT 2020.
