Fri May 29 21:20:23 MDT 2020
Hello from compute008.
109
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.1404

Elapsed time is 3664.654838 seconds.

ans =

    5.1404

Ended batch processing at Fri May 29 22:21:39 MDT 2020.
