Fri May 29 20:40:58 MDT 2020
Hello from compute072.
78
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7791

Elapsed time is 8943.200830 seconds.

ans =

    7.7791

Ended batch processing at Fri May 29 23:10:22 MDT 2020.
