Fri May 29 23:10:34 MDT 2020
Hello from compute008.
119
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.3409

Elapsed time is 7406.570890 seconds.

ans =

    5.3409

Ended batch processing at Sat May 30 01:14:18 MDT 2020.
