Fri May 29 22:21:40 MDT 2020
Hello from compute008.
111
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.2686

Elapsed time is 5068.580290 seconds.

ans =

    6.2686

Ended batch processing at Fri May 29 23:46:20 MDT 2020.
