Thu Jun 11 13:18:03 MDT 2020
Hello from compute016.
303
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.6021

Elapsed time is 3104.432064 seconds.

ans =

    6.6021

Ended batch processing at Thu Jun 11 14:09:57 MDT 2020.
