Thu Jun 11 13:18:03 MDT 2020
Hello from compute009.
206
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.1037

Elapsed time is 3113.435460 seconds.

ans =

    5.1037

Ended batch processing at Thu Jun 11 14:10:06 MDT 2020.
