Fri May 29 13:37:03 MDT 2020
Hello from compute008.
23
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.7597

Elapsed time is 8705.869841 seconds.

ans =

   -0.7597

Ended batch processing at Fri May 29 16:02:31 MDT 2020.
