Fri May 29 12:56:46 MDT 2020
Hello from compute052.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.0631

Elapsed time is 9711.347572 seconds.

ans =

    3.0631

Ended batch processing at Fri May 29 15:38:54 MDT 2020.
