Sun May 31 23:24:34 MDT 2020
Hello from compute060.
109
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.1883

Elapsed time is 6372.203176 seconds.

ans =

    5.1883

Ended batch processing at Mon Jun  1 01:10:56 MDT 2020.
