Sun May 31 23:24:34 MDT 2020
Hello from compute024.
64
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.3189

Elapsed time is 4970.637377 seconds.

ans =

    7.3189

Ended batch processing at Mon Jun  1 00:47:35 MDT 2020.
