Mon Jun  1 00:47:20 MDT 2020
Hello from compute017.
122
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.6105

Elapsed time is 5065.278857 seconds.

ans =

    5.6105

Ended batch processing at Mon Jun  1 02:11:56 MDT 2020.
