Sun May 31 23:24:34 MDT 2020
Hello from compute017.
57
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.2971

Elapsed time is 4954.701585 seconds.

ans =

    6.2971

Ended batch processing at Mon Jun  1 00:47:19 MDT 2020.
