Mon Jun  1 00:31:46 MDT 2020
Hello from compute053.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.9518

Elapsed time is 4015.578509 seconds.

ans =

    3.9518

Ended batch processing at Mon Jun  1 01:38:52 MDT 2020.
