Mon Jun  1 00:47:47 MDT 2020
Hello from compute024.
128
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.4109

Elapsed time is 4959.592135 seconds.

ans =

    7.4109

Ended batch processing at Mon Jun  1 02:10:38 MDT 2020.
