Mon Jun  1 01:06:44 MDT 2020
Hello from compute052.
131
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.7749

Elapsed time is 7083.512632 seconds.

ans =

    5.7749

Ended batch processing at Mon Jun  1 03:05:00 MDT 2020.
