Wed May 20 16:25:33 MDT 2020
Hello from compute044.
108
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.5402

Elapsed time is 2856.079371 seconds.
Ended batch processing at Wed May 20 17:13:17 MDT 2020.
