Mon Jun 15 09:36:07 MDT 2020
Hello from compute072.
558
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.4710

Elapsed time is 16038.569923 seconds.

ans =

    4.4710

Ended batch processing at Mon Jun 15 14:09:01 MDT 2020.
