Mon Jun 15 09:37:08 MDT 2020
Hello from compute073.
581
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.2072

Elapsed time is 16143.148247 seconds.

ans =

    4.2072

Ended batch processing at Mon Jun 15 14:07:16 MDT 2020.
