Mon Jun 15 09:35:35 MDT 2020
Hello from compute072.
548
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.1441

Elapsed time is 15774.270781 seconds.

ans =

    4.1441

Ended batch processing at Mon Jun 15 13:58:41 MDT 2020.
