Mon Jun 15 09:35:35 MDT 2020
Hello from compute072.
547
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.6016

Elapsed time is 15714.240836 seconds.

ans =

    4.6016

Ended batch processing at Mon Jun 15 13:57:42 MDT 2020.
