Mon Jun 15 09:37:13 MDT 2020
Hello from compute073.
578
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.2885

Elapsed time is 16549.554087 seconds.

ans =

    2.2885

Ended batch processing at Mon Jun 15 14:16:27 MDT 2020.
