Mon Jun 15 09:36:10 MDT 2020
Hello from compute072.
555
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.0554

Elapsed time is 15998.300965 seconds.

ans =

    3.0554

Ended batch processing at Mon Jun 15 14:08:51 MDT 2020.
