Mon Jun 15 09:36:37 MDT 2020
Hello from compute073.
566
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.2928

Elapsed time is 14121.713373 seconds.

ans =

    2.2928

Ended batch processing at Mon Jun 15 13:32:09 MDT 2020.
