Mon Jun 15 09:37:57 MDT 2020
Hello from compute026.
587
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.7195

Elapsed time is 12692.679621 seconds.

ans =

   -0.7195

Ended batch processing at Mon Jun 15 13:09:44 MDT 2020.
