Mon Jun 15 09:38:38 MDT 2020
Hello from compute027.
608
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.9367

Elapsed time is 14097.383831 seconds.

ans =

    3.9367

Ended batch processing at Mon Jun 15 13:33:48 MDT 2020.
