Mon Jun 15 09:37:11 MDT 2020
Hello from compute073.
577
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.5098

Elapsed time is 14634.502267 seconds.

ans =

    1.5098

Ended batch processing at Mon Jun 15 13:44:29 MDT 2020.
