Mon Jun 15 09:36:38 MDT 2020
Hello from compute073.
568
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.6652

Elapsed time is 17165.086309 seconds.

ans =

    3.6652

Ended batch processing at Mon Jun 15 14:22:55 MDT 2020.
