Mon Jun 15 09:37:11 MDT 2020
Hello from compute073.
576
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.0000   -2.1393

Elapsed time is 14627.573262 seconds.

ans =

   -2.1393

Ended batch processing at Mon Jun 15 13:44:26 MDT 2020.
