Mon Jun 15 09:37:15 MDT 2020
Hello from compute073.
574
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    1.7971

Elapsed time is 16548.921865 seconds.

ans =

    1.7971

Ended batch processing at Mon Jun 15 14:17:41 MDT 2020.
