Fri Jun 12 21:32:48 MDT 2020
Hello from compute013.
342
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.2554

Elapsed time is 17588.293205 seconds.

ans =

    6.2554

Ended batch processing at Sat Jun 13 02:26:16 MDT 2020.
