Fri Jun 12 20:25:33 MDT 2020
Hello from compute073.
311
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    0.9105

Elapsed time is 18816.508647 seconds.

ans =

    0.9105

Ended batch processing at Sat Jun 13 01:39:36 MDT 2020.
