Fri Jun 12 22:19:56 MDT 2020
Hello from compute032.
363
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.5782

Elapsed time is 14425.235684 seconds.

ans =

    4.5782

Ended batch processing at Sat Jun 13 02:20:35 MDT 2020.
