Fri Jun 12 21:36:48 MDT 2020
Hello from compute072.
344
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.7984

Elapsed time is 17781.834785 seconds.

ans =

    5.7984

Ended batch processing at Sat Jun 13 02:33:33 MDT 2020.
