Fri Jun 12 19:44:25 MDT 2020
Hello from compute052.
233
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.5816

Elapsed time is 11969.025971 seconds.

ans =

    6.5816

Ended batch processing at Fri Jun 12 23:04:08 MDT 2020.
