Fri Jun 12 16:49:26 MDT 2020
Hello from compute041.
158
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.5181

Elapsed time is 16706.078647 seconds.

ans =

    5.5181

Ended batch processing at Fri Jun 12 21:28:13 MDT 2020.
