Fri Jun 12 23:20:38 MDT 2020
Hello from compute037.
488
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.5769

Elapsed time is 14336.914787 seconds.

ans =

    3.5769

Ended batch processing at Sat Jun 13 03:19:45 MDT 2020.
