Fri Jun 12 10:42:38 MDT 2020
Hello from compute072.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0913

Elapsed time is 14288.579144 seconds.

ans =

    7.0913

Ended batch processing at Fri Jun 12 14:42:34 MDT 2020.
