Fri Jun 12 19:53:58 MDT 2020
Hello from compute073.
288
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -7.1731

Elapsed time is 19261.638493 seconds.

ans =

   -7.1731

Ended batch processing at Sat Jun 13 01:15:18 MDT 2020.
