Fri Jun 12 21:01:10 MDT 2020
Hello from compute030.
327
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.6822

Elapsed time is 14614.777526 seconds.

ans =

    4.6822

Ended batch processing at Sat Jun 13 01:05:01 MDT 2020.
