Fri Jun 12 23:21:38 MDT 2020
Hello from compute038.
508
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.8598

Elapsed time is 17468.753685 seconds.

ans =

    3.8598

Ended batch processing at Sat Jun 13 04:12:59 MDT 2020.
