Fri Jun 12 23:00:34 MDT 2020
Hello from compute055.
382
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.0437

Elapsed time is 12245.322168 seconds.

ans =

    4.0437

Ended batch processing at Sat Jun 13 02:24:57 MDT 2020.
