Fri Jun 12 10:42:08 MDT 2020
Hello from compute072.
5
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9056

Elapsed time is 16476.703138 seconds.

ans =

    6.9056

Ended batch processing at Fri Jun 12 15:16:56 MDT 2020.
