Fri Jun 12 23:17:09 MDT 2020
Hello from compute021.
427
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    0.3667

Elapsed time is 13542.464741 seconds.

ans =

    0.3667

Ended batch processing at Sat Jun 13 03:03:05 MDT 2020.
