Fri Jun 12 15:53:21 MDT 2020
Hello from compute072.
138
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4895

Elapsed time is 19355.751413 seconds.

ans =

    6.4895

Ended batch processing at Fri Jun 12 21:16:29 MDT 2020.
