Fri Jun 12 23:22:38 MDT 2020
Hello from compute039.
519
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.2194

Elapsed time is 12613.927800 seconds.

ans =

    3.2194

Ended batch processing at Sat Jun 13 02:53:04 MDT 2020.
