Fri Jun 12 14:54:09 MDT 2020
Hello from compute072.
101
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9201

Elapsed time is 17610.060741 seconds.

ans =

    6.9201

Ended batch processing at Fri Jun 12 19:48:07 MDT 2020.
