Fri Jun 12 14:41:35 MDT 2020
Hello from compute072.
94
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.1874

Elapsed time is 19011.709009 seconds.

ans =

    6.1874

Ended batch processing at Fri Jun 12 19:59:00 MDT 2020.
