Fri Jun 12 23:12:06 MDT 2020
Hello from compute048.
405
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.1560

Elapsed time is 12886.337984 seconds.

ans =

    5.1560

Ended batch processing at Sat Jun 13 02:47:05 MDT 2020.
