Fri Jun 12 23:20:08 MDT 2020
Hello from compute037.
481
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.8778

Elapsed time is 16828.339635 seconds.

ans =

    1.8778

Ended batch processing at Sat Jun 13 04:00:47 MDT 2020.
