Fri Jun 12 23:18:46 MDT 2020
Hello from compute035.
451
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.6893

Elapsed time is 14033.888875 seconds.

ans =

    2.6893

Ended batch processing at Sat Jun 13 03:12:53 MDT 2020.
