Fri Jun 12 19:43:55 MDT 2020
Hello from compute052.
228
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.1170

Elapsed time is 13356.577001 seconds.

ans =

    3.1170

Ended batch processing at Fri Jun 12 23:26:42 MDT 2020.
