Fri Jun 12 23:15:07 MDT 2020
Hello from compute019.
408
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.8474

Elapsed time is 11202.233037 seconds.

ans =

    0.8474

Ended batch processing at Sat Jun 13 02:22:02 MDT 2020.
