Fri Jun 12 12:48:48 MDT 2020
Hello from compute030.
70
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.9577

Elapsed time is 14988.390740 seconds.

ans =

    4.9577

Ended batch processing at Fri Jun 12 16:58:49 MDT 2020.
