Fri Jun 12 20:21:32 MDT 2020
Hello from compute073.
307
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.6954

Elapsed time is 19770.983403 seconds.

ans =

    5.6954

Ended batch processing at Sat Jun 13 01:51:29 MDT 2020.
