Fri Jun 12 20:20:02 MDT 2020
Hello from compute073.
306
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.9696

Elapsed time is 20349.178333 seconds.

ans =

    5.9696

Ended batch processing at Sat Jun 13 01:59:36 MDT 2020.
