Fri Jun 12 20:19:31 MDT 2020
Hello from compute030.
305
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.8716

Elapsed time is 13434.748384 seconds.

ans =

    5.8716

Ended batch processing at Sat Jun 13 00:03:40 MDT 2020.
