Fri Jun 12 20:05:29 MDT 2020
Hello from compute054.
301
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.3122

Elapsed time is 16639.697570 seconds.

ans =

    3.3122

Ended batch processing at Sat Jun 13 00:43:03 MDT 2020.
