Fri Jun 12 23:19:44 MDT 2020
Hello from compute036.
473
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.3980

Elapsed time is 15481.799198 seconds.

ans =

    4.3980

Ended batch processing at Sat Jun 13 03:37:57 MDT 2020.
