Fri Jun 12 21:04:11 MDT 2020
Hello from compute072.
331
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.1527

Elapsed time is 18403.692300 seconds.

ans =

    6.1527

Ended batch processing at Sat Jun 13 02:11:31 MDT 2020.
