Fri Jun 12 23:10:36 MDT 2020
Hello from compute055.
401
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.5170

Elapsed time is 11530.845267 seconds.

ans =

    5.5170

Ended batch processing at Sat Jun 13 02:23:00 MDT 2020.
