Fri Jun 12 23:10:06 MDT 2020
Hello from compute025.
394
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.8713

Elapsed time is 12062.994282 seconds.

ans =

    3.8713

Ended batch processing at Sat Jun 13 02:31:24 MDT 2020.
