Fri Jun 12 23:14:37 MDT 2020
Hello from compute052.
407
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.2336

Elapsed time is 13505.811271 seconds.

ans =

    2.2336

Ended batch processing at Sat Jun 13 02:59:53 MDT 2020.
