Fri Jun 12 18:41:46 MDT 2020
Hello from compute030.
183
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    5.9073

Elapsed time is 16122.442157 seconds.

ans =

    5.9073

Ended batch processing at Fri Jun 12 23:10:43 MDT 2020.
