Fri Jun 12 23:18:08 MDT 2020
Hello from compute022.
446
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.5831

Elapsed time is 15923.986181 seconds.

ans =

    2.5831

Ended batch processing at Sat Jun 13 03:43:45 MDT 2020.
