Fri Jun 12 23:00:04 MDT 2020
Hello from compute048.
381
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.2046

Elapsed time is 14483.628798 seconds.

ans =

    5.2046

Ended batch processing at Sat Jun 13 03:01:40 MDT 2020.
