Fri Jun 12 15:39:45 MDT 2020
Hello from compute072.
129
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.9965

Elapsed time is 19751.801819 seconds.

ans =

    6.9965

Ended batch processing at Fri Jun 12 21:09:21 MDT 2020.
