Fri Jun 12 19:45:27 MDT 2020
Hello from compute024.
251
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.3827

Elapsed time is 13901.937503 seconds.

ans =

    5.3827

Ended batch processing at Fri Jun 12 23:37:21 MDT 2020.
