Fri Jun 12 23:16:37 MDT 2020
Hello from compute021.
413
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.4635

Elapsed time is 13426.308816 seconds.

ans =

    5.4635

Ended batch processing at Sat Jun 13 03:00:39 MDT 2020.
