Fri Jun 12 18:16:12 MDT 2020
Hello from compute041.
169
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.5371

Elapsed time is 19941.662008 seconds.

ans =

    4.5371

Ended batch processing at Fri Jun 12 23:48:54 MDT 2020.
