Fri Jun 12 19:56:57 MDT 2020
Hello from compute054.
293
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.8309

Elapsed time is 16613.900792 seconds.

ans =

    5.8309

Ended batch processing at Sat Jun 13 00:34:07 MDT 2020.
