Fri Jun 12 13:07:20 MDT 2020
Hello from compute041.
76
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.6123

Elapsed time is 18968.231497 seconds.

ans =

    6.6123

Ended batch processing at Fri Jun 12 18:23:42 MDT 2020.
