Fri Jun 12 23:21:08 MDT 2020
Hello from compute038.
497
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.3911

Elapsed time is 13277.218482 seconds.

ans =

    4.3911

Ended batch processing at Sat Jun 13 03:02:36 MDT 2020.
