Fri Jun 12 10:44:08 MDT 2020
Hello from compute073.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.9461

Elapsed time is 16446.050657 seconds.

ans =

    4.9461

Ended batch processing at Fri Jun 12 15:21:14 MDT 2020.
