Fri Jun 12 16:51:28 MDT 2020
Hello from compute013.
159
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.1955

Elapsed time is 18742.155033 seconds.

ans =

    6.1955

Ended batch processing at Fri Jun 12 22:04:13 MDT 2020.
