Fri Jun 12 20:26:07 MDT 2020
Hello from compute030.
312
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -2.1915

Elapsed time is 14427.773123 seconds.

ans =

   -2.1915

Ended batch processing at Sat Jun 13 00:26:48 MDT 2020.
