Fri Jun 12 12:48:17 MDT 2020
Hello from compute030.
65
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2416

Elapsed time is 13572.107054 seconds.

ans =

    7.2416

Ended batch processing at Fri Jun 12 16:34:45 MDT 2020.
