Fri Jun 12 16:30:53 MDT 2020
Hello from compute013.
144
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000   -2.7649

Elapsed time is 18724.053576 seconds.

ans =

   -2.7649

Ended batch processing at Fri Jun 12 21:43:24 MDT 2020.
