Fri Jun 12 23:19:39 MDT 2020
Hello from compute036.
470
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.5806

Elapsed time is 15637.061121 seconds.

ans =

    2.5806

Ended batch processing at Sat Jun 13 03:40:27 MDT 2020.
