Fri Jun 12 19:59:03 MDT 2020
Hello from compute073.
297
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.9233

Elapsed time is 17473.458368 seconds.

ans =

    2.9233

Ended batch processing at Sat Jun 13 00:50:38 MDT 2020.
