Fri Jun 12 21:11:13 MDT 2020
Hello from compute030.
334
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.4545

Elapsed time is 12022.773049 seconds.

ans =

    3.4545

Ended batch processing at Sat Jun 13 00:31:55 MDT 2020.
