Fri Jun 12 10:42:49 MDT 2020
Hello from compute072.
15
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.6612

Elapsed time is 15168.025634 seconds.

ans =

    6.6612

Ended batch processing at Fri Jun 12 15:00:04 MDT 2020.
