Fri Jun 12 18:28:44 MDT 2020
Hello from compute041.
178
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.1133

Elapsed time is 20086.318246 seconds.

ans =

    5.1133

Ended batch processing at Sat Jun 13 00:03:48 MDT 2020.
