Fri Jun 12 15:17:27 MDT 2020
Hello from compute072.
107
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.9684

Elapsed time is 17605.812343 seconds.

ans =

    4.9684

Ended batch processing at Fri Jun 12 20:11:15 MDT 2020.
