Fri Jun 12 16:40:26 MDT 2020
Hello from compute030.
152
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.7820

Elapsed time is 13843.609042 seconds.

ans =

    5.7820

Ended batch processing at Fri Jun 12 20:31:23 MDT 2020.
