Fri Jun 12 20:23:02 MDT 2020
Hello from compute030.
308
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.4462

Elapsed time is 13035.802897 seconds.

ans =

    4.4462

Ended batch processing at Sat Jun 13 00:00:38 MDT 2020.
