Fri Jun 12 15:03:09 MDT 2020
Hello from compute073.
103
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.4386

Elapsed time is 17335.986656 seconds.

ans =

    7.4386

Ended batch processing at Fri Jun 12 19:52:25 MDT 2020.
