Fri Jun 12 23:19:09 MDT 2020
Hello from compute035.
463
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.4853

Elapsed time is 13346.066883 seconds.

ans =

    3.4853

Ended batch processing at Sat Jun 13 03:01:54 MDT 2020.
