Fri Jun 12 10:42:08 MDT 2020
Hello from compute072.
6
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4797

Elapsed time is 15019.936770 seconds.

ans =

    6.4797

Ended batch processing at Fri Jun 12 14:52:39 MDT 2020.
