Fri Jun 12 19:46:26 MDT 2020
Hello from compute025.
268
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.7918

Elapsed time is 14574.122568 seconds.

ans =

    4.7918

Ended batch processing at Fri Jun 12 23:49:31 MDT 2020.
