Fri Jun 12 21:03:11 MDT 2020
Hello from compute072.
330
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.2748

Elapsed time is 20163.990158 seconds.

ans =

    6.2748

Ended batch processing at Sat Jun 13 02:39:35 MDT 2020.
