Fri Jun 12 19:42:25 MDT 2020
Hello from compute048.
203
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.1790

Elapsed time is 12884.224691 seconds.

ans =

    5.1790

Ended batch processing at Fri Jun 12 23:17:19 MDT 2020.
