Fri Jun 12 23:17:08 MDT 2020
Hello from compute021.
424
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.9491

Elapsed time is 13665.641855 seconds.

ans =

    2.9491

Ended batch processing at Sat Jun 13 03:05:07 MDT 2020.
