Fri Jun 12 20:10:00 MDT 2020
Hello from compute073.
302
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.0744

Elapsed time is 18782.839965 seconds.

ans =

    4.0744

Ended batch processing at Sat Jun 13 01:23:30 MDT 2020.
