Fri Jun 12 12:48:47 MDT 2020
Hello from compute030.
68
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.3632

Elapsed time is 13995.885492 seconds.

ans =

    7.3632

Ended batch processing at Fri Jun 12 16:42:15 MDT 2020.
