Fri Jun 12 10:44:05 MDT 2020
Hello from compute073.
40
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0679

Elapsed time is 16915.234218 seconds.

ans =

    7.0679

Ended batch processing at Fri Jun 12 15:29:05 MDT 2020.
