Fri Jun 12 23:20:14 MDT 2020
Hello from compute036.
474
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.5350

Elapsed time is 15647.877616 seconds.

ans =

    4.5350

Ended batch processing at Sat Jun 13 03:41:15 MDT 2020.
