Fri Jun 12 13:07:20 MDT 2020
Hello from compute041.
80
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.2917

Elapsed time is 13307.309008 seconds.

ans =

    7.2917

Ended batch processing at Fri Jun 12 16:49:20 MDT 2020.
