Fri Jun 12 11:27:07 MDT 2020
Hello from compute013.
51
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.2541

Elapsed time is 19365.486560 seconds.

ans =

    6.2541

Ended batch processing at Fri Jun 12 16:51:13 MDT 2020.
