Fri Jun 12 19:44:55 MDT 2020
Hello from compute055.
247
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.2554

Elapsed time is 11162.979765 seconds.

ans =

    7.2554

Ended batch processing at Fri Jun 12 22:51:11 MDT 2020.
