Fri Jun 12 23:17:37 MDT 2020
Hello from compute048.
429
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -4.6739

Elapsed time is 12748.869142 seconds.

ans =

   -4.6739

Ended batch processing at Sat Jun 13 02:50:19 MDT 2020.
