Fri Jun 12 16:35:54 MDT 2020
Hello from compute013.
149
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.0181

Elapsed time is 17766.185016 seconds.

ans =

    7.0181

Ended batch processing at Fri Jun 12 21:32:26 MDT 2020.
