Fri Jun 12 15:43:15 MDT 2020
Hello from compute054.
132
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.9884

Elapsed time is 17822.309198 seconds.

ans =

    3.9884

Ended batch processing at Fri Jun 12 20:40:34 MDT 2020.
