Fri Jun 12 23:19:09 MDT 2020
Hello from compute035.
459
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.3568

Elapsed time is 12534.630981 seconds.

ans =

    3.3568

Ended batch processing at Sat Jun 13 02:48:17 MDT 2020.
