Fri Jun 12 23:20:38 MDT 2020
Hello from compute037.
491
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -1.1448

Elapsed time is 15945.171820 seconds.

ans =

   -1.1448

Ended batch processing at Sat Jun 13 03:46:34 MDT 2020.
