Fri Jun 12 22:52:02 MDT 2020
Hello from compute041.
373
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    2.9438

Elapsed time is 16828.411331 seconds.

ans =

    2.9438

Ended batch processing at Sat Jun 13 03:32:47 MDT 2020.
