Fri Jun 12 21:31:17 MDT 2020
Hello from compute041.
340
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.3471

Elapsed time is 14664.477596 seconds.

ans =

    5.3471

Ended batch processing at Sat Jun 13 01:35:58 MDT 2020.
