Fri Jun 12 20:23:12 MDT 2020
Hello from compute073.
310
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    1.8206

Elapsed time is 18486.468133 seconds.

ans =

    1.8206

Ended batch processing at Sat Jun 13 01:31:39 MDT 2020.
