Fri Jun 12 18:24:43 MDT 2020
Hello from compute041.
173
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.3532

Elapsed time is 21556.339186 seconds.

ans =

    7.3532

Ended batch processing at Sat Jun 13 00:24:17 MDT 2020.
