Fri Jun 12 16:05:19 MDT 2020
Hello from compute063.
139
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.9141

Elapsed time is 12204.800265 seconds.

ans =

    5.9141

Ended batch processing at Fri Jun 12 19:28:56 MDT 2020.
