Fri Jun 12 19:46:09 MDT 2020
Hello from compute024.
259
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.0952

Elapsed time is 13977.218219 seconds.

ans =

    7.0952

Ended batch processing at Fri Jun 12 23:39:20 MDT 2020.
