Fri Jun 12 19:42:48 MDT 2020
Hello from compute019.
198
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.3767

Elapsed time is 14147.469531 seconds.

ans =

    7.3767

Ended batch processing at Fri Jun 12 23:38:48 MDT 2020.
