Fri Jun 12 18:18:12 MDT 2020
Hello from compute041.
170
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.3246

Elapsed time is 14345.948866 seconds.

ans =

    5.3246

Ended batch processing at Fri Jun 12 22:17:38 MDT 2020.
