Fri Jun 12 15:46:51 MDT 2020
Hello from compute073.
137
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.8753

Elapsed time is 15944.327036 seconds.

ans =

    6.8753

Ended batch processing at Fri Jun 12 20:12:53 MDT 2020.
