Fri Jun 12 11:27:07 MDT 2020
Hello from compute013.
56
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.2009

Elapsed time is 17143.331215 seconds.

ans =

    7.2009

Ended batch processing at Fri Jun 12 16:13:20 MDT 2020.
