Fri Jun 12 14:48:06 MDT 2020
Hello from compute073.
97
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.3354

Elapsed time is 18602.985381 seconds.

ans =

    4.3354

Ended batch processing at Fri Jun 12 19:58:31 MDT 2020.
