Fri Jun 12 23:20:38 MDT 2020
Hello from compute037.
486
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.6355

Elapsed time is 12610.540806 seconds.

ans =

    4.6355

Ended batch processing at Sat Jun 13 02:50:59 MDT 2020.
