Fri Jun 12 23:22:08 MDT 2020
Hello from compute025.
510
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.6264

Elapsed time is 11826.668480 seconds.

ans =

    4.6264

Ended batch processing at Sat Jun 13 02:39:31 MDT 2020.
