Fri Jun 12 19:44:25 MDT 2020
Hello from compute055.
237
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.0563

Elapsed time is 21111.934275 seconds.

ans =

    7.0563

Ended batch processing at Sat Jun 13 01:36:28 MDT 2020.
