Fri Jun 12 23:17:08 MDT 2020
Hello from compute021.
425
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.3489

Elapsed time is 13629.738787 seconds.

ans =

    2.3489

Ended batch processing at Sat Jun 13 03:04:31 MDT 2020.
