Fri Jun 12 23:19:11 MDT 2020
Hello from compute035.
462
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.0234

Elapsed time is 13331.854799 seconds.

ans =

    4.0234

Ended batch processing at Sat Jun 13 03:01:36 MDT 2020.
