Fri Jun 12 13:07:20 MDT 2020
Hello from compute041.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.2403

Elapsed time is 19058.469327 seconds.

ans =

    5.2403

Ended batch processing at Fri Jun 12 18:25:11 MDT 2020.
