Fri Jun 12 23:16:37 MDT 2020
Hello from compute021.
412
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.8979

Elapsed time is 13406.843096 seconds.

ans =

    4.8979

Ended batch processing at Sat Jun 13 03:00:20 MDT 2020.
