Fri Jun 12 10:43:33 MDT 2020
Hello from compute073.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0496

Elapsed time is 14649.017265 seconds.

ans =

    7.0496

Ended batch processing at Fri Jun 12 14:47:58 MDT 2020.
