Fri Jun 12 23:04:05 MDT 2020
Hello from compute052.
387
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.3601

Elapsed time is 12671.118555 seconds.

ans =

    4.3601

Ended batch processing at Sat Jun 13 02:35:29 MDT 2020.
