Fri Jun 12 22:54:03 MDT 2020
Hello from compute052.
374
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    3.6465

Elapsed time is 14390.328581 seconds.

ans =

    3.6465

Ended batch processing at Sat Jun 13 02:54:05 MDT 2020.
