Fri Jun 12 10:42:08 MDT 2020
Hello from compute072.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.7572

Elapsed time is 16754.648487 seconds.

ans =

    3.7572

Ended batch processing at Fri Jun 12 15:21:34 MDT 2020.
