Fri Mar 20 09:22:45 MDT 2020
Hello from compute037.
249 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.7432

Elapsed time is 12424.191058 seconds.
Ended batch processing at Fri Mar 20 12:49:59 MDT 2020.
