Fri Mar 20 07:33:39 MDT 2020
Hello from compute048.
69 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.9658

Elapsed time is 13285.647898 seconds.
Ended batch processing at Fri Mar 20 11:15:20 MDT 2020.
