Fri Mar 20 04:47:43 MDT 2020
Hello from compute034.
846
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.6467

Elapsed time is 7851.133320 seconds.
Ended batch processing at Fri Mar 20 06:58:53 MDT 2020.
