Fri Mar 20 03:42:57 MDT 2020
Hello from compute045.
735
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    3.9801

Elapsed time is 12620.198482 seconds.
Ended batch processing at Fri Mar 20 07:13:33 MDT 2020.
