Fri Mar 20 09:31:21 MDT 2020
Hello from compute047.
261 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0538

Elapsed time is 11437.168675 seconds.
Ended batch processing at Fri Mar 20 12:42:12 MDT 2020.
