Fri Mar 20 04:44:09 MDT 2020
Hello from compute025.
836
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.1610

Elapsed time is 8104.141148 seconds.
Ended batch processing at Fri Mar 20 06:59:31 MDT 2020.
