Fri Mar 20 05:07:31 MDT 2020
Hello from compute030.
884
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.4351

Elapsed time is 10013.374686 seconds.
Ended batch processing at Fri Mar 20 07:54:47 MDT 2020.
