Fri Mar 20 03:41:25 MDT 2020
Hello from compute053.
732
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.7049

Elapsed time is 13980.786103 seconds.
Ended batch processing at Fri Mar 20 07:34:42 MDT 2020.
