Fri Mar 20 11:07:32 MDT 2020
Hello from compute063.
381 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0339

Elapsed time is 4643.417276 seconds.
Ended batch processing at Fri Mar 20 12:25:06 MDT 2020.
