Fri Mar 20 00:05:34 MDT 2020
Hello from compute027.
411
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.1679

Elapsed time is 9488.542436 seconds.
Ended batch processing at Fri Mar 20 02:43:56 MDT 2020.
