Fri Mar 20 07:09:59 MDT 2020
Hello from compute048.
45 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0178

Elapsed time is 13306.857974 seconds.
Ended batch processing at Fri Mar 20 10:52:03 MDT 2020.
