Fri Mar 20 02:18:46 MDT 2020
Hello from compute035.
591
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.4528

Elapsed time is 9221.548423 seconds.
Ended batch processing at Fri Mar 20 04:52:45 MDT 2020.
