Fri Mar 20 10:33:05 MDT 2020
Hello from compute064.
325 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.1706

Elapsed time is 7091.588891 seconds.
Ended batch processing at Fri Mar 20 12:31:28 MDT 2020.
