Fri Mar 20 07:02:55 MDT 2020
Hello from compute046.
33 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.9980

Elapsed time is 13841.902518 seconds.
Ended batch processing at Fri Mar 20 10:53:55 MDT 2020.
