Fri Mar 20 09:11:09 MDT 2020
Hello from compute015.
196 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.4409

Elapsed time is 8471.511171 seconds.
Ended batch processing at Fri Mar 20 11:32:33 MDT 2020.
