Fri Mar 20 04:39:34 MDT 2020
Hello from compute031.
814
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.9420

Elapsed time is 7686.949537 seconds.
Ended batch processing at Fri Mar 20 06:48:03 MDT 2020.
