Fri Mar 20 04:42:07 MDT 2020
Hello from compute029.
825
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.6322

Elapsed time is 7996.784628 seconds.
Ended batch processing at Fri Mar 20 06:55:43 MDT 2020.
