Fri Mar 20 08:25:54 MDT 2020
Hello from compute027.
99 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.1763

Elapsed time is 9227.838784 seconds.
Ended batch processing at Fri Mar 20 10:59:59 MDT 2020.
