Fri Mar 20 11:32:43 MDT 2020
Hello from compute025.
464 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.0787

Elapsed time is 7963.526279 seconds.
Ended batch processing at Fri Mar 20 13:45:48 MDT 2020.
