Fri Mar 20 09:00:34 MDT 2020
Hello from compute034.
154 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.7645

Elapsed time is 7736.480478 seconds.
Ended batch processing at Fri Mar 20 11:09:53 MDT 2020.
