Fri Mar 20 00:04:33 MDT 2020
Hello from compute024.
374
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.5162

Elapsed time is 9042.539357 seconds.
Ended batch processing at Fri Mar 20 02:35:29 MDT 2020.
