Fri Mar 20 01:51:46 MDT 2020
Hello from compute064.
509
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.7332

Elapsed time is 12142.892169 seconds.
Ended batch processing at Fri Mar 20 05:14:36 MDT 2020.
