Fri Mar 20 11:07:32 MDT 2020
Hello from compute063.
383 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.7070

Elapsed time is 4656.605589 seconds.
Ended batch processing at Fri Mar 20 12:25:19 MDT 2020.
