Fri Mar 20 09:12:39 MDT 2020
Hello from compute029.
204 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.2299

Elapsed time is 8798.979528 seconds.
Ended batch processing at Fri Mar 20 11:39:44 MDT 2020.
