Fri Mar 20 00:02:02 MDT 2020
Hello from compute047.
303
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.5148

Elapsed time is 10736.992588 seconds.
Ended batch processing at Fri Mar 20 03:01:15 MDT 2020.
