Fri Mar 20 03:36:18 MDT 2020
Hello from compute053.
715
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.7883

Elapsed time is 14460.205974 seconds.
Ended batch processing at Fri Mar 20 07:37:40 MDT 2020.
