Thu Mar 19 23:59:30 MDT 2020
Hello from compute035.
210
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.8506

Elapsed time is 8286.284507 seconds.
Ended batch processing at Fri Mar 20 02:17:48 MDT 2020.
