Fri Mar 20 10:21:57 MDT 2020
Hello from compute045.
313 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.1144

Elapsed time is 12553.312934 seconds.
Ended batch processing at Fri Mar 20 13:51:28 MDT 2020.
