Fri Mar 20 02:17:44 MDT 2020
Hello from compute035.
580
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.2905

Elapsed time is 9214.460090 seconds.
Ended batch processing at Fri Mar 20 04:51:35 MDT 2020.
