Fri Mar 20 04:43:08 MDT 2020
Hello from compute034.
831
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.5359

Elapsed time is 7860.906605 seconds.
Ended batch processing at Fri Mar 20 06:54:29 MDT 2020.
