Fri Mar 20 09:20:43 MDT 2020
Hello from compute005.
233 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.5062

Elapsed time is 8319.611976 seconds.
Ended batch processing at Fri Mar 20 11:39:40 MDT 2020.
