Fri Mar 20 06:15:22 MDT 2020
Hello from compute020.
934
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.9328

Elapsed time is 9633.651732 seconds.
Ended batch processing at Fri Mar 20 08:56:14 MDT 2020.
