Fri Mar 20 11:26:34 MDT 2020
Hello from compute008.
445 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.2596

Elapsed time is 8170.530753 seconds.
Ended batch processing at Fri Mar 20 13:43:04 MDT 2020.
