Fri Mar 20 04:27:50 MDT 2020
Hello from compute026.
781
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.9668

Elapsed time is 7818.341544 seconds.
Ended batch processing at Fri Mar 20 06:38:25 MDT 2020.
