Fri Mar 20 10:39:46 MDT 2020
Hello from compute030.
335 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.7532

Elapsed time is 8633.517977 seconds.
Ended batch processing at Fri Mar 20 13:04:02 MDT 2020.
