Fri Mar 20 00:04:03 MDT 2020
Hello from compute023.
366
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4550

Elapsed time is 8091.683982 seconds.
Ended batch processing at Fri Mar 20 02:19:14 MDT 2020.
