Fri Mar 20 08:57:34 MDT 2020
Hello from compute026.
140 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5144

Elapsed time is 8194.809440 seconds.
Ended batch processing at Fri Mar 20 11:14:29 MDT 2020.
