Fri Mar 20 06:41:41 MDT 2020
Hello from compute028.
974
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.4870

Elapsed time is 7699.551397 seconds.
Ended batch processing at Fri Mar 20 08:50:20 MDT 2020.
