Fri Mar 20 09:13:09 MDT 2020
Hello from compute023.
205 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0198

Elapsed time is 9020.729555 seconds.
Ended batch processing at Fri Mar 20 11:43:50 MDT 2020.
