Fri Mar 20 11:17:19 MDT 2020
Hello from compute034.
410 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.8611

Elapsed time is 7783.049485 seconds.
Ended batch processing at Fri Mar 20 13:27:22 MDT 2020.
