Fri Mar 20 07:58:47 MDT 2020
Hello from compute022.
90 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.6716

Elapsed time is 8098.581045 seconds.
Ended batch processing at Fri Mar 20 10:14:58 MDT 2020.
