Fri Mar 20 00:01:01 MDT 2020
Hello from compute053.
259
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.6971

Elapsed time is 13197.181628 seconds.
Ended batch processing at Fri Mar 20 03:41:12 MDT 2020.
