Fri Mar 20 02:21:50 MDT 2020
Hello from compute031.
615
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.3124

Elapsed time is 8189.984362 seconds.
Ended batch processing at Fri Mar 20 04:38:37 MDT 2020.
