Fri Mar 20 01:49:43 MDT 2020
Hello from compute039.
500
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.8296

Elapsed time is 12849.825296 seconds.
Ended batch processing at Fri Mar 20 05:24:07 MDT 2020.
