Fri Mar 20 08:22:23 MDT 2020
Hello from compute027.
96 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.4439

Elapsed time is 10982.683375 seconds.
Ended batch processing at Fri Mar 20 11:25:45 MDT 2020.
