Fri Mar 20 02:11:04 MDT 2020
Hello from compute036.
542
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.7923

Elapsed time is 7626.244870 seconds.
Ended batch processing at Fri Mar 20 04:18:22 MDT 2020.
