Fri Mar 20 04:31:25 MDT 2020
Hello from compute021.
791
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    2.0256

Elapsed time is 8107.339830 seconds.
Ended batch processing at Fri Mar 20 06:46:51 MDT 2020.
