Fri Mar 20 10:20:26 MDT 2020
Hello from compute016.
307 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    2.4058

Elapsed time is 8085.150195 seconds.
Ended batch processing at Fri Mar 20 12:35:25 MDT 2020.
