Fri Mar 20 07:49:45 MDT 2020
Hello from compute024.
84 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.3698

Elapsed time is 8573.221454 seconds.
Ended batch processing at Fri Mar 20 10:12:58 MDT 2020.
