Fri Mar 20 03:40:54 MDT 2020
Hello from compute053.
730
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.9520

Elapsed time is 13410.507001 seconds.
Ended batch processing at Fri Mar 20 07:24:43 MDT 2020.
