Fri Mar 20 00:03:02 MDT 2020
Hello from compute021.
348
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.5529

Elapsed time is 7794.818793 seconds.
Ended batch processing at Fri Mar 20 02:13:14 MDT 2020.
