Fri Mar 20 02:11:35 MDT 2020
Hello from compute036.
545
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.8656

Elapsed time is 7770.257243 seconds.
Ended batch processing at Fri Mar 20 04:21:23 MDT 2020.
