Fri Mar 20 03:38:21 MDT 2020
Hello from compute053.
725
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.5300

Elapsed time is 14089.674282 seconds.
Ended batch processing at Fri Mar 20 07:33:32 MDT 2020.
