Fri Mar 20 05:18:41 MDT 2020
Hello from compute030.
904
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.1790

Elapsed time is 9994.134698 seconds.
Ended batch processing at Fri Mar 20 08:05:37 MDT 2020.
