Fri Mar 20 10:47:29 MDT 2020
Hello from compute048.
347 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.7254

Elapsed time is 12305.761978 seconds.
Ended batch processing at Fri Mar 20 14:12:50 MDT 2020.
