Fri Mar 20 00:04:33 MDT 2020
Hello from compute023.
369
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.0602

Elapsed time is 8435.352489 seconds.
Ended batch processing at Fri Mar 20 02:25:25 MDT 2020.
