Fri Mar 20 06:59:23 MDT 2020
Hello from compute046.
20 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000   -2.1903

Elapsed time is 13766.947049 seconds.
Ended batch processing at Fri Mar 20 10:49:06 MDT 2020.
