Fri Mar 20 00:03:32 MDT 2020
Hello from compute022.
356
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.2102

Elapsed time is 8722.068735 seconds.
Ended batch processing at Fri Mar 20 02:33:25 MDT 2020.
