Fri Mar 20 06:37:38 MDT 2020
Hello from compute028.
960
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.2498

Elapsed time is 8040.059281 seconds.
Ended batch processing at Fri Mar 20 08:51:59 MDT 2020.
