Fri Mar 20 06:58:22 MDT 2020
Hello from compute025.
14 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.9349

Elapsed time is 8246.547393 seconds.
Ended batch processing at Fri Mar 20 09:16:06 MDT 2020.
