Fri Mar 20 02:21:19 MDT 2020
Hello from compute031.
612
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.8792

Elapsed time is 8310.291441 seconds.
Ended batch processing at Fri Mar 20 04:40:04 MDT 2020.
