Fri Mar 20 05:19:42 MDT 2020
Hello from compute024.
907
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.0757

Elapsed time is 8889.331315 seconds.
Ended batch processing at Fri Mar 20 07:48:13 MDT 2020.
