Fri Mar 20 09:07:07 MDT 2020
Hello from compute009.
176 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.7722

Elapsed time is 8221.355190 seconds.
Ended batch processing at Fri Mar 20 11:24:21 MDT 2020.
