Fri Mar 20 03:34:15 MDT 2020
Hello from compute048.
713
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.6028

Elapsed time is 14301.571741 seconds.
Ended batch processing at Fri Mar 20 07:32:58 MDT 2020.
