Fri Mar 20 03:38:51 MDT 2020
Hello from compute046.
727
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.7368

Elapsed time is 10121.922185 seconds.
Ended batch processing at Fri Mar 20 06:27:50 MDT 2020.
