Fri Mar 20 02:16:43 MDT 2020
Hello from compute026.
560
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.7284

Elapsed time is 7745.795549 seconds.
Ended batch processing at Fri Mar 20 04:26:00 MDT 2020.
