Fri Mar 20 06:59:53 MDT 2020
Hello from compute025.
21 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0194

Elapsed time is 8391.399938 seconds.
Ended batch processing at Fri Mar 20 09:20:04 MDT 2020.
