Fri Mar 20 02:33:36 MDT 2020
Hello from compute022.
657
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.1999

Elapsed time is 6593.509810 seconds.
Ended batch processing at Fri Mar 20 04:24:59 MDT 2020.
