Fri Mar 20 06:15:52 MDT 2020
Hello from compute020.
938
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.4860

Elapsed time is 9678.430787 seconds.
Ended batch processing at Fri Mar 20 08:57:28 MDT 2020.
