Fri Mar 20 10:33:35 MDT 2020
Hello from compute022.
328 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.0477

Elapsed time is 7589.852450 seconds.
Ended batch processing at Fri Mar 20 12:40:41 MDT 2020.
