Fri Mar 20 11:38:51 MDT 2020
Hello from compute020.
475 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.4218

Elapsed time is 8091.824104 seconds.
Ended batch processing at Fri Mar 20 13:54:04 MDT 2020.
