Tue May 19 16:28:02 MDT 2020
Hello from compute064.
119
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.5440

Elapsed time is 6528.370285 seconds.
Ended batch processing at Tue May 19 18:17:02 MDT 2020.
