Tue May 19 16:27:59 MDT 2020
Hello from compute061.
111
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.4923

Elapsed time is 6771.503333 seconds.
Ended batch processing at Tue May 19 18:21:02 MDT 2020.
