Tue May 19 16:28:05 MDT 2020
Hello from compute064.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.4599

Elapsed time is 6590.114492 seconds.
Ended batch processing at Tue May 19 18:18:07 MDT 2020.
