Tue May 19 16:28:05 MDT 2020
Hello from compute064.
121
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.3695

Elapsed time is 6727.994732 seconds.
Ended batch processing at Tue May 19 18:20:25 MDT 2020.
