Tue May 19 16:27:59 MDT 2020
Hello from compute061.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.9640

Elapsed time is 6839.904721 seconds.
Ended batch processing at Tue May 19 18:22:11 MDT 2020.
