Fri May 29 06:06:56 MDT 2020
Hello from compute052.
11
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000   -1.6198

Elapsed time is 9092.764321 seconds.

ans =

   -1.6198

Ended batch processing at Fri May 29 08:38:45 MDT 2020.
