Fri May 29 09:25:10 MDT 2020
Hello from compute029.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.3921

Elapsed time is 13738.354797 seconds.

ans =

    5.3921

Ended batch processing at Fri May 29 13:14:32 MDT 2020.
