Fri May 29 06:12:27 MDT 2020
Hello from compute061.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.5777

Elapsed time is 9678.419027 seconds.

ans =

    6.5777

Ended batch processing at Fri May 29 08:54:03 MDT 2020.
