Fri May 29 09:54:40 MDT 2020
Hello from compute037.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.5875

Elapsed time is 7323.058180 seconds.

ans =

    4.5875

Ended batch processing at Fri May 29 11:57:08 MDT 2020.
