Fri May 29 06:11:26 MDT 2020
Hello from compute037.
13
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8143

Elapsed time is 13345.528138 seconds.

ans =

    5.8143

Ended batch processing at Fri May 29 09:54:13 MDT 2020.
