Thu May 28 22:51:36 MDT 2020
Hello from compute060.
4
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.4954

Elapsed time is 11651.217225 seconds.

ans =

    7.4954

Ended batch processing at Fri May 29 02:06:01 MDT 2020.
