Fri May 29 08:54:39 MDT 2020
Hello from compute052.
19
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.9011

Elapsed time is 10244.555893 seconds.

ans =

    6.9011

Ended batch processing at Fri May 29 11:45:36 MDT 2020.
