Fri May 29 13:14:13 MDT 2020
Hello from compute051.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.4580

Elapsed time is 10100.595473 seconds.

ans =

    6.4580

Ended batch processing at Fri May 29 16:02:47 MDT 2020.
