Fri May 29 14:05:48 MDT 2020
Hello from compute008.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7763

Elapsed time is 8730.085925 seconds.

ans =

    7.7763

Ended batch processing at Fri May 29 16:31:37 MDT 2020.
