Thu Jun 11 14:34:04 MDT 2020
Hello from compute072.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.5279

Elapsed time is 12963.320264 seconds.

ans =

    4.5279

Ended batch processing at Thu Jun 11 18:10:17 MDT 2020.
