Thu Jun 11 14:34:34 MDT 2020
Hello from compute072.
81
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.8906

Elapsed time is 13529.537683 seconds.

ans =

    4.8906

Ended batch processing at Thu Jun 11 18:23:17 MDT 2020.
