Thu Jun 11 14:32:04 MDT 2020
Hello from compute006.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.6446

Elapsed time is 13178.008809 seconds.

ans =

    5.6446

Ended batch processing at Thu Jun 11 18:11:53 MDT 2020.
