Sat May 30 20:52:36 MDT 2020
Hello from compute072.
115
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.6610

Elapsed time is 5768.406969 seconds.

ans =

    7.6610

Ended batch processing at Sat May 30 22:29:00 MDT 2020.
