Sat May 30 20:49:20 MDT 2020
Hello from compute072.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.3096

Elapsed time is 7378.402079 seconds.

ans =

    4.3096

Ended batch processing at Sat May 30 22:52:32 MDT 2020.
