Sat May 30 20:47:50 MDT 2020
Hello from compute055.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    0.5385

Elapsed time is 10173.046937 seconds.

ans =

    0.5385

Ended batch processing at Sat May 30 23:37:35 MDT 2020.
