Sat May 30 20:48:50 MDT 2020
Hello from compute056.
49
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7662

Elapsed time is 11867.457359 seconds.

ans =

    5.7662

Ended batch processing at Sun May 31 00:06:49 MDT 2020.
