Sat May 30 20:47:50 MDT 2020
Hello from compute063.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.3281

Elapsed time is 6561.199254 seconds.

ans =

    6.3281

Ended batch processing at Sat May 30 22:37:24 MDT 2020.
