Sat May 30 20:48:50 MDT 2020
Hello from compute072.
54
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.9363

Elapsed time is 6069.178025 seconds.

ans =

    7.9363

Ended batch processing at Sat May 30 22:30:10 MDT 2020.
