Sat May 30 20:47:50 MDT 2020
Hello from compute062.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.4644

Elapsed time is 11565.558241 seconds.

ans =

    7.4644

Ended batch processing at Sun May 31 00:00:50 MDT 2020.
