Sat May 30 20:49:50 MDT 2020
Hello from compute073.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.2936

Elapsed time is 7512.685761 seconds.

ans =

    6.2936

Ended batch processing at Sat May 30 22:55:14 MDT 2020.
