Sat May 30 20:49:50 MDT 2020
Hello from compute073.
97
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.2729

Elapsed time is 7589.422286 seconds.

ans =

    5.2729

Ended batch processing at Sat May 30 22:56:30 MDT 2020.
