Wed Jun 10 05:54:06 MDT 2020
Hello from compute004.
724
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.7235

Elapsed time is 3135.569331 seconds.

ans =

    8.7235

Ended batch processing at Wed Jun 10 06:46:31 MDT 2020.
