Wed Jun 10 06:33:44 MDT 2020
Hello from compute068.
913
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.7436

Elapsed time is 2695.658151 seconds.

ans =

    5.7436

Ended batch processing at Wed Jun 10 07:18:49 MDT 2020.
