Wed Jun 10 05:59:50 MDT 2020
Hello from compute033.
810
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.4491

Elapsed time is 3160.666532 seconds.

ans =

    7.4491

Ended batch processing at Wed Jun 10 06:52:40 MDT 2020.
