Wed Jun 10 06:29:10 MDT 2020
Hello from compute072.
905
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.9170

Elapsed time is 2683.829998 seconds.

ans =

    8.9170

Ended batch processing at Wed Jun 10 07:14:03 MDT 2020.
