Wed Jun 10 06:15:57 MDT 2020
Hello from compute035.
862
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.4130

Elapsed time is 3106.118119 seconds.

ans =

    6.4130

Ended batch processing at Wed Jun 10 07:07:52 MDT 2020.
