Wed Jun 10 05:49:02 MDT 2020
Hello from compute013.
713
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.7686

Elapsed time is 3160.901574 seconds.

ans =

    8.7686

Ended batch processing at Wed Jun 10 06:41:52 MDT 2020.
