Wed Jun 10 06:43:44 MDT 2020
Hello from compute070.
963
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.9237

Elapsed time is 2657.954808 seconds.

ans =

    6.9237

Ended batch processing at Wed Jun 10 07:28:11 MDT 2020.
