Wed Jun 10 06:01:58 MDT 2020
Hello from compute032.
826
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.9161

Elapsed time is 3151.733912 seconds.

ans =

    3.9161

Ended batch processing at Wed Jun 10 06:54:40 MDT 2020.
