Wed Jun 10 06:04:38 MDT 2020
Hello from compute023.
829
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.8345

Elapsed time is 3137.124407 seconds.

ans =

    5.8345

Ended batch processing at Wed Jun 10 06:57:05 MDT 2020.
