Wed Jun 10 06:34:04 MDT 2020
Hello from compute054.
915
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.4398

Elapsed time is 3030.168056 seconds.

ans =

    7.4398

Ended batch processing at Wed Jun 10 07:24:44 MDT 2020.
