Wed Jun 10 06:00:22 MDT 2020
Hello from compute036.
817
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.7355

Elapsed time is 3127.785282 seconds.

ans =

    5.7355

Ended batch processing at Wed Jun 10 06:52:40 MDT 2020.
