Wed Jun 10 06:41:44 MDT 2020
Hello from compute066.
947
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    0.5141

Elapsed time is 2678.560258 seconds.

ans =

    0.5141

Ended batch processing at Wed Jun 10 07:26:31 MDT 2020.
