Wed Jun 10 06:23:52 MDT 2020
Hello from compute011.
903
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.4739

Elapsed time is 3148.755709 seconds.

ans =

    7.4739

Ended batch processing at Wed Jun 10 07:16:30 MDT 2020.
