Wed Jun 10 06:17:36 MDT 2020
Hello from compute043.
880
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.1237

Elapsed time is 2819.743394 seconds.

ans =

    8.1237

Ended batch processing at Wed Jun 10 07:04:46 MDT 2020.
