Wed Jun 10 06:21:21 MDT 2020
Hello from compute020.
891
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.3521

Elapsed time is 3123.318950 seconds.

ans =

    7.3521

Ended batch processing at Wed Jun 10 07:13:35 MDT 2020.
