Wed Jun 10 06:34:12 MDT 2020
Hello from compute040.
918
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    9.2202

Elapsed time is 2874.433230 seconds.

ans =

    9.2202

Ended batch processing at Wed Jun 10 07:22:15 MDT 2020.
