Fri Mar 13 23:23:04 MDT 2020
Hello from compute026.
287
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    1.8411

Elapsed time is 7395.095396 seconds.
Ended batch processing at Sat Mar 14 01:26:37 MDT 2020.
