Fri Mar 13 23:22:40 MDT 2020
Hello from compute012.
139
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.7259

Elapsed time is 5603.255300 seconds.
Ended batch processing at Sat Mar 14 00:56:23 MDT 2020.
