Wed Mar 18 12:47:19 MDT 2020
Hello from compute038.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8366

Elapsed time is 12830.275038 seconds.
Ended batch processing at Wed Mar 18 16:21:21 MDT 2020.
