Wed Mar 18 12:47:07 MDT 2020
Hello from compute008.
67
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8080

Elapsed time is 11474.614478 seconds.
Ended batch processing at Wed Mar 18 15:58:51 MDT 2020.
