Wed Mar 18 13:05:35 MDT 2020
Hello from compute038.
290 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.3006

Elapsed time is 13356.165138 seconds.
Ended batch processing at Wed Mar 18 16:48:35 MDT 2020.
