Wed Mar 18 12:47:19 MDT 2020
Hello from compute038.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.0430

Elapsed time is 14318.911581 seconds.
Ended batch processing at Wed Mar 18 16:46:10 MDT 2020.
