Wed Mar 18 12:58:01 MDT 2020
Hello from compute049.
821
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0625

Elapsed time is 12090.431761 seconds.
Ended batch processing at Wed Mar 18 16:19:41 MDT 2020.
