Wed Mar 18 12:50:13 MDT 2020
Hello from compute055.
324
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.2691

Elapsed time is 11203.619779 seconds.
Ended batch processing at Wed Mar 18 15:57:11 MDT 2020.
