Wed Mar 18 12:57:34 MDT 2020
Hello from compute048.
790
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.8936

Elapsed time is 9202.188683 seconds.
Ended batch processing at Wed Mar 18 15:31:10 MDT 2020.
