Wed Mar 18 12:47:42 MDT 2020
Hello from compute031.
126
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.3175

Elapsed time is 7169.754929 seconds.
Ended batch processing at Wed Mar 18 14:47:24 MDT 2020.
