Wed Mar 18 12:57:18 MDT 2020
Hello from compute048.
775
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.1007

Elapsed time is 9415.529485 seconds.
Ended batch processing at Wed Mar 18 15:34:26 MDT 2020.
