Wed Mar 18 13:00:57 MDT 2020
Hello from compute048.
6 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.9769

Elapsed time is 9163.880325 seconds.
Ended batch processing at Wed Mar 18 15:33:56 MDT 2020.
