Wed Mar 18 12:48:04 MDT 2020
Hello from compute032.
155
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.8812

Elapsed time is 7464.682862 seconds.
Ended batch processing at Wed Mar 18 14:52:40 MDT 2020.
