Wed Mar 18 12:47:04 MDT 2020
Hello from compute008.
64
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.2026

Elapsed time is 11488.337788 seconds.
Ended batch processing at Wed Mar 18 15:59:05 MDT 2020.
