Fri Mar 13 15:29:42 MDT 2020
Hello from compute062.
48
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    1.2441

Elapsed time is 10756.814500 seconds.
Ended batch processing at Fri Mar 13 18:29:21 MDT 2020.
