Fri Mar 13 15:29:42 MDT 2020
Hello from compute064.
57
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.1007

Elapsed time is 10480.267183 seconds.
Ended batch processing at Fri Mar 13 18:24:39 MDT 2020.
