Sat May 30 12:56:00 MDT 2020
Hello from compute073.
49
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.1934

Elapsed time is 8795.919097 seconds.

ans =

    6.1934

Ended batch processing at Sat May 30 15:22:51 MDT 2020.
