Sat May 30 12:54:30 MDT 2020
Hello from compute017.
9
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.3276

Elapsed time is 10658.147842 seconds.

ans =

    2.3276

Ended batch processing at Sat May 30 15:53:02 MDT 2020.
