Wed May 27 13:49:32 MDT 2020
Hello from compute063.
2
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2029

Elapsed time is 11471.590447 seconds.

ans =

    6.2029

Ended batch processing at Wed May 27 17:01:00 MDT 2020.
