Wed May 27 13:49:32 MDT 2020
Hello from compute072.
17
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7875

Elapsed time is 3424.935812 seconds.

ans =

    7.7875

Ended batch processing at Wed May 27 14:46:49 MDT 2020.
