Wed May 27 13:49:33 MDT 2020
Hello from compute073.
27
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.7502

Elapsed time is 2930.717121 seconds.

ans =

    6.7502

Ended batch processing at Wed May 27 14:38:35 MDT 2020.
