Wed May 20 13:31:31 MDT 2020
Hello from compute046.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.7332

Elapsed time is 5110.408827 seconds.

ans =

    5.7332

Ended batch processing at Wed May 20 14:56:52 MDT 2020.
