Wed May 20 13:37:02 MDT 2020
Hello from compute070.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.5612

Elapsed time is 6278.169094 seconds.

ans =

    4.5612

Ended batch processing at Wed May 20 15:21:51 MDT 2020.
