Wed May 20 13:38:32 MDT 2020
Hello from compute070.
73
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.3348

Elapsed time is 6351.010354 seconds.

ans =

    5.3348

Ended batch processing at Wed May 20 15:24:38 MDT 2020.
