Wed May 20 13:38:01 MDT 2020
Hello from compute070.
64
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.1269

Elapsed time is 6431.716244 seconds.

ans =

    7.1269

Ended batch processing at Wed May 20 15:25:28 MDT 2020.
