Mon Jun  1 05:07:51 MDT 2020
Hello from compute063.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.9110

Elapsed time is 6321.450739 seconds.

ans =

    6.9110

Ended batch processing at Mon Jun  1 06:53:28 MDT 2020.
