Mon Jun  1 05:57:00 MDT 2020
Hello from compute030.
123
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.2603

Elapsed time is 5784.339648 seconds.

ans =

    6.2603

Ended batch processing at Mon Jun  1 07:33:37 MDT 2020.
