Mon Jun  1 01:57:43 MDT 2020
Hello from compute019.
71
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.3947

Elapsed time is 6123.860380 seconds.

ans =

    2.3947

Ended batch processing at Mon Jun  1 03:40:03 MDT 2020.
