Mon Jun  1 05:57:04 MDT 2020
Hello from compute030.
124
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.7343

Elapsed time is 5637.259444 seconds.

ans =

    6.7343

Ended batch processing at Mon Jun  1 07:31:15 MDT 2020.
