Sun May 31 23:35:45 MDT 2020
Hello from compute063.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.0598

Elapsed time is 5905.787533 seconds.

ans =

    4.0598

Ended batch processing at Mon Jun  1 01:14:21 MDT 2020.
