Mon Jun  1 01:17:20 MDT 2020
Hello from compute060.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -0.7121

Elapsed time is 4160.217713 seconds.

ans =

   -0.7121

Ended batch processing at Mon Jun  1 02:26:50 MDT 2020.
