Mon Jun  1 01:18:12 MDT 2020
Hello from compute063.
66
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.5638

Elapsed time is 6906.727487 seconds.

ans =

    7.5638

Ended batch processing at Mon Jun  1 03:13:36 MDT 2020.
