Mon Jun  1 01:17:11 MDT 2020
Hello from compute063.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.8855

Elapsed time is 6630.123795 seconds.

ans =

    3.8855

Ended batch processing at Mon Jun  1 03:07:59 MDT 2020.
