Sun May 31 23:35:44 MDT 2020
Hello from compute066.
34
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.1424

Elapsed time is 6117.128433 seconds.

ans =

    2.1424

Ended batch processing at Mon Jun  1 01:17:52 MDT 2020.
