Mon Jun  1 03:40:01 MDT 2020
Hello from compute019.
95
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.7215

Elapsed time is 5056.798930 seconds.

ans =

    3.7215

Ended batch processing at Mon Jun  1 05:04:33 MDT 2020.
