Mon Jun  1 03:13:36 MDT 2020
Hello from compute063.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.7384

Elapsed time is 6833.463613 seconds.

ans =

    6.7384

Ended batch processing at Mon Jun  1 05:07:50 MDT 2020.
