Mon Jun  1 03:06:45 MDT 2020
Hello from compute063.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.2544

Elapsed time is 7383.439878 seconds.

ans =

    4.2544

Ended batch processing at Mon Jun  1 05:10:08 MDT 2020.
