Mon Jun  1 04:37:36 MDT 2020
Hello from compute064.
104
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.0825

Elapsed time is 4512.545871 seconds.

ans =

    7.0825

Ended batch processing at Mon Jun  1 05:53:01 MDT 2020.
