Mon Jun  1 02:26:50 MDT 2020
Hello from compute053.
76
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.4040

Elapsed time is 2889.249815 seconds.

ans =

    7.4040

Ended batch processing at Mon Jun  1 03:15:07 MDT 2020.
