Mon Jun  1 05:53:41 MDT 2020
Hello from compute064.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.6343

Elapsed time is 4432.499379 seconds.

ans =

    2.6343

Ended batch processing at Mon Jun  1 07:07:46 MDT 2020.
