Mon Jun  1 05:10:43 MDT 2020
Hello from compute063.
115
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5098

Elapsed time is 6098.801183 seconds.

ans =

    7.5098

Ended batch processing at Mon Jun  1 06:52:38 MDT 2020.
