Sun May 31 23:35:45 MDT 2020
Hello from compute064.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.1249

Elapsed time is 4523.584383 seconds.

ans =

    7.1249

Ended batch processing at Mon Jun  1 00:51:19 MDT 2020.
