Mon Jun  1 01:14:22 MDT 2020
Hello from compute063.
56
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.3752

Elapsed time is 6722.743574 seconds.

ans =

    6.3752

Ended batch processing at Mon Jun  1 03:06:44 MDT 2020.
