Mon Jun  1 06:31:39 MDT 2020
Hello from compute044.
131
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.8497

Elapsed time is 4677.062468 seconds.

ans =

    4.8497

Ended batch processing at Mon Jun  1 07:49:47 MDT 2020.
