Mon Jun  1 04:38:32 MDT 2020
Hello from compute064.
107
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.8449

Elapsed time is 4552.062328 seconds.

ans =

    2.8449

Ended batch processing at Mon Jun  1 05:54:37 MDT 2020.
