Sat May 16 10:04:27 MDT 2020
Hello from compute011.
51
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.0223

Elapsed time is 13841.137128 seconds.
Ended batch processing at Sat May 16 13:55:26 MDT 2020.
