Sat May 16 10:04:52 MDT 2020
Hello from compute071.
75
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.8279

Elapsed time is 4750.878698 seconds.
Ended batch processing at Sat May 16 11:24:13 MDT 2020.
