Sat May 16 10:04:24 MDT 2020
Hello from compute075.
48
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -3.0472

Elapsed time is 5217.860271 seconds.
Ended batch processing at Sat May 16 11:31:34 MDT 2020.
