Sat May 16 10:04:12 MDT 2020
Hello from compute064.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -2.3355

Elapsed time is 6370.385051 seconds.
Ended batch processing at Sat May 16 11:50:36 MDT 2020.
