Sat May 16 10:05:04 MDT 2020
Hello from compute073.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.2424

Elapsed time is 5054.852935 seconds.
Ended batch processing at Sat May 16 11:29:28 MDT 2020.
