Thu Jun 11 18:44:12 MDT 2020
Hello from compute073.
70
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.5692

Elapsed time is 15485.194256 seconds.

ans =

    5.5692

Ended batch processing at Thu Jun 11 23:04:23 MDT 2020.
