Thu Jun 11 18:42:47 MDT 2020
Hello from compute027.
47
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.9871

Elapsed time is 17028.086789 seconds.

ans =

    6.9871

Ended batch processing at Thu Jun 11 23:26:49 MDT 2020.
