Thu Jun 11 18:42:47 MDT 2020
Hello from compute027.
44
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.9980

Elapsed time is 17921.667112 seconds.

ans =

    2.9980

Ended batch processing at Thu Jun 11 23:41:43 MDT 2020.
