Thu Jun 11 18:45:12 MDT 2020
Hello from compute072.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5750

Elapsed time is 17757.002287 seconds.

ans =

    7.5750

Ended batch processing at Thu Jun 11 23:41:28 MDT 2020.
