Thu Jun 11 18:42:12 MDT 2020
Hello from compute026.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.8434

Elapsed time is 14888.095928 seconds.

ans =

    7.8434

Ended batch processing at Thu Jun 11 22:50:34 MDT 2020.
