Thu Jun 11 18:46:12 MDT 2020
Hello from compute054.
96
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2575

Elapsed time is 15950.855295 seconds.

ans =

    7.2575

Ended batch processing at Thu Jun 11 23:12:18 MDT 2020.
