Thu Jun 11 18:40:11 MDT 2020
Hello from compute006.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.2459

Elapsed time is 15170.183484 seconds.

ans =

    8.2459

Ended batch processing at Thu Jun 11 22:55:12 MDT 2020.
