Thu Jun 11 18:42:13 MDT 2020
Hello from compute026.
40
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    8.4413

Elapsed time is 16817.622486 seconds.

ans =

    8.4413

Ended batch processing at Thu Jun 11 23:22:45 MDT 2020.
