Thu Jun 11 18:45:12 MDT 2020
Hello from compute072.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.7097

Elapsed time is 17741.244919 seconds.

ans =

    5.7097

Ended batch processing at Thu Jun 11 23:44:13 MDT 2020.
