Thu Jun 11 18:46:12 MDT 2020
Hello from compute054.
97
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7429

Elapsed time is 16349.734080 seconds.

ans =

    7.7429

Ended batch processing at Thu Jun 11 23:18:57 MDT 2020.
