Thu Jun 11 18:44:42 MDT 2020
Hello from compute072.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.2030

Elapsed time is 13252.566002 seconds.

ans =

    7.2030

Ended batch processing at Thu Jun 11 22:25:46 MDT 2020.
