Thu Jun 11 18:41:11 MDT 2020
Hello from compute013.
17
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.5256

Elapsed time is 18168.547653 seconds.

ans =

    7.5256

Ended batch processing at Thu Jun 11 23:45:07 MDT 2020.
