Thu Jun 11 18:45:12 MDT 2020
Hello from compute072.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.3454

Elapsed time is 17748.426018 seconds.

ans =

    7.3454

Ended batch processing at Thu Jun 11 23:41:19 MDT 2020.
