Thu Jun 11 18:42:42 MDT 2020
Hello from compute026.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.4774

Elapsed time is 14867.051389 seconds.

ans =

    5.4774

Ended batch processing at Thu Jun 11 22:50:46 MDT 2020.
