Thu Jun 11 18:45:12 MDT 2020
Hello from compute072.
83
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.4277

Elapsed time is 18391.485224 seconds.

ans =

    6.4277

Ended batch processing at Thu Jun 11 23:51:56 MDT 2020.
