Wed Jun  3 14:31:39 MDT 2020
Hello from compute053.
277
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8928

Elapsed time is 3909.749367 seconds.

ans =

    5.8928

Ended batch processing at Wed Jun  3 15:36:59 MDT 2020.
