Wed Jun  3 10:51:38 MDT 2020
Hello from compute070.
224
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5588

Elapsed time is 7327.933110 seconds.

ans =

    7.5588

Ended batch processing at Wed Jun  3 12:53:59 MDT 2020.
