Wed Jun  3 14:25:29 MDT 2020
Hello from compute067.
274
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.3786

Elapsed time is 7025.377379 seconds.

ans =

    2.3786

Ended batch processing at Wed Jun  3 16:22:52 MDT 2020.
