Wed Jun  3 12:55:52 MDT 2020
Hello from compute066.
265
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8560

Elapsed time is 7408.409345 seconds.

ans =

    5.8560

Ended batch processing at Wed Jun  3 14:59:33 MDT 2020.
