Wed Jun  3 14:24:55 MDT 2020
Hello from compute067.
273
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    3.9589

Elapsed time is 7065.531456 seconds.

ans =

    3.9589

Ended batch processing at Wed Jun  3 16:22:57 MDT 2020.
