Wed Jun  3 12:54:00 MDT 2020
Hello from compute070.
259
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.9020

Elapsed time is 7864.341790 seconds.

ans =

    8.9020

Ended batch processing at Wed Jun  3 15:05:20 MDT 2020.
