Wed Jun  3 12:48:58 MDT 2020
Hello from compute070.
256
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.2857

Elapsed time is 7659.878217 seconds.

ans =

    8.2857

Ended batch processing at Wed Jun  3 14:56:55 MDT 2020.
