Wed Jun  3 12:48:03 MDT 2020
Hello from compute067.
255
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.5738

Elapsed time is 9105.716672 seconds.

ans =

    7.5738

Ended batch processing at Wed Jun  3 15:20:07 MDT 2020.
