Wed Jun  3 10:51:37 MDT 2020
Hello from compute067.
137
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2972

Elapsed time is 6970.422258 seconds.

ans =

    7.2972

Ended batch processing at Wed Jun  3 12:48:02 MDT 2020.
