Wed Jun  3 10:51:38 MDT 2020
Hello from compute071.
232
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.1854

Elapsed time is 7557.764401 seconds.

ans =

    8.1854

Ended batch processing at Wed Jun  3 12:57:51 MDT 2020.
