Wed Jun  3 12:57:29 MDT 2020
Hello from compute066.
267
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.1834

Elapsed time is 7318.768152 seconds.

ans =

    7.1834

Ended batch processing at Wed Jun  3 14:59:42 MDT 2020.
