Wed Jun  3 14:57:30 MDT 2020
Hello from compute066.
511
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.6474

Elapsed time is 5363.851185 seconds.

ans =

    8.6474

Ended batch processing at Wed Jun  3 16:27:08 MDT 2020.
