Wed Jun  3 10:51:37 MDT 2020
Hello from compute070.
222
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.6181

Elapsed time is 7213.058144 seconds.

ans =

    8.6181

Ended batch processing at Wed Jun  3 12:52:04 MDT 2020.
