Wed Jun  3 12:57:41 MDT 2020
Hello from compute066.
268
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.6092

Elapsed time is 7321.492689 seconds.

ans =

    7.6092

Ended batch processing at Wed Jun  3 14:59:56 MDT 2020.
