Wed Jun  3 15:05:24 MDT 2020
Hello from compute070.
728
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.0709

Elapsed time is 7452.495962 seconds.

ans =

    6.0709

Ended batch processing at Wed Jun  3 17:09:52 MDT 2020.
