
------------------------------------------------------------------------
       Segmentation violation detected at Wed May 20 23:09:49 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute061
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000001  RBX = 00002aab48ae5dc0
  RCX = 00002aaae223e42e  RDX = 0000000000000020
  RSP = 00002aaad7ff9cf0  RBP = 00002aaad7ff9d50
  RSI = 00002aaadfa29110  RDI = 00002aaae223f200

   R8 = 0000000000000010   R9 = 8b4800002aaadd54
  R10 = 00008b48c1034800  R11 = 0848000000000000
  R12 = 00002aaadd5aa608  R13 = 00002aaadd5aa500
  R14 = 00002aaaeef7c1c0  R15 = 00002aab4fb99190

  RIP = 00002aaac50943a0  EFL = 0000000000010297

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaac50943a0                          bin/glnxa64/libmwm_lxe.so+05866400
[  1] 0x00002aaac4fc4a63                          bin/glnxa64/libmwm_lxe.so+05016163
[  2] 0x00002aaac4fc2b17                          bin/glnxa64/libmwm_lxe.so+05008151
[  3] 0x00002aaac4fc2e6e                          bin/glnxa64/libmwm_lxe.so+05009006
[  4] 0x00002aaac4fc164b                          bin/glnxa64/libmwm_lxe.so+05002827
[  5] 0x00002aaac50a07a9                          bin/glnxa64/libmwm_lxe.so+05916585
[  6] 0x00002aaac50a6083                          bin/glnxa64/libmwm_lxe.so+05939331
[  7] 0x00002aaac5528b0e                          bin/glnxa64/libmwm_lxe.so+10668814
[  8] 0x00002aaac561a2d3                          bin/glnxa64/libmwm_lxe.so+11657939
[  9] 0x00002aaac23b51f3                   bin/glnxa64/libmwm_dispatcher.so+00782835 _ZN8Mfh_file16dispatch_fh_implEMS_FviPP11mxArray_tagiS2_EiS2_iS2_+00000947
[ 10] 0x00002aaac23b5aee                   bin/glnxa64/libmwm_dispatcher.so+00785134 _ZN8Mfh_file22dispatch_fh_with_reuseEiPP11mxArray_tagiS2_+00000030
[ 11] 0x00002aaac5715e44                          bin/glnxa64/libmwm_lxe.so+12688964
[ 12] 0x00002aaac5715ede                          bin/glnxa64/libmwm_lxe.so+12689118
[ 13] 0x00002aaac57197e5                          bin/glnxa64/libmwm_lxe.so+12703717
[ 14] 0x00002aaac571dc7a                          bin/glnxa64/libmwm_lxe.so+12721274
[ 15] 0x00002aaac5629b00                          bin/glnxa64/libmwm_lxe.so+11721472
[ 16] 0x00002aaac56f7d41                          bin/glnxa64/libmwm_lxe.so+12565825
[ 17] 0x00002aaac56af0b1                          bin/glnxa64/libmwm_lxe.so+12267697
[ 18] 0x00002aaac4fa9a00                          bin/glnxa64/libmwm_lxe.so+04905472
[ 19] 0x00002aaac4fabc84                          bin/glnxa64/libmwm_lxe.so+04914308
[ 20] 0x00002aaac4fa8224                          bin/glnxa64/libmwm_lxe.so+04899364
[ 21] 0x00002aaac4fa3b21                          bin/glnxa64/libmwm_lxe.so+04881185
[ 22] 0x00002aaac4fa3fb9                          bin/glnxa64/libmwm_lxe.so+04882361
[ 23] 0x00002aaac4fa7a10                          bin/glnxa64/libmwm_lxe.so+04897296
[ 24] 0x00002aaac4fa7adf                          bin/glnxa64/libmwm_lxe.so+04897503
[ 25] 0x00002aaac50a1a1c                          bin/glnxa64/libmwm_lxe.so+05921308
[ 26] 0x00002aaac50a6083                          bin/glnxa64/libmwm_lx