
------------------------------------------------------------------------
       Segmentation violation detected at Wed May 20 23:35:05 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute061
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 4


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab48135e1f  RBX = 00002aab48127e40
  RCX = 000580144a7e4230  RDX = 00055569026bc400
  RSP = 00002aab883ffd50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aaadc000020

   R8 = 00000000ffffffff   R9 = 00000000000085d7
  R10 = 0000000000000000  R11 = 0000000000000000
  R12 = 00002aaacdfb3d00  R13 = 00002aab884009c0
  R14 = 00002aab883ffdc8  R15 = 00002aaacdfb3900

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aaadc000077  RBX = 00002aab48a65d20
  RCX = 00058006c8a66c10  RDX = 0005555b80000f00
  RSP = 00002aab983ffd50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 0000000000000000

   R8 = 00000000ffffffff   R9 = 00002aab48b97e20
  R10 = 0000000000000008  R11 = 0000000000000206
  R12 = 00002aaacdfb3a80  R13 = 00002aab984009c0
  R14 = 00002aab983ffdd0  R15 = 00002aaacdfb3680

  RIP = 00002aaaacfb68e5  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aaadc000075  RBX = 00002aab48a65d20
  RCX = 00058006c8a66bd0  RDX = 0005555b80000ec0
  RSP = 00002aab8c800d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 0000000000000000

   R8 = 00000000ffffffff   R9 = 00002aab48b933c0
  R10 = 0000000000000008  R11 = 00002aaaad0db8f0
  R12 = 
If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.