
------------------------------------------------------------------------
              abort() detected at Wed May 27 14:39:53 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute072
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
abort()

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000000000
  RCX = ffffffffffffffff  RDX = 0000000000000006
  RSP = 00002aab0f81c238  RBP = 00002aab0f81cc80
  RSI = 0000000000004a5a  RDI = 000000000000421b

   R8 = 0000000000000000   R9 = 00002aaaad0123d0
  R10 = 0000000000000008  R11 = 0000000000000206
  R12 = 0000000000000291  R13 = 00002aab0f81c560
  R14 = 000000000000008b  R15 = 0000000000000007

  RIP = 00002aaaacfb3495  EFL = 0000000000000206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb3495                                   /lib64/libc.so.6+00205973 gsignal+00000053
[  1] 0x00002aaaacfb4c75                                   /lib64/libc.so.6+00212085 abort+00000373
[  2] 0x00002aaaacff13a7                                   /lib64/libc.so.6+00459687
[  3] 0x00002aaaacff6dee                                   /lib64/libc.so.6+00482798
[  4] 0x00002aaaacff9c80                                   /lib64/libc.so.6+00494720
[  5] 0x00002aaaacfb69c5                                   /lib64/libc.so.6+00219589 exit+00000277
[  6] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  7] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  8] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  9] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[ 10] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[ 11] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.