Sun May 31 16:36:29 MDT 2020
Hello from compute017.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.6901

Elapsed time is 8030.486749 seconds.

ans =

    7.6901

Ended batch processing at Sun May 31 18:50:40 MDT 2020.
