Sun May 31 17:40:14 MDT 2020
Hello from compute060.
115
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.5074

Elapsed time is 12169.922722 seconds.

ans =

    7.5074

Ended batch processing at Sun May 31 21:03:20 MDT 2020.
