Sun May 31 16:19:14 MDT 2020
Hello from compute012.
83
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.2328

Elapsed time is 8509.379161 seconds.

ans =

    5.2328

Ended batch processing at Sun May 31 18:41:19 MDT 2020.
