Sun May 31 17:54:50 MDT 2020
Hello from compute053.
125
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.7209

Elapsed time is 6700.136970 seconds.

ans =

    6.7209

Ended batch processing at Sun May 31 19:46:43 MDT 2020.
