Sun May 31 14:15:57 MDT 2020
Hello from compute067.
45
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.7714

Elapsed time is 10425.461101 seconds.

ans =

    5.7714

Ended batch processing at Sun May 31 17:09:53 MDT 2020.
