Sun May 31 14:15:56 MDT 2020
Hello from compute017.
11
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -1.0275

Elapsed time is 8506.717460 seconds.

ans =

   -1.0275

Ended batch processing at Sun May 31 16:37:54 MDT 2020.
