Sun May 31 16:13:16 MDT 2020
Hello from compute012.
80
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.6066

Elapsed time is 8212.465651 seconds.

ans =

    7.6066

Ended batch processing at Sun May 31 18:30:21 MDT 2020.
