Sun May 31 17:25:16 MDT 2020
Hello from compute064.
111
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.8226

Elapsed time is 5742.859838 seconds.

ans =

    5.8226

Ended batch processing at Sun May 31 19:01:11 MDT 2020.
