Sun May 31 16:06:02 MDT 2020
Hello from compute055.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.9058

Elapsed time is 6430.593397 seconds.

ans =

    7.9058

Ended batch processing at Sun May 31 17:53:25 MDT 2020.
