Sun May 31 16:27:02 MDT 2020
Hello from compute017.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.1269

Elapsed time is 8303.542776 seconds.

ans =

    6.1269

Ended batch processing at Sun May 31 18:45:47 MDT 2020.
