Sun May 31 14:15:57 MDT 2020
Hello from compute053.
2
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4692

Elapsed time is 6507.037785 seconds.

ans =

    6.4692

Ended batch processing at Sun May 31 16:04:35 MDT 2020.
