Sun May 31 17:01:53 MDT 2020
Hello from compute012.
97
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    4.7554

Elapsed time is 7269.856024 seconds.

ans =

    4.7554

Ended batch processing at Sun May 31 19:03:25 MDT 2020.
