Sun May 31 16:05:00 MDT 2020
Hello from compute053.
78
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7265

Elapsed time is 6546.009645 seconds.

ans =

    7.7265

Ended batch processing at Sun May 31 17:54:18 MDT 2020.
