Sun May 31 18:21:37 MDT 2020
Hello from compute063.
130
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.6929

Elapsed time is 4786.947787 seconds.

ans =

    6.6929

Ended batch processing at Sun May 31 19:41:35 MDT 2020.
