Sun May 31 16:37:15 MDT 2020
Hello from compute017.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.6874

Elapsed time is 8009.728480 seconds.

ans =

    7.6874

Ended batch processing at Sun May 31 18:51:05 MDT 2020.
