Wed May 27 15:07:07 MDT 2020
Hello from compute072.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3498

Elapsed time is 6399.958817 seconds.

ans =

    7.3498

Ended batch processing at Wed May 27 16:53:57 MDT 2020.
