Sun May 31 14:15:57 MDT 2020
Hello from compute060.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.5278

Elapsed time is 12299.724516 seconds.

ans =

    5.5278

Ended batch processing at Sun May 31 17:41:07 MDT 2020.
