Sun May 31 17:36:38 MDT 2020
Hello from compute060.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.5321

Elapsed time is 12467.024161 seconds.

ans =

    6.5321

Ended batch processing at Sun May 31 21:04:43 MDT 2020.
