Sun May 31 14:15:57 MDT 2020
Hello from compute017.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.7998

Elapsed time is 7908.921513 seconds.

ans =

    1.7998

Ended batch processing at Sun May 31 16:27:58 MDT 2020.
