Sun May 31 16:38:21 MDT 2020
Hello from compute017.
94
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.8734

Elapsed time is 7985.807549 seconds.

ans =

    5.8734

Ended batch processing at Sun May 31 18:51:46 MDT 2020.
