Sun May 31 18:29:05 MDT 2020
Hello from compute067.
132
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.3487

Elapsed time is 3256.577021 seconds.

ans =

    4.3487

Ended batch processing at Sun May 31 19:23:31 MDT 2020.
