Thu Jun 11 18:23:40 MDT 2020
Hello from compute073.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.9441

Elapsed time is 14606.618342 seconds.

ans =

    5.9441

Ended batch processing at Thu Jun 11 22:27:19 MDT 2020.
