Thu Jun 11 11:27:45 MDT 2020
Hello from compute011.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...
connected to 12 workers.

ans =

   -3.0000    7.1110

Elapsed time is 19429.888303 seconds.

ans =

    7.1110

