Tue May 19 09:39:22 MDT 2020
Hello from compute044.
100
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.1046

Elapsed time is 16507.931015 seconds.
Ended batch processing at Tue May 19 14:14:44 MDT 2020.
