Tue May 19 09:39:16 MDT 2020
Hello from compute044.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.7703

Elapsed time is 15487.099431 seconds.
Ended batch processing at Tue May 19 13:57:38 MDT 2020.
