Fri Mar 13 10:25:37 MDT 2020
Hello from compute018.
96
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.3910

Elapsed time is 4843.153559 seconds.
Ended batch processing at Fri Mar 13 11:46:38 MDT 2020.
