Tue Jun  9 13:45:55 MDT 2020
Hello from compute028.
330
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.4160

Elapsed time is 3242.222076 seconds.

ans =

    8.4160

Ended batch processing at Tue Jun  9 14:40:07 MDT 2020.
