Tue Jun  9 13:45:55 MDT 2020
Hello from compute032.
334
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.3718

Elapsed time is 3244.959387 seconds.

ans =

    5.3718

Ended batch processing at Tue Jun  9 14:40:11 MDT 2020.
