Tue Jun  9 17:29:36 MDT 2020
Hello from compute070.
619
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.7632

Elapsed time is 2690.001247 seconds.

ans =

    8.7632

Ended batch processing at Tue Jun  9 18:14:34 MDT 2020.
