Tue Jun  9 18:07:49 MDT 2020
Hello from compute009.
674
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.0467

Elapsed time is 3107.524797 seconds.

ans =

    7.0467

Ended batch processing at Tue Jun  9 18:59:46 MDT 2020.
