Tue Jun  9 17:29:03 MDT 2020
Hello from compute071.
615
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.9394

Elapsed time is 2674.840574 seconds.

ans =

    7.9394

Ended batch processing at Tue Jun  9 18:13:47 MDT 2020.
