Tue Jun  9 18:14:35 MDT 2020
Hello from compute077.
696
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -2.2797

Elapsed time is 2664.507983 seconds.

ans =

   -2.2797

Ended batch processing at Tue Jun  9 18:59:08 MDT 2020.
