Tue Jun  9 14:30:46 MDT 2020
Hello from compute076.
344
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7443

Elapsed time is 2704.901492 seconds.

ans =

    7.7443

Ended batch processing at Tue Jun  9 15:16:01 MDT 2020.
