Tue Jun  9 16:23:19 MDT 2020
Hello from compute034.
516
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.3458

Elapsed time is 3108.596501 seconds.

ans =

    3.3458

Ended batch processing at Tue Jun  9 17:15:18 MDT 2020.
