Tue Jun  9 15:30:51 MDT 2020
Hello from compute010.
441
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.9824

Elapsed time is 3081.362611 seconds.

ans =

    3.9824

Ended batch processing at Tue Jun  9 16:23:22 MDT 2020.
