Tue Jun  9 15:30:47 MDT 2020
Hello from compute034.
440
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.2355

Elapsed time is 3141.427202 seconds.

ans =

    6.2355

Ended batch processing at Tue Jun  9 16:23:18 MDT 2020.
