Tue Jun  9 16:26:55 MDT 2020
Hello from compute028.
535
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.1079

Elapsed time is 3173.451208 seconds.

ans =

    6.1079

Ended batch processing at Tue Jun  9 17:19:59 MDT 2020.
