Tue Jun  9 17:19:59 MDT 2020
Hello from compute028.
610
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.7581

Elapsed time is 3248.468358 seconds.

ans =

    5.7581

Ended batch processing at Tue Jun  9 18:14:18 MDT 2020.
