Tue Jun  9 16:00:52 MDT 2020
Hello from compute068.
473
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.8493

Elapsed time is 2661.364783 seconds.

ans =

    8.8493

Ended batch processing at Tue Jun  9 16:45:22 MDT 2020.
