Tue Jun  9 15:15:23 MDT 2020
Hello from compute077.
379
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.9476

Elapsed time is 2673.950642 seconds.

ans =

    8.9476

Ended batch processing at Tue Jun  9 16:00:05 MDT 2020.
