Tue Jun  9 15:15:38 MDT 2020
Hello from compute070.
382
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.0650

Elapsed time is 2668.123355 seconds.

ans =

    7.0650

Ended batch processing at Tue Jun  9 16:00:15 MDT 2020.
