Tue Jun  9 18:08:04 MDT 2020
Hello from compute033.
681
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.7364

Elapsed time is 3127.561742 seconds.

ans =

    3.7364

Ended batch processing at Tue Jun  9 19:00:21 MDT 2020.
