Tue Jun  9 18:14:55 MDT 2020
Hello from compute064.
700
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.3246

Elapsed time is 2663.281319 seconds.

ans =

    8.3246

Ended batch processing at Tue Jun  9 18:59:28 MDT 2020.
