Tue Jun  9 13:45:55 MDT 2020
Hello from compute049.
309
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.3594

Elapsed time is 2800.678283 seconds.

ans =

    5.3594

Ended batch processing at Tue Jun  9 14:32:44 MDT 2020.
