Tue Jun  9 18:14:33 MDT 2020
Hello from compute067.
694
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.6575

Elapsed time is 2669.292702 seconds.

ans =

    2.6575

Ended batch processing at Tue Jun  9 18:59:11 MDT 2020.
