Tue Jun  9 14:38:49 MDT 2020
Hello from compute031.
376
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.3645

Elapsed time is 3187.511224 seconds.

ans =

    8.3645

Ended batch processing at Tue Jun  9 15:32:06 MDT 2020.
