Tue Jun  9 15:15:48 MDT 2020
Hello from compute067.
391
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    9.3212

Elapsed time is 2703.768587 seconds.

ans =

    9.3212

Ended batch processing at Tue Jun  9 16:01:00 MDT 2020.
