Tue Jun  9 18:16:59 MDT 2020
Hello from compute073.
703
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.7693

Elapsed time is 2672.787949 seconds.

ans =

    7.7693

Ended batch processing at Tue Jun  9 19:01:40 MDT 2020.
