Tue Jun  9 15:30:57 MDT 2020
Hello from compute030.
444
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -0.9248

Elapsed time is 3107.926371 seconds.

ans =

   -0.9248

Ended batch processing at Tue Jun  9 16:22:54 MDT 2020.
