Tue Jun  9 15:30:58 MDT 2020
Hello from compute033.
452
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.6443

Elapsed time is 3134.910760 seconds.

ans =

    6.6443

Ended batch processing at Tue Jun  9 16:23:22 MDT 2020.
