Tue Jun  9 15:30:39 MDT 2020
Hello from compute009.
437
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.2534

Elapsed time is 3115.122154 seconds.

ans =

    8.2534

Ended batch processing at Tue Jun  9 16:22:44 MDT 2020.
