Tue Jun  9 14:30:51 MDT 2020
Hello from compute073.
347
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.6681

Elapsed time is 2714.382141 seconds.

ans =

    3.6681

Ended batch processing at Tue Jun  9 15:16:14 MDT 2020.
