Tue Jun  9 14:40:08 MDT 2020
Hello from compute028.
377
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    9.0111

Elapsed time is 3204.950094 seconds.

ans =

    9.0111

Ended batch processing at Tue Jun  9 15:33:43 MDT 2020.
