Tue Jun  9 14:36:49 MDT 2020
Hello from compute007.
354
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.9726

Elapsed time is 2986.138917 seconds.

ans =

    8.9726

Ended batch processing at Tue Jun  9 15:26:45 MDT 2020.
