Tue Jun  9 15:31:23 MDT 2020
Hello from compute008.
455
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.2814

Elapsed time is 3097.397558 seconds.

ans =

    1.2814

Ended batch processing at Tue Jun  9 16:23:10 MDT 2020.
