Tue Jun  9 18:09:04 MDT 2020
Hello from compute031.
684
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -2.8373

Elapsed time is 3130.463634 seconds.

ans =

   -2.8373

Ended batch processing at Tue Jun  9 19:01:24 MDT 2020.
