Tue Jun  9 16:19:55 MDT 2020
Hello from compute006.
495
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.2723

Elapsed time is 3021.082287 seconds.

ans =

    8.2723

Ended batch processing at Tue Jun  9 17:10:25 MDT 2020.
