Tue Jun  9 16:23:10 MDT 2020
Hello from compute026.
509
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.1821

Elapsed time is 3151.510793 seconds.

ans =

    9.1821

Ended batch processing at Tue Jun  9 17:15:52 MDT 2020.
