Tue Jun  9 17:39:31 MDT 2020
Hello from compute048.
650
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.1179

Elapsed time is 2820.644627 seconds.

ans =

    7.1179

Ended batch processing at Tue Jun  9 18:26:40 MDT 2020.
