Tue Jun  9 17:16:26 MDT 2020
Hello from compute033.
602
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.0855

Elapsed time is 3088.776794 seconds.

ans =

    7.0855

Ended batch processing at Tue Jun  9 18:08:04 MDT 2020.
