Tue Jun  9 17:15:18 MDT 2020
Hello from compute034.
594
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.8842

Elapsed time is 3152.809703 seconds.

ans =

    8.8842

Ended batch processing at Tue Jun  9 18:08:00 MDT 2020.
