Tue Jun  9 14:37:57 MDT 2020
Hello from compute004.
363
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.5638

Elapsed time is 3136.169527 seconds.

ans =

    7.5638

Ended batch processing at Tue Jun  9 15:30:23 MDT 2020.
