Thu Jun  4 19:11:25 MDT 2020
Hello from compute009.
45
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.5917

Elapsed time is 8459.813304 seconds.

ans =

    5.5917

Ended batch processing at Thu Jun  4 21:32:36 MDT 2020.
