Thu Jun  4 19:11:25 MDT 2020
Hello from compute007.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.1537

Elapsed time is 5009.684291 seconds.

ans =

   -0.1537

Ended batch processing at Thu Jun  4 20:35:07 MDT 2020.
Thu Jun  4 21:36:19 MDT 2020
Hello from compute064.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.2431

Elapsed time is 6492.683824 seconds.

ans =

   -0.2431

Ended batch processing at Thu Jun  4 23:24:45 MDT 2020.
