Thu Jun  4 19:11:25 MDT 2020
Hello from compute009.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.6273

Elapsed time is 8464.120226 seconds.

ans =

    4.6273

Ended batch processing at Thu Jun  4 21:32:41 MDT 2020.
