Thu Jun  4 19:11:25 MDT 2020
Hello from compute007.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.6920

Elapsed time is 4960.573584 seconds.

ans =

    5.6920

Ended batch processing at Thu Jun  4 20:34:20 MDT 2020.
Thu Jun  4 21:36:19 MDT 2020
Hello from compute064.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.7148

Elapsed time is 6405.268046 seconds.

ans =

    5.7148

Ended batch processing at Thu Jun  4 23:23:17 MDT 2020.
