Tue May 19 09:39:19 MDT 2020
Hello from compute044.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.0744

Elapsed time is 16274.786786 seconds.
Ended batch processing at Tue May 19 14:10:48 MDT 2020.
