Fri Jun 12 18:35:16 MDT 2020
Hello from compute030.
182
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.2279

Elapsed time is 15229.999741 seconds.

ans =

    5.2279

Ended batch processing at Fri Jun 12 22:49:20 MDT 2020.
