Fri Jun 12 21:09:13 MDT 2020
Hello from compute013.
332
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.8386

Elapsed time is 18980.514162 seconds.

ans =

    5.8386

Ended batch processing at Sat Jun 13 02:25:51 MDT 2020.
