Fri Jun 12 15:28:14 MDT 2020
Hello from compute073.
125
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.5498

Elapsed time is 17610.596931 seconds.

ans =

    6.5498

Ended batch processing at Fri Jun 12 20:22:02 MDT 2020.
