Fri Jun 12 22:32:59 MDT 2020
Hello from compute041.
369
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.1785

Elapsed time is 17426.433726 seconds.

ans =

    5.1785

Ended batch processing at Sat Jun 13 03:23:42 MDT 2020.
