Fri Jun 12 20:46:40 MDT 2020
Hello from compute072.
324
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -0.7497

Elapsed time is 18521.640735 seconds.

ans =

   -0.7497

Ended batch processing at Sat Jun 13 01:55:47 MDT 2020.
