Fri Jun 12 15:23:45 MDT 2020
Hello from compute073.
122
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    4.7140

Elapsed time is 17862.238495 seconds.

ans =

    4.7140

Ended batch processing at Fri Jun 12 20:22:18 MDT 2020.
