Fri Jun 12 23:11:06 MDT 2020
Hello from compute030.
403
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.0975

Elapsed time is 12674.574249 seconds.

ans =

    6.0975

Ended batch processing at Sat Jun 13 02:42:39 MDT 2020.
