Fri Jun 12 19:57:57 MDT 2020
Hello from compute054.
294
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.7954

Elapsed time is 16708.236771 seconds.

ans =

    5.7954

Ended batch processing at Sat Jun 13 00:36:39 MDT 2020.
