Fri Jun 12 19:59:28 MDT 2020
Hello from compute072.
298
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    0.2855

Elapsed time is 20189.708210 seconds.

ans =

    0.2855

Ended batch processing at Sat Jun 13 01:36:37 MDT 2020.
