Fri Jun 12 21:28:16 MDT 2020
Hello from compute041.
338
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    3.9004

Elapsed time is 20422.761825 seconds.

ans =

    3.9004

Ended batch processing at Sat Jun 13 03:08:56 MDT 2020.
