Fri Jun 12 21:43:49 MDT 2020
Hello from compute013.
347
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.3786

Elapsed time is 18002.080063 seconds.

ans =

    2.3786

Ended batch processing at Sat Jun 13 02:44:08 MDT 2020.
