Fri Jun 12 23:03:35 MDT 2020
Hello from compute052.
386
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    3.6333

Elapsed time is 14040.494387 seconds.

ans =

    3.6333

Ended batch processing at Sat Jun 13 02:57:46 MDT 2020.
