Fri Jun 12 23:21:08 MDT 2020
Hello from compute038.
499
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.1844

Elapsed time is 17651.284952 seconds.

ans =

    4.1844

Ended batch processing at Sat Jun 13 04:15:30 MDT 2020.
