Fri Jun 12 23:19:08 MDT 2020
Hello from compute035.
456
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.0000   -9.1219

Elapsed time is 21208.936362 seconds.

ans =

   -9.1219

Ended batch processing at Sat Jun 13 05:12:52 MDT 2020.
