Fri Jun 12 10:42:35 MDT 2020
Hello from compute072.
17
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2928

Elapsed time is 17771.405632 seconds.

ans =

    7.2928

Ended batch processing at Fri Jun 12 15:40:37 MDT 2020.
