Fri Jun 12 18:18:17 MDT 2020
Hello from compute073.
171
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.0787

Elapsed time is 16718.828600 seconds.

ans =

    6.0787

Ended batch processing at Fri Jun 12 22:57:19 MDT 2020.
