Fri Jun 12 16:24:55 MDT 2020
Hello from compute013.
142
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    1.0973

Elapsed time is 19723.128627 seconds.

ans =

    1.0973

Ended batch processing at Fri Jun 12 21:54:02 MDT 2020.
