Fri Jun 12 23:09:36 MDT 2020
Hello from compute048.
392
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.7045

Elapsed time is 13808.472838 seconds.

ans =

    5.7045

Ended batch processing at Sat Jun 13 03:00:01 MDT 2020.
