Fri Jun 12 22:19:59 MDT 2020
Hello from compute032.
365
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.7831

Elapsed time is 13925.700304 seconds.

ans =

    5.7831

Ended batch processing at Sat Jun 13 02:12:21 MDT 2020.
