Fri Jun 12 16:41:55 MDT 2020
Hello from compute030.
154
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.8446

Elapsed time is 17286.395018 seconds.

ans =

    2.8446

Ended batch processing at Fri Jun 12 21:30:15 MDT 2020.
