Fri Jun 12 19:53:45 MDT 2020
Hello from compute072.
286
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000   -1.7583

Elapsed time is 14456.098021 seconds.

ans =

   -1.7583

Ended batch processing at Fri Jun 12 23:55:04 MDT 2020.
