Fri Jun 12 16:34:56 MDT 2020
Hello from compute030.
147
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.2151

Elapsed time is 12339.233175 seconds.

ans =

    6.2151

Ended batch processing at Fri Jun 12 20:00:49 MDT 2020.
