Fri Jun 12 20:00:58 MDT 2020
Hello from compute030.
299
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -1.1721

Elapsed time is 17532.548599 seconds.

ans =

   -1.1721

Ended batch processing at Sat Jun 13 00:53:26 MDT 2020.
