Fri Jun 12 23:16:07 MDT 2020
Hello from compute019.
410
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    3.3596

Elapsed time is 11801.854463 seconds.

ans =

    3.3596

Ended batch processing at Sat Jun 13 02:33:03 MDT 2020.
