Fri Jun 12 21:16:44 MDT 2020
Hello from compute072.
336
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -0.0007

Elapsed time is 18408.833919 seconds.

ans =

  -7.3233e-04

Ended batch processing at Sat Jun 13 02:23:52 MDT 2020.
