Fri Jun 12 19:54:27 MDT 2020
Hello from compute054.
290
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.1037

Elapsed time is 16659.922808 seconds.

ans =

    4.1037

Ended batch processing at Sat Jun 13 00:32:20 MDT 2020.
