Fri Jun 12 23:19:38 MDT 2020
Hello from compute036.
466
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -0.9091

Elapsed time is 12059.820821 seconds.

ans =

   -0.9091

Ended batch processing at Sat Jun 13 02:40:51 MDT 2020.
