Fri Jun 12 23:22:08 MDT 2020
Hello from compute038.
511
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5616

Elapsed time is 18149.610010 seconds.

ans =

    4.5616

Ended batch processing at Sat Jun 13 04:24:53 MDT 2020.
