Fri Jun 12 20:38:35 MDT 2020
Hello from compute054.
317
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.9134

Elapsed time is 16156.804332 seconds.

ans =

    5.9134

Ended batch processing at Sat Jun 13 01:08:08 MDT 2020.
