Fri Jun 12 16:32:54 MDT 2020
Hello from compute030.
145
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.8146

Elapsed time is 13950.977907 seconds.

ans =

    4.8146

Ended batch processing at Fri Jun 12 20:25:41 MDT 2020.
