Fri Jun 12 12:48:17 MDT 2020
Hello from compute030.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    1.5584

Elapsed time is 13454.282895 seconds.

ans =

    1.5584

Ended batch processing at Fri Jun 12 16:32:47 MDT 2020.
