Fri Jun 12 19:45:27 MDT 2020
Hello from compute024.
258
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.8427

Elapsed time is 14793.644074 seconds.

ans =

    6.8427

Ended batch processing at Fri Jun 12 23:52:12 MDT 2020.
