Fri Jun 12 10:42:42 MDT 2020
Hello from compute072.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.8488

Elapsed time is 17717.223136 seconds.

ans =

    0.8488

Ended batch processing at Fri Jun 12 15:42:00 MDT 2020.
