Fri Jun 12 20:40:35 MDT 2020
Hello from compute072.
321
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.8214

Elapsed time is 20109.895496 seconds.

ans =

    3.8214

Ended batch processing at Sat Jun 13 02:16:06 MDT 2020.
