Fri Jun 12 19:44:26 MDT 2020
Hello from compute055.
240
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.7711

Elapsed time is 11744.914593 seconds.

ans =

    2.7711

Ended batch processing at Fri Jun 12 23:00:21 MDT 2020.
