Fri Jun 12 14:08:59 MDT 2020
Hello from compute063.
90
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.3960

Elapsed time is 12413.910431 seconds.

ans =

    7.3960

Ended batch processing at Fri Jun 12 17:36:05 MDT 2020.
