Fri Jun 12 15:17:26 MDT 2020
Hello from compute072.
106
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.3487

Elapsed time is 16505.539743 seconds.

ans =

    6.3487

Ended batch processing at Fri Jun 12 19:52:54 MDT 2020.
