Fri Jun 12 12:48:19 MDT 2020
Hello from compute030.
66
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.5391

Elapsed time is 13851.289185 seconds.

ans =

    7.5391

Ended batch processing at Fri Jun 12 16:39:23 MDT 2020.
