Fri Jun 12 20:43:38 MDT 2020
Hello from compute030.
322
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    2.5181

Elapsed time is 12988.326485 seconds.

ans =

    2.5181

Ended batch processing at Sat Jun 13 00:20:21 MDT 2020.
