Fri Jun 12 23:22:08 MDT 2020
Hello from compute039.
515
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.5751

Elapsed time is 14084.798616 seconds.

ans =

   -0.5751

Ended batch processing at Sat Jun 13 03:17:02 MDT 2020.
