Fri Jun 12 15:22:31 MDT 2020
Hello from compute073.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.4940

Elapsed time is 14121.664645 seconds.

ans =

    3.4940

Ended batch processing at Fri Jun 12 19:19:55 MDT 2020.
