Fri Jun 12 10:42:38 MDT 2020
Hello from compute072.
13
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.1458

Elapsed time is 17816.033495 seconds.

ans =

    5.1458

Ended batch processing at Fri Jun 12 15:43:13 MDT 2020.
