Fri Jun 12 19:43:25 MDT 2020
Hello from compute048.
218
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    4.7958

Elapsed time is 18994.221577 seconds.

ans =

    4.7958

Ended batch processing at Sat Jun 13 01:00:13 MDT 2020.
