Fri Jun 12 22:49:32 MDT 2020
Hello from compute030.
371
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    1.4394

Elapsed time is 13080.012508 seconds.

ans =

    1.4394

Ended batch processing at Sat Jun 13 02:27:45 MDT 2020.
