Fri Jun 12 21:18:14 MDT 2020
Hello from compute013.
337
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.1783

Elapsed time is 17302.917900 seconds.

ans =

    3.1783

Ended batch processing at Sat Jun 13 02:06:57 MDT 2020.
