Fri Jun 12 19:41:55 MDT 2020
Hello from compute019.
191
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.6411

Elapsed time is 14021.539914 seconds.

ans =

    3.6411

Ended batch processing at Fri Jun 12 23:35:50 MDT 2020.
