Fri Jun 12 23:23:09 MDT 2020
Hello from compute040.
535
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5477

Elapsed time is 12279.412532 seconds.

ans =

    4.5477

Ended batch processing at Sat Jun 13 02:47:59 MDT 2020.
