Fri Jun 12 23:17:08 MDT 2020
Hello from compute021.
421
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.7965

Elapsed time is 13404.745195 seconds.

ans =

    1.7965

Ended batch processing at Sat Jun 13 03:00:47 MDT 2020.
