Fri Jun 12 23:02:34 MDT 2020
Hello from compute048.
384
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.3002

Elapsed time is 14571.915451 seconds.

ans =

    0.3002

Ended batch processing at Sat Jun 13 03:05:39 MDT 2020.
