Fri Jun 12 23:17:37 MDT 2020
Hello from compute022.
430
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -7.7191

Elapsed time is 15696.322626 seconds.

ans =

   -7.7191

Ended batch processing at Sat Jun 13 03:39:25 MDT 2020.
