Fri Jun 12 16:42:25 MDT 2020
Hello from compute030.
156
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000   -1.6032

Elapsed time is 14465.882698 seconds.

ans =

   -1.6032

Ended batch processing at Fri Jun 12 20:44:21 MDT 2020.
