Fri Jun 12 14:36:40 MDT 2020
Hello from compute073.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.1189

Elapsed time is 13956.641448 seconds.

ans =

    7.1189

Ended batch processing at Fri Jun 12 18:29:34 MDT 2020.
