Fri Jun 12 12:48:17 MDT 2020
Hello from compute030.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.6818

Elapsed time is 13575.088459 seconds.

ans =

    4.6818

Ended batch processing at Fri Jun 12 16:34:48 MDT 2020.
