Fri Jun 12 23:18:07 MDT 2020
Hello from compute019.
438
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    2.7192

Elapsed time is 11564.163238 seconds.

ans =

    2.7192

Ended batch processing at Sat Jun 13 02:31:05 MDT 2020.
