Fri Jun 12 13:07:50 MDT 2020
Hello from compute041.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.4181

Elapsed time is 19099.851072 seconds.

ans =

    6.4181

Ended batch processing at Fri Jun 12 18:26:26 MDT 2020.
