Fri Jun 12 10:43:33 MDT 2020
Hello from compute073.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.1439

Elapsed time is 18153.288456 seconds.

ans =

    7.1439

Ended batch processing at Fri Jun 12 15:46:18 MDT 2020.
