Fri Jun 12 23:21:08 MDT 2020
Hello from compute038.
496
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.9839

Elapsed time is 11523.291576 seconds.

ans =

    3.9839

Ended batch processing at Sat Jun 13 02:33:24 MDT 2020.
