Fri Jun 12 19:43:55 MDT 2020
Hello from compute052.
230
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    4.6385

Elapsed time is 11988.469705 seconds.

ans =

    4.6385

Ended batch processing at Fri Jun 12 23:03:55 MDT 2020.
