Fri Jun 12 23:18:08 MDT 2020
Hello from compute022.
441
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -1.6148

Elapsed time is 15871.647933 seconds.

ans =

   -1.6148

Ended batch processing at Sat Jun 13 03:42:52 MDT 2020.
