Fri Jun 12 15:20:16 MDT 2020
Hello from compute073.
111
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    5.5197

Elapsed time is 16380.955002 seconds.

ans =

    5.5197

Ended batch processing at Fri Jun 12 19:53:35 MDT 2020.
