Fri Jun 12 21:41:19 MDT 2020
Hello from compute072.
346
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.2743

Elapsed time is 17715.119631 seconds.

ans =

    3.2743

Ended batch processing at Sat Jun 13 02:37:04 MDT 2020.
