Fri Jun 12 19:53:45 MDT 2020
Hello from compute072.
287
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -2.8511

Elapsed time is 16220.893823 seconds.

ans =

   -2.8511

Ended batch processing at Sat Jun 13 00:24:28 MDT 2020.
