Fri Jun 12 16:59:05 MDT 2020
Hello from compute030.
164
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.6766

Elapsed time is 14492.551720 seconds.

ans =

    6.6766

Ended batch processing at Fri Jun 12 21:00:52 MDT 2020.
