Fri Jun 12 19:41:55 MDT 2020
Hello from compute019.
194
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.1302

Elapsed time is 14145.051900 seconds.

ans =

    5.1302

Ended batch processing at Fri Jun 12 23:37:52 MDT 2020.
