Fri Jun 12 10:42:35 MDT 2020
Hello from compute072.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.9795

Elapsed time is 14299.766190 seconds.

ans =

    5.9795

Ended batch processing at Fri Jun 12 14:41:08 MDT 2020.
