Fri Jun 12 19:42:35 MDT 2020
Hello from compute019.
202
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.9745

Elapsed time is 14411.502936 seconds.

ans =

    5.9745

Ended batch processing at Fri Jun 12 23:42:58 MDT 2020.
