Fri Jun 12 23:23:09 MDT 2020
Hello from compute040.
536
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.1037

Elapsed time is 12564.411362 seconds.

ans =

    4.1037

Ended batch processing at Sat Jun 13 02:52:44 MDT 2020.
