Fri Jun 12 15:29:14 MDT 2020
Hello from compute073.
126
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.0153

Elapsed time is 17483.626964 seconds.

ans =

    7.0153

Ended batch processing at Fri Jun 12 20:21:04 MDT 2020.
