Fri Jun 12 19:45:27 MDT 2020
Hello from compute024.
255
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    5.0845

Elapsed time is 12317.556569 seconds.

ans =

    5.0845

Ended batch processing at Fri Jun 12 23:10:56 MDT 2020.
