Fri Jun 12 10:43:34 MDT 2020
Hello from compute073.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.2125

Elapsed time is 16565.997080 seconds.

ans =

    5.2125

Ended batch processing at Fri Jun 12 15:19:54 MDT 2020.
