Fri Jun 12 10:43:03 MDT 2020
Hello from compute073.
22
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.8770

Elapsed time is 13901.455926 seconds.

ans =

    2.8770

Ended batch processing at Fri Jun 12 14:34:57 MDT 2020.
