Fri Jun 12 23:04:05 MDT 2020
Hello from compute052.
388
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.0048

Elapsed time is 14923.504723 seconds.

ans =

    5.0048

Ended batch processing at Sat Jun 13 03:13:02 MDT 2020.
