Fri Jun 12 22:19:28 MDT 2020
Hello from compute032.
361
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    2.9403

Elapsed time is 12827.800693 seconds.

ans =

    2.9403

Ended batch processing at Sat Jun 13 01:53:27 MDT 2020.
