Fri Jun 12 13:07:50 MDT 2020
Hello from compute041.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.1409

Elapsed time is 18483.800144 seconds.

ans =

    5.1409

Ended batch processing at Fri Jun 12 18:16:10 MDT 2020.
