Fri Jun 12 21:00:10 MDT 2020
Hello from compute072.
326
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    3.9945

Elapsed time is 19524.489244 seconds.

ans =

    3.9945

Ended batch processing at Sat Jun 13 02:25:56 MDT 2020.
