Fri Jun 12 17:01:28 MDT 2020
Hello from compute013.
165
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.5098

Elapsed time is 18979.402280 seconds.

ans =

    4.5098

Ended batch processing at Fri Jun 12 22:18:06 MDT 2020.
