Fri Jun 12 19:37:26 MDT 2020
Hello from compute073.
186
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.4597

Elapsed time is 20545.904685 seconds.

ans =

    7.4597

Ended batch processing at Sat Jun 13 01:20:17 MDT 2020.
