Fri Jun 12 23:20:38 MDT 2020
Hello from compute037.
484
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.0013

Elapsed time is 14200.180488 seconds.

ans =

    4.0013

Ended batch processing at Sat Jun 13 03:17:29 MDT 2020.
