Fri Jun 12 19:43:55 MDT 2020
Hello from compute052.
229
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.9794

Elapsed time is 11684.523493 seconds.

ans =

    3.9794

Ended batch processing at Fri Jun 12 22:58:50 MDT 2020.
