Fri Jun 12 10:44:05 MDT 2020
Hello from compute073.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.4155

Elapsed time is 16477.031509 seconds.

ans =

    7.4155

Ended batch processing at Fri Jun 12 15:22:07 MDT 2020.
