Fri Jun 12 16:52:07 MDT 2020
Hello from compute030.
160
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.7443

Elapsed time is 13857.279956 seconds.

ans =

    6.7443

Ended batch processing at Fri Jun 12 20:43:17 MDT 2020.
