Fri Jun 12 23:17:09 MDT 2020
Hello from compute021.
422
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.4285

Elapsed time is 13614.575840 seconds.

ans =

    2.4285

Ended batch processing at Sat Jun 13 03:04:16 MDT 2020.
