Fri Jun 12 23:23:09 MDT 2020
Hello from compute040.
532
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.8476

Elapsed time is 12778.766536 seconds.

ans =

    3.8476

Ended batch processing at Sat Jun 13 02:56:18 MDT 2020.
