Fri Jun 12 21:54:22 MDT 2020
Hello from compute013.
348
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.3778

Elapsed time is 18852.865664 seconds.

ans =

    0.3778

Ended batch processing at Sat Jun 13 03:08:58 MDT 2020.
