Fri Jun 12 10:44:33 MDT 2020
Hello from compute054.
42
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.5526

Elapsed time is 17901.351457 seconds.

ans =

    7.5526

Ended batch processing at Fri Jun 12 15:43:08 MDT 2020.
