Fri Jun 12 14:35:06 MDT 2020
Hello from compute073.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.6156

Elapsed time is 13950.095309 seconds.

ans =

    7.6156

Ended batch processing at Fri Jun 12 18:27:52 MDT 2020.
