Fri Jun 12 19:44:56 MDT 2020
Hello from compute055.
246
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.0525

Elapsed time is 12676.145226 seconds.

ans =

    7.0525

Ended batch processing at Fri Jun 12 23:16:24 MDT 2020.
