Fri Jun 12 19:46:26 MDT 2020
Hello from compute025.
271
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.8949

Elapsed time is 12968.292007 seconds.

ans =

    2.8949

Ended batch processing at Fri Jun 12 23:22:46 MDT 2020.
