Sat Mar 14 16:30:43 MDT 2020
Hello from compute026.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.8155

Elapsed time is 10325.463599 seconds.
Ended batch processing at Sat Mar 14 19:23:02 MDT 2020.
