Sat Mar 14 16:31:22 MDT 2020
Hello from compute049.
326
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.6742

Elapsed time is 13242.800611 seconds.
Ended batch processing at Sat Mar 14 20:12:16 MDT 2020.
