Sat Mar 14 16:31:10 MDT 2020
Hello from compute020.
252
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5283

Elapsed time is 7943.797409 seconds.
Ended batch processing at Sat Mar 14 18:43:45 MDT 2020.
