Sat Mar 14 16:31:34 MDT 2020
Hello from compute033.
393
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.0002

Elapsed time is 7832.745705 seconds.
Ended batch processing at Sat Mar 14 18:42:18 MDT 2020.
