Wed May 20 09:46:54 MDT 2020
Hello from compute021.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.2239

Elapsed time is 2932.159867 seconds.

ans =

    6.2239

Ended batch processing at Wed May 20 10:35:55 MDT 2020.
