Wed May 20 09:47:27 MDT 2020
Hello from compute039.
132
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.5182

Elapsed time is 10990.597956 seconds.

ans =

    4.5182

Ended batch processing at Wed May 20 12:50:50 MDT 2020.
