Wed May 20 09:46:21 MDT 2020
Hello from compute070.
65
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.6323

Elapsed time is 10947.830284 seconds.

ans =

    7.6323

Ended batch processing at Wed May 20 12:49:04 MDT 2020.
