Wed May 20 09:45:40 MDT 2020
Hello from compute070.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -2.1036

Elapsed time is 10710.115658 seconds.

ans =

   -2.1036

Ended batch processing at Wed May 20 12:44:22 MDT 2020.
