Wed May 20 09:45:31 MDT 2020
Hello from compute070.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.6259

Elapsed time is 10754.506573 seconds.

ans =

    6.6259

Ended batch processing at Wed May 20 12:44:58 MDT 2020.
