thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aab4feabf30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]
/lib64/libc.so.6(+0x79bb8)[0x2aaaacffabb8]
/lib64/libc.so.6(__libc_malloc+0x5c)[0x2aaaacffbaac]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfl.so(+0x121b24)[0x2aaab0ff4b24]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(+0x698b0)[0x2aaab12ef8b0]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(_ZN6matrix6detail20create_uninitnumericEmm9mxClassID12mxComplexityiPPK11mxArray_tag+0xf)[0x2aaab12f19af]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(_ZN6matrix6detail20create_uninitnumericEmPKm9mxClassID12mxComplexityiPPK11mxArray_tag+0x5d)[0x2aaab12f29bd]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(_ZN6matrix6detail10noninlined12mx_array_api26mxCreateUninitNumericArrayEmPm9mxClassID12mxComplexity+0x5e)[0x2aaab138f67e]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbe145e)[0x2aaac56dd45e]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbe163a)[0x2aaac56dd63a]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbe18c5)[0x2aaac56dd8c5]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xba8ed1)[0x2aaac56a4ed1]
[0x2aaae2a09215]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060a000-0060b000 rw-p 0000a000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060b000-007e8000 rw-p 00000000 00:00 0                                  [heap]
e0000000-e1500000 rw-p 00000000 00:00 0 
e1500000-e8000000 rw-p 00000000 00:00 0 
e8000000-eb000000 rw-p 00000000 00:00 0 
eb000000-fa000000 rw-p 00000000 00:00 0 
fa000000-100000000 rw-p 00000000 00:00 0 
36b9800000-36b9815000 r-xp 00000000 08:01 884978                         /lib64/libz.so.1.2.3
36b9815000-36b9a14000 ---p 00015000 08:01 884978                         /lib64/libz.so.1.2.3
36b9a14000-36b9a15000 r--p 00014000 08:01 884978                         /lib64/libz.so.1.2.3
36b9a15000-36b9a16000 rw-p 00015000 08:01 884978                         /lib64/libz.so.1.2.3
36bd000000-36bd002000 r-xp 00000000 08:01 877460                         /usr/lib64/libXau.so.6.0.0
36bd002000-36bd202000 ---p 00002000 08:01 877460                         /usr/lib64/libXau.so.6.0.0
36bd202000-36bd203000 rw-p 00002000 08:01 877460                         /usr/lib64/libXau.so.6.0.0
36be000000-36be022000 r-xp 00000000 08:01 877588                         /usr/lib64/libdbus-glib-1.so.2.1.0
36be022000-36be221000 ---p 00022000 08:01 877588                         /usr/lib64/libdbus-glib-1.so.2.1.0
36be221000-36be223000 rw-p 00021000 08:01 877588                         /usr/lib64/libdbus-glib-1.so.2.1.0
36c4400000-36c4407000 r-xp 00000000 08:01 877454                         /usr/lib64/libSM.so.6.0.1
36c4407000-36c4607000 ---p 00007000 08:01 877454                         /usr/lib64/libSM.so.6.0.1
36c4607000-36c4608000 rw-p 00007000 08:01 877454                         /usr/lib64/libSM.so.6.0.1
36c4800000-36c4817000 r-xp 00000000 08:01 877360                         /usr/lib64/libICE.so.6.3.0
36c4817000-36c4a17000 ---p 00017000 08:01 877360                         /usr/lib64/libICE.so.6.3.0
36c4a17000-36c4a18000 rw-p 00017000 08:01 877360                         /usr/lib64/libICE.so.6.3.0
36c4a18000-36c4a1c000 rw-p 00000000 00:00 0 
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:01 884860                     /lib64/ld-2.12.so
2aaaaaacb000-2aaaaaacc000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacc000-2aaaaaace000 rw-p 00000000 00:00 0 
2aaaaaccb000-2aaaaaccc000 r--p 00020000 08:01 884860                     /lib64/ld-2.12.so
2aaaaaccc000-2aaaaaccd000 rw-p 00021000 08:01 884860                     /lib64/ld-2.12.so
2aaaaaccd000-2aaaaacce000 rw-p 00000000 00:00 0 
2aaaaacce000-2aaaaae11000 r-xp 00000000 00:14 12325707                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwi18n.so
2aaaaae11000-2aaaab011000 ---p 00143000 00:14 12325707                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwi18n.so
2aaaab011000-2aaaab01f000 rw-p 00143000 00:14 12325707                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwi18n.so
2aaaab01f000-2aaaab339000
------------------------------------------------------------------------
       Segmentation violation detected at Wed May 20 10:09:19 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute070
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab4feabf2f  RBX = 00002aab4feac5e0
  RCX = 000580154d42abd0  RDX = 00055569fd57e600
  RSP = 00002aabb0800d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aabb2edac88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aabb0800a00  R11 = 0000000000000000
  R12 = 00002aaacdfb372c  R13 = 00002aaacdfb3700
  R14 = 00002aabb0800dd0  R15 = 00002aaacdfb2e00

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.35641-1 **


 r-xp 00000000 00:14 12325509                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmvm.so
2aaaab339000-2aaaab538000 ---p 0031a000 00:14 12325509                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmvm.so
2aaaab538000-2aaaab563000 rw-p 00319000 00:14 12325509                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmvm.so
2aaaab563000-2aaaab568000 rw-p 00000000 00:00 0 
2aaaab568000-2aaaab939000 r-xp 00000000 00:14 12330113                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so
2aaaab939000-2aaaabb39000 ---p 003d1000 00:14 12330113                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so
2aaaabb39000-2aaaabb5f000 rw-p 003d1000 00:14 12330113                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so
2aaaabb5f000-2aaaabb6e000 rw-p 00000000 00:00 0 
2aaaabb6e000-2aaaabb71000 r-xp 00000000 00:14 12324949                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/lib
MATLAB is exiting because of fatal error
boost_system.so.1.56.0
2aaaabb71000-2aaaabd70000 ---p 00003000 00:14 12324949                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_system.so.1.56.0
2aaaabd70000-2aaaabd71000 rw-p 00002000 00:14 12324949                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_system.so.1.56.0
2aaaabd71000-2aaaabd8e000 r-xp 00000000 00:14 12297860                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwcpp11compat.so
2aaaabd8e000-2aaaabf8e000 ---p 0001d000 00:14 12297860                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwcpp11compat.so
2aaaabf8e000-2aaaabf8f000 rw-p 0001d000 00:14 12297860                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwcpp11compat.so
2aaaabf8f000-2aaaac36e000 r-xp 00000000 00:14 12320932                   /cm/shared/hyalite/apps/matlab/R2017a/sys/opengl/lib/glnxa64/libGL.so.1.6.0
2aaaac36e000-2aaaac56d000 ---p 003df000 00:14 12320932                   /cm/shared/hyalite/apps/matlab/R2017a/sys/opengl/lib/cm/local/apps/slurm/var/spool/job1360106/slurm_script: line 21: 35641 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sim(${SLURM_ARRAY_TASK_ID}); exit;"
