Wed Jun 10 05:17:28 MDT 2020
Hello from compute005.
105
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.9630

Elapsed time is 3149.176667 seconds.

ans =

    6.9630

Ended batch processing at Wed Jun 10 06:10:07 MDT 2020.
