Wed Jun 10 04:14:45 MDT 2020
Hello from compute036.
55
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3399

Elapsed time is 3149.904342 seconds.

ans =

    7.3399

Ended batch processing at Wed Jun 10 05:07:26 MDT 2020.
