Wed Jun 10 05:07:27 MDT 2020
Hello from compute036.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3655

Elapsed time is 3165.212989 seconds.

ans =

    7.3655

Ended batch processing at Wed Jun 10 06:00:21 MDT 2020.
