Wed Jun 10 05:12:08 MDT 2020
Hello from compute023.
96
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.4198

Elapsed time is 3139.218949 seconds.

ans =

    2.4198

Ended batch processing at Wed Jun 10 06:04:38 MDT 2020.
