Wed Jun 10 05:37:29 MDT 2020
Hello from compute064.
124
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.3245

Elapsed time is 2692.709141 seconds.

ans =

    6.3245

Ended batch processing at Wed Jun 10 06:22:30 MDT 2020.
