Wed Jun 10 03:54:19 MDT 2020
Hello from compute018.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    1.3228

Elapsed time is 3164.528908 seconds.

ans =

    1.3228

Ended batch processing at Wed Jun 10 04:47:13 MDT 2020.
