Wed Jun 10 05:29:42 MDT 2020
Hello from compute056.
116
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.3015

Elapsed time is 2788.701981 seconds.

ans =

    7.3015

Ended batch processing at Wed Jun 10 06:16:19 MDT 2020.
