Wed Jun 10 04:46:32 MDT 2020
Hello from compute025.
75
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5031

Elapsed time is 3120.691701 seconds.

ans =

    6.5031

Ended batch processing at Wed Jun 10 05:38:41 MDT 2020.
