Wed Jun 10 03:57:56 MDT 2020
Hello from compute031.
40
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.5038

Elapsed time is 3159.358362 seconds.

ans =

    7.5038

Ended batch processing at Wed Jun 10 04:50:45 MDT 2020.
