Wed Jun 10 03:53:47 MDT 2020
Hello from compute025.
34
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.3341

Elapsed time is 3152.626143 seconds.

ans =

    3.3341

Ended batch processing at Wed Jun 10 04:46:31 MDT 2020.
