Wed Jun 10 05:38:45 MDT 2020
Hello from compute025.
128
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.3655

Elapsed time is 3162.411862 seconds.

ans =

    7.3655

Ended batch processing at Wed Jun 10 06:31:37 MDT 2020.
