Wed Jun 10 03:34:11 MDT 2020
Hello from compute010.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    1.7239

Elapsed time is 3106.950113 seconds.

ans =

    1.7239

Ended batch processing at Wed Jun 10 04:26:08 MDT 2020.
