Wed Jun 10 03:58:29 MDT 2020
Hello from compute038.
44
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.2022

Elapsed time is 2816.991961 seconds.

ans =

    6.2022

Ended batch processing at Wed Jun 10 04:45:36 MDT 2020.
