Wed Jun 10 04:37:38 MDT 2020
Hello from compute011.
69
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.4140

Elapsed time is 3180.090678 seconds.

ans =

    5.4140

Ended batch processing at Wed Jun 10 05:30:48 MDT 2020.
