Wed Jun 10 05:16:23 MDT 2020
Hello from compute071.
104
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2479

Elapsed time is 2699.251414 seconds.

ans =

    7.2479

Ended batch processing at Wed Jun 10 06:01:31 MDT 2020.
