Wed Jun 10 05:24:49 MDT 2020
Hello from compute008.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4610

Elapsed time is 3148.814973 seconds.

ans =

    6.4610

Ended batch processing at Wed Jun 10 06:17:27 MDT 2020.
