Wed Jun 10 05:40:08 MDT 2020
Hello from compute062.
131
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.0949

Elapsed time is 3012.878837 seconds.

ans =

    6.0949

Ended batch processing at Wed Jun 10 06:30:31 MDT 2020.
