Wed Jun 10 05:01:37 MDT 2020
Hello from compute022.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.3104

Elapsed time is 3157.415336 seconds.

ans =

    6.3104

Ended batch processing at Wed Jun 10 05:54:25 MDT 2020.
