Wed Jun 10 05:13:37 MDT 2020
Hello from compute075.
101
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.0767

Elapsed time is 2704.616894 seconds.

ans =

    7.0767

Ended batch processing at Wed Jun 10 05:58:50 MDT 2020.
