Wed Jun 10 04:54:11 MDT 2020
Hello from compute072.
81
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.6017

Elapsed time is 2714.768887 seconds.

ans =

    5.6017

Ended batch processing at Wed Jun 10 05:39:34 MDT 2020.
