Wed Jun 10 05:38:33 MDT 2020
Hello from compute049.
127
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3299

Elapsed time is 2849.790676 seconds.

ans =

    7.3299

Ended batch processing at Wed Jun 10 06:26:11 MDT 2020.
