Thu Jun  4 07:46:40 MDT 2020
Hello from compute072.
764
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.3128

Elapsed time is 10692.858616 seconds.

ans =

    8.3128

Ended batch processing at Thu Jun  4 10:45:09 MDT 2020.
