Thu Jun  4 13:31:56 MDT 2020
Hello from compute013.
929
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.8140

Elapsed time is 6365.238875 seconds.

ans =

    6.8140

Ended batch processing at Thu Jun  4 15:18:11 MDT 2020.
