Thu Jun  4 11:51:26 MDT 2020
Hello from compute011.
889
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.7119

Elapsed time is 7870.018639 seconds.

ans =

    5.7119

Ended batch processing at Thu Jun  4 14:02:55 MDT 2020.
