Thu Jun  4 02:07:47 MDT 2020
Hello from compute028.
541
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2144

Elapsed time is 9970.775968 seconds.

ans =

    6.2144

Ended batch processing at Thu Jun  4 04:54:18 MDT 2020.
