Thu Jun  4 08:44:01 MDT 2020
Hello from compute007.
823
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.4270

Elapsed time is 5068.790162 seconds.

ans =

    7.4270

Ended batch processing at Thu Jun  4 10:08:47 MDT 2020.
Thu Jun  4 11:30:56 MDT 2020
Hello from compute073.
823
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
