Thu Jun  4 11:16:55 MDT 2020
Hello from compute073.
876
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.2658

Elapsed time is 6665.308651 seconds.

ans =

    3.2658

Ended batch processing at Thu Jun  4 13:08:21 MDT 2020.
