Thu Jun  4 04:17:22 MDT 2020
Hello from compute028.
612
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.7368

Elapsed time is 9764.099026 seconds.

ans =

    2.7368

Ended batch processing at Thu Jun  4 07:00:24 MDT 2020.
