Thu Jun  4 10:31:54 MDT 2020
Hello from compute007.
855
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.3476

Elapsed time is 6505.623360 seconds.

ans =

    7.3476

Ended batch processing at Thu Jun  4 12:20:31 MDT 2020.
Thu Jun  4 13:42:56 MDT 2020
Hello from compute072.
855
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 15:03:02 MDT 2020.
