Thu Jun  4 08:57:55 MDT 2020
Hello from compute072.
828
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    0.3418

Elapsed time is 7970.396351 seconds.

ans =

    0.3418

Ended batch processing at Thu Jun  4 11:11:05 MDT 2020.
