Thu Jun  4 09:22:46 MDT 2020
Hello from compute073.
841
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.8078

Elapsed time is 7881.588621 seconds.

ans =

    5.8078

Ended batch processing at Thu Jun  4 11:34:29 MDT 2020.
