Wed Jun  3 19:24:27 MDT 2020
Hello from compute066.
304
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.8289

Elapsed time is 4134.466556 seconds.

ans =

    7.8289

Ended batch processing at Wed Jun  3 20:33:31 MDT 2020.
