Thu Jun  4 11:43:26 MDT 2020
Hello from compute073.
887
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.7194

Elapsed time is 6600.815596 seconds.

ans =

    5.7194

Ended batch processing at Thu Jun  4 13:33:46 MDT 2020.
