Wed Jun  3 19:24:27 MDT 2020
Hello from compute067.
300
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -1.4735

Elapsed time is 10227.151881 seconds.

ans =

   -1.4735

Ended batch processing at Wed Jun  3 22:15:04 MDT 2020.
