Thu Jun  4 12:20:27 MDT 2020
Hello from compute011.
898
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.1530

Elapsed time is 8196.007799 seconds.

ans =

    7.1530

Ended batch processing at Thu Jun  4 14:37:21 MDT 2020.
