Wed Jun  3 23:18:42 MDT 2020
Hello from compute028.
449
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.5475

Elapsed time is 9858.513692 seconds.

ans =

    8.5475

Ended batch processing at Thu Jun  4 02:03:21 MDT 2020.
