Thu Jun  4 02:58:19 MDT 2020
Hello from compute029.
570
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.3011

Elapsed time is 9504.566716 seconds.

ans =

    8.3011

Ended batch processing at Thu Jun  4 05:37:03 MDT 2020.
