Thu Jun  4 00:39:14 MDT 2020
Hello from compute030.
479
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.1628

Elapsed time is 10292.131558 seconds.

ans =

    3.1628

Ended batch processing at Thu Jun  4 03:31:16 MDT 2020.
