Wed Jun  3 20:33:41 MDT 2020
Hello from compute028.
360
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.3040

Elapsed time is 9876.139888 seconds.

ans =

    3.3040

Ended batch processing at Wed Jun  3 23:18:34 MDT 2020.
