Thu Jun  4 16:13:48 MDT 2020
Hello from compute072.
986
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.2294

Elapsed time is 7032.040386 seconds.

ans =

    6.2294

Ended batch processing at Thu Jun  4 18:11:15 MDT 2020.
