Thu Jun  4 14:16:10 MDT 2020
Hello from compute072.
942
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.1927

Elapsed time is 7688.034220 seconds.

ans =

    7.1927

Ended batch processing at Thu Jun  4 16:24:35 MDT 2020.
