Thu Jun  4 10:40:55 MDT 2020
Hello from compute012.
860
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.9879

Elapsed time is 8570.989149 seconds.

ans =

    7.9879

Ended batch processing at Thu Jun  4 13:04:00 MDT 2020.
