Thu Jun  4 16:56:03 MDT 2020
Hello from compute009.
998
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.1533

Elapsed time is 4328.510490 seconds.

ans =

    6.1533

Ended batch processing at Thu Jun  4 18:08:22 MDT 2020.
