Thu Jun  4 15:40:29 MDT 2020
Hello from compute013.
975
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.9201

Elapsed time is 7588.544902 seconds.

ans =

    6.9201

Ended batch processing at Thu Jun  4 17:47:13 MDT 2020.
