Thu Jun  4 04:59:53 MDT 2020
Hello from compute062.
634
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.7359

Elapsed time is 12011.821810 seconds.

ans =

    6.7359

Ended batch processing at Thu Jun  4 08:20:24 MDT 2020.
