thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aac0007db60 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]
/lib64/libc.so.6(+0x78c18)[0x2aaaacff9c18]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(+0x685c1)[0x2aaab12ee5c1]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(+0x6ae57)[0x2aaab12f0e57]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(+0x6b054)[0x2aaab12f1054]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(+0x6b2bf)[0x2aaab12f12bf]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwlxetypes.so(+0x39869)[0x2aaaca38c869]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0x5bb4c4)[0x2aaac50b74c4]

------------------------------------------------------------------------
       Segmentation violation detected at Thu Jun  4 16:56:21 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute073
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aac0007db5f  RBX = 00002aac0007e210
  RCX = 0005802c01034e00  RDX = 0005558000fb6c00
  RSP = 00002aabc83ffd50  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 00002aaba32db760

   R8 = 00002aabc8400700   R9 = 00002aaab2d4a370
  R10 = 0000000000000000  R11 = 0000000000000206
  R12 = 00002aaacdfb36ac  R13 = 00002aaacdfb3680
  R14 = 00002aabc83ffdd0  R15 = 00002aaacdfb2c00

  RIP = 00002aaaacfb68e5  EFL = 0000000000010216

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.30839-1 **


[0x2aaae2a09ad4]

MATLAB is exiting because of fatal error
======= Memory map: ========
/cm/local/apps/slurm/var/spool/job1371099/slurm_script: line 21: 30839 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sims(${SLURM_ARRAY_TASK_ID}); exit;"
