Thu Jun  4 16:46:13 MDT 2020
Hello from compute011.
995
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.1836

Elapsed time is 4640.613833 seconds.

ans =

    4.1836

Ended batch processing at Thu Jun  4 18:03:50 MDT 2020.
