Thu Jun  4 14:47:35 MDT 2020
Hello from compute011.
955
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.2248

Elapsed time is 8895.206861 seconds.

ans =

    7.2248

Ended batch processing at Thu Jun  4 17:16:09 MDT 2020.
