Wed Jun  3 19:24:27 MDT 2020
Hello from compute067.
301
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.9423

Elapsed time is 10225.355890 seconds.

ans =

    5.9423

Ended batch processing at Wed Jun  3 22:15:02 MDT 2020.
