Thu Jun  4 12:37:58 MDT 2020
Hello from compute072.
907
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    9.1784

Elapsed time is 8707.951496 seconds.

ans =

    9.1784

Ended batch processing at Thu Jun  4 15:03:23 MDT 2020.
