Wed Jun  3 22:51:26 MDT 2020
Hello from compute074.
442
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.0843

Elapsed time is 5691.424706 seconds.

ans =

    3.0843

Ended batch processing at Thu Jun  4 00:26:34 MDT 2020.
