Thu Jun  4 10:45:55 MDT 2020
Hello from compute059.
864
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    2.7452

Elapsed time is 8912.158120 seconds.

ans =

    2.7452

Ended batch processing at Thu Jun  4 13:14:43 MDT 2020.
