Thu Jun  4 08:29:48 MDT 2020
Hello from compute072.
815
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.5882

Elapsed time is 7521.479476 seconds.

ans =

    0.5882

Ended batch processing at Thu Jun  4 10:35:26 MDT 2020.
