Thu Jun  4 04:33:52 MDT 2020
Hello from compute017.
616
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.5894

Elapsed time is 11229.416908 seconds.

ans =

    8.5894

Ended batch processing at Thu Jun  4 07:41:19 MDT 2020.
