Thu Jun  4 14:37:39 MDT 2020
Hello from compute011.
950
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.2396

Elapsed time is 9113.073911 seconds.

ans =

    6.2396

Ended batch processing at Thu Jun  4 17:09:48 MDT 2020.
