Thu Jun  4 14:08:56 MDT 2020
Hello from compute007.
939
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.8011

Elapsed time is 4882.274508 seconds.

ans =

    6.8011

Ended batch processing at Thu Jun  4 15:30:29 MDT 2020.
Thu Jun  4 16:56:39 MDT 2020
Hello from compute073.
939
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 16:56:55 MDT 2020.
