Thu Jun  4 08:24:45 MDT 2020
Hello from compute059.
811
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.8541

Elapsed time is 8455.223207 seconds.

ans =

    6.8541

Ended batch processing at Thu Jun  4 10:45:50 MDT 2020.
