Thu Jun  4 15:12:43 MDT 2020
Hello from compute073.
965
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.0428

Elapsed time is 8180.985473 seconds.

ans =

    8.0428

Ended batch processing at Thu Jun  4 17:29:24 MDT 2020.
