Thu Jun  4 07:36:14 MDT 2020
Hello from compute007.
721
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5191

Elapsed time is 6538.777134 seconds.

ans =

    6.5191

Ended batch processing at Thu Jun  4 09:25:24 MDT 2020.
Thu Jun  4 10:35:54 MDT 2020
Hello from compute007.
721
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4580

Elapsed time is 6675.753408 seconds.

ans =

    6.4580

Ended batch processing at Thu Jun  4 12:27:24 MDT 2020.
Thu Jun  4 13:40:56 MDT 2020
Hello from compute013.
721
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5459

Elapsed time is 7142.854329 seconds.

ans =

    6.5459

Ended batch processing at Thu Jun  4 15:40:12 MDT 2020.
