Thu Jun  4 07:49:52 MDT 2020
Hello from compute053.
782
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.3244

Elapsed time is 11177.976889 seconds.

ans =

    7.3244

Ended batch processing at Thu Jun  4 10:56:22 MDT 2020.
