Thu Jun  4 10:48:25 MDT 2020
Hello from compute011.
866
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.5942

Elapsed time is 8997.270292 seconds.

ans =

    6.5942

Ended batch processing at Thu Jun  4 13:18:39 MDT 2020.
