Thu Jun  4 06:57:12 MDT 2020
Hello from compute073.
706
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.9642

Elapsed time is 7747.281891 seconds.

ans =

    2.9642

Ended batch processing at Thu Jun  4 09:06:39 MDT 2020.
