Thu Jun  4 00:53:45 MDT 2020
Hello from compute062.
496
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.7767

Elapsed time is 12771.518883 seconds.

ans =

    8.7767

Ended batch processing at Thu Jun  4 04:26:57 MDT 2020.
