Thu Jun  4 10:20:24 MDT 2020
Hello from compute059.
854
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.6139

Elapsed time is 11381.472984 seconds.

ans =

    6.6139

Ended batch processing at Thu Jun  4 13:30:22 MDT 2020.
