thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aab4fee09d0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]
/lib64/libc.so.6(+0x79bb8)[0x2aaaacffabb8]
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aab48ac2950 ***
/lib64/libc.so.6(__libc_malloc+0x5c)[0x2aaaacffbaac]
======= Backtrace: =========
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6(_Znwm+0x18)[0x2aaaac5fcd68]
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so(_ZN5boost9iostreams6detail18indirect_streambufINS0_20file_descriptor_sinkESt11char_traitsIcESaIcENS0_15output_seekableEE4openERKS3_ll+0x100)[0x2aaaab748b30]
/lib64/libc.so.6(+0x78ff6)[0x2aaaacff9ff6]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmcr.so(_ZN5boost9iostreams6streamINS0_20file_descriptor_sinkESt11char_traitsIcESaIcEEC1IiNS0_21file_descriptor_flagsEEERKT_RKT0_PNS_10disable_ifINS_7is_sameIS9_S2_EEvE4typeE+0x1a9)[0x2aaac20b22d9]
/lib64/libc.so.6(exit+0x115)[0x2aaaacfb69c5]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmcr.so(+0xc5435)[0x2aaac20b0435]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x1b29e)[0x2aaab2d3129e]
/lib64/libpthread.so.0(+0xf7e0)[0x2aaaacd737e0]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x1afcd)[0x2aaab2d30fcd]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3(+0x2e31d)[0x2aac051d131d]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x1ad56)[0x2aaab2d30d56]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3(+0x1b0b51)[0x2aac05353b51]
/lib64/libpthread.so.0(+0x7aa1)[0x2aaaacd6baa1]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3(fftw_spawn_loop+0x176)[0x2aac05353396]
/lib64/libc.so.6(clone+0x6d)[0x2aaaad069bcd]
======= Memory map: ========
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3(+0x1b142c)[0x2aac0535442c]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmfl_fft.so(_ZN7mfl_fft11matlabFFT1DIdLNS_13AlgorithmTypeE2EEEvNS_11fftwContextEPNS_22fftwPlanCacheInterfaceIT_XT0_EEEPKS4_S8_PS4_S9_mmmmi+0xa4c)[0x2aac04b7124c]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmathdsp.so(+0x8e664)[0x2aac04911664]
00400000-0040b000 r-xp 00000000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060a000-0060b000 rw-p 0000a000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060b000-007e8000 rw-p 00000000 00:00 0                                  [heap]
e0000000-e1500000 rw-p 00000000 00:00 0 
e1500000-e8000000 rw-p 00000000 00:00 0 
e8000000-eb000000 rw-p 00000000 00:00 0 
eb000000-fa000000 rw-p 00000000 00:00 0 
fa000000-100000000 rw-p 00000000 00:00 0 
36b9800000-36b9815000 r-xp 00000000 08:01 377093                         /lib64/libz.so.1.2.3
36b9815000-36b9a14000 ---p 00015000 08:01 377093                         /lib64/libz.so.1.2.3
36b9a14000-36b9a15000 r--p 00014000 08:01 377093                         /lib64/libz.so.1.2.3
36b9a15000-36b9a16000 rw-p 00015000 08:01 377093                         /lib64/libz.so.1.2.3
36bd000000-36bd002000 r-xp 00000000 08:01 246647                         /usr/lib64/libXau.so.6.0.0
36/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmathdsp.so(+0x89ba2)[0x2aac0490cba2]
bd002000-36bd202000 ---p 00002000 08:01 246647                         /usr/lib64/libXau.so.6.0.0
36bd202000-36bd203000 rw-p 00002000 08:01 246647                         /usr/lib64/libXau.so.6.0.0
36be000000-36be022000 r-xp 00000000 08:01 246775                         /usr/lib64/libdbus-glib-1.so.2.1.0
36be022000-36be221000 ---p 00022000 08:01 246775                         /usr/lib64/libdbus-glib-1.so.2.1.0
36be221000-36be223000 rw-p 00021000 08:01 246775                         /usr/lib64/libdbus-glib-1.so.2.1.0
36c4400000-36c4407000 r-xp 00000000 08:01 246641                         /usr/lib64/libSM.so.6.0.1
36c4407000-36c4607000 ---p 00007000 08:01 246641                         /usr/lib64/libSM.so.6.0.1
36c4607000-36c4608000 rw-p 00007000 08:01 246641                         /usr/lib64/libSM.so.6.0.1
36c4800000-36c4817000 r-xp 00000000 08:01 246547                         /usr/lib64/libICE.so.6.3.0
36c4817000-36c4a17000 ---p 00017000 08:01 246547                         /usr/lib64/libICE.so.6.3.0
36c4a/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_dispatcher.so(+0x6cede)[0x2aaac2362ede]
17000-36c4a18000 rw-p 00017000 08:01 246547                         /usr/lib64/libICE.so.6.3.0
36c4a18000-36c4a1c000 rw-p 00000000 00:00 0 
2aaaaaaab000-2aaaaaacb000 r-xp 00000000 08:01 376975                     /lib64/ld-2.12.so
2aaaaaacb000-2aaaaaacc000 r-xp 00000000 00:00 0                          [vdso]
2aaaaaacc000-2aaaaaace000 rw-p 00000000 00:00 0 
2aaaaaccb000-2aaaaaccc000 r--p 00020000 08:01 376975                     /lib64/ld-2.12.so
2aaaaaccc000-2aaaaaccd000 rw-p 00021000 08:01 376975                     /lib64/ld-2.12.so
2aaaaaccd000-2aaaaacce000 rw-p 00000000 00:00 0 
2aaaaacce000-2aaaaae11000 r-xp 00000000 00:14 12325707                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwi18n.so
2aaaaae11000-2aaaab011000 ---p 00143000 00:14 12325707                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwi18n.so
2aaaab011000-2aaaab01f000 rw-p 00143000 00:14 12325707                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwi18n.so
2aaaab01f000-2aaaab339000/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_dispatcher.so(_ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+0x268)[0x2aaac2349628]
 r-xp 00000000 00:14 12325509                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmvm.so
2aaaab339000-2aaaab538000 ---p 0031a000 00:14 12325509                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmvm.so
2aaaab538000-2aaaab563000 rw-p 00319000 00:14 12325509                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmvm.so
2aaaab563000-2aaaab568000 rw-p 00000000 00:00 0 
2aaaab568000-2aaaab939000 r-xp 00000000 00:14 12330113                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so
2aaaab939000-2aaaabb39000 ---p 003d1000 00:14 12330113                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so
2aaaabb39000-2aaaabb5f000 rw-p 003d1000 00:14 12330113                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so
2aaaabb5f000-2aaaabb6e000 rw-p 00000000 00:00 0 
2aaaabb6e000-2aaaabb71000 r-xp 00000000 00:14 12324949                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/lib
------------------------------------------------------------------------
       Segmentation violation detected at Wed Jun  3 19:36:41 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute074
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 22


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab4fee09cf  RBX = 00002aab4fedfaf0
  RCX = 000580154daf34e0  RDX = 00055569fdc13a00
  RSP = 00002aab9cc01d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aaadc000020

   R8 = 00000000ffffffff   R9 = 0000000080000001
  R10 = 00002aab9cc01a70  R11 = 0000000000000206
  R12 = 00002aaacdfb3c2c  R13 = 00002aaacdfb3c00
  R14 = 00002aab9cc01dd0  R15 = 00002aaacdfb3000

  RIP = 00002aaaacfb68e5  EFL = 0000000000010216

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab48e28f5f  RBX = 00002aab48e1b9d0
  RCX = 000580146533a5c0  RDX = 000555691c51ec00
  RSP = 00002aac883ffd50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aaadc000020

   R8 = 00000000ffffffff   R9 = 000000000000317d
  R10 = 0000000000000000  R11 = 0000000000000000
  R12 = 00002aaacdfb342c  R13 = 00002aaacdfb3400
  R14 = 00002aac883ffdd0  R15 = 00002aaacdfb3100

  RIP = 00002aaaacfb68e5  EFL = 0000000000010216

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aac1414ce18  RBX = 0000000000000000
  RCX = 00002aaace1be000  RDX = 00002aac1e497290
  RSP = 00002aac15e08d20  RBP = 0000000000000000
  RSI = 0000000000000000  RDI = 0000000000000000

   R8 = 0000000000000000   R9 = 0000000000001081
  R10 = 00002aaab3190eb0  R11 = 0000000000000000
  R12 = 00000000000002a5  R13 = 0000000000000000
  R14 = 00002aac1e497290  R15 = 00002aac1414ce10

  RIP = 00002aac051d131d  EFL = 0000000000010206

  boost_system.so.1.56.0
2aaaabb71000-2aaaabd70000 ---p 00003000 00:14 12324949                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_system.so.1.56.0
2aaaabd70000-2aaaabd71000 rw-p 00002000 00:14 12324949                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_system.so.1.56.0
2aaaabd71000-2aaaabd8e000 r-xp 00000000 00:14 12297860                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwcpp11compat.so
2aaaabd8e000-2aaaabf8e000 ---p 0001d000 00:14 12297860                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwcpp11compat.so
2aaaabf8e000-2aaaabf8f000 rw-p 0001d000 00:14 12297860                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwcpp11compat.so
2aaaabf8f000-2aaaac36e000 r-xp 00000000 00:14 12320932                   /cm/shared/hyalite/apps/matlab/R2017a/sys/opengl/lib/glnxa64/libGL.so.1.6.0
2aaaac36e000-2aaaac56d000 ---p 003df000 00:14 12320932                   /cm/shared/hyalite/apps/matlab/R2017a/sys/opengl/lib/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xb25c10)[0x2aaac5621c10]
/glnxa64/libGL.so.1.6.0
2aaaac56d000-2aaaac595000 rw-p 003de000 00:14 12320932                   /cm/shared/hyalite/apps/matlab/R2017a/sys/opengl/lib/glnxa64/libGL.so.1.6.0
2aaaac595000-2aaaac59e000 rw-p 00000000 00:00 0 
2aaaac59e000-2aaaac691000 r-xp 00000000 00:14 12316850                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libstdc++.so.6.0.20
2aaaac691000-2aaaac890000 ---p 000f3000 00:14 12316850                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libstdc++.so.6.0.20
2aaaac890000-2aaaac899000 r--p 000f2000 00:14 12316850                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libstdc++.so.6.0.20
2aaaac899000-2aaaac89b000 rw-p 000fb000 00:14 12316850                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libstdc++.so.6.0.20
2aaaac89b000-2aaaac8b0000 rw-p 00000000 00:00 0 
2aaaac8c9000-2aaaac94c000 r-xp 00000000 08:01 377043                     /lib64/libm-2.12.so
2aaaac94c000-2aaaacb4b000 ---p 00083000 08:01 377043                     /li CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aac051d131d /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3+00189213
[  1] 0x00002aac05353b51 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3+01772369
[  2] 0x00002aac05353186 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3+01769862
[  3] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  4] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  5] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.928-3 **



MATLAB is exiting because of fatal error
b64/libm-2.12.so
2aaaacb4b000-2aaaacb4c000 r--p 00082000 08:01 377043                     /lib64/libm-2.12.so
2aaaacb4c000-2aaaacb4d000 rw-p 00083000 08:01 377043                     /lib64/libm-2.12.so
2aaaacb4d000-2aaaacb63000 r-xp 00000000 00:14 12316856                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libgcc_s.so.1
2aaaacb63000-2aaaacd62000 ---p 00016000 00:14 12316856                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libgcc_s.so.1
2aaaacd62000-2aaaacd63000 rw-p 00015000 00:14 12316856                   /cm/shared/hyalite/apps/matlab/R2017a/sys/os/glnxa64/libgcc_s.so.1
2aaaacd63000-2aaaacd64000 rw-p 00000000 00:00 0 
2aaaacd64000-2aaaacd7b000 r-xp 00000000 08:01 377074                     /lib64/libpthread-2.12.so
2aaaacd7b000-2aaaacf7b000 ---p 00017000 08:01 377074                     /lib64/libpthread-2.12.so
2aaaacf7b000-2aaaacf7c000 r--p 00017000 08:01 377074                     /lib64/libpthread-2.12.so
2aaaacf7c000-2aaaacf7d000 rw-p 00018000 08:01 377074                     /lib64/libpthread-2.12.so
2aaaacf7d000-2aaaacf81000 rw-p 00000000 00:00 0 
2aaaacf81000-2aaaad10b000 r-xp 00000000 08:01 376988                     /lib64/libc-2.12.so
2aaaad10b000-2aaaad30b000 ---p 0018a000 08:01 376988                     /lib64/libc-2.12.so
2aaaad30b000-2aaaad30f000 r--p 0018a000 08:01 376988                     /lib64/libc-2.12.so
2aaaad30f000-2aaaad311000 rw-p 0018e000 08:01 376988                     /lib64/libc-2.12.so
2aaaad311000-2aaaad315000 rw-p 00000000 00:00 0 
2aaaad315000-2aaaad316000 r-xp 00000000 00:14 12328545                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwresource_core.so
2aaaad316000-2aaaad516000 ---p 00001000 00:14 12328545                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwresource_core.so
2aaaad516000-2aaaad517000 rw-p 00001000 00:14 12328545                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwresource_core.so
2aaaad517000-2aaaad518000 rw-p 00000000 00:00 0 
2aaaad518000-2aaaad51a000 r-xp 00000000 08:01 377002                     /lib64/libdl-2.12.so
2aaaad51a000-2aaaad71a000 ---p 00002000 08:01 377002                     /lib64/libdl-2.12.so
2aaaad71a000-2aaaad71b000 r--p 00002000 08:01 377002                     /lib64/libdl-2.12.so
2aaaad71b000-2aaaad71c000 rw-p 00003000 08:01 377002                     /lib64/libdl-2.12.so
2aaaad71c000-2aaaad722000 r-xp 00000000 00:14 12317899                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_chrono.so.1.56.0
2aaaad722000-2aaaad921000 ---p 00006000 00:14 12317899                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_chrono.so.1.56.0
2aaaad921000-2aaaad922000 rw-p 00005000 00:14 12317899                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_chrono.so.1.56.0
2aaaad922000-2aaaad932000 r-xp 00000000 00:14 12297818                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_date_time.so.1.56.0
2aaaad932000-2aaaadb31000 ---p 00010000 00:14 12297818                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_date_time.so.1.56.0
2aaaadb31000-2aaaadb33000 rw-p 0000f000 00:14 12297818                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_date_time.so.1.56.0
2aaaadb33000-2aaaadb34000 rw-p 00000000 00:00 0 
2aaaadb34000-2aaaadb4a000 r-xp 00000000 00:14 12326886                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_filesystem.so.1.56.0
2aaaadb4a000-2aaaadd49000 ---p 00016000 00:14 12326886                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_filesystem.so.1.56.0
2aaaadd49000-2aaaadd4a000 rw-p 00015000 00:14 12326886                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_filesystem.so.1.56.0
2aaaadd4a000-2aaaadd69000 r-xp 00000000 00:14 12288125                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_thread.so.1.56.0
2aaaadd69000-2aaaadf69000 ---p 0001f000 00:14 12288125                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_thread.so.1.56.0
2aaaadf69000-2aaaadf6b000 rw-p 0001f000 00:14 12288125                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_thread.so.1.56.0
2aaaadf6b000-2aaaadf91000 r-xp 00000000 00:14 12330128                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libexpat.so.1.5.0
2aaaadf91000-2aaaae190000 ---p 00026000 00:14 12330128                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libexpat.so.1.5.0
2aaaae190000-2aaaae193000 rw-p 00025000 00:14 12330128                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libexpat.so.1.5.0
2aaaae193000-2aaaae194000 rw-p 00000000 00:00 0 
2aaaae194000-2aaaaf97a000 r-xp 00000000 00:14 12324493                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicudata.so.56.1
2aaaaf97a000-2aaaafb79000 ---p 017e6000 00:14 12324493                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicudata.so.56.1
2aaaafb79000-2aaaafb7a000 rw-p 017e5000 00:14 12324493                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicudata.so.56.1
2aaaafb7a000-2aaaafd03000 r-xp 00000000 00:14 12298107                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicuuc.so.56.1
2aaaafd03000-2aaaaff02000 ---p 00189000 00:14 12298107                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicuuc.so.56.1
2aaaaff02000-2aaaaff15000 rw-p 00188000 00:14 12298107                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicuuc.so.56.1
2aaaaff15000-2aaaaff17000 rw-p 00000000 00:00 0 
2aaaaff17000-2aaab018b000 r-xp 00000000 00:14 12324385                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicui18n.so.56.1
2aaab018b000-2aaab038b000 ---p 00274000 00:14 12324385                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicui18n.so.56.1
2aaab038b000-2aaab039d000 rw-p 00274000 00:14 12324385                   /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libicui18n.so.56.1
2aaab039d000-2aaab039f000 rw-p 00000000 00:00 0 
2aaab039f000-2aaab03ab000 r-xp 00000000 00:14 /cm/local/apps/slurm/var/spool/job1370224/slurm_script: line 21:   928 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sims(${SLURM_ARRAY_TASK_ID}); exit;"
