Thu Jun  4 01:29:16 MDT 2020
Hello from compute062.
522
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    9.6359

Elapsed time is 12800.405099 seconds.

ans =

    9.6359

Ended batch processing at Thu Jun  4 05:02:57 MDT 2020.
