Thu Jun  4 04:49:22 MDT 2020
Hello from compute073.
628
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.7054

Elapsed time is 7651.143153 seconds.

ans =

    8.7054

Ended batch processing at Thu Jun  4 06:57:12 MDT 2020.
