Thu Jun  4 03:54:51 MDT 2020
Hello from compute029.
603
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.8088

Elapsed time is 9611.671015 seconds.

ans =

    7.8088

Ended batch processing at Thu Jun  4 06:35:19 MDT 2020.
