Thu Jun  4 09:20:05 MDT 2020
Hello from compute059.
836
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.1150

Elapsed time is 11405.321299 seconds.

ans =

    7.1150

Ended batch processing at Thu Jun  4 12:30:26 MDT 2020.
