Thu Jun  4 14:22:15 MDT 2020
Hello from compute011.
943
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.6378

Elapsed time is 7977.696050 seconds.

ans =

    6.6378

Ended batch processing at Thu Jun  4 16:35:30 MDT 2020.
