Wed Jun  3 19:24:27 MDT 2020
Hello from compute066.
305
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.1693

Elapsed time is 4145.718406 seconds.

ans =

    8.1693

Ended batch processing at Wed Jun  3 20:33:42 MDT 2020.
