Thu Jun  4 04:27:22 MDT 2020
Hello from compute062.
614
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.0835

Elapsed time is 12935.757595 seconds.

ans =

    7.0835

Ended batch processing at Thu Jun  4 08:03:21 MDT 2020.
