Thu Jun  4 10:31:54 MDT 2020
Hello from compute007.
856
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.1981

Elapsed time is 6463.082626 seconds.

ans =

    8.1981

Ended batch processing at Thu Jun  4 12:19:48 MDT 2020.
Thu Jun  4 13:44:56 MDT 2020
Hello from compute072.
856
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 14:03:55 MDT 2020.
