Thu Jun  4 09:29:39 MDT 2020
Hello from compute073.
843
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.3644

Elapsed time is 7773.911545 seconds.

ans =

    7.3644

Ended batch processing at Thu Jun  4 11:39:33 MDT 2020.
