Thu Jun  4 12:39:28 MDT 2020
Hello from compute059.
910
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.1753

Elapsed time is 10097.969439 seconds.

ans =

    7.1753

Ended batch processing at Thu Jun  4 15:28:02 MDT 2020.
