Thu Jun  4 13:30:26 MDT 2020
Hello from compute059.
927
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.5809

Elapsed time is 11323.898273 seconds.

ans =

    6.5809

Ended batch processing at Thu Jun  4 16:39:27 MDT 2020.
