Thu Jun  4 11:13:25 MDT 2020
Hello from compute028.
875
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.0067

Elapsed time is 8280.871719 seconds.

ans =

    5.0067

Ended batch processing at Thu Jun  4 13:31:43 MDT 2020.
