Thu Jun  4 02:41:19 MDT 2020
Hello from compute061.
557
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.3404

Elapsed time is 8366.992207 seconds.

ans =

    8.3404

Ended batch processing at Thu Jun  4 05:01:03 MDT 2020.
