Wed Jun  3 19:24:27 MDT 2020
Hello from compute066.
303
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.3244

Elapsed time is 4147.274178 seconds.

ans =

    7.3244

Ended batch processing at Wed Jun  3 20:33:44 MDT 2020.
