Thu Jun  4 00:35:44 MDT 2020
Hello from compute073.
475
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.1765

Elapsed time is 7351.758845 seconds.

ans =

    8.1765

Ended batch processing at Thu Jun  4 02:38:33 MDT 2020.
