Thu Jun  4 12:22:27 MDT 2020
Hello from compute059.
900
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.6257

Elapsed time is 11811.606370 seconds.

ans =

    3.6257

Ended batch processing at Thu Jun  4 15:39:35 MDT 2020.
