Thu Jun  4 16:39:28 MDT 2020
Hello from compute073.
993
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.1958

Elapsed time is 5689.859016 seconds.

ans =

    7.1958

Ended batch processing at Thu Jun  4 18:14:38 MDT 2020.
