Thu Jun  4 07:41:21 MDT 2020
Hello from compute007.
731
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.7627

Elapsed time is 6609.873172 seconds.

ans =

    3.7627

Ended batch processing at Thu Jun  4 09:31:46 MDT 2020.
Thu Jun  4 11:09:25 MDT 2020
Hello from compute028.
731
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.5088

Elapsed time is 8242.664643 seconds.

ans =

    3.5088

Ended batch processing at Thu Jun  4 13:27:04 MDT 2020.
