Thu Jun  4 01:25:16 MDT 2020
Hello from compute073.
519
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.4014

Elapsed time is 7490.103462 seconds.

ans =

    8.4014

Ended batch processing at Thu Jun  4 03:30:24 MDT 2020.
