Thu Jun  4 07:30:03 MDT 2020
Hello from compute007.
718
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.5439

Elapsed time is 6025.908377 seconds.

ans =

    4.5439

Ended batch processing at Thu Jun  4 09:10:38 MDT 2020.
Thu Jun  4 10:31:54 MDT 2020
Hello from compute073.
718
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 11:21:01 MDT 2020.
