Thu Jun  4 08:20:25 MDT 2020
Hello from compute053.
803
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -0.4059

Elapsed time is 10222.636706 seconds.

ans =

   -0.4059

Ended batch processing at Thu Jun  4 11:11:04 MDT 2020.
