Thu Jun  4 13:40:56 MDT 2020
Hello from compute013.
931
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.9092

Elapsed time is 7159.172874 seconds.

ans =

    5.9092

Ended batch processing at Thu Jun  4 15:40:28 MDT 2020.
