%% small pulse

clc;
close all;
clear all;

tic
start_stuff();
To = 1/1000;
X = Ak*exp(-t.^2/(2*To^2)); % Gausian Pulse
n = 2^nextpow2(L);  % for better fft perf
Y = fft(X,n);   % the fft of the pulse
Z = [Y;Y];
num_modes = 2;
num_runs = 100;
inl = [1 1];
y = zeros(num_runs, num_modes,n);
parfor j = 1:num_runs
    for i = 1:n
        w = 2*pi/i;
        l = lamda(inl, w);
        u = rand(num_modes);
        m = l*u;
        y(j,:,i) = m*Z(:,i);
    end
end
x = ifft(y,[],2);
toc

plot_it()

%% long pulse

clc;
close all;
clear all;

tic
Fs = 2^12 -1;% Samplingfrequency
str_end= 2;
t = -str_end:1/Fs:str_end;      % Time vector 
L = length(t);      % Signal length
Ak = 1;
To = 1/5;
wo = 2*pi*Fs;
X = Ak*exp(-t.^2/(2*To^2)); % Gausian Pulse
n = 2^nextpow2(L);  % for better fft perf
Y = fft(X,n);   % the fft of the pulse
Z = [Y;Y];
num_modes = 2;
num_runs = 100;
inl = [1 1];
y = zeros(num_runs, num_modes,n);
parfor j = 1:num_runs
    for i = 1:n
        w = 2*pi/i;
        l = lamda(inl, w);
        u = rand(num_modes);
        m = l*u;
        y(j,:,i) = m*Z(:,i);
    end
end
x = ifft(y,[],2);
toc

plot_it()

function plot_it()
% plot
    figure()
    plot(t,X(1:length(t)) )
    title('Gaussian Pulse in Time Domain')
    xlabel('Time (t)')
    ylabel('X(t)')

    figure()
    hold on
    for i = 1:num_runs
        plot(t,abs(x(i,(1:length(t)))) )
    end
    title('Gaussian Pulse in Time Domain')
    xlabel('Time (t)')
    ylabel('X(t)')
    hold off
end

function start_stuff()
    Fs = 2^12 -1;% Samplingfrequency
    str_end= 2;
    t = -str_end:1/Fs:str_end;      % Time vector 
    L = length(t);      % Signal length
    Ak = 1;
    wo = 2*pi*Fs;
    assignin('BaseFs)
end