Tue May 19 14:37:14 MDT 2020
Hello from compute027.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.5109

Elapsed time is 6935.007047 seconds.

ans =

    2.5109

Ended batch processing at Tue May 19 16:33:00 MDT 2020.
