Tue May 19 14:39:40 MDT 2020
Hello from compute072.
104
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9065

Elapsed time is 13323.458869 seconds.

ans =

    6.9065

Ended batch processing at Tue May 19 18:22:02 MDT 2020.
