Tue May 19 14:36:45 MDT 2020
Hello from compute013.
11
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000   -0.4835

Elapsed time is 13199.154220 seconds.

ans =

   -0.4835

Ended batch processing at Tue May 19 18:17:02 MDT 2020.
