Tue May 19 14:37:11 MDT 2020
Hello from compute027.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5110

Elapsed time is 6941.505174 seconds.

ans =

    7.5110

Ended batch processing at Tue May 19 16:33:04 MDT 2020.
