Tue May 19 14:37:03 MDT 2020
Hello from compute073.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5551

Elapsed time is 5436.380157 seconds.

ans =

    7.5551

Ended batch processing at Tue May 19 16:08:28 MDT 2020.
