Tue May 19 14:36:51 MDT 2020
Hello from compute044.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.5391

Elapsed time is 16572.313479 seconds.

ans =

    7.5391

Ended batch processing at Tue May 19 19:13:18 MDT 2020.
