Tue May 19 14:37:29 MDT 2020
Hello from compute061.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.2255

Elapsed time is 6420.158042 seconds.

ans =

    0.2255

Ended batch processing at Tue May 19 16:24:41 MDT 2020.
