Tue May 19 14:37:30 MDT 2020
Hello from compute062.
63
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.6362

Elapsed time is 10233.941169 seconds.

ans =

    6.6362

Ended batch processing at Tue May 19 17:28:18 MDT 2020.
