Wed Mar 25 17:07:28 MDT 2020
Hello from compute007.
493
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.3285

Elapsed time is 10574.321864 seconds.
Ended batch processing at Wed Mar 25 20:04:05 MDT 2020.
