Wed Mar 25 14:16:31 MDT 2020
Hello from compute064.
129
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.0855

Elapsed time is 12572.059073 seconds.
Ended batch processing at Wed Mar 25 17:46:29 MDT 2020.
