Wed Mar 25 17:08:58 MDT 2020
Hello from compute008.
111 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.2301

Elapsed time is 6720.350410 seconds.
Ended batch processing at Wed Mar 25 19:01:12 MDT 2020.
