Wed Mar 25 14:16:31 MDT 2020
Hello from compute064.
171
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    3.9945

Elapsed time is 11883.416329 seconds.
Ended batch processing at Wed Mar 25 17:35:00 MDT 2020.
