Wed Mar 25 14:58:43 MDT 2020
Hello from compute064.
245
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.0530

Elapsed time is 11168.761247 seconds.
Ended batch processing at Wed Mar 25 18:05:14 MDT 2020.
