Wed Jun 10 13:45:09 MDT 2020
Hello from compute074.
212
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -5.9974

Elapsed time is 2675.049031 seconds.

ans =

   -5.9974

Ended batch processing at Wed Jun 10 14:29:53 MDT 2020.
