Wed Jun 10 12:15:40 MDT 2020
Hello from compute075.
114
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.5106

Elapsed time is 2682.186366 seconds.

ans =

    5.5106

Ended batch processing at Wed Jun 10 13:00:32 MDT 2020.
