Wed Jun 10 13:23:09 MDT 2020
Hello from compute009.
202
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.1746

Elapsed time is 3128.191768 seconds.

ans =

    4.1746

Ended batch processing at Wed Jun 10 14:15:27 MDT 2020.
