Wed Jun 10 17:40:14 MDT 2020
Hello from compute037.
375
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.2859

Elapsed time is 2924.725534 seconds.

ans =

    3.2859

Ended batch processing at Wed Jun 10 18:29:08 MDT 2020.
