Wed Jun 10 12:15:50 MDT 2020
Hello from compute072.
115
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.1997

Elapsed time is 2701.469891 seconds.

ans =

    4.1997

Ended batch processing at Wed Jun 10 13:01:01 MDT 2020.
