Wed Jun 10 11:33:50 MDT 2020
Hello from compute054.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.2321

Elapsed time is 2921.733195 seconds.

ans =

    4.2321

Ended batch processing at Wed Jun 10 12:22:41 MDT 2020.
