Wed Jun 10 17:29:14 MDT 2020
Hello from compute067.
367
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -8.2374

Elapsed time is 2665.675038 seconds.

ans =

   -8.2374

Ended batch processing at Wed Jun 10 18:13:49 MDT 2020.
