Wed Jun 10 18:37:16 MDT 2020
Hello from compute023.
411
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5833

Elapsed time is 3120.482688 seconds.

ans =

    4.5833

Ended batch processing at Wed Jun 10 19:29:26 MDT 2020.
