Wed Jun 10 19:06:47 MDT 2020
Hello from compute043.
431
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.4814

Elapsed time is 2843.228608 seconds.

ans =

    3.4814

Ended batch processing at Wed Jun 10 19:54:20 MDT 2020.
