Wed Jun 10 18:37:16 MDT 2020
Hello from compute036.
413
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.4905

Elapsed time is 3133.228470 seconds.

ans =

    2.4905

Ended batch processing at Wed Jun 10 19:29:38 MDT 2020.
