Wed Jun 10 14:31:53 MDT 2020
Hello from compute052.
259
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    1.0444

Elapsed time is 2822.039564 seconds.

ans =

    1.0444

Ended batch processing at Wed Jun 10 15:19:03 MDT 2020.
