Wed Jun 10 19:31:49 MDT 2020
Hello from compute026.
452
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.0000   -2.3719

Elapsed time is 3110.892006 seconds.

ans =

   -2.3719

Ended batch processing at Wed Jun 10 20:23:49 MDT 2020.
