Wed Jun 10 13:00:32 MDT 2020
Hello from compute075.
164
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.2867

Elapsed time is 2665.789922 seconds.

ans =

    4.2867

Ended batch processing at Wed Jun 10 13:45:08 MDT 2020.
