Wed Jun 10 11:38:36 MDT 2020
Hello from compute008.
103
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.9041

Elapsed time is 3142.057361 seconds.

ans =

    3.9041

Ended batch processing at Wed Jun 10 12:31:08 MDT 2020.
