Wed Jun 10 11:37:31 MDT 2020
Hello from compute033.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.6169

Elapsed time is 3159.678004 seconds.

ans =

    7.6169

Ended batch processing at Wed Jun 10 12:30:20 MDT 2020.
