Wed Jun 10 16:49:43 MDT 2020
Hello from compute005.
345
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.8224

Elapsed time is 3110.083907 seconds.

ans =

    1.8224

Ended batch processing at Wed Jun 10 17:41:43 MDT 2020.
