Wed Jun 10 18:20:15 MDT 2020
Hello from compute040.
403
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -2.1006

Elapsed time is 2926.060116 seconds.

ans =

   -2.1006

Ended batch processing at Wed Jun 10 19:09:09 MDT 2020.
