Wed Jun 10 18:37:46 MDT 2020
Hello from compute013.
415
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -1.2046

Elapsed time is 3085.241774 seconds.

ans =

   -1.2046

Ended batch processing at Wed Jun 10 19:29:20 MDT 2020.
