Wed Jun 10 17:44:15 MDT 2020
Hello from compute020.
379
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -5.1590

Elapsed time is 3125.604047 seconds.

ans =

   -5.1590

Ended batch processing at Wed Jun 10 18:36:29 MDT 2020.
