Wed Jun 10 13:54:54 MDT 2020
Hello from compute056.
223
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -1.1123

Elapsed time is 2779.578853 seconds.

ans =

   -1.1123

Ended batch processing at Wed Jun 10 14:41:22 MDT 2020.
