Wed Jun 10 14:14:24 MDT 2020
Hello from compute030.
235
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    0.1870

Elapsed time is 3084.163915 seconds.

ans =

    0.1870

Ended batch processing at Wed Jun 10 15:05:57 MDT 2020.
