Wed Jun 10 19:47:50 MDT 2020
Hello from compute073.
459
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.5786

Elapsed time is 2695.292078 seconds.

ans =

    4.5786

Ended batch processing at Wed Jun 10 20:32:54 MDT 2020.
