Wed Jun 10 19:55:51 MDT 2020
Hello from compute040.
463
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000    0.1828

Elapsed time is 2936.302297 seconds.

ans =

    0.1828

Ended batch processing at Wed Jun 10 20:44:56 MDT 2020.
