Wed Jun 10 15:59:43 MDT 2020
Hello from compute009.
317
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.5403

Elapsed time is 3152.881735 seconds.

ans =

    5.5403

Ended batch processing at Wed Jun 10 16:52:25 MDT 2020.
