Wed Jun 10 14:31:01 MDT 2020
Hello from compute069.
256
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.5133

Elapsed time is 2709.674590 seconds.

ans =

    5.5133

Ended batch processing at Wed Jun 10 15:16:19 MDT 2020.
