Wed Jun 10 16:09:13 MDT 2020
Hello from compute037.
333
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.3803

Elapsed time is 2788.998261 seconds.

ans =

    3.3803

Ended batch processing at Wed Jun 10 16:55:50 MDT 2020.
