Wed Jun 10 14:41:52 MDT 2020
Hello from compute059.
266
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.6354

Elapsed time is 2848.828951 seconds.

ans =

    6.6354

Ended batch processing at Wed Jun 10 15:29:29 MDT 2020.
