Wed Jun 10 12:19:58 MDT 2020
Hello from compute043.
123
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.3404

Elapsed time is 2844.900021 seconds.

ans =

    8.3404

Ended batch processing at Wed Jun 10 13:07:33 MDT 2020.
