Wed Jun 10 11:30:50 MDT 2020
Hello from compute063.
62
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.5001

Elapsed time is 2707.909647 seconds.

ans =

    6.5001

Ended batch processing at Wed Jun 10 12:16:11 MDT 2020.
