Wed Jun 10 16:00:43 MDT 2020
Hello from compute031.
324
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7581

Elapsed time is 3161.717247 seconds.

ans =

    5.7581

Ended batch processing at Wed Jun 10 16:53:34 MDT 2020.
