Wed Jun 10 12:59:59 MDT 2020
Hello from compute068.
162
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.9101

Elapsed time is 2675.594521 seconds.

ans =

    6.9101

Ended batch processing at Wed Jun 10 13:44:44 MDT 2020.
