Wed Jun 10 18:37:16 MDT 2020
Hello from compute033.
412
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.7975

Elapsed time is 3118.480856 seconds.

ans =

    3.7975

Ended batch processing at Wed Jun 10 19:29:24 MDT 2020.
