Wed Jun 10 13:53:03 MDT 2020
Hello from compute060.
217
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.8782

Elapsed time is 2833.656199 seconds.

ans =

    5.8782

Ended batch processing at Wed Jun 10 14:40:26 MDT 2020.
