Wed Jun 10 11:37:54 MDT 2020
Hello from compute021.
90
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.6555

Elapsed time is 3099.844590 seconds.

ans =

    3.6555

Ended batch processing at Wed Jun 10 12:29:43 MDT 2020.
