Wed Jun 10 12:18:59 MDT 2020
Hello from compute058.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2458

Elapsed time is 2839.868780 seconds.

ans =

    7.2458

Ended batch processing at Wed Jun 10 13:06:27 MDT 2020.
