Wed Jun 10 10:45:52 MDT 2020
Hello from compute007.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.3343

Elapsed time is 3049.846038 seconds.

ans =

    5.3343

Ended batch processing at Wed Jun 10 11:36:51 MDT 2020.
