Wed Jun 10 11:34:31 MDT 2020
Hello from compute037.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -0.0262

Elapsed time is 2629.990673 seconds.

ans =

   -0.0262

Ended batch processing at Wed Jun 10 12:18:29 MDT 2020.
