Wed Jun 10 18:37:46 MDT 2020
Hello from compute008.
414
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.5709

Elapsed time is 3134.682285 seconds.

ans =

    0.5709

Ended batch processing at Wed Jun 10 19:30:10 MDT 2020.
