Wed Jun 10 11:30:10 MDT 2020
Hello from compute068.
55
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.9917

Elapsed time is 2689.666964 seconds.

ans =

    4.9917

Ended batch processing at Wed Jun 10 12:15:08 MDT 2020.
