Wed Jun 10 20:22:22 MDT 2020
Hello from compute024.
475
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.7488

Elapsed time is 3115.124427 seconds.

ans =

   -0.7488

Ended batch processing at Wed Jun 10 21:14:27 MDT 2020.
