Wed Jun 10 17:44:45 MDT 2020
Hello from compute011.
380
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.0000  -11.0801

Elapsed time is 3122.367389 seconds.

ans =

  -11.0801

Ended batch processing at Wed Jun 10 18:36:56 MDT 2020.
