Wed Jun 10 13:22:52 MDT 2020
Hello from compute057.
200
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000  -13.7489

Elapsed time is 3103.192423 seconds.

ans =

  -13.7489

Ended batch processing at Wed Jun 10 14:14:45 MDT 2020.
