Wed Jun 10 22:03:46 MDT 2020
Hello from compute010.
533
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    3.1833

Elapsed time is 3091.102839 seconds.

ans =

    3.1833

Ended batch processing at Wed Jun 10 22:55:26 MDT 2020.
