Wed Jun 10 13:56:57 MDT 2020
Hello from compute037.
225
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.5236

Elapsed time is 2624.094056 seconds.

ans =

    3.5236

Ended batch processing at Wed Jun 10 14:40:49 MDT 2020.
