Wed Jun 10 10:45:53 MDT 2020
Hello from compute010.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.6518

Elapsed time is 3113.874284 seconds.

ans =

    7.6518

Ended batch processing at Wed Jun 10 11:37:56 MDT 2020.
