Wed Jun 10 14:14:57 MDT 2020
Hello from compute021.
239
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.1090

Elapsed time is 3118.050995 seconds.

ans =

    5.1090

Ended batch processing at Wed Jun 10 15:07:05 MDT 2020.
