Wed Jun 10 16:52:14 MDT 2020
Hello from compute023.
351
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    0.4937

Elapsed time is 3132.141796 seconds.

ans =

    0.4937

Ended batch processing at Wed Jun 10 17:44:35 MDT 2020.
