Wed Jun 10 16:51:44 MDT 2020
Hello from compute004.
347
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.8485

Elapsed time is 3117.476312 seconds.

ans =

    2.8485

Ended batch processing at Wed Jun 10 17:43:50 MDT 2020.
