Wed Jun 10 12:30:01 MDT 2020
Hello from compute004.
140
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.7332

Elapsed time is 3133.562694 seconds.

ans =

    3.7332

Ended batch processing at Wed Jun 10 13:22:24 MDT 2020.
