Wed Jun 10 17:28:44 MDT 2020
Hello from compute075.
364
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    0.1180

Elapsed time is 2699.769770 seconds.

ans =

    0.1180

Ended batch processing at Wed Jun 10 18:13:53 MDT 2020.
