Wed Jun 10 11:37:48 MDT 2020
Hello from compute034.
89
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.6874

Elapsed time is 3118.749827 seconds.

ans =

    5.6874

Ended batch processing at Wed Jun 10 12:29:56 MDT 2020.
