Wed Jun 10 19:31:20 MDT 2020
Hello from compute031.
450
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.9698

Elapsed time is 3112.734004 seconds.

ans =

    0.9698

Ended batch processing at Wed Jun 10 20:23:23 MDT 2020.
