Wed Jun 10 11:30:20 MDT 2020
Hello from compute070.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.5343

Elapsed time is 2652.525154 seconds.

ans =

    5.5343

Ended batch processing at Wed Jun 10 12:14:41 MDT 2020.
