Wed Jun 10 19:30:20 MDT 2020
Hello from compute024.
447
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.3911

Elapsed time is 3108.656087 seconds.

ans =

    4.3911

Ended batch processing at Wed Jun 10 20:22:18 MDT 2020.
