Wed Jun 10 12:30:23 MDT 2020
Hello from compute035.
148
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    8.2090

Elapsed time is 3135.315881 seconds.

ans =

    8.2090

Ended batch processing at Wed Jun 10 13:22:49 MDT 2020.
