Wed Jun 10 15:07:34 MDT 2020
Hello from compute026.
288
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7017

Elapsed time is 3186.041066 seconds.

ans =

    5.7017

Ended batch processing at Wed Jun 10 16:00:49 MDT 2020.
