Wed Jun 10 12:29:57 MDT 2020
Hello from compute036.
138
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.6171

Elapsed time is 3123.691632 seconds.

ans =

    6.6171

Ended batch processing at Wed Jun 10 13:22:11 MDT 2020.
