Wed Jun 10 12:59:24 MDT 2020
Hello from compute070.
159
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.4628

Elapsed time is 2693.830144 seconds.

ans =

    8.4628

Ended batch processing at Wed Jun 10 13:44:27 MDT 2020.
