Wed Jun 10 20:27:53 MDT 2020
Hello from compute075.
484
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.0021

Elapsed time is 2651.989659 seconds.

ans =

    4.0021

Ended batch processing at Wed Jun 10 21:12:13 MDT 2020.
