Wed Jun 10 11:33:37 MDT 2020
Hello from compute038.
76
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.9037

Elapsed time is 2794.907451 seconds.

ans =

    5.9037

Ended batch processing at Wed Jun 10 12:20:20 MDT 2020.
