Wed Jun 10 13:06:27 MDT 2020
Hello from compute058.
173
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.7471

Elapsed time is 2803.454479 seconds.

ans =

    7.7471

Ended batch processing at Wed Jun 10 13:53:18 MDT 2020.
