Wed Jun 10 19:30:19 MDT 2020
Hello from compute008.
445
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.6093

Elapsed time is 3147.852001 seconds.

ans =

    4.6093

Ended batch processing at Wed Jun 10 20:22:56 MDT 2020.
