Wed Jun 10 19:54:51 MDT 2020
Hello from compute043.
462
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    1.0510

Elapsed time is 2801.299752 seconds.

ans =

    1.0510

Ended batch processing at Wed Jun 10 20:41:41 MDT 2020.
