Wed Jun 10 14:41:54 MDT 2020
Hello from compute055.
267
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.4850

Elapsed time is 2795.589820 seconds.

ans =

    6.4850

Ended batch processing at Wed Jun 10 15:28:38 MDT 2020.
