Wed Jun 10 17:45:45 MDT 2020
Hello from compute035.
389
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    0.6655

Elapsed time is 3165.485398 seconds.

ans =

    0.6655

Ended batch processing at Wed Jun 10 18:38:39 MDT 2020.
