Wed Jun 10 11:38:15 MDT 2020
Hello from compute020.
100
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.2961

Elapsed time is 3113.068235 seconds.

ans =

    7.2961

Ended batch processing at Wed Jun 10 12:30:18 MDT 2020.
