Wed Jun 10 14:14:45 MDT 2020
Hello from compute057.
237
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.5056

Elapsed time is 3097.835955 seconds.

ans =

    3.5056

Ended batch processing at Wed Jun 10 15:06:33 MDT 2020.
