Wed Jun 10 13:22:43 MDT 2020
Hello from compute026.
196
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    1.5523

Elapsed time is 3151.381394 seconds.

ans =

    1.5523

Ended batch processing at Wed Jun 10 14:15:24 MDT 2020.
