Wed Jun 10 10:45:52 MDT 2020
Hello from compute030.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.7384

Elapsed time is 3128.314180 seconds.

ans =

    5.7384

Ended batch processing at Wed Jun 10 11:38:10 MDT 2020.
