Wed Jun 10 17:29:14 MDT 2020
Hello from compute066.
366
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -5.3492

Elapsed time is 2680.362172 seconds.

ans =

   -5.3492

Ended batch processing at Wed Jun 10 18:14:03 MDT 2020.
