Wed Jun 10 20:45:24 MDT 2020
Hello from compute040.
493
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.5439

Elapsed time is 2897.149572 seconds.

ans =

    4.5439

Ended batch processing at Wed Jun 10 21:33:50 MDT 2020.
