Wed Jun 10 15:16:20 MDT 2020
Hello from compute069.
300
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.6943

Elapsed time is 2701.416593 seconds.

ans =

    5.6943

Ended batch processing at Wed Jun 10 16:01:30 MDT 2020.
