Wed Jun 10 20:32:27 MDT 2020
Hello from compute072.
487
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.6572

Elapsed time is 2667.421250 seconds.

ans =

   -0.6572

Ended batch processing at Wed Jun 10 21:17:05 MDT 2020.
