Wed Jun 10 18:36:46 MDT 2020
Hello from compute004.
408
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.0983

Elapsed time is 3133.965671 seconds.

ans =

    4.0983

Ended batch processing at Wed Jun 10 19:29:08 MDT 2020.
