Wed Jun 10 20:08:51 MDT 2020
Hello from compute007.
466
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6575

Elapsed time is 3020.740932 seconds.

ans =

    2.6575

Ended batch processing at Wed Jun 10 20:59:21 MDT 2020.
