Wed Jun 10 13:22:46 MDT 2020
Hello from compute011.
198
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000   -2.8944

Elapsed time is 3138.941257 seconds.

ans =

   -2.8944

Ended batch processing at Wed Jun 10 14:15:15 MDT 2020.
