Wed Jun 10 19:48:20 MDT 2020
Hello from compute069.
461
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    3.0323

Elapsed time is 2681.212783 seconds.

ans =

    3.0323

Ended batch processing at Wed Jun 10 20:33:10 MDT 2020.
