Wed Jun 10 19:03:17 MDT 2020
Hello from compute063.
430
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6807

Elapsed time is 2683.268935 seconds.

ans =

    2.6807

Ended batch processing at Wed Jun 10 19:48:08 MDT 2020.
