Wed Jun 10 13:01:01 MDT 2020
Hello from compute072.
168
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2301

Elapsed time is 2678.868492 seconds.

ans =

    7.2301

Ended batch processing at Wed Jun 10 13:45:48 MDT 2020.
