Wed Jun 10 11:30:32 MDT 2020
Hello from compute071.
59
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.3006

Elapsed time is 2653.745584 seconds.

ans =

    6.3006

Ended batch processing at Wed Jun 10 12:14:54 MDT 2020.
