Wed Jun 10 13:22:02 MDT 2020
Hello from compute023.
188
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.7455

Elapsed time is 3127.937497 seconds.

ans =

    3.7455

Ended batch processing at Wed Jun 10 14:14:19 MDT 2020.
