Wed Jun 10 22:04:59 MDT 2020
Hello from compute063.
535
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.2708

Elapsed time is 2700.310459 seconds.

ans =

   -0.2708

Ended batch processing at Wed Jun 10 22:50:10 MDT 2020.
