Wed Jun 10 16:01:13 MDT 2020
Hello from compute026.
325
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.2534

Elapsed time is 3118.587090 seconds.

ans =

    6.2534

Ended batch processing at Wed Jun 10 16:53:21 MDT 2020.
