Wed Jun 10 18:36:46 MDT 2020
Hello from compute020.
409
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.5253

Elapsed time is 3120.410790 seconds.

ans =

    4.5253

Ended batch processing at Wed Jun 10 19:28:56 MDT 2020.
