Wed Jun 10 19:29:19 MDT 2020
Hello from compute004.
439
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -1.0980

Elapsed time is 3129.005565 seconds.

ans =

   -1.0980

Ended batch processing at Wed Jun 10 20:21:38 MDT 2020.
