Wed Jun 10 18:18:15 MDT 2020
Hello from compute063.
401
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.0537

Elapsed time is 2691.696749 seconds.

ans =

    2.0537

Ended batch processing at Wed Jun 10 19:03:16 MDT 2020.
