Wed Mar 25 17:07:58 MDT 2020
Hello from compute055.
867
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.4827

Elapsed time is 14778.657464 seconds.
Ended batch processing at Wed Mar 25 21:14:27 MDT 2020.
