Wed Mar 25 17:08:58 MDT 2020
Hello from compute008.
110 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.7011

Elapsed time is 11623.491696 seconds.
Ended batch processing at Wed Mar 25 20:22:58 MDT 2020.
