Wed Mar 25 16:41:48 MDT 2020
Hello from compute048.
246
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.7217

Elapsed time is 15285.460836 seconds.
Ended batch processing at Wed Mar 25 20:56:49 MDT 2020.
