Mon Jun 15 16:30:59 MDT 2020
Hello from compute071.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.4843

Elapsed time is 12318.926102 seconds.

ans =

    5.4843

Ended batch processing at Mon Jun 15 19:56:34 MDT 2020.
