Mon Jun 15 16:30:59 MDT 2020
Hello from compute023.
50
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2294

Elapsed time is 16020.240171 seconds.

ans =

    6.2294

Ended batch processing at Mon Jun 15 20:58:16 MDT 2020.
