Mon Jun 15 16:30:59 MDT 2020
Hello from compute071.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.4491

Elapsed time is 12342.007353 seconds.

ans =

    7.4491

Ended batch processing at Mon Jun 15 19:56:56 MDT 2020.
