Mon Jun 15 16:31:59 MDT 2020
Hello from compute028.
116
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2134

Elapsed time is 14746.256374 seconds.

ans =

    7.2134

Ended batch processing at Mon Jun 15 20:38:01 MDT 2020.
