Mon Jun 15 16:31:29 MDT 2020
Hello from compute023.
78
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.4739

Elapsed time is 16861.019309 seconds.

ans =

    7.4739

Ended batch processing at Mon Jun 15 21:12:46 MDT 2020.
