Wed May 27 13:49:32 MDT 2020
Hello from compute063.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.4471

Elapsed time is 11486.277465 seconds.

ans =

    5.4471

Ended batch processing at Wed May 27 17:01:13 MDT 2020.
