Fri May 29 12:10:09 MDT 2020
Hello from compute051.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4835

Elapsed time is 10853.036241 seconds.

ans =

    6.4835

Ended batch processing at Fri May 29 15:11:18 MDT 2020.
