Fri May 29 12:11:40 MDT 2020
Hello from compute052.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.0333

Elapsed time is 11429.982100 seconds.

ans =

    7.0333

Ended batch processing at Fri May 29 15:22:22 MDT 2020.
