Wed May 27 13:49:32 MDT 2020
Hello from compute063.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.8418

Elapsed time is 11123.010963 seconds.

ans =

    6.8418

Ended batch processing at Wed May 27 16:55:12 MDT 2020.
