Fri May 29 07:53:36 MDT 2020
Hello from compute029.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.6211

Elapsed time is 13480.482630 seconds.

ans =

    5.6211

Ended batch processing at Fri May 29 11:38:34 MDT 2020.
