Wed May 27 13:49:45 MDT 2020
Hello from compute060.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.5289

Elapsed time is 2980.560971 seconds.

ans =

    5.5289

Ended batch processing at Wed May 27 14:39:40 MDT 2020.
