Fri May 29 10:34:30 MDT 2020
Hello from compute017.
76
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2427

Elapsed time is 14265.842551 seconds.

ans =

    7.2427

Ended batch processing at Fri May 29 14:32:59 MDT 2020.
