Fri May 29 08:52:09 MDT 2020
Hello from compute051.
67
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7819

Elapsed time is 5174.289498 seconds.

ans =

    7.7819

Ended batch processing at Fri May 29 10:18:33 MDT 2020.
