Fri May 29 12:45:02 MDT 2020
Hello from compute029.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.6194

Elapsed time is 5918.751381 seconds.

ans =

    7.6194

Ended batch processing at Fri May 29 14:23:59 MDT 2020.
