Wed Mar 18 17:52:51 MDT 2020
Hello from compute059.
426 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    7.1399

Elapsed time is 13099.804782 seconds.
Ended batch processing at Wed Mar 18 21:31:33 MDT 2020.
