Wed Mar 18 17:34:58 MDT 2020
Hello from compute059.
264
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000   -1.8153

Elapsed time is 13660.182138 seconds.
Ended batch processing at Wed Mar 18 21:22:49 MDT 2020.
