thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aab53ee48c0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]

------------------------------------------------------------------------
       Segmentation violation detected at Wed Mar 18 17:43:30 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute037
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab53ee48bf  RBX = 00002aab53ee4f70
  RCX = 00058015d1b76760  RDX = 0005556a7dc91800
  RSP = 00002aaba8800d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aabc46d8c88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aaba8800a00  R11 = 0000000000000000
  R12 = 00002aaacdfb35ac  R13 = 00002aaacdfb3580
  R14 = 00002aaba8800dd0  R15 = 00002aaacdfb3100

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.19732-1 **



MATLAB is exiting because of fatal error

------------------------------------------------------------------------
       Segmentation violation detected at Wed Mar 18 17:43:30 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute037
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 16


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab53ee48bf  RBX = 00002aab53ee4f70
  RCX = 00058015d1b76760  RDX = 0005556a7dc91800
  RSP = 00002aaba8800d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aabc46d8c88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aaba8800a00  R11 = 0000000000000000
  R12 = 00002aaacdfb35ac  R13 = 00002aaacdfb3580
  R14 = 00002aaba8800dd0  R15 = 00002aaacdfb3100

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aabf81981d8  RBX = 0000000000000000
  RCX = 00002aaace1be000  RDX = 00002aac28840ad0
  RSP = 00002aabfae91d20  RBP = 0000000000000000
  RSI = 0000000000000000  RDI = 0000000000000000

   R8 = 0000000000000000   R9 = 0000000000001081
  R10 = 00002aaab3190eb0  R11 = 0000000000000000
  R12 = 0000000000000041  R13 = 0000000000000000
  R14 = 00002aac28840ad0  R15 = 00002aabf81981d0

  RIP = 00002aabc583431d  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aabc583431d /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3+00189213
[  1] 0x00002aabc59b6b51 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3+01772369
[  2] 0x00002aabc59b6186 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfftw3.so.3+01769862
[  3] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  4] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  5] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.19732-2 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1297345/slurm_script: line 21: 19732 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
