thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Wed Mar 18 17:44:07 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute060
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab4ffe2a7f  RBX = 00002aab4ffe3130
  RCX = 000580154fc38120  RDX = 00055569ffc55000
  RSP = 00002aaba8800860  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aabb37dcc88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aaba8800600  R11 = 0000000000000000
  R12 = 00002aaaedbb3e80  R13 = 0000000000000002
  R14 = 00002aaba88008e0  R15 = 00002aaacdfb3200

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d39364 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00144228
[  3] 0x00002aaac56f20d4                          bin/glnxa64/libmwm_lxe.so+12542164
[  4] 0x00002aaac56f22d9                          bin/glnxa64/libmwm_lxe.so+12542681
[  5] 0x00002aaab2d3abf3 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00150515
[  6] 0x00002aaab2d36b0f /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00133903
[  7] 0x00002aaab2d35047 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00127047
[  8] 0x00002aaab2d30dc9 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110025
[  9] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[ 10] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[ 11] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[ 12] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.24441-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1297762/slurm_script: line 21: 24441 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
