Wed Mar 18 17:44:16 MDT 2020
Hello from compute055.
895
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.1319

Elapsed time is 16140.455254 seconds.
Ended batch processing at Wed Mar 18 22:13:32 MDT 2020.
