Wed Mar 18 17:48:17 MDT 2020
Hello from compute062.
142 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.7528

Elapsed time is 4644.682137 seconds.
Ended batch processing at Wed Mar 18 19:05:58 MDT 2020.
