Wed Mar 18 17:33:31 MDT 2020
Hello from compute019.
136
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.8915

Elapsed time is 8481.588012 seconds.
Ended batch processing at Wed Mar 18 19:55:04 MDT 2020.
