Wed Mar 18 17:35:45 MDT 2020
Hello from compute051.
327
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.3960

Elapsed time is 9046.251648 seconds.
Ended batch processing at Wed Mar 18 20:06:46 MDT 2020.
