/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
com.mathworks.jmi.MatlabException: Resource temporarily unavailable
	at com.mathworks.jmi.NativeMatlab.SendMatlabMessage(Native Method)
	at com.mathworks.jmi.NativeMatlab.sendMatlabMessage(NativeMatlab.java:259)
	at com.mathworks.jmi.MatlabLooper.sendMatlabMessage(MatlabLooper.java:120)
	at com.mathworks.jmi.Matlab.mtFeval(Matlab.java:1712)
	at com.mathworks.jmi.Matlab.mtEval(Matlab.java:1646)
	at com.mathworks.jmi.Matlab.mtEval(Matlab.java:1627)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$2.run(AutoStartImpl.java:63)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$TaskListener.mvmChanged(AutoStartImpl.java:200)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$TaskListener.mvmChanged(AutoStartImpl.java:182)
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
          std::terminate() detected at Wed Mar 18 17:43:54 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute008
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 62 Stepping 4, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
std::terminate()

Register State (captured):
  RAX = 0000000000000000  RBX = 00002aaab12742c8
  RCX = 000000000000000a  RDX = 00002aaab1265260
  RSP = 00002aaad7f755f0  RBP = 00002aaad7f759b0
  RSI = 00002aaab1029439  RDI = 00002aaad7f75600

   R8 = 29286574616e696d   R9 = 0000000000002903
  R10 = 000000000062eda0  R11 = 00002aaaacfa43a0
  R12 = 00002aaab1284358  R13 = 00002aaad7f75da0
  R14 = 0000000000000002  R15 = 00002aaad7f766c0

  RIP = 00002aaab0fa13ae  EFL = 0000000000000115

   CS = 9ca0   FS = 0079   GS = 0000

Stack Trace (captured):
[  0] 0x00002aaab0f9b7d3                             bin/glnxa64/libmwfl.so+00821203
[  1] 0x00002aaab0f9b82c                             bin/glnxa64/libmwfl.so+00821292 _ZN2fl4diag15stacktrace_base7captureEm+00000028
[  2] 0x00002aaab0f9de02                             bin/glnxa64/libmwfl.so+00830978
[  3] 0x00002aaac20ad5ea                            bin/glnxa64/libmwmcr.so+00796138
[  4] 0x00002aaac20af2e8                            bin/glnxa64/libmwmcr.so+00803560
[  5] 0x00002aaac20af4ca                            bin/glnxa64/libmwmcr.so+00804042
[  6] 0x00002aaac20afa2c                            bin/glnxa64/libmwmcr.so+00805420
[  7] 0x00002aaac20b0597                            bin/glnxa64/libmwmcr.so+00808343
[  8] 0x00002aaaac5fc646 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00386630
[  9] 0x00002aaaac5fc691 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00386705
[ 10] 0x00002aab069a11e1              bin/glnxa64/libmwconnectorhttpimpl.so+00733665
[ 11] 0x00002aaaacfb6992                                   /lib64/libc.so.6+00219538 exit+00000226
[ 12] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[ 13] 0x00002aaab2d39364 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00144228
[ 14] 0x00002aaac56f1e1c                          bin/glnxa64/libmwm_lxe.so+12541468
[ 15] 0x00002aaac56f22d9                          bin/glnxa64/libmwm_lxe.so+12542681
[ 16] 0x00002aaab2d3abf3 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00150515
[ 17] 0x00002aaab2d38fe2 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00143330
[ 18] 0x00002aaac56bd0db                          bin/glnxa64/libmwm_lxe.so+12325083
[ 19] 0x00002aaac56dda29                          bin/glnxa64/libmwm_lxe.so+12458537
[ 20] 0x00002aaac56a4ed1                          bin/glnxa64/libmwm_lxe.so+12226257
[ 21] 0x00002aaae221e1ae                                   <unknown-module>+00000000
[ 22] 0x00002aaac50a08e3                          bin/glnxa64/libmwm_lxe.so+05916899
[ 23] 0x00002aaac50a6083                          bin/glnxa64/libmwm_lxe.so+05939331
[ 24] 0x00002aaac5528b0e                          bin/glnxa64/libmwm_lxe.so+10668814
[ 25] 0x00002aaac561a2d3                          bin/glnxa64/libmwm_lxe.so+11657939
[ 26] 0x00002aaac23b51f3                   bin/glnxa64/libmwm_dispatcher.so+00782835 _ZN8Mfh_file16dispatch_fh_implEMS_FviPP11mxArray_tagiS2_EiS2_iS2_+00000947
[ 27] 0x00002aaac23b5aee                   bin/glnxa64/libmwm_dispatcher.so+00785134 _ZN8Mfh_file22dispatch_fh_with_reuseEiPP11mxArray_tagiS2_+00000030
[ 28] 0x00002aaac5715e44                          bin/glnxa64/libmwm_lxe.so+12688964
[ 29] 0x00002aaac5715ede                          bin/glnxa64/libmwm_lxe.so+12689118
[ 30] 0x00002aaac57197e5                          bin/glnxa64/libmwm_lxe.so+12703717
[ 31] 0x00002aaac571dc7a                          bin/glnxa64/libmwm_lxe.so+12721274
[ 32] 0x00002aaac5629b00                          bin/glnxa64/libmwm_lxe.so+11721472
[ 33] 0x00002aaac56f7d41                          bin/glnxa64/libmwm_lxe.so+12565825
[ 34] 0x00002aaac56af0b1                          bin/glnxa64/libmwm_lxe.so+12267697
[ 35] 0x00002aaac4fa9a00                          bin/glnxa64/libmwm_lxe.so+04905472
[ 36] 0x00002aaac4fabc84                          bin/glnxa64/libmwm_lxe.so+04914308
[ 37] 0x00002aaac4fa8224                          bin/glnxa64/libmwm_lxe.so+04899364
[ 38] 0x00002aaac4fa3b21                          bin/glnxa64/libmwm_lxe.so+04881185
[ 39] 0x00002aaac4fa3fb9                          bin/glnxa64/libmwm_lxe.so+04882361
[ 40] 0x00002aaac4fa7a10                          bin/glnxa64/libmwm_lxe.so+04897296
[ 41] 0x00002aaac4fa7adf                          bin/glnxa64/libmwm_lxe.so+04897503
[ 42] 0x00002aaac50a1a1c                          bin/glnxa64/libmwm_lxe.so+05921308
[ 43] 0x00002aaac50a6083                          bin/glnxa64/libmwm_lxe.so+05939331
[ 44] 0x00002aaac5528b0e                          bin/glnxa64/libmwm_lxe.so+10668814
[ 45] 0x00002aaac54f4dd4                          bin/glnxa64/libmwm_lxe.so+10456532
[ 46] 0x00002aaac54f514a                          bin/glnxa64/libmwm_lxe.so+10457418
[ 47] 0x00002aaac54f6919                          bin/glnxa64/libmwm_lxe.so+10463513
[ 48] 0x00002aaac556b2be                          bin/glnxa64/libmwm_lxe.so+10941118
[ 49] 0x00002aaac556b772                          bin/glnxa64/libmwm_lxe.so+10942322
[ 50] 0x00002aaac2eccd51                  bin/glnxa64/libmwm_interpreter.so+02403665 _Z51inEvalCmdWithLocalReturnInDesiredWSAndPublishEventsRKSbIDsSt11char_traitsIDsESaIDsEEPibbP15inWorkSpace_tag+00000065
[ 51] 0x00002aaac18f6b31                            bin/glnxa64/libmwiqm.so+00690993 _ZNK3iqm18InternalEvalPlugin24inEvalCmdWithLocalReturnERKSbIDsSt11char_traitsIDsESaIDsEEP15inWorkSpace_tag+00000097
[ 52] 0x00002aaac18f853b                            bin/glnxa64/libmwiqm.so+00697659 _ZN3iqm18InternalEvalPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000123
[ 53] 0x00002aaac2088a9d                            bin/glnxa64/libmwmcr.so+00645789
[ 54] 0x00002aaac18e9fba                            bin/glnxa64/libmwiqm.so+00638906
[ 55] 0x00002aaac18d8902                            bin/glnxa64/libmwiqm.so+00567554
[ 56] 0x00002aaac3f6e05a                         bin/glnxa64/libmwbridge.so+00159834
[ 57] 0x00002aaac3f7555e                         bin/glnxa64/libmwbridge.so+00189790
[ 58] 0x00002aaac3f7567b                         bin/glnxa64/libmwbridge.so+00190075
[ 59] 0x00002aaac3f76003                         bin/glnxa64/libmwbridge.so+00192515 _Z8mnParserv+00000627
[ 60] 0x00002aaac2071df3                            bin/glnxa64/libmwmcr.so+00552435
[ 61] 0x00002aaac2073f9e                            bin/glnxa64/libmwmcr.so+00561054
[ 62] 0x00002aaac2074619                            bin/glnxa64/libmwmcr.so+00562713 _ZN5boost6detail17task_shared_stateINS_3_bi6bind_tIvPFvRKNS_8functionIFvvEEEENS2_5list1INS2_5valueIS6_EEEEEEvE6do_runEv+00000025
[ 63] 0x00002aaac2072f06                            bin/glnxa64/libmwmcr.so+00556806
[ 64] 0x00002aaac191f739                            bin/glnxa64/libmwiqm.so+00857913
[ 65] 0x00002aaac190c06c                            bin/glnxa64/libmwiqm.so+00778348 _ZN5boost6detail8function21function_obj_invoker0ISt8functionIFNS_3anyEvEES4_E6invokeERNS1_15function_bufferE+00000028
[ 66] 0x00002aaac190bd4c                            bin/glnxa64/libmwiqm.so+00777548 _ZN3iqm18PackagedTaskPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000428
[ 67] 0x00002aaac18e9fba                            bin/glnxa64/libmwiqm.so+00638906
[ 68] 0x00002aaac18d815f                            bin/glnxa64/libmwiqm.so+00565599
[ 69] 0x00002aaac18da609                            bin/glnxa64/libmwiqm.so+00574985
[ 70] 0x00002aaaab7c301a                       bin/glnxa64/libmwservices.so+02469914
[ 71] 0x00002aaaab7c45cf                       bin/glnxa64/libmwservices.so+02475471
[ 72] 0x00002aaaab7c4d7a                       bin/glnxa64/libmwservices.so+02477434 _Z25svWS_ProcessPendingEventsiib+00000186
[ 73] 0x00002aaac207256e                            bin/glnxa64/libmwmcr.so+00554350
[ 74] 0x00002aaac2072901                            bin/glnxa64/libmwmcr.so+00555265
[ 75] 0x00002aaac2060206                            bin/glnxa64/libmwmcr.so+00479750
[ 76] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[ 77] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[ 78] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.10389-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1297873/slurm_script: line 21: 10389 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
