Wed Mar 18 17:35:45 MDT 2020
Hello from compute051.
330
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4917

Elapsed time is 9385.590441 seconds.
Ended batch processing at Wed Mar 18 20:12:25 MDT 2020.
