Wed Mar 18 17:43:23 MDT 2020
Hello from compute055.
833
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0084

Elapsed time is 15174.984108 seconds.
Ended batch processing at Wed Mar 18 21:56:29 MDT 2020.
