Wed May 20 23:07:35 MDT 2020
Hello from compute070.
19
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.6060

Elapsed time is 6507.028693 seconds.

ans =

    6.6060

Ended batch processing at Thu May 21 00:56:13 MDT 2020.
