Fri May 29 01:51:21 MDT 2020
Hello from compute063.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.0119

Elapsed time is 10928.493810 seconds.

ans =

    8.0119

Ended batch processing at Fri May 29 04:53:51 MDT 2020.
