Fri May 29 10:25:01 MDT 2020
Hello from compute017.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.6636

Elapsed time is 14040.633050 seconds.

ans =

    7.6636

Ended batch processing at Fri May 29 14:19:39 MDT 2020.
