Fri May 29 13:49:30 MDT 2020
Hello from compute008.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.9159

Elapsed time is 8621.227625 seconds.

ans =

    5.9159

Ended batch processing at Fri May 29 16:13:33 MDT 2020.
