Thu May 28 22:32:23 MDT 2020
Hello from compute064.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.1189

Elapsed time is 10529.081441 seconds.

ans =

   -0.1189

Ended batch processing at Fri May 29 01:28:07 MDT 2020.
