Thu Jun 11 18:43:12 MDT 2020
Hello from compute028.
52
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    8.3364

Elapsed time is 17380.878040 seconds.

ans =

    8.3364

Ended batch processing at Thu Jun 11 23:33:07 MDT 2020.
