Thu Jun 11 18:41:41 MDT 2020
Hello from compute023.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.4864

Elapsed time is 16940.887907 seconds.

ans =

    5.4864

Ended batch processing at Thu Jun 11 23:25:13 MDT 2020.
