Thu Jun 11 18:43:12 MDT 2020
Hello from compute028.
53
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.9784

Elapsed time is 16522.169346 seconds.

ans =

    7.9784

Ended batch processing at Thu Jun 11 23:18:49 MDT 2020.
