Thu Jun 11 18:41:42 MDT 2020
Hello from compute023.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.6662

Elapsed time is 18980.174448 seconds.

ans =

    7.6662

Ended batch processing at Thu Jun 11 23:58:23 MDT 2020.
