Thu Jun 11 18:44:12 MDT 2020
Hello from compute073.
66
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.6013

Elapsed time is 14977.125804 seconds.

ans =

    0.6013

Ended batch processing at Thu Jun 11 22:54:31 MDT 2020.
