Thu Jun 11 18:45:44 MDT 2020
Hello from compute072.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.9559

Elapsed time is 13569.688192 seconds.

ans =

    4.9559

Ended batch processing at Thu Jun 11 22:32:34 MDT 2020.
