Thu Jun 11 18:43:42 MDT 2020
Hello from compute073.
62
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4970

Elapsed time is 15759.365374 seconds.

ans =

    6.4970

Ended batch processing at Thu Jun 11 23:06:33 MDT 2020.
