Thu Jun 11 18:41:42 MDT 2020
Hello from compute023.
30
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.6807

Elapsed time is 17403.122763 seconds.

ans =

    6.6807

Ended batch processing at Thu Jun 11 23:33:48 MDT 2020.
