Thu Jun 11 18:40:11 MDT 2020
Hello from compute050.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.8683

Elapsed time is 16225.163706 seconds.

ans =

    2.8683

Ended batch processing at Thu Jun 11 23:10:50 MDT 2020.
