Thu Jun 11 18:40:11 MDT 2020
Hello from compute006.
4
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    8.0314

Elapsed time is 15161.245943 seconds.

ans =

    8.0314

Ended batch processing at Thu Jun 11 22:55:08 MDT 2020.
