Thu Jun 11 18:42:47 MDT 2020
Hello from compute027.
45
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.3307

Elapsed time is 17400.930122 seconds.

ans =

    5.3307

Ended batch processing at Thu Jun 11 23:33:03 MDT 2020.
