Thu Jun 11 18:41:12 MDT 2020
Hello from compute020.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.8997

Elapsed time is 17300.716251 seconds.

ans =

    7.8997

Ended batch processing at Thu Jun 11 23:29:52 MDT 2020.
