Thu Jun 11 18:41:12 MDT 2020
Hello from compute020.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.1632

Elapsed time is 17110.397283 seconds.

ans =

    4.1632

Ended batch processing at Thu Jun 11 23:26:43 MDT 2020.
