Thu Jun 11 18:40:11 MDT 2020
Hello from compute050.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.2204

Elapsed time is 16099.000036 seconds.

ans =

    5.2204

Ended batch processing at Thu Jun 11 23:08:45 MDT 2020.
