Thu Jun 11 18:46:12 MDT 2020
Hello from compute054.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.7116

Elapsed time is 16376.153566 seconds.

ans =

    7.7116

Ended batch processing at Thu Jun 11 23:19:24 MDT 2020.
