Thu Jun 11 18:40:41 MDT 2020
Hello from compute013.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.7340

Elapsed time is 16904.304073 seconds.

ans =

    8.7340

Ended batch processing at Thu Jun 11 23:23:27 MDT 2020.
