Thu Jun 11 18:42:12 MDT 2020
Hello from compute026.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.3564

Elapsed time is 16956.698109 seconds.

ans =

    8.3564

Ended batch processing at Thu Jun 11 23:25:04 MDT 2020.
