Mon May 18 11:35:48 MDT 2020
Hello from compute047.
122
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    4.9098

Elapsed time is 13004.676000 seconds.
Ended batch processing at Mon May 18 15:12:43 MDT 2020.
