Mon May 18 11:35:39 MDT 2020
Hello from compute047.
113
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.4409

Elapsed time is 13031.618209 seconds.
Ended batch processing at Mon May 18 15:13:02 MDT 2020.
