Mon May 18 11:35:10 MDT 2020
Hello from compute027.
68
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.3266

Elapsed time is 13723.123138 seconds.
Ended batch processing at Mon May 18 15:24:19 MDT 2020.
