Sat Jun 13 11:39:08 MDT 2020
Hello from compute049.
175
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.4051

Elapsed time is 12077.760477 seconds.

ans =

    7.4051

Ended batch processing at Sat Jun 13 15:00:36 MDT 2020.
