Sat Jun 13 11:39:09 MDT 2020
Hello from compute049.
236
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.3644

Elapsed time is 11806.391113 seconds.

ans =

    7.3644

Ended batch processing at Sat Jun 13 14:56:05 MDT 2020.
