Sat Jun 13 11:39:08 MDT 2020
Hello from compute049.
241
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.8321

Elapsed time is 11520.411844 seconds.

ans =

    3.8321

Ended batch processing at Sat Jun 13 14:51:19 MDT 2020.
