Thu Jun 11 18:24:10 MDT 2020
Hello from compute073.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.1279

Elapsed time is 15290.228368 seconds.

ans =

    7.1279

Ended batch processing at Thu Jun 11 22:39:12 MDT 2020.
