Thu Jun 11 18:23:10 MDT 2020
Hello from compute006.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.7084

Elapsed time is 16104.855658 seconds.

ans =

    4.7084

Ended batch processing at Thu Jun 11 22:51:47 MDT 2020.
