Wed Jun 10 19:57:51 MDT 2020
Hello from compute002.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Starting parallel pool (parpool) using the 'local' profile ...


ans =

   -6.0000    5.2774

Elapsed time is 3194.075143 seconds.

ans =

    5.2774

