Thu Mar 12 10:24:24 MDT 2020
Hello from compute057.
601
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.8030

Elapsed time is 7755.402531 seconds.
Ended batch processing at Thu Mar 12 12:33:54 MDT 2020.
