Thu Mar 12 09:06:54 MDT 2020
Hello from compute062.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.8254

Elapsed time is 5638.118647 seconds.
Ended batch processing at Thu Mar 12 10:41:04 MDT 2020.
