Thu Mar 12 10:41:04 MDT 2020
Hello from compute062.
807
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.6312

Elapsed time is 5592.811297 seconds.
Ended batch processing at Thu Mar 12 12:14:35 MDT 2020.
