Thu Mar 12 09:39:35 MDT 2020
Hello from compute005.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.8049

Elapsed time is 4128.207436 seconds.
Ended batch processing at Thu Mar 12 10:48:38 MDT 2020.
