Thu Mar 12 10:48:38 MDT 2020
Hello from compute005.
881
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.9423

Elapsed time is 3268.247257 seconds.
Ended batch processing at Thu Mar 12 11:43:15 MDT 2020.
