Tue May 19 16:27:56 MDT 2020
Hello from compute027.
106
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.2935

Elapsed time is 4788.773327 seconds.
Ended batch processing at Tue May 19 17:50:14 MDT 2020.
