Tue May 19 16:27:59 MDT 2020
Hello from compute061.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    4.9847

Elapsed time is 6718.960076 seconds.
Ended batch processing at Tue May 19 18:20:10 MDT 2020.
