Thu Jun  4 19:12:07 MDT 2020
Hello from compute011.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2301

Elapsed time is 8392.153036 seconds.

ans =

    7.2301

Ended batch processing at Thu Jun  4 21:32:11 MDT 2020.
