Thu Jun  4 19:12:07 MDT 2020
Hello from compute009.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    0.4231

Elapsed time is 8433.447051 seconds.

ans =

    0.4231

Ended batch processing at Thu Jun  4 21:33:07 MDT 2020.
