Thu Jun  4 19:12:18 MDT 2020
Hello from compute070.
108
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.3341

Elapsed time is 5515.050163 seconds.

ans =

    2.3341

Ended batch processing at Thu Jun  4 20:44:23 MDT 2020.
