Sun Mar 15 01:35:11 MDT 2020
Hello from compute023.
625
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.7458

Elapsed time is 14008.274627 seconds.
Ended batch processing at Sun Mar 15 05:29:00 MDT 2020.
