Sun Mar 15 02:04:57 MDT 2020
Hello from compute021.
488 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.6252

Elapsed time is 11035.376529 seconds.
Ended batch processing at Sun Mar 15 05:09:15 MDT 2020.
