Sun Mar 15 01:08:40 MDT 2020
Hello from compute034.
401
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.6897

Elapsed time is 13717.838975 seconds.
Ended batch processing at Sun Mar 15 04:57:39 MDT 2020.
