Sun Mar 15 01:15:51 MDT 2020
Hello from compute023.
448
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.6818

Elapsed time is 13739.119704 seconds.
Ended batch processing at Sun Mar 15 05:05:15 MDT 2020.
