Sun Mar 15 01:33:58 MDT 2020
Hello from compute026.
574
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.8692

Elapsed time is 13572.629883 seconds.
Ended batch processing at Sun Mar 15 05:20:28 MDT 2020.
