Sun Mar 15 00:57:24 MDT 2020
Hello from compute030.
321
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.4595

Elapsed time is 5241.037936 seconds.
Ended batch processing at Sun Mar 15 02:24:57 MDT 2020.
