Sun Mar 15 00:47:28 MDT 2020
Hello from compute030.
132
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.6329

Elapsed time is 5434.124289 seconds.
Ended batch processing at Sun Mar 15 02:18:16 MDT 2020.
