Sun Mar 15 01:33:57 MDT 2020
Hello from compute026.
573
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.4373

Elapsed time is 12521.892746 seconds.
Ended batch processing at Sun Mar 15 05:02:55 MDT 2020.
