Sun Mar 15 00:56:49 MDT 2020
Hello from compute031.
313
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.8917

Elapsed time is 12620.700935 seconds.
Ended batch processing at Sun Mar 15 04:27:34 MDT 2020.
