Sun Mar 15 01:31:50 MDT 2020
Hello from compute045.
561
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.7534

Elapsed time is 9315.720463 seconds.
Ended batch processing at Sun Mar 15 04:07:19 MDT 2020.
