Sun Mar 15 00:52:28 MDT 2020
Hello from compute035.
223
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.3623

Elapsed time is 10391.915052 seconds.
Ended batch processing at Sun Mar 15 03:45:56 MDT 2020.
