Sun Mar 15 00:36:22 MDT 2020
Hello from compute062.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8218

Elapsed time is 12936.404182 seconds.
Ended batch processing at Sun Mar 15 04:12:19 MDT 2020.
