Sun Mar 15 01:45:54 MDT 2020
Hello from compute064.
921
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.2154

Elapsed time is 11396.362012 seconds.
Ended batch processing at Sun Mar 15 04:56:17 MDT 2020.
