Sun Mar 15 00:35:34 MDT 2020
Hello from compute014.
68
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.7226

Elapsed time is 14012.441288 seconds.
Ended batch processing at Sun Mar 15 04:29:23 MDT 2020.
