Tue Jun  2 01:58:59 MDT 2020
Hello from compute061.
808
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.7429

Elapsed time is 6268.473630 seconds.

ans =

    7.7429

Ended batch processing at Tue Jun  2 03:43:46 MDT 2020.
