Mon Jun  1 21:53:29 MDT 2020
Hello from compute066.
564
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -0.3636

Elapsed time is 6160.456073 seconds.

ans =

   -0.3636

Ended batch processing at Mon Jun  1 23:36:26 MDT 2020.
