OMP: Error #34: System unable to allocate necessary resources for OMP thread:
OMP: System error #11: Resource temporarily unavailable
OMP: Hint: Try decreasing the value of OMP_NUM_THREADS.

------------------------------------------------------------------------
              abort() detected at Mon Jun  1 23:18:15 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute066
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
abort()

Register State (from fault):
  RAX = 0000000000000000  RBX = 0000000000030005
  RCX = ffffffffffffffff  RDX = 0000000000000006
  RSP = 00002aaad7ff7ff8  RBP = 0000000000000002
  RSI = 0000000000003202  RDI = 00000000000030c0

   R8 = 0000000000000001   R9 = 0000000000000028
  R10 = 0000000000000008  R11 = 0000000000000206
  R12 = 00002aaaed2aa080  R13 = 000000000000000b
  R14 = 00002aaa00000020  R15 = 00002aaad7ff8468

  RIP = 00002aaaacfb3495  EFL = 0000000000000206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb3495                                   /lib64/libc.so.6+00205973 gsignal+00000053
[  1] 0x00002aaaacfb4c75                                   /lib64/libc.so.6+00212085 abort+00000373
[  2] 0x00002aaacdce5863 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00497763
[  3] 0x00002aaacdcd0cb1 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00412849
[  4] 0x00002aaacdd117fa /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00677882
[  5] 0x00002aaacdcdc0ad /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00458925
[  6] 0x00002aaacdce1162 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00479586
[  7] 0x00002aaacdcdfa99 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00473753 __kmp_fork_call+00006425
[  8] 0x00002aaacdcb71f8 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libiomp5.so+00307704 __kmpc_fork_call+00000216
[  9] 0x00002aabf5a44f76 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/mkl.so+06393718 mkl_blas_dgemv_omp+00000582
[ 10] 0x00002aabf5a21faf /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/mkl.so+06250415 mkl_blas_dgemv+00000559
[ 11] 0x00002aabf57fb0f2 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/mkl.so+03993842 dgemv+00000402
[ 12] 0x00002aaaf7ca3e62                     bin/glnxa64/libmwmathlinalg.so+01179234
[ 13] 0x00002aaaf7cf567f                     bin/glnxa64/libmwmathlinalg.so+01513087
[ 14] 0x00002aaaf7cf591b                     bin/glnxa64/libmwmathlinalg.so+01513755
[ 15] 0x00002aaaf7cf5c03                     bin/glnxa64/libmwmathlinalg.so+01514499
[ 16] 0x00002aaac2362ede                   bin/glnxa64/libmwm_dispatcher.so+00446174
[ 17] 0x00002aaac2349628                   bin/glnxa64/libmwm_dispatcher.so+00341544 _ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+00000616
[ 18] 0x00002aaac56294a0                          bin/glnxa64/libmwm_lxe.so+11719840
[ 19] 0x00002aaac5629a2b                          bin/glnxa64/libmwm_lxe.so+11721259
[ 20] 0x00002aaac5693961                          bin/glnxa64/libmwm_lxe.so+12155233
[ 21] 0x00002aaac4fa9a00                          bin/glnxa64/libmwm_lxe.so+04905472
[ 22] 0x00002aaac4fabc84                          bin/glnxa64/libmwm_lxe.so+04914308
[ 23] 0x00002aaac4fa8224                          bin/glnxa64/libmwm_lxe.so+04899364
[ 24] 0x00002aaac4fa3b21                          bin/glnxa64/libmwm_lxe.so+04881185
[ 25] 0x00002aaac4fa3fb9                          bin/glnxa64/libmwm_lxe.so+04882361
[ 26] 0x00002aaac4fa7a10                          bin/glnxa64/libmwm_lxe.so+04897296
[ 27] 0x00002aaac4fa7adf                          bin/glnxa64/libmwm_lxe.so+04897503
[ 28] 0x00002aaac50a1a1c                          bin/glnxa64/libmwm_lxe.so+05921308
[ 29] 0x00002aaac50a6083                          bin/glnxa64/libmwm_lxe.so+05939331
[ 30] 0x00002aaac5528b0e                          bin/glnxa64/libmwm_lxe.so+10668814
[ 31] 0x00002aaac561a2d3                          bin/glnxa64/libmwm_lxe.so+11657939
[ 32] 0x00002aaac23b51f3                   bin/glnxa64/libmwm_dispatcher.so+00782835 _ZN8Mfh_file16dispatch_fh_implEMS_FviPP11mxArray_tagiS2_EiS2_iS2_+00000947
[ 33] 0x00002aaac23b5aee                   bin/glnxa64/libmwm_dispatcher.so+00785134 _ZN8Mfh_file22dispatch_fh_with_reuseEiPP11mxArray_tagiS2_+00000030
[ 34] 0x00002aaac5715e44                          bin/glnxa64/libmwm_lxe.so+12688964
[ 35] 0x00002aaac5715ede                          bin/glnxa64/libmwm_lxe.so+12689118
[ 36] 0x00002aaac57197e5                          bin/glnxa64/libmwm_lxe.so+12703717
[ 37] 0x00002aaac571dc7a                          bin/glnxa64/libmwm_lxe.so+12721274
[ 38] 0x00002aaac5629b00                          bin/glnxa64/libmwm_lxe.so+11721472
[ 39] 0x00002aaac56f7d41                          bin/glnxa64/libmwm_lxe.so+12565825
[ 40] 0x00002aaac56af0b1                          bin/glnxa64/libmwm_lxe.so+12267697
[ 41] 0x00002aaac4fa9a00                          bin/glnxa64/libmwm_lxe.so+04905472
[ 42] 0x00002aaac4fabc84                          bin/glnxa64/libmwm_lxe.so+04914308
[ 43] 0x00002aaac4fa8224                          bin/glnxa64/libmwm_lxe.so+04899364
[ 44] 0x00002aaac4fa3b21                          bin/glnxa64/libmwm_lxe.so+04881185
[ 45] 0x00002aaac4fa3fb9                          bin/glnxa64/libmwm_lxe.so+04882361
[ 46] 0x00002aaac4fa7a10                          bin/glnxa64/libmwm_lxe.so+04897296
[ 47] 0x00002aaac4fa7adf                          bin/glnxa64/libmwm_lxe.so+04897503
[ 48] 0x00002aaac50a1a1c                          bin/glnxa64/libmwm_lxe.so+05921308
[ 49] 0x00002aaac50a6083                          bin/glnxa64/libmwm_lxe.so+05939331
[ 50] 0x00002aaac5528b0e                          bin/glnxa64/libmwm_lxe.so+10668814
[ 51] 0x00002aaac54f4dd4                          bin/glnxa64/libmwm_lxe.so+10456532
[ 52] 0x00002aaac54f514a                          bin/glnxa64/libmwm_lxe.so+10457418
[ 53] 0x00002aaac54f6919                          bin/glnxa64/libmwm_lxe.so+10463513
[ 54] 0x00002aaac556b2be                          bin/glnxa64/libmwm_lxe.so+10941118
[ 55] 0x00002aaac556b772                          bin/glnxa64/libmwm_lxe.so+10942322
[ 56] 0x00002aaac2eccd51                  bin/glnxa64/libmwm_interpreter.so+02403665 _Z51inEvalCmdWithLocalReturnInDesiredWSAndPublishEventsRKSbIDsSt11char_traitsIDsESaIDsEEPibbP15inWorkSpace_tag+00000065
[ 57] 0x00002aaac18f6b31                            bin/glnxa64/libmwiqm.so+00690993 _ZNK3iqm18InternalEvalPlugin24inEvalCmdWithLocalReturnERKSbIDsSt11char_traitsIDsESaIDsEEP15inWorkSpace_tag+00000097
[ 58] 0x00002aaac18f853b                            bin/glnxa64/libmwiqm.so+00697659 _ZN3iqm18InternalEvalPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000123
[ 59] 0x00002aaac2088a9d                            bin/glnxa64/libmwmcr.so+00645789
[ 60] 0x00002aaac18e9fba                            bin/glnxa64/libmwiqm.so+00638906
[ 61] 0x00002aaac18d8902                            bin/glnxa64/libmwiqm.so+00567554
[ 62] 0x00002aaac3f6e05a                         bin/glnxa64/libmwbridge.so+00159834
[ 63] 0x00002aaac3f7555e                         bin/glnxa64/libmwbridge.so+00189790
[ 64] 0x00002aaac3f7567b                         bin/glnxa64/libmwbridge.so+00190075
[ 65] 0x00002aaac3f76003                         bin/glnxa64/libmwbridge.so+00192515 _Z8mnParserv+00000627
[ 66] 0x00002aaac2071df3                            bin/glnxa64/libmwmcr.so+00552435
[ 67] 0x00002aaac2073f9e                            bin/glnxa64/libmwmcr.so+00561054
[ 68] 0x00002aaac2074619                            bin/glnxa64/libmwmcr.so+00562713 _ZN5boost6detail17task_shared_stateINS_3_bi6bind_tIvPFvRKNS_8functionIFvvEEEENS2_5list1INS2_5valueIS6_EEEEEEvE6do_runEv+00000025
[ 69] 0x00002aaac2072f06                            bin/glnxa64/libmwmcr.so+00556806
[ 70] 0x00002aaac191f739                            bin/glnxa64/libmwiqm.so+00857913
[ 71] 0x00002aaac190c06c                            bin/glnxa64/libmwiqm.so+00778348 _ZN5boost6detail8function21function_obj_invoker0ISt8functionIFNS_3anyEvEES4_E6invokeERNS1_15function_bufferE+00000028
[ 72] 0x00002aaac190bd4c                            bin/glnxa64/libmwiqm.so+00777548 _ZN3iqm18PackagedTaskPlugin7executeEP15inWorkSpace_tagRN5boost10shared_ptrIN14cmddistributor17IIPCompletedEventEEE+00000428
[ 73] 0x00002aaac18e9fba                            bin/glnxa64/libmwiqm.so+00638906
[ 74] 0x00002aaac18d815f                            bin/glnxa64/libmwiqm.so+00565599
[ 75] 0x00002aaac18da609                            bin/glnxa64/libmwiqm.so+00574985
[ 76] 0x00002aaaab7c301a                       bin/glnxa64/libmwservices.so+02469914
[ 77] 0x00002aaaab7c45cf                       bin/glnxa64/libmwservices.so+02475471
[ 78] 0x00002aaaab7c4d7a                       bin/glnxa64/libmwservices.so+02477434 _Z25svWS_ProcessPendingEventsiib+00000186
[ 79] 0x00002aaac207256e                            bin/glnxa64/libmwmcr.so+00554350
[ 80] 0x00002aaac2072901                            bin/glnxa64/libmwmcr.so+00555265
[ 81] 0x00002aaac2060206                            bin/glnxa64/libmwmcr.so+00479750
[ 82] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[ 83] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[ 84] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.12480-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1368065/slurm_script: line 21: 12480 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sims(${SLURM_ARRAY_TASK_ID}); exit;"
