Mon Jun  1 20:02:36 MDT 2020
Hello from compute064.
214
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7720

Elapsed time is 4957.434397 seconds.

ans =

    5.7720

Ended batch processing at Mon Jun  1 21:25:28 MDT 2020.
