Mon Jun  1 15:42:38 MDT 2020
Hello from compute018.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4064

Elapsed time is 8952.035244 seconds.

ans =

    6.4064

Ended batch processing at Mon Jun  1 18:12:05 MDT 2020.
