Mon Jun  1 17:17:11 MDT 2020
Hello from compute056.
135
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.1130

Elapsed time is 8682.147449 seconds.

ans =

    7.1130

Ended batch processing at Mon Jun  1 19:42:05 MDT 2020.
