Mon Jun  1 15:43:05 MDT 2020
Hello from compute018.
101
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.6662

Elapsed time is 9216.164473 seconds.

ans =

    7.6662

Ended batch processing at Mon Jun  1 18:16:58 MDT 2020.
