Mon Jun  1 22:48:19 MDT 2020
Hello from compute064.
591
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.8002

Elapsed time is 4753.173841 seconds.

ans =

    7.8002

Ended batch processing at Tue Jun  2 00:07:44 MDT 2020.
