Mon Jun  1 22:24:16 MDT 2020
Hello from compute066.
586
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.1027

Elapsed time is 5921.519725 seconds.

ans =

    5.1027

Ended batch processing at Tue Jun  2 00:03:14 MDT 2020.
