Mon Jun  1 20:02:36 MDT 2020
Hello from compute063.
213
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.1613

Elapsed time is 5151.437103 seconds.

ans =

    5.1613

Ended batch processing at Mon Jun  1 21:28:44 MDT 2020.
