Mon Jun  1 13:05:23 MDT 2020
Hello from compute016.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4985

Elapsed time is 8086.797051 seconds.

ans =

    6.4985

Ended batch processing at Mon Jun  1 15:20:22 MDT 2020.
