Mon Jun  1 23:21:45 MDT 2020
Hello from compute056.
678
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2950

Elapsed time is 12342.858849 seconds.

ans =

    7.2950

Ended batch processing at Tue Jun  2 02:47:44 MDT 2020.
