Mon Jun  1 13:05:23 MDT 2020
Hello from compute066.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.8873

Elapsed time is 6723.543994 seconds.

ans =

    1.8873

Ended batch processing at Mon Jun  1 14:57:40 MDT 2020.
