Mon Jun  1 22:11:55 MDT 2020
Hello from compute066.
581
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.6376

Elapsed time is 6065.633809 seconds.

ans =

    8.6376

Ended batch processing at Mon Jun  1 23:53:17 MDT 2020.
