Tue Jun  2 01:51:25 MDT 2020
Hello from compute014.
796
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.4538

Elapsed time is 9686.521311 seconds.

ans =

    7.4538

Ended batch processing at Tue Jun  2 04:33:09 MDT 2020.
