Mon Jun  1 22:40:58 MDT 2020
Hello from compute061.
588
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    1.3051

Elapsed time is 5714.010779 seconds.

ans =

    1.3051

Ended batch processing at Tue Jun  2 00:16:28 MDT 2020.
