Mon Jun  1 22:13:06 MDT 2020
Hello from compute053.
582
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.6181

Elapsed time is 4770.139329 seconds.

ans =

    8.6181

Ended batch processing at Mon Jun  1 23:32:47 MDT 2020.
