Mon Jun  1 19:59:07 MDT 2020
Hello from compute061.
210
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.3424

Elapsed time is 6835.593098 seconds.

ans =

    8.3424

Ended batch processing at Mon Jun  1 21:53:20 MDT 2020.
