Mon Jun  1 15:20:06 MDT 2020
Hello from compute016.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7488

Elapsed time is 8721.537775 seconds.

ans =

    5.7488

Ended batch processing at Mon Jun  1 17:45:43 MDT 2020.
