Mon Jun  1 18:59:57 MDT 2020
Hello from compute061.
186
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.9911

Elapsed time is 5117.213565 seconds.

ans =

    7.9911

Ended batch processing at Mon Jun  1 20:25:26 MDT 2020.
