Mon Jun  1 21:43:06 MDT 2020
Hello from compute053.
514
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.4820

Elapsed time is 4682.655603 seconds.

ans =

    6.4820

Ended batch processing at Mon Jun  1 23:01:19 MDT 2020.
