Mon Jun  1 21:35:45 MDT 2020
Hello from compute061.
431
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -1.2003

Elapsed time is 5933.803607 seconds.

ans =

   -1.2003

Ended batch processing at Mon Jun  1 23:14:56 MDT 2020.
