Mon Jun  1 19:51:33 MDT 2020
Hello from compute053.
207
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.4178

Elapsed time is 6366.681961 seconds.

ans =

    7.4178

Ended batch processing at Mon Jun  1 21:37:49 MDT 2020.
