Tue Jun  2 02:24:53 MDT 2020
Hello from compute014.
909
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.9705

Elapsed time is 8938.208160 seconds.

ans =

    7.9705

Ended batch processing at Tue Jun  2 04:54:08 MDT 2020.
