Mon Jun  1 23:39:54 MDT 2020
Hello from compute066.
741
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.9630

Elapsed time is 5421.232007 seconds.

ans =

    6.9630

Ended batch processing at Tue Jun  2 01:10:30 MDT 2020.
