Mon Jun  1 21:27:15 MDT 2020
Hello from compute063.
336
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.0770

Elapsed time is 5073.776586 seconds.

ans =

    2.0770

Ended batch processing at Mon Jun  1 22:52:04 MDT 2020.
