Tue Jun  2 00:15:07 MDT 2020
Hello from compute011.
763
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.8407

Elapsed time is 9452.388014 seconds.

ans =

    8.8407

Ended batch processing at Tue Jun  2 02:52:57 MDT 2020.
