Tue Jun  2 01:47:25 MDT 2020
Hello from compute014.
794
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4925

Elapsed time is 9766.908224 seconds.

ans =

    6.4925

Ended batch processing at Tue Jun  2 04:30:31 MDT 2020.
