Tue Jun  2 00:23:36 MDT 2020
Hello from compute056.
768
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.1595

Elapsed time is 11796.231355 seconds.

ans =

    3.1595

Ended batch processing at Tue Jun  2 03:40:28 MDT 2020.
