Mon Jun  1 23:48:50 MDT 2020
Hello from compute014.
746
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.2692

Elapsed time is 8798.539597 seconds.

ans =

    7.2692

Ended batch processing at Tue Jun  2 02:15:47 MDT 2020.
