Tue Jun  2 00:42:03 MDT 2020
Hello from compute053.
770
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.3846

Elapsed time is 4558.335059 seconds.

ans =

    7.3846

Ended batch processing at Tue Jun  2 01:58:11 MDT 2020.
