Mon Jun  1 19:47:47 MDT 2020
Hello from compute061.
204
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.8556

Elapsed time is 6882.653850 seconds.

ans =

    0.8556

Ended batch processing at Mon Jun  1 21:42:44 MDT 2020.
