Mon Jun  1 21:10:14 MDT 2020
Hello from compute056.
241
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.9288

Elapsed time is 11957.300301 seconds.

ans =

    5.9288

Ended batch processing at Tue Jun  2 00:29:50 MDT 2020.
