Mon Jun  1 18:58:19 MDT 2020
Hello from compute061.
184
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.0007

Elapsed time is 4939.341275 seconds.

ans =

    8.0007

Ended batch processing at Mon Jun  1 20:20:47 MDT 2020.
