Mon Jun  1 14:24:42 MDT 2020
Hello from compute064.
73
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.9894

Elapsed time is 4924.241151 seconds.

ans =

    4.9894

Ended batch processing at Mon Jun  1 15:46:58 MDT 2020.
