Mon Jun  1 14:25:01 MDT 2020
Hello from compute064.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7292

Elapsed time is 4911.248492 seconds.

ans =

    5.7292

Ended batch processing at Mon Jun  1 15:47:06 MDT 2020.
