Mon Jun  1 14:31:43 MDT 2020
Hello from compute066.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.4074

Elapsed time is 6163.327908 seconds.

ans =

    7.4074

Ended batch processing at Mon Jun  1 16:14:45 MDT 2020.
