Mon Jun  1 18:16:58 MDT 2020
Hello from compute056.
166
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.3082

Elapsed time is 10795.771105 seconds.

ans =

    2.3082

Ended batch processing at Mon Jun  1 21:17:09 MDT 2020.
