Tue Jun  2 02:15:47 MDT 2020
Hello from compute014.
868
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.0878

Elapsed time is 9251.365270 seconds.

ans =

    8.0878

Ended batch processing at Tue Jun  2 04:50:16 MDT 2020.
