Mon Jun  1 15:42:58 MDT 2020
Hello from compute018.
100
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.2332

Elapsed time is 9141.664069 seconds.

ans =

    7.2332

Ended batch processing at Mon Jun  1 18:15:34 MDT 2020.
