Mon Jun  1 15:19:48 MDT 2020
Hello from compute016.
84
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -1.0676

Elapsed time is 8609.648204 seconds.

ans =

   -1.0676

Ended batch processing at Mon Jun  1 17:43:31 MDT 2020.
