Mon Jun  1 17:31:57 MDT 2020
Hello from compute016.
141
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    2.2691

Elapsed time is 8353.639555 seconds.

ans =

    2.2691

Ended batch processing at Mon Jun  1 19:51:32 MDT 2020.
