Mon Jun  1 15:46:25 MDT 2020
Hello from compute063.
105
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.8903

Elapsed time is 4878.683378 seconds.

ans =

    5.8903

Ended batch processing at Mon Jun  1 17:07:54 MDT 2020.
