Tue Jun  2 00:29:51 MDT 2020
Hello from compute056.
769
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4948

Elapsed time is 11708.500990 seconds.

ans =

    6.4948

Ended batch processing at Tue Jun  2 03:45:19 MDT 2020.
