Mon Jun  1 22:16:57 MDT 2020
Hello from compute061.
584
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.3790

Elapsed time is 5762.406214 seconds.

ans =

    7.3790

Ended batch processing at Mon Jun  1 23:53:14 MDT 2020.
