Mon Jun  1 21:25:29 MDT 2020
Hello from compute064.
295
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2864

Elapsed time is 4911.762427 seconds.

ans =

    7.2864

Ended batch processing at Mon Jun  1 22:47:34 MDT 2020.
