Mon Jun  1 18:39:01 MDT 2020
Hello from compute064.
178
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.8657

Elapsed time is 5002.407167 seconds.

ans =

    2.8657

Ended batch processing at Mon Jun  1 20:02:35 MDT 2020.
