Tue Jun  2 01:24:07 MDT 2020
Hello from compute064.
784
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.7849

Elapsed time is 4710.493541 seconds.

ans =

    8.7849

Ended batch processing at Tue Jun  2 02:42:51 MDT 2020.
