Tue Jun  2 02:24:33 MDT 2020
Hello from compute014.
906
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    9.1416

Elapsed time is 8497.041677 seconds.

ans =

    9.1416

Ended batch processing at Tue Jun  2 04:46:28 MDT 2020.
