Mon Jun  1 21:00:37 MDT 2020
Hello from compute014.
236
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.0693

Elapsed time is 10073.722512 seconds.

ans =

    8.0693

Ended batch processing at Mon Jun  1 23:48:49 MDT 2020.
