Mon Jun  1 22:31:16 MDT 2020
Hello from compute056.
587
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.0026

Elapsed time is 11967.619391 seconds.

ans =

    3.0026

Ended batch processing at Tue Jun  2 01:50:58 MDT 2020.
