Mon Jun  1 15:32:28 MDT 2020
Hello from compute014.
95
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.9471

Elapsed time is 8870.285910 seconds.

ans =

    2.9471

Ended batch processing at Mon Jun  1 18:00:34 MDT 2020.
