Mon Jun  1 13:05:23 MDT 2020
Hello from compute072.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.7732

Elapsed time is 8671.664012 seconds.

ans =

    5.7732

Ended batch processing at Mon Jun  1 15:30:06 MDT 2020.
