Mon Jun  1 18:08:59 MDT 2020
Hello from compute014.
158
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.6660

Elapsed time is 10026.610927 seconds.

ans =

    6.6660

Ended batch processing at Mon Jun  1 20:56:24 MDT 2020.
