Mon Jun  1 22:03:46 MDT 2020
Hello from compute066.
577
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2424

Elapsed time is 6121.225288 seconds.

ans =

    6.2424

Ended batch processing at Mon Jun  1 23:46:03 MDT 2020.
