Mon Jun  1 16:00:16 MDT 2020
Hello from compute017.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7442

Elapsed time is 10653.544390 seconds.

ans =

    5.7442

Ended batch processing at Mon Jun  1 18:58:18 MDT 2020.
