Mon Jun  1 21:31:33 MDT 2020
Hello from compute011.
429
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.6429

Elapsed time is 9458.683365 seconds.

ans =

    3.6429

Ended batch processing at Tue Jun  2 00:09:30 MDT 2020.
