Mon Jun  1 18:42:00 MDT 2020
Hello from compute011.
181
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8398

Elapsed time is 10154.260546 seconds.

ans =

    5.8398

Ended batch processing at Mon Jun  1 21:31:32 MDT 2020.
