Mon Jun  1 16:01:08 MDT 2020
Hello from compute011.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.2458

Elapsed time is 8877.548440 seconds.

ans =

    7.2458

Ended batch processing at Mon Jun  1 18:29:23 MDT 2020.
