Mon Jun  1 23:37:16 MDT 2020
Hello from compute061.
740
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.0428

Elapsed time is 5736.582839 seconds.

ans =

    8.0428

Ended batch processing at Tue Jun  2 01:13:08 MDT 2020.
