Mon Jun  1 23:41:17 MDT 2020
Hello from compute014.
742
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.0994

Elapsed time is 9634.577112 seconds.

ans =

    6.0994

Ended batch processing at Tue Jun  2 02:22:10 MDT 2020.
