Mon Jun  1 16:04:15 MDT 2020
Hello from compute011.
117
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.7560

Elapsed time is 9511.801412 seconds.

ans =

    6.7560

Ended batch processing at Mon Jun  1 18:43:04 MDT 2020.
