Mon Jun  1 15:46:59 MDT 2020
Hello from compute064.
107
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.7733

Elapsed time is 5141.500876 seconds.

ans =

    3.7733

Ended batch processing at Mon Jun  1 17:12:53 MDT 2020.
