Mon Jun  1 21:19:55 MDT 2020
Hello from compute011.
244
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.2403

Elapsed time is 9463.941708 seconds.

ans =

    8.2403

Ended batch processing at Mon Jun  1 23:57:56 MDT 2020.
