Mon Jun  1 22:13:52 MDT 2020
Hello from compute061.
583
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.9895

Elapsed time is 5694.396258 seconds.

ans =

    7.9895

Ended batch processing at Mon Jun  1 23:49:01 MDT 2020.
