Tue May 19 14:37:33 MDT 2020
Hello from compute063.
68
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.6092

Elapsed time is 6805.575004 seconds.

ans =

    6.6092

Ended batch processing at Tue May 19 16:31:10 MDT 2020.
