Tue May 19 14:36:48 MDT 2020
Hello from compute013.
12
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -2.7094

Elapsed time is 13229.085379 seconds.

ans =

   -2.7094

Ended batch processing at Tue May 19 18:17:34 MDT 2020.
