Tue May 19 14:37:26 MDT 2020
Hello from compute061.
57
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.5940

Elapsed time is 6468.236887 seconds.

ans =

    5.5940

Ended batch processing at Tue May 19 16:25:26 MDT 2020.
