Tue May 19 14:37:39 MDT 2020
Hello from compute064.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.0709

Elapsed time is 6202.979119 seconds.

ans =

    6.0709

Ended batch processing at Tue May 19 16:21:15 MDT 2020.
