Tue May 19 14:37:26 MDT 2020
Hello from compute061.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.0474

Elapsed time is 6449.255152 seconds.

ans =

    2.0474

Ended batch processing at Tue May 19 16:25:07 MDT 2020.
