Tue May 19 14:37:33 MDT 2020
Hello from compute062.
64
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.0248

Elapsed time is 10216.334410 seconds.

ans =

    7.0248

Ended batch processing at Tue May 19 17:28:03 MDT 2020.
