Tue May 19 14:37:39 MDT 2020
Hello from compute063.
72
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.5272

Elapsed time is 6789.018891 seconds.

ans =

    0.5272

Ended batch processing at Tue May 19 16:31:00 MDT 2020.
