Tue May 19 14:37:42 MDT 2020
Hello from compute064.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2532

Elapsed time is 6293.061162 seconds.

ans =

    7.2532

Ended batch processing at Tue May 19 16:22:48 MDT 2020.
