Mon Mar 16 03:00:29 MDT 2020
Hello from compute006.
167
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.0141

Elapsed time is 11693.881612 seconds.
Ended batch processing at Mon Mar 16 06:15:35 MDT 2020.
