Mon Mar 16 03:02:35 MDT 2020
Hello from compute040.
516
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000   -2.2507

Elapsed time is 11516.566278 seconds.
Ended batch processing at Mon Mar 16 06:14:41 MDT 2020.
