Wed May 20 09:40:47 MDT 2020
Hello from compute044.
105
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.8578

Elapsed time is 15411.698787 seconds.
Ended batch processing at Wed May 20 13:57:52 MDT 2020.
