Thu May 28 11:22:15 MDT 2020
Hello from compute020.
39
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.3775

Elapsed time is 3705.960311 seconds.

ans =

    5.3775

Ended batch processing at Thu May 28 12:24:12 MDT 2020.
