Mon Jun  1 02:53:28 MDT 2020
Hello from compute063.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.1046

Elapsed time is 7299.521302 seconds.

ans =

    5.1046

Ended batch processing at Mon Jun  1 04:55:26 MDT 2020.
