Sun May 31 23:15:33 MDT 2020
Hello from compute013.
39
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.7679

Elapsed time is 6356.747789 seconds.

ans =

    6.7679

Ended batch processing at Mon Jun  1 01:01:41 MDT 2020.
