Thu May 28 12:14:05 MDT 2020
Hello from compute047.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.7696

Elapsed time is 5642.566657 seconds.

ans =

    6.7696

Ended batch processing at Thu May 28 13:48:23 MDT 2020.
