Mon Jun  1 00:59:38 MDT 2020
Hello from compute063.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.6755

Elapsed time is 6810.832122 seconds.

ans =

    7.6755

Ended batch processing at Mon Jun  1 02:53:27 MDT 2020.
