Thu May 28 11:11:17 MDT 2020
Hello from compute064.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.2831

Elapsed time is 10199.725165 seconds.

ans =

    6.2831

Ended batch processing at Thu May 28 14:01:37 MDT 2020.
