Thu May 28 10:09:31 MDT 2020
Hello from compute033.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9658

Elapsed time is 3706.620367 seconds.

ans =

    6.9658

Ended batch processing at Thu May 28 11:11:28 MDT 2020.
