Thu May 28 10:09:31 MDT 2020
Hello from compute062.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.0288

Elapsed time is 8730.977001 seconds.

ans =

    4.0288

Ended batch processing at Thu May 28 12:35:20 MDT 2020.
