Thu May 28 10:09:31 MDT 2020
Hello from compute033.
6
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.3026

Elapsed time is 3724.318268 seconds.

ans =

    7.3026

Ended batch processing at Thu May 28 11:11:45 MDT 2020.
