Thu May 28 11:18:16 MDT 2020
Hello from compute037.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.9416

Elapsed time is 3921.830323 seconds.

ans =

    3.9416

Ended batch processing at Thu May 28 12:23:48 MDT 2020.
