Thu May 28 11:16:42 MDT 2020
Hello from compute050.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.6965

Elapsed time is 11915.786202 seconds.

ans =

    5.6965

Ended batch processing at Thu May 28 14:35:34 MDT 2020.
