Sun May 31 23:15:33 MDT 2020
Hello from compute013.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.2645

Elapsed time is 6218.768759 seconds.

ans =

    2.2645

Ended batch processing at Mon Jun  1 00:59:23 MDT 2020.
