Thu May 28 10:09:31 MDT 2020
Hello from compute017.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.5588

Elapsed time is 12772.269806 seconds.

ans =

    7.5588

Ended batch processing at Thu May 28 13:42:37 MDT 2020.
