Mon Jun  1 01:01:15 MDT 2020
Hello from compute019.
51
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.5637

Elapsed time is 6379.740644 seconds.

ans =

    6.5637

Ended batch processing at Mon Jun  1 02:47:48 MDT 2020.
