Thu May 28 11:11:26 MDT 2020
Hello from compute024.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.8868

Elapsed time is 3714.899576 seconds.

ans =

    6.8868

Ended batch processing at Thu May 28 12:13:31 MDT 2020.
