Thu May 28 11:11:46 MDT 2020
Hello from compute026.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.6848

Elapsed time is 3893.626710 seconds.

ans =

    7.6848

Ended batch processing at Thu May 28 12:16:51 MDT 2020.
