Thu May 28 11:11:29 MDT 2020
Hello from compute026.
30
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.4409

Elapsed time is 3841.303818 seconds.

ans =

    7.4409

Ended batch processing at Thu May 28 12:15:40 MDT 2020.
