Thu May 28 10:09:31 MDT 2020
Hello from compute017.
17
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2040

Elapsed time is 9240.752676 seconds.

ans =

    7.2040

Ended batch processing at Thu May 28 12:43:46 MDT 2020.
