Thu May 28 11:11:04 MDT 2020
Hello from compute064.
27
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.5111

Elapsed time is 9644.638527 seconds.

ans =

    5.5111

Ended batch processing at Thu May 28 13:52:07 MDT 2020.
