Thu May 28 10:09:31 MDT 2020
Hello from compute017.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.3189

Elapsed time is 8724.836418 seconds.

ans =

    6.3189

Ended batch processing at Thu May 28 12:35:11 MDT 2020.
