Thu May 28 10:09:31 MDT 2020
Hello from compute020.
25
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.0177

Elapsed time is 4348.458167 seconds.

ans =

    4.0177

Ended batch processing at Thu May 28 11:22:10 MDT 2020.
