Thu May 28 10:09:31 MDT 2020
Hello from compute017.
22
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.1553

Elapsed time is 9181.259918 seconds.

ans =

    6.1553

Ended batch processing at Thu May 28 12:42:47 MDT 2020.
