Thu May 28 12:16:55 MDT 2020
Hello from compute050.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.7903

Elapsed time is 9464.939741 seconds.

ans =

    7.7903

Ended batch processing at Thu May 28 14:54:55 MDT 2020.
