Thu May 28 10:09:31 MDT 2020
Hello from compute020.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.1110

Elapsed time is 4319.330039 seconds.

ans =

    3.1110

Ended batch processing at Thu May 28 11:21:41 MDT 2020.
