Thu May 28 11:21:42 MDT 2020
Hello from compute037.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    3.9139

Elapsed time is 3893.733744 seconds.

ans =

    3.9139

Ended batch processing at Thu May 28 12:26:46 MDT 2020.
