Fri Mar 13 10:31:58 MDT 2020
Hello from compute033.
207
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    3.8044

Elapsed time is 4187.808490 seconds.
Ended batch processing at Fri Mar 13 11:42:12 MDT 2020.
