Fri Mar 13 10:16:42 MDT 2020
Hello from compute057.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    2.3365

Elapsed time is 5666.547534 seconds.
Ended batch processing at Fri Mar 13 11:51:19 MDT 2020.
