Wed May 20 23:35:50 MDT 2020
Hello from compute061.
44
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.6443

Elapsed time is 6350.203496 seconds.

ans =

    6.6443

ERROR: Unable to start system bundle. (java.lang.OutOfMemoryError: unable to create new native thread)
Ended batch processing at Thu May 21 01:22:05 MDT 2020.
