Wed May 20 23:35:35 MDT 2020
Hello from compute033.
45
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.6105

Elapsed time is 4814.539609 seconds.

ans =

    5.6105

Ended batch processing at Thu May 21 00:56:01 MDT 2020.
