Wed May 20 23:39:35 MDT 2020
Hello from compute033.
124
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.3423

Elapsed time is 4839.244148 seconds.

ans =

    6.3423

Ended batch processing at Thu May 21 01:00:28 MDT 2020.
