Wed Jun 10 06:10:07 MDT 2020
Hello from compute005.
831
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2767

Elapsed time is 3114.926708 seconds.

ans =

    7.2767

Ended batch processing at Wed Jun 10 07:02:12 MDT 2020.
