Wed Jun 10 06:22:31 MDT 2020
Hello from compute064.
895
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.8125

Elapsed time is 2672.636842 seconds.

ans =

    8.8125

Ended batch processing at Wed Jun 10 07:07:11 MDT 2020.
