Wed Jun 10 06:23:26 MDT 2020
Hello from compute063.
896
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.7028

Elapsed time is 2702.178972 seconds.

ans =

    8.7028

Ended batch processing at Wed Jun 10 07:08:37 MDT 2020.
