Wed Jun 10 06:12:21 MDT 2020
Hello from compute037.
852
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    1.6292

Elapsed time is 2662.098147 seconds.

ans =

    1.6292

Ended batch processing at Wed Jun 10 06:56:51 MDT 2020.
