Wed Jun 10 05:59:56 MDT 2020
Hello from compute058.
814
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.5592

Elapsed time is 2890.805656 seconds.

ans =

    2.5592

Ended batch processing at Wed Jun 10 06:48:15 MDT 2020.
