Wed Jun 10 05:56:39 MDT 2020
Hello from compute066.
735
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.9627

Elapsed time is 2695.662100 seconds.

ans =

    7.9627

Ended batch processing at Wed Jun 10 06:41:43 MDT 2020.
