Wed Jun 10 05:47:49 MDT 2020
Hello from compute040.
710
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.3510

Elapsed time is 2774.180987 seconds.

ans =

    7.3510

Ended batch processing at Wed Jun 10 06:34:12 MDT 2020.
