Wed Jun 10 06:01:02 MDT 2020
Hello from compute053.
819
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2522

Elapsed time is 2806.361432 seconds.

ans =

    7.2522

Ended batch processing at Wed Jun 10 06:47:56 MDT 2020.
