Wed Jun 10 06:43:37 MDT 2020
Hello from compute061.
956
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.6636

Elapsed time is 2669.941585 seconds.

ans =

    6.6636

Ended batch processing at Wed Jun 10 07:28:16 MDT 2020.
