Wed Jun 10 05:54:26 MDT 2020
Hello from compute022.
727
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.3767

Elapsed time is 3128.702904 seconds.

ans =

    8.3767

Ended batch processing at Wed Jun 10 06:46:44 MDT 2020.
