Wed Jun 10 06:34:32 MDT 2020
Hello from compute027.
928
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.8462

Elapsed time is 3077.960359 seconds.

ans =

    6.8462

Ended batch processing at Wed Jun 10 07:25:59 MDT 2020.
