Wed Jun 10 06:16:20 MDT 2020
Hello from compute056.
863
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.5060

Elapsed time is 2798.630983 seconds.

ans =

    4.5060

Ended batch processing at Wed Jun 10 07:03:07 MDT 2020.
