Wed Jun 10 06:03:57 MDT 2020
Hello from compute067.
827
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.7005

Elapsed time is 2671.579897 seconds.

ans =

    0.7005

Ended batch processing at Wed Jun 10 06:48:36 MDT 2020.
