Wed Jun 10 06:04:46 MDT 2020
Hello from compute024.
830
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.5715

Elapsed time is 3117.607761 seconds.

ans =

    6.5715

Ended batch processing at Wed Jun 10 06:56:52 MDT 2020.
