Wed Jun 10 06:11:10 MDT 2020
Hello from compute016.
834
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.1890

Elapsed time is 3094.771147 seconds.

ans =

    8.1890

Ended batch processing at Wed Jun 10 07:02:54 MDT 2020.
