Thu May 28 05:15:02 MDT 2020
Hello from compute060.
97
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.2151

Elapsed time is 5260.395198 seconds.

ans =

    4.2151

Ended batch processing at Thu May 28 06:42:54 MDT 2020.
