Thu May 28 01:26:14 MDT 2020
Hello from compute020.
40
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.7226

Elapsed time is 3149.414675 seconds.

ans =

    6.7226

Ended batch processing at Thu May 28 02:18:54 MDT 2020.
