Thu May 28 06:52:28 MDT 2020
Hello from compute053.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.8994

Elapsed time is 2975.816264 seconds.

ans =

    5.8994

Ended batch processing at Thu May 28 07:42:14 MDT 2020.
