Thu May 28 06:42:55 MDT 2020
Hello from compute060.
118
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.3157

Elapsed time is 5586.912818 seconds.

ans =

    7.3157

Ended batch processing at Thu May 28 08:16:14 MDT 2020.
