Thu May 28 04:00:03 MDT 2020
Hello from compute030.
83
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.6100

Elapsed time is 5860.951345 seconds.

ans =

    6.6100

Ended batch processing at Thu May 28 05:38:01 MDT 2020.
