Thu May 28 05:19:35 MDT 2020
Hello from compute057.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    4.8249

Elapsed time is 9667.829453 seconds.

ans =

    4.8249

Ended batch processing at Thu May 28 08:00:56 MDT 2020.
