Thu May 28 05:12:28 MDT 2020
Hello from compute060.
96
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.8831

Elapsed time is 5246.118668 seconds.

ans =

    5.8831

Ended batch processing at Thu May 28 06:40:06 MDT 2020.
