Thu May 28 02:17:51 MDT 2020
Hello from compute073.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.9083

Elapsed time is 3880.411740 seconds.

ans =

    6.9083

Ended batch processing at Thu May 28 03:22:42 MDT 2020.
