Thu May 28 00:31:32 MDT 2020
Hello from compute033.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.5570

Elapsed time is 3118.761282 seconds.

ans =

    1.5570

Ended batch processing at Thu May 28 01:23:41 MDT 2020.
