Thu May 28 00:34:07 MDT 2020
Hello from compute019.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.8463

Elapsed time is 3030.867037 seconds.

ans =

    7.8463

Ended batch processing at Thu May 28 01:24:49 MDT 2020.
