Thu May 28 01:44:57 MDT 2020
Hello from compute056.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.1236

Elapsed time is 6597.508151 seconds.

ans =

    6.1236

Ended batch processing at Thu May 28 03:35:05 MDT 2020.
