Thu May 28 05:22:07 MDT 2020
Hello from compute056.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.3522

Elapsed time is 6710.649990 seconds.

ans =

    5.3522

Ended batch processing at Thu May 28 07:14:10 MDT 2020.
