Wed May 27 23:42:10 MDT 2020
Hello from compute073.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.7645

Elapsed time is 7363.366035 seconds.

ans =

    3.7645

Ended batch processing at Thu May 28 01:45:07 MDT 2020.
