Thu May 28 04:13:11 MDT 2020
Hello from compute052.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    4.9038

Elapsed time is 6871.260058 seconds.

ans =

    4.9038

Ended batch processing at Thu May 28 06:07:54 MDT 2020.
