Thu May 28 02:07:44 MDT 2020
Hello from compute060.
50
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.2588

Elapsed time is 5800.874308 seconds.

ans =

    5.2588

Ended batch processing at Thu May 28 03:44:36 MDT 2020.
