Thu May 28 00:34:01 MDT 2020
Hello from compute030.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.4097

Elapsed time is 3159.903737 seconds.

ans =

    7.4097

Ended batch processing at Thu May 28 01:26:52 MDT 2020.
