Thu May 28 03:44:52 MDT 2020
Hello from compute060.
80
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7932

Elapsed time is 5397.879532 seconds.

ans =

    7.7932

Ended batch processing at Thu May 28 05:15:02 MDT 2020.
