Thu May 28 15:21:39 MDT 2020
Hello from compute016.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -1.9000

Elapsed time is 13323.625470 seconds.

ans =

   -1.9000

Ended batch processing at Thu May 28 19:04:25 MDT 2020.
