Thu May 28 15:21:38 MDT 2020
Hello from compute016.
25
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.7598

Elapsed time is 13386.759952 seconds.

ans =

    5.7598

Ended batch processing at Thu May 28 19:05:28 MDT 2020.
