Thu May 28 17:55:53 MDT 2020
Hello from compute017.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.2589

Elapsed time is 5569.291463 seconds.

ans =

    6.2589

Ended batch processing at Thu May 28 19:28:58 MDT 2020.
