Thu May 28 15:21:38 MDT 2020
Hello from compute016.
19
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.1580

Elapsed time is 13392.971132 seconds.

ans =

    7.1580

Ended batch processing at Thu May 28 19:05:34 MDT 2020.
