Thu May 28 15:21:39 MDT 2020
Hello from compute062.
9
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    3.3266

Elapsed time is 9230.705341 seconds.

ans =

    3.3266

Ended batch processing at Thu May 28 17:55:53 MDT 2020.
