Thu May 28 15:21:39 MDT 2020
Hello from compute055.
6
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.3498

Elapsed time is 10458.547291 seconds.

ans =

    7.3498

Ended batch processing at Thu May 28 18:16:12 MDT 2020.
