thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aab53e7cf50 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]
/lib64/libc.so.6(+0x79bb8)[0x2aaaacffabb8]
/lib64/libc.so.6(__libc_malloc+0x5c)[0x2aaaacffbaac]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwfl.so(+0x121b24)[0x2aaab0ff4b24]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(+0x698b0)[0x2aaab12ef8b0]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(_ZN6matrix6detail20create_uninitnumericEmm9mxClassID12mxComplexityiPPK11mxArray_tag+0xf)[0x2aaab12f19af]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(_ZN6matrix6detail20create_uninitnumericEmPKm9mxClassID12mxComplexityiPPK11mxArray_tag+0x5d)[0x2aaab12f29bd]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmx.so(_ZN6matrix6detail10noninlined12mx_array_api26mxCreateUninitNumericArrayEmPm9mxClassID12mxComplexityiPPK11mxArray_tag+0x6e)[0x2aaab138f5ce]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmathdsp.so(+0x8995f)[0x2aabbe88b95f]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_dispatcher.so(+0x6cede)[0x2aaac2362ede]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_dispatcher.so(_ZN13Mfh_MATLAB_fn11dispatch_fhEiPP11mxArray_tagiS2_+0x268)[0x2aaac2349628]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xb25c10)[0x2aaac5621c10]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbfb607)[0x2aaac56f7607]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbfbec1)[0x2aaac56f7ec1]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xba9aba)[0x2aaac56a5aba]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0x5b6e90)[0x2aaac50b2e90]
[0x2aaae2a0ad4d]
======= Memory map: ========

------------------------------------------------------------------------
       Segmentation violation detected at Thu May 28 15:25:24 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute050
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab53e7cf4f  RBX = 00002aab53e7d600
  RCX = 00058015d0e1bff0  RDX = 0005556a7cf9ea00
  RSP = 00002aab98720d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aabbead9c88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aab98720a00  R11 = 0000000000000000
  R12 = 00002aaacdfb39ac  R13 = 00002aaacdfb3980
  R14 = 00002aab98720dd0  R15 = 00002aaacdfb3100

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.9912-1 **


00400000-0040b000 r-xp 00000000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060a000-0060b000 rw-p 0000a000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060b000-007e8000 rw-p 00000000 00:00 0                                  [heap]
e0000000-e1500000 rw-p 00000000 00:00 0 
e1500000-e8000000 rw-p 00000000 00:00 0 
e8000000-eb000000 rw-p 00000000 00:00 0 
eb000000-fa000000 rw-p 00000000 00:00 0 
fa000000-100000000 rw-p 00000000 00:00 0 
36b9800000-36b9815000 r-xp 00000000 08:01 680197                         /lib64/libz.so.1.2.3
36b9815000-36b9a14000 ---p 00015000 08:01 680197                         /lib64/libz.so.1.2.3
36b9a14000-36b9a15000 r--p 00014000 08:01 680197                         /lib64/libz.so.1.2.3
36b9a15000-36b9a16000 rw-p 00015000 08:01 680197                         /lib64/libz.so.1.2.3
36bd000000-36bd002000 r-xp 00000000 08:01 445226                         /usr/lib64/libXau.so.6.0.0
36
MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1365220/slurm_script: line 21:  9912 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sim(${SLURM_ARRAY_TASK_ID}); exit;"
