Thu May 28 17:51:11 MDT 2020
Hello from compute050.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.4646

Elapsed time is 7164.470650 seconds.

ans =

    5.4646

Ended batch processing at Thu May 28 19:50:52 MDT 2020.
