Thu May 28 15:21:39 MDT 2020
Hello from compute016.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.7158

Elapsed time is 13082.103421 seconds.

ans =

    4.7158

Ended batch processing at Thu May 28 19:00:24 MDT 2020.
