Thu May 28 17:00:09 MDT 2020
Hello from compute050.
57
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.4744

Elapsed time is 8353.105104 seconds.

ans =

    6.4744

Ended batch processing at Thu May 28 19:19:37 MDT 2020.
