Thu May 28 17:21:28 MDT 2020
Hello from compute050.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.5092

Elapsed time is 7625.499435 seconds.

ans =

    1.5092

Ended batch processing at Thu May 28 19:28:47 MDT 2020.
