Thu May 28 16:12:17 MDT 2020
Hello from compute050.
53
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.6194

Elapsed time is 7518.369734 seconds.

ans =

    7.6194

Ended batch processing at Thu May 28 18:17:48 MDT 2020.
