Thu May 28 15:22:53 MDT 2020
Hello from compute050.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.1570

Elapsed time is 7099.118552 seconds.

ans =

    2.1570

Ended batch processing at Thu May 28 17:21:27 MDT 2020.
