Thu May 28 17:14:33 MDT 2020
Hello from compute050.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.4838

Elapsed time is 7974.054181 seconds.

ans =

    5.4838

Ended batch processing at Thu May 28 19:27:41 MDT 2020.
