Thu May 28 15:21:39 MDT 2020
Hello from compute016.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.8940

Elapsed time is 13129.622084 seconds.

ans =

    5.8940

Ended batch processing at Thu May 28 19:01:11 MDT 2020.
