Thu May 28 15:21:39 MDT 2020
Hello from compute072.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.4550

Elapsed time is 8939.197737 seconds.

ans =

    6.4550

Ended batch processing at Thu May 28 17:51:10 MDT 2020.
