Sat Mar 14 16:31:38 MDT 2020
Hello from compute032.
419
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.0268

Elapsed time is 5324.346816 seconds.
Ended batch processing at Sat Mar 14 18:00:35 MDT 2020.
