Sat Mar 14 16:31:04 MDT 2020
Hello from compute014.
209
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.1987

Elapsed time is 4489.520931 seconds.
Ended batch processing at Sat Mar 14 17:46:06 MDT 2020.
