Sat Mar 14 16:30:44 MDT 2020
Hello from compute026.
70
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.4156

Elapsed time is 9669.173442 seconds.
Ended batch processing at Sat Mar 14 19:12:07 MDT 2020.
