Sat Mar 14 16:30:55 MDT 2020
Hello from compute056.
158
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.2992

Elapsed time is 4181.822134 seconds.
Ended batch processing at Sat Mar 14 17:40:48 MDT 2020.
