thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Sat Mar 14 16:31:14 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute014
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 62 Stepping 4, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 2


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aaadc000467  RBX = 00002aaadfa73e90
  RCX = 000580065fa7cb80  RDX = 0005555b80008d00
  RSP = 00002aabb03ffd50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aaadc000020

   R8 = 00000000ffffffff   R9 = 000000000000563e
  R10 = 0000000000000000  R11 = 0000000000000206
  R12 = 00002aaacdfb3800  R13 = 00002aabb04009c0
  R14 = 00002aabb03ffdc8  R15 = 00002aaacdfb3400

  RIP = 00002aaaacfb68e5  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aaaca352ee0  RBX = 0000000000000033
  RCX = 00002aab9c014498  RDX = 0000000000000016
  RSP = 00002aaad7ff98f0  RBP = 00002aaad7ff9920
  RSI = 000000000000001c  RDI = 00002aab4c6a6010

   R8 = 0000000000000061   R9 = 0000000000000021
  R10 = 0000000000000001  R11 = 00002aaadfa7f6e0
  R12 = 00002aab4c6a6010  R13 = 00002aaad7ff9a00
  R14 = 00002aaad7ff99e0  R15 = 00002aab4496acb0

  RIP = 00002aaaca13f47f  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.20111-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1291306/slurm_script: line 21: 20111 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
