Sat Mar 14 16:31:33 MDT 2020
Hello from compute033.
389
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.6659

Elapsed time is 7829.939405 seconds.
Ended batch processing at Sat Mar 14 18:42:15 MDT 2020.
