Sat Mar 14 16:30:45 MDT 2020
Hello from compute045.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.8444

Elapsed time is 12760.037235 seconds.
Ended batch processing at Sat Mar 14 20:03:37 MDT 2020.
