Sat Mar 14 16:31:03 MDT 2020
Hello from compute014.
202
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.5583

Elapsed time is 4499.535332 seconds.
Ended batch processing at Sat Mar 14 17:46:15 MDT 2020.
