Sat Mar 14 16:31:13 MDT 2020
Hello from compute020.
257
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.7171

Elapsed time is 7936.034419 seconds.
Ended batch processing at Sat Mar 14 18:43:39 MDT 2020.
