thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Sat Mar 14 16:31:12 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute052
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 2


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab4c1a83bf  RBX = 00002aab4c386620
  RCX = 00058014cf88de10  RDX = 0005556983507800
  RSP = 00002aaba83ffd50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aaadc000020

   R8 = 00000000ffffffff   R9 = 0000000000005370
  R10 = 0000000000000000  R11 = 0000000000000206
  R12 = 00002aaacdfb3800  R13 = 00002aaba84009c0
  R14 = 00002aaba83ffdc8  R15 = 00002aaacdfb3300

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = aff2e0b0f31235ae  RBX = 00002aab4c041fa0
  RCX = 00002aab4c042130  RDX = 00002aab4c042130
  RSP = 00002aabac800d50  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 0000000000000014

   R8 = 00000000ffffffff   R9 = 00002aab4c25ac70
  R10 = 0000000000000008  R11 = 0000000000000206
  R12 = 00002aaacdfb3680  R13 = 00002aabac8019c0
  R14 = 00002aabac800dc8  R15 = 00002aaacdfb3400

  RIP = 00002aaaacfb6990  EFL = 0000000000010282

   CS = 0033   FS = 0000   GS = 0000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.20857-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1291309/slurm_script: line 21: 20857 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
