Sat Mar 14 16:30:49 MDT 2020
Hello from compute008.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.2827

Elapsed time is 7414.674011 seconds.
Ended batch processing at Sat Mar 14 18:36:58 MDT 2020.
