Sat Mar 14 16:30:48 MDT 2020
Hello from compute008.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.5162

Elapsed time is 7695.093992 seconds.
Ended batch processing at Sat Mar 14 18:41:20 MDT 2020.
