Mon May 18 19:02:56 MDT 2020
Hello from compute070.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.8596

Elapsed time is 3622.404227 seconds.

ans =

    5.8596

Ended batch processing at Mon May 18 20:03:29 MDT 2020.
