Mon May 18 19:02:56 MDT 2020
Hello from compute072.
100
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.6970

Elapsed time is 4142.850053 seconds.

ans =

    6.6970

Ended batch processing at Mon May 18 20:12:09 MDT 2020.
