Mon May 18 19:02:57 MDT 2020
Hello from compute009.
34
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6832

Elapsed time is 4681.874683 seconds.

ans =

    2.6832

Ended batch processing at Mon May 18 20:21:11 MDT 2020.
