Sat May 16 10:04:30 MDT 2020
Hello from compute011.
56
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.0279

Elapsed time is 14172.530964 seconds.
Ended batch processing at Sat May 16 14:00:59 MDT 2020.
