Sat May 16 10:03:52 MDT 2020
Hello from compute033.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    2.9553

Elapsed time is 6685.775083 seconds.
Ended batch processing at Sat May 16 11:55:49 MDT 2020.
