Sat May 16 10:04:52 MDT 2020
Hello from compute071.
76
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.3401

Elapsed time is 4760.209426 seconds.
Ended batch processing at Sat May 16 11:24:22 MDT 2020.
