Sat May 16 10:04:04 MDT 2020
Hello from compute063.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.3699

Elapsed time is 7189.314413 seconds.
Ended batch processing at Sat May 16 12:04:06 MDT 2020.
