Sat May 16 10:05:07 MDT 2020
Hello from compute072.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.5723

Elapsed time is 5169.493506 seconds.
Ended batch processing at Sat May 16 11:31:26 MDT 2020.
