com.mathworks.jmi.MatlabException: System exception
	at com.mathworks.jmi.NativeMatlab.SendMatlabMessage(Native Method)
	at com.mathworks.jmi.NativeMatlab.sendMatlabMessage(NativeMatlab.java:259)
	at com.mathworks.jmi.MatlabLooper.sendMatlabMessage(MatlabLooper.java:120)
	at com.mathworks.jmi.Matlab.mtFeval(Matlab.java:1712)
	at com.mathworks.jmi.Matlab.mtEval(Matlab.java:1646)
	at com.mathworks.jmi.Matlab.mtEval(Matlab.java:1627)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$2.run(AutoStartImpl.java:63)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$TaskListener.mvmChanged(AutoStartImpl.java:200)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$TaskListener.mvmChanged(AutoStartImpl.java:182)
{Index exceeds matrix dimensions.

Error in qsmf_simulation_fft2 (line 41)
laserPowerdBmArray = in_m(1,indx);  %-45.96:1.05:-30.96;   % Laser power [dBm]
} 
java.lang.OutOfMemoryError: unable to create new native thread
	at java.lang.Thread.start0(Native Method)
	at java.lang.Thread.start(Unknown Source)
	at org.apache.felix.framework.StartLevelImpl.<init>(StartLevelImpl.java:49)
	at org.apache.felix.framework.StartLevelActivator.start(StartLevelActivator.java:38)
	at org.apache.felix.framework.util.SecureAction.startActivator(SecureAction.java:589)
	at org.apache.felix.framework.Felix$SystemBundleActivator.start(Felix.java:3922)
	at org.apache.felix.framework.util.SecureAction.startActivator(SecureAction.java:589)
	at org.apache.felix.framework.Felix.init(Felix.java:638)
	at org.apache.felix.framework.Felix.start(Felix.java:672)
	at com.mathworks.util.osgi.OSGiManager$1.run(OSGiManager.java:211)
	at java.lang.Thread.run(Unknown Source)
java.lang.RuntimeException: Unable to start system bundle.
	at org.apache.felix.framework.Felix.init(Felix.java:645)
	at org.apache.felix.framework.Felix.start(Felix.java:672)
	at com.mathworks.util.osgi.OSGiManager$1.run(OSGiManager.java:211)
	at java.lang.Thread.run(Unknown Source)
org.osgi.framework.BundleException: Bundle org.apache.felix.framework [0] cannot be stopped, since it is either starting or stopping.
	at org.apache.felix.framework.Felix.stopBundle(Felix.java:1770)
	at org.apache.felix.framework.Felix.stop(Felix.java:752)
	at com.mathworks.util.osgi.OSGiManager.stop(OSGiManager.java:117)
	at com.mathworks.util.osgi.ClasspathOSGiManager.stop(ClasspathOSGiManager.java:66)
	at com.mathworks.jmi.OSGiShutdownHook$1.run(OSGiShutdownHook.java:17)
	at com.mathworks.jmi.Matlab$1.actionPerformed(Matlab.java:459)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at com.mathworks.util.event.EventListenerList$1.invoke(EventListenerList.java:72)
	at com.sun.proxy.$Proxy0.actionPerformed(Unknown Source)
	at com.mathworks.util.event.GlobalEventManager.fireEvent(GlobalEventManager.java:61)
	at com.mathworks.jmi.Matlab.matlabQuitting(Matlab.java:886)

------------------------------------------------------------------------
          std::terminate() detected at Sat May 16 10:06:43 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute072
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
std::terminate()

Register State (captured):
  RAX = 0f0f0a700c4d086e  RBX = 00002aaab12742c8
  RCX = 000000000000000a  RDX = 00002aaab1265260
  RSP = 00007fffffff8f20  RBP = 00007fffffff92e0
  RSI = 00002aaab1029439  RDI = 00007fffffff8f30

   R8 = 29286574616e696d   R9 = 0000000000003d18
  R10 = 000000000062eda0  R11 = 00002aaaacfa43a0
  R12 = 00002aaab1284358  R13 = 00007fffffff96d0
  R14 = 0000000000000002  R15 = 00007fffffff9ff0

  RIP = 00002aaab0fa13ae  EFL = 000000000000011a

   CS = 9ca0   FS = 0079   GS = 0000

Stack Trace (captured):
[  0] 0x00002aaab0f9b7d3                             bin/glnxa64/libmwfl.so+00821203
[  1] 0x00002aaab0f9b82c                             bin/glnxa64/libmwfl.so+00821292 _ZN2fl4diag15stacktrace_base7captureEm+00000028
[  2] 0x00002aaab0f9de02                             bin/glnxa64/libmwfl.so+00830978
[  3] 0x00002aaac20ad5ea                            bin/glnxa64/libmwmcr.so+00796138
[  4] 0x00002aaac20af2e8                            bin/glnxa64/libmwmcr.so+00803560
[  5] 0x00002aaac20af4ca                            bin/glnxa64/libmwmcr.so+00804042
[  6] 0x00002aaac20afa2c                            bin/glnxa64/libmwmcr.so+00805420
[  7] 0x00002aaac20b0597                            bin/glnxa64/libmwmcr.so+00808343
[  8] 0x00002aaaac5fc646 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00386630
[  9] 0x00002aaaac5fc691 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00386705
[ 10] 0x00002aab0725e1e1              bin/glnxa64/libmwconnectorhttpimpl.so+00733665
[ 11] 0x00002aaaacfb6992                                   /lib64/libc.so.6+00219538 exit+00000226
[ 12] 0x00002aaaacf9fd24                                   /lib64/libc.so.6+00126244 __libc_start_main+00000260
[ 13] 0x0000000000406241 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB+00025153
[ 14] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.15640-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1357506/slurm_script: line 21: 15640 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
