Sat May 16 10:04:09 MDT 2020
Hello from compute064.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.8755

Elapsed time is 6433.639347 seconds.
Ended batch processing at Sat May 16 11:51:37 MDT 2020.
