Sat May 16 10:05:09 MDT 2020
Hello from compute072.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.1051

Elapsed time is 5085.788736 seconds.
Ended batch processing at Sat May 16 11:30:06 MDT 2020.
