Sat May 16 10:04:25 MDT 2020
Hello from compute011.
49
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.7523

Elapsed time is 12848.770666 seconds.
Ended batch processing at Sat May 16 13:38:51 MDT 2020.
