Sat May 16 10:04:15 MDT 2020
Hello from compute076.
40
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4380

Elapsed time is 4782.390657 seconds.
Ended batch processing at Sat May 16 11:24:10 MDT 2020.
