Sat May 16 10:03:58 MDT 2020
Hello from compute042.
12
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -4.4091

Elapsed time is 5313.248285 seconds.
Ended batch processing at Sat May 16 11:32:57 MDT 2020.
