Sat May 16 10:04:30 MDT 2020
Hello from compute011.
55
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.7954

Elapsed time is 14037.180281 seconds.
Ended batch processing at Sat May 16 13:58:45 MDT 2020.
