Sat May 16 10:05:04 MDT 2020
Hello from compute073.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.7085

Elapsed time is 5049.185923 seconds.
Ended batch processing at Sat May 16 11:29:22 MDT 2020.
