Tue Jun  9 12:42:14 MDT 2020
Hello from compute011.
193
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8446

Elapsed time is 3126.648310 seconds.

ans =

    5.8446

Ended batch processing at Tue Jun  9 13:34:38 MDT 2020.
