Tue Jun  9 12:42:14 MDT 2020
Hello from compute010.
192
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.2374

Elapsed time is 3133.978099 seconds.

ans =

   -0.2374

Ended batch processing at Tue Jun  9 13:34:50 MDT 2020.
