Tue Jun  9 12:42:13 MDT 2020
Hello from compute009.
191
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.5730

Elapsed time is 3174.892828 seconds.

ans =

    2.5730

Ended batch processing at Tue Jun  9 13:35:28 MDT 2020.
