Wed May 20 09:41:12 MDT 2020
Hello from compute039.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.6620

Elapsed time is 10353.836594 seconds.

ans =

    5.6620

Ended batch processing at Wed May 20 12:34:08 MDT 2020.
