Wed May 20 09:41:00 MDT 2020
Hello from compute044.
14
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.5213

Elapsed time is 15746.415015 seconds.

ans =

    6.5213

Ended batch processing at Wed May 20 14:03:40 MDT 2020.
