Wed Jun  3 14:59:56 MDT 2020
Hello from compute066.
567
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.7021

Elapsed time is 4868.839229 seconds.

ans =

    7.7021

Ended batch processing at Wed Jun  3 16:21:19 MDT 2020.
