Wed Jun  3 12:56:50 MDT 2020
Hello from compute069.
266
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.6219

Elapsed time is 5583.787736 seconds.

ans =

    6.6219

Ended batch processing at Wed Jun  3 14:30:08 MDT 2020.
