Wed Jun  3 10:51:37 MDT 2020
Hello from compute067.
138
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.7857

Elapsed time is 6825.508076 seconds.

ans =

    6.7857

Ended batch processing at Wed Jun  3 12:45:37 MDT 2020.
