Wed Jun  3 12:53:30 MDT 2020
Hello from compute070.
258
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.0954

Elapsed time is 7863.601349 seconds.

ans =

    9.0954

Ended batch processing at Wed Jun  3 15:04:49 MDT 2020.
