Wed Jun  3 10:51:38 MDT 2020
Hello from compute069.
201
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.6467

Elapsed time is 7495.198301 seconds.

ans =

    4.6467

Ended batch processing at Wed Jun  3 12:56:50 MDT 2020.
