Wed Jun  3 14:59:34 MDT 2020
Hello from compute066.
556
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.1306

Elapsed time is 5329.772884 seconds.

ans =

    8.1306

Ended batch processing at Wed Jun  3 16:28:36 MDT 2020.
