Wed Jun  3 10:51:38 MDT 2020
Hello from compute069.
203
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.2444

Elapsed time is 7546.807906 seconds.

ans =

    3.2444

Ended batch processing at Wed Jun  3 12:57:40 MDT 2020.
