Wed Jun  3 10:51:37 MDT 2020
Hello from compute069.
216
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.3783

Elapsed time is 7562.098140 seconds.

ans =

    1.3783

Ended batch processing at Wed Jun  3 12:57:56 MDT 2020.
