Wed Jun  3 12:54:31 MDT 2020
Hello from compute070.
261
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.0168

Elapsed time is 7824.372462 seconds.

ans =

    8.0168

Ended batch processing at Wed Jun  3 15:05:12 MDT 2020.
