Wed Jun  3 14:30:09 MDT 2020
Hello from compute054.
275
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000   -0.8084

Elapsed time is 4401.279228 seconds.

ans =

   -0.8084

Ended batch processing at Wed Jun  3 15:43:52 MDT 2020.
