Wed Jun  3 12:57:51 MDT 2020
Hello from compute069.
269
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5366

Elapsed time is 5571.450421 seconds.

ans =

    7.5366

Ended batch processing at Wed Jun  3 14:30:57 MDT 2020.
