Wed Jun  3 10:51:37 MDT 2020
Hello from compute066.
134
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.4805

Elapsed time is 7299.109159 seconds.

ans =

    6.4805

Ended batch processing at Wed Jun  3 12:53:30 MDT 2020.
