Wed Jun  3 12:36:07 MDT 2020
Hello from compute067.
250
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.2644

Elapsed time is 8203.390621 seconds.

ans =

    6.2644

Ended batch processing at Wed Jun  3 14:53:05 MDT 2020.
