Wed Jun  3 12:54:45 MDT 2020
Hello from compute070.
262
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.2154

Elapsed time is 7869.382214 seconds.

ans =

    7.2154

Ended batch processing at Wed Jun  3 15:06:12 MDT 2020.
