Wed Jun  3 14:51:42 MDT 2020
Hello from compute077.
288
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.7414

Elapsed time is 3714.528926 seconds.

ans =

   -0.7414

Ended batch processing at Wed Jun  3 15:53:49 MDT 2020.
