Mon May 18 19:02:57 MDT 2020
Hello from compute044.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.1590

Elapsed time is 17247.753455 seconds.

ans =

    7.1590

Ended batch processing at Mon May 18 23:50:40 MDT 2020.
