Mon May 18 19:02:57 MDT 2020
Hello from compute009.
27
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.0153

Elapsed time is 4704.897755 seconds.

ans =

    7.0153

Ended batch processing at Mon May 18 20:21:34 MDT 2020.
