Mon May 18 19:02:56 MDT 2020
Hello from compute009.
25
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.7459

Elapsed time is 4673.407195 seconds.

ans =

    5.7459

Ended batch processing at Mon May 18 20:21:02 MDT 2020.
