Mon May 18 19:02:56 MDT 2020
Hello from compute044.
2
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.5405

Elapsed time is 15474.801701 seconds.

ans =

    6.5405

Ended batch processing at Mon May 18 23:21:07 MDT 2020.
