Mon Jun 15 16:31:59 MDT 2020
Hello from compute028.
117
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.7746

Elapsed time is 16738.914736 seconds.

ans =

    6.7746

Ended batch processing at Mon Jun 15 21:11:15 MDT 2020.
