Mon Jun 15 16:31:29 MDT 2020
Hello from compute028.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4093

Elapsed time is 17517.121153 seconds.

ans =

    6.4093

Ended batch processing at Mon Jun 15 21:23:41 MDT 2020.
