Fri May 29 09:44:10 MDT 2020
Hello from compute050.
19
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.2015

Elapsed time is 14141.746219 seconds.

ans =

    6.2015

Ended batch processing at Fri May 29 13:40:09 MDT 2020.
