Thu May 28 22:35:16 MDT 2020
Hello from compute060.
5
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.3532

Elapsed time is 11301.502027 seconds.

ans =

    7.3532

Ended batch processing at Fri May 29 01:43:49 MDT 2020.
