Wed May 20 13:41:17 MDT 2020
Hello from compute070.
118
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.6596

Elapsed time is 6347.718817 seconds.

ans =

    6.6596

Ended batch processing at Wed May 20 15:27:22 MDT 2020.
