Mon Jun  1 18:35:46 MDT 2020
Hello from compute063.
174
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.8551

Elapsed time is 5075.909286 seconds.

ans =

    7.8551

Ended batch processing at Mon Jun  1 20:00:35 MDT 2020.
