Mon Jun  1 18:27:35 MDT 2020
Hello from compute011.
170
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.6929

Elapsed time is 10320.703528 seconds.

ans =

    6.6929

Ended batch processing at Mon Jun  1 21:19:54 MDT 2020.
