Tue Jun  2 01:27:40 MDT 2020
Hello from compute061.
786
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    9.2397

Elapsed time is 7028.788394 seconds.

ans =

    9.2397

Ended batch processing at Tue Jun  2 03:25:06 MDT 2020.
