Mon Jun  1 13:05:24 MDT 2020
Hello from compute072.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    0.9160

Elapsed time is 8667.233851 seconds.

ans =

    0.9160

Ended batch processing at Mon Jun  1 15:30:01 MDT 2020.
