Mon Jun  1 20:57:47 MDT 2020
Hello from compute066.
234
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.8153

Elapsed time is 6226.982527 seconds.

ans =

    8.8153

Ended batch processing at Mon Jun  1 22:41:52 MDT 2020.
