Tue Jun  2 01:24:33 MDT 2020
Hello from compute066.
785
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    9.2962

Elapsed time is 6609.257594 seconds.

ans =

    9.2962

Ended batch processing at Tue Jun  2 03:15:00 MDT 2020.
