Mon Jun  1 21:30:03 MDT 2020
Hello from compute011.
403
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.9802

Elapsed time is 9510.395493 seconds.

ans =

    5.9802

Ended batch processing at Tue Jun  2 00:08:51 MDT 2020.
