Mon Jun  1 21:03:42 MDT 2020
Hello from compute014.
237
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.2756

Elapsed time is 9983.558125 seconds.

ans =

    7.2756

Ended batch processing at Mon Jun  1 23:50:24 MDT 2020.
