Tue Jun  2 00:05:46 MDT 2020
Hello from compute011.
755
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.8701

Elapsed time is 9818.775853 seconds.

ans =

    4.8701

Ended batch processing at Tue Jun  2 02:49:43 MDT 2020.
