Mon Jun  1 13:36:05 MDT 2020
Hello from compute066.
62
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7814

Elapsed time is 6481.974447 seconds.

ans =

    5.7814

Ended batch processing at Mon Jun  1 15:24:25 MDT 2020.
