Tue Jun  2 00:10:00 MDT 2020
Hello from compute011.
760
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.7028

Elapsed time is 9755.694769 seconds.

ans =

    8.7028

Ended batch processing at Tue Jun  2 02:52:54 MDT 2020.
