Mon Jun  1 17:37:58 MDT 2020
Hello from compute016.
144
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -2.8151

Elapsed time is 7717.691643 seconds.

ans =

   -2.8151

Ended batch processing at Mon Jun  1 19:46:59 MDT 2020.
