Mon Jun  1 15:20:09 MDT 2020
Hello from compute016.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5482

Elapsed time is 7891.655535 seconds.

ans =

    6.5482

Ended batch processing at Mon Jun  1 17:31:56 MDT 2020.
