Tue Jun  2 00:17:52 MDT 2020
Hello from compute011.
765
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.6041

Elapsed time is 9444.211875 seconds.

ans =

    7.6041

Ended batch processing at Tue Jun  2 02:55:33 MDT 2020.
