Mon Jun  1 23:14:57 MDT 2020
Hello from compute061.
651
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.8997

Elapsed time is 5722.158080 seconds.

ans =

    7.8997

Ended batch processing at Tue Jun  2 00:50:35 MDT 2020.
