Mon Jun  1 15:47:06 MDT 2020
Hello from compute064.
108
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.0633

Elapsed time is 5139.100533 seconds.

ans =

    1.0633

Ended batch processing at Mon Jun  1 17:12:57 MDT 2020.
