Mon Jun  1 15:19:53 MDT 2020
Hello from compute016.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.9240

Elapsed time is 8737.371435 seconds.

ans =

    4.9240

Ended batch processing at Mon Jun  1 17:45:44 MDT 2020.
