Mon Jun  1 18:16:00 MDT 2020
Hello from compute056.
165
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.0326

Elapsed time is 13074.830619 seconds.

ans =

    4.0326

Ended batch processing at Mon Jun  1 21:54:11 MDT 2020.
