Mon Jun  1 13:05:23 MDT 2020
Hello from compute016.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    2.4918

Elapsed time is 8074.944050 seconds.

ans =

    2.4918

Ended batch processing at Mon Jun  1 15:20:09 MDT 2020.
