Mon Jun  1 13:05:24 MDT 2020
Hello from compute072.
44
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.3698

Elapsed time is 8822.699148 seconds.

ans =

    5.3698

Ended batch processing at Mon Jun  1 15:32:36 MDT 2020.
