Mon Jun  1 14:57:41 MDT 2020
Hello from compute066.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0621

Elapsed time is 6356.128256 seconds.

ans =

    7.0621

Ended batch processing at Mon Jun  1 16:43:53 MDT 2020.
