Mon Jun  1 15:44:13 MDT 2020
Hello from compute056.
102
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.8803

Elapsed time is 5327.000906 seconds.

ans =

    7.8803

Ended batch processing at Mon Jun  1 17:13:09 MDT 2020.
