Mon Jun  1 21:20:10 MDT 2020
Hello from compute011.
245
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.7904

Elapsed time is 9474.726326 seconds.

ans =

    8.7904

Ended batch processing at Mon Jun  1 23:58:21 MDT 2020.
