Tue Jun  2 00:08:52 MDT 2020
Hello from compute011.
758
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.3722

Elapsed time is 9679.824693 seconds.

ans =

    7.3722

Ended batch processing at Tue Jun  2 02:50:29 MDT 2020.
