Mon Jun  1 16:00:23 MDT 2020
Hello from compute017.
111
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5754

Elapsed time is 10757.671058 seconds.

ans =

    6.5754

Ended batch processing at Mon Jun  1 19:00:05 MDT 2020.
