Mon Jun  1 21:28:45 MDT 2020
Hello from compute063.
371
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.2365

Elapsed time is 5175.240431 seconds.

ans =

    4.2365

Ended batch processing at Mon Jun  1 22:55:18 MDT 2020.
