Mon Jun  1 14:22:25 MDT 2020
Hello from compute066.
72
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.8189

Elapsed time is 6405.959981 seconds.

ans =

   -0.8189

Ended batch processing at Mon Jun  1 16:09:27 MDT 2020.
