Tue Jun  2 01:38:06 MDT 2020
Hello from compute053.
790
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.7276

Elapsed time is 4723.217392 seconds.

ans =

    6.7276

Ended batch processing at Tue Jun  2 02:57:01 MDT 2020.
