Mon Jun  1 13:24:35 MDT 2020
Hello from compute066.
57
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    3.8985

Elapsed time is 6499.354757 seconds.

ans =

    3.8985

Ended batch processing at Mon Jun  1 15:13:13 MDT 2020.
