Mon Jun  1 16:00:15 MDT 2020
Hello from compute011.
109
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.9587

Elapsed time is 9421.147348 seconds.

ans =

    4.9587

Ended batch processing at Mon Jun  1 18:37:35 MDT 2020.
