Mon Jun  1 18:40:48 MDT 2020
Hello from compute011.
180
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.7594

Elapsed time is 10485.587432 seconds.

ans =

   -0.7594

Ended batch processing at Mon Jun  1 21:35:52 MDT 2020.
