Mon Jun  1 13:05:24 MDT 2020
Hello from compute019.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.9373

Elapsed time is 9512.242483 seconds.

ans =

    6.9373

Ended batch processing at Mon Jun  1 15:44:13 MDT 2020.
