Tue Jun  2 00:09:30 MDT 2020
Hello from compute011.
759
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.1117

Elapsed time is 9528.211184 seconds.

ans =

    8.1117

Ended batch processing at Tue Jun  2 02:48:35 MDT 2020.
