Mon Jun  1 23:44:22 MDT 2020
Hello from compute014.
743
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.6204

Elapsed time is 9614.093213 seconds.

ans =

    4.6204

Ended batch processing at Tue Jun  2 02:24:53 MDT 2020.
