Mon Jun  1 21:35:53 MDT 2020
Hello from compute011.
432
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -3.8263

Elapsed time is 9535.162986 seconds.

ans =

   -3.8263

Ended batch processing at Tue Jun  2 00:15:06 MDT 2020.
