Mon Jun  1 21:44:12 MDT 2020
Hello from compute053.
520
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.9569

Elapsed time is 4786.748980 seconds.

ans =

    8.9569

Ended batch processing at Mon Jun  1 23:04:09 MDT 2020.
