Mon Jun  1 21:11:32 MDT 2020
Hello from compute066.
242
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.7401

Elapsed time is 6075.789428 seconds.

ans =

    6.7401

Ended batch processing at Mon Jun  1 22:53:04 MDT 2020.
