Mon Jun  1 18:07:07 MDT 2020
Hello from compute014.
156
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -2.2028

Elapsed time is 10008.334370 seconds.

ans =

   -2.2028

Ended batch processing at Mon Jun  1 20:54:17 MDT 2020.
