Tue Jun  2 00:07:38 MDT 2020
Hello from compute064.
756
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    2.0903

Elapsed time is 4541.050352 seconds.

ans =

    2.0903

Ended batch processing at Tue Jun  2 01:23:31 MDT 2020.
