Mon Jun  1 23:34:55 MDT 2020
Hello from compute014.
732
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    0.9824

Elapsed time is 9633.924850 seconds.

ans =

    0.9824

Ended batch processing at Tue Jun  2 02:15:46 MDT 2020.
