Tue Jun  2 00:44:42 MDT 2020
Hello from compute056.
771
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.9332

Elapsed time is 9301.640215 seconds.

ans =

    7.9332

Ended batch processing at Tue Jun  2 03:19:59 MDT 2020.
