Mon Jun  1 23:11:37 MDT 2020
Hello from compute014.
637
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.3048

Elapsed time is 9564.986222 seconds.

ans =

    6.3048

Ended batch processing at Tue Jun  2 01:51:25 MDT 2020.
