Mon Jun  1 13:05:24 MDT 2020
Hello from compute063.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.7771

Elapsed time is 4917.408231 seconds.

ans =

    4.7771

Ended batch processing at Mon Jun  1 14:27:33 MDT 2020.
