Tue Jun  2 01:29:33 MDT 2020
Hello from compute061.
787
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.7605

Elapsed time is 6971.099853 seconds.

ans =

    8.7605

Ended batch processing at Tue Jun  2 03:26:01 MDT 2020.
