Tue Jun  2 00:14:36 MDT 2020
Hello from compute063.
762
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    9.1344

Elapsed time is 4833.130760 seconds.

ans =

    9.1344

Ended batch processing at Tue Jun  2 01:35:22 MDT 2020.
