Mon Jun  1 19:57:44 MDT 2020
Hello from compute053.
208
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.1117

Elapsed time is 6310.225766 seconds.

ans =

    8.1117

Ended batch processing at Mon Jun  1 21:43:05 MDT 2020.
