Mon Jun  1 13:05:24 MDT 2020
Hello from compute011.
9
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.5300

Elapsed time is 10479.710225 seconds.

ans =

    1.5300

Ended batch processing at Mon Jun  1 16:00:15 MDT 2020.
