Mon Jun  1 19:49:27 MDT 2020
Hello from compute056.
205
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8333

Elapsed time is 12825.637701 seconds.

ans =

    5.8333

Ended batch processing at Mon Jun  1 23:23:28 MDT 2020.
