Tue Jun  2 02:31:09 MDT 2020
Hello from compute014.
935
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -1.8056

Elapsed time is 8693.360711 seconds.

ans =

   -1.8056

Ended batch processing at Tue Jun  2 04:56:22 MDT 2020.
