Mon Jun  1 18:15:14 MDT 2020
Hello from compute014.
163
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.2589

Elapsed time is 10086.905802 seconds.

ans =

    6.2589

Ended batch processing at Mon Jun  1 21:03:42 MDT 2020.
