Mon Jun  1 17:33:26 MDT 2020
Hello from compute016.
143
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000   -0.3775

Elapsed time is 8036.860652 seconds.

ans =

   -0.3775

Ended batch processing at Mon Jun  1 19:47:46 MDT 2020.
