Mon Jun  1 19:38:47 MDT 2020
Hello from compute056.
200
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.0689

Elapsed time is 11611.606113 seconds.

ans =

    7.0689

Ended batch processing at Mon Jun  1 22:52:36 MDT 2020.
