Mon Jun  1 15:17:42 MDT 2020
Hello from compute016.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.0817

Elapsed time is 8672.637737 seconds.

ans =

    3.0817

Ended batch processing at Mon Jun  1 17:42:33 MDT 2020.
