Mon Jun  1 21:40:39 MDT 2020
Hello from compute056.
485
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.1129

Elapsed time is 11025.486773 seconds.

ans =

    9.1129

Ended batch processing at Tue Jun  2 00:44:41 MDT 2020.
