Mon Jun  1 18:29:24 MDT 2020
Hello from compute011.
171
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.2864

Elapsed time is 10227.553448 seconds.

ans =

    7.2864

Ended batch processing at Mon Jun  1 21:20:09 MDT 2020.
