Mon Jun  1 16:05:05 MDT 2020
Hello from compute011.
119
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.7005

Elapsed time is 9325.861095 seconds.

ans =

    3.7005

Ended batch processing at Mon Jun  1 18:40:48 MDT 2020.
