Mon Jun  1 23:53:14 MDT 2020
Hello from compute061.
749
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    9.1635

Elapsed time is 5763.383752 seconds.

ans =

    9.1635

Ended batch processing at Tue Jun  2 01:29:33 MDT 2020.
