Mon Jun  1 19:42:06 MDT 2020
Hello from compute056.
202
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.4453

Elapsed time is 13162.740316 seconds.

ans =

    4.4453

Ended batch processing at Mon Jun  1 23:21:44 MDT 2020.
