Mon Jun  1 22:52:37 MDT 2020
Hello from compute056.
593
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.7849

Elapsed time is 12649.974008 seconds.

ans =

    8.7849

Ended batch processing at Tue Jun  2 02:23:43 MDT 2020.
