Mon Jun  1 14:41:38 MDT 2020
Hello from compute066.
78
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.4456

Elapsed time is 6219.557652 seconds.

ans =

    7.4456

Ended batch processing at Mon Jun  1 16:25:33 MDT 2020.
