Mon Jun  1 18:00:35 MDT 2020
Hello from compute014.
155
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000   -1.5392

Elapsed time is 10011.938724 seconds.

ans =

   -1.5392

Ended batch processing at Mon Jun  1 20:47:46 MDT 2020.
