Mon Jun  1 23:58:21 MDT 2020
Hello from compute011.
753
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.3949

Elapsed time is 9907.468600 seconds.

ans =

    7.3949

Ended batch processing at Tue Jun  2 02:43:47 MDT 2020.
