Mon Jun  1 21:26:40 MDT 2020
Hello from compute064.
322
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.4673

Elapsed time is 4884.533984 seconds.

ans =

    4.4673

Ended batch processing at Mon Jun  1 22:48:18 MDT 2020.
