Mon Jun  1 19:20:50 MDT 2020
Hello from compute056.
195
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.4258

Elapsed time is 11409.934869 seconds.

ans =

    7.4258

Ended batch processing at Mon Jun  1 22:31:15 MDT 2020.
