Mon Jun  1 23:46:04 MDT 2020
Hello from compute066.
745
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4640

Elapsed time is 5358.160931 seconds.

ans =

    6.4640

Ended batch processing at Tue Jun  2 01:15:37 MDT 2020.
