Mon Jun  1 19:50:13 MDT 2020
Hello from compute053.
206
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.7712

Elapsed time is 6321.408197 seconds.

ans =

    6.7712

Ended batch processing at Mon Jun  1 21:35:44 MDT 2020.
