Tue Jun  2 01:09:06 MDT 2020
Hello from compute053.
773
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    9.2319

Elapsed time is 4912.738327 seconds.

ans =

    9.2319

Ended batch processing at Tue Jun  2 02:31:11 MDT 2020.
