Tue Jun  2 01:43:05 MDT 2020
Hello from compute066.
792
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.2460

Elapsed time is 6315.676804 seconds.

ans =

    4.2460

Ended batch processing at Tue Jun  2 03:28:38 MDT 2020.
