Mon Jun  1 20:59:42 MDT 2020
Hello from compute014.
235
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.4956

Elapsed time is 9883.658586 seconds.

ans =

    8.4956

Ended batch processing at Mon Jun  1 23:44:42 MDT 2020.
