Mon Jun  1 20:03:44 MDT 2020
Hello from compute064.
215
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.7776

Elapsed time is 4962.711029 seconds.

ans =

    2.7776

Ended batch processing at Mon Jun  1 21:26:39 MDT 2020.
