Tue Jun  2 01:23:38 MDT 2020
Hello from compute064.
783
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.1151

Elapsed time is 4719.965914 seconds.

ans =

    8.1151

Ended batch processing at Tue Jun  2 02:42:31 MDT 2020.
