Mon Jun  1 17:45:45 MDT 2020
Hello from compute016.
151
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.4752

Elapsed time is 7986.444622 seconds.

ans =

    6.4752

Ended batch processing at Mon Jun  1 19:59:06 MDT 2020.
