Thu Mar 12 16:02:45 MDT 2020
Hello from compute051.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.8025

Elapsed time is 5880.854598 seconds.
Ended batch processing at Thu Mar 12 17:40:59 MDT 2020.
