Thu Mar 12 20:55:15 MDT 2020
Hello from compute057.
536
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.9733

Elapsed time is 13155.982836 seconds.
Ended batch processing at Fri Mar 13 00:34:48 MDT 2020.
