Thu Mar 12 15:12:07 MDT 2020
Hello from compute005.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.5747

Elapsed time is 7763.797697 seconds.
Ended batch processing at Thu Mar 12 17:21:44 MDT 2020.
