Thu Mar 12 22:40:18 MDT 2020
Hello from compute051.
890
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.6605

Elapsed time is 10212.679630 seconds.
Ended batch processing at Fri Mar 13 01:30:47 MDT 2020.
