Thu Mar 12 16:09:43 MDT 2020
Hello from compute010.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.9098

Elapsed time is 8677.893694 seconds.
Ended batch processing at Thu Mar 12 18:34:36 MDT 2020.
