Thu Mar 12 21:58:40 MDT 2020
Hello from compute057.
765
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.7266

Elapsed time is 11271.322590 seconds.
Ended batch processing at Fri Mar 13 01:07:01 MDT 2020.
