Thu Mar 12 20:40:36 MDT 2020
Hello from compute010.
484
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.6063

Elapsed time is 6132.319557 seconds.
Ended batch processing at Thu Mar 12 22:23:00 MDT 2020.
