Thu Mar 12 15:12:07 MDT 2020
Hello from compute010.
25
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.9396

Elapsed time is 7617.092916 seconds.
Ended batch processing at Thu Mar 12 17:19:18 MDT 2020.
