Thu Mar 12 16:06:39 MDT 2020
Hello from compute057.
38
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.7960

Elapsed time is 9539.717979 seconds.
Ended batch processing at Thu Mar 12 18:45:59 MDT 2020.
