Thu Mar 12 23:31:15 MDT 2020
Hello from compute057.
991
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.9210

Elapsed time is 9009.685462 seconds.
Ended batch processing at Fri Mar 13 02:01:40 MDT 2020.
