Thu Mar 12 16:09:43 MDT 2020
Hello from compute010.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.5278

Elapsed time is 8502.261768 seconds.
Ended batch processing at Thu Mar 12 18:31:41 MDT 2020.
