Thu Mar 12 19:34:32 MDT 2020
Hello from compute051.
319
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8106

Elapsed time is 10826.383194 seconds.
Ended batch processing at Thu Mar 12 22:35:09 MDT 2020.
