Mon May 18 19:03:05 MDT 2020
Hello from compute073.
113
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.8664

Elapsed time is 4357.471358 seconds.

ans =

    6.8664

Ended batch processing at Mon May 18 20:15:55 MDT 2020.
