Mon Mar 16 03:00:43 MDT 2020
Hello from compute038.
205
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.2630

Elapsed time is 5207.499565 seconds.
Ended batch processing at Mon Mar 16 04:27:41 MDT 2020.
