Mon Mar 16 03:02:32 MDT 2020
Hello from compute040.
505
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0631

Elapsed time is 10600.178083 seconds.
Ended batch processing at Mon Mar 16 05:59:22 MDT 2020.
