Mon Mar 16 03:00:24 MDT 2020
Hello from compute006.
159
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.0124

Elapsed time is 11696.507348 seconds.
Ended batch processing at Mon Mar 16 06:15:35 MDT 2020.
