Mon Mar 16 03:07:41 MDT 2020
Hello from compute044.
161 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.4954

Elapsed time is 6233.598154 seconds.
Ended batch processing at Mon Mar 16 04:51:44 MDT 2020.
