Mon Mar 16 03:00:12 MDT 2020
Hello from compute010.
123
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.1542

Elapsed time is 3277.087247 seconds.
Ended batch processing at Mon Mar 16 03:55:14 MDT 2020.
