Mon Mar 16 03:00:40 MDT 2020
Hello from compute038.
201
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.8913

Elapsed time is 5207.002843 seconds.
Ended batch processing at Mon Mar 16 04:27:37 MDT 2020.
