Mon Mar 16 03:02:25 MDT 2020
Hello from compute040.
491
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.0664

Elapsed time is 10323.988980 seconds.
Ended batch processing at Mon Mar 16 05:54:41 MDT 2020.
