Mon Mar 16 03:00:33 MDT 2020
Hello from compute038.
186
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.0122

Elapsed time is 5183.729787 seconds.
Ended batch processing at Mon Mar 16 04:27:06 MDT 2020.
