Fri May 29 14:00:32 MDT 2020
Hello from compute008.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.6003

Elapsed time is 8839.963550 seconds.

ans =

    7.6003

Ended batch processing at Fri May 29 16:28:13 MDT 2020.
