Fri May 29 06:09:56 MDT 2020
Hello from compute073.
12
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -1.6840

Elapsed time is 2906.951037 seconds.

ans =

   -1.6840

Ended batch processing at Fri May 29 06:58:32 MDT 2020.
