Fri May 29 06:58:33 MDT 2020
Hello from compute029.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.6715

Elapsed time is 8763.170585 seconds.

ans =

    7.6715

Ended batch processing at Fri May 29 09:25:00 MDT 2020.
