Thu May 28 22:51:36 MDT 2020
Hello from compute060.
2
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.5031

Elapsed time is 11946.465095 seconds.

ans =

    6.5031

Ended batch processing at Fri May 29 02:10:56 MDT 2020.
