Mon Jun 15 14:28:24 MDT 2020
Hello from compute027.
557
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.2975

Elapsed time is 15809.235717 seconds.

ans =

    4.2975

Ended batch processing at Mon Jun 15 18:52:08 MDT 2020.
