Tue Jun  9 12:42:13 MDT 2020
Hello from compute076.
167
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    1.3411

Elapsed time is 2685.936958 seconds.

ans =

    1.3411

Ended batch processing at Tue Jun  9 13:27:22 MDT 2020.
