Tue Jun  9 12:42:14 MDT 2020
Hello from compute067.
246
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.9538

Elapsed time is 2674.363832 seconds.

ans =

    8.9538

Ended batch processing at Tue Jun  9 13:27:05 MDT 2020.
