Tue Jun  9 12:42:14 MDT 2020
Hello from compute069.
280
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.6492

Elapsed time is 2697.722776 seconds.

ans =

    7.6492

Ended batch processing at Tue Jun  9 13:27:30 MDT 2020.
