Wed May 20 09:41:33 MDT 2020
Hello from compute046.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.3330

Elapsed time is 5361.276605 seconds.

ans =

    6.3330

ERROR: Unable to start system bundle. (java.lang.OutOfMemoryError: unable to create new native thread)
Ended batch processing at Wed May 20 11:11:05 MDT 2020.
