Sun May 31 23:24:34 MDT 2020
Hello from compute055.
96
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.7692

Elapsed time is 6290.532415 seconds.

ans =

    3.7692

Ended batch processing at Mon Jun  1 01:09:34 MDT 2020.
