Sun May 31 23:24:34 MDT 2020
Hello from compute060.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.6457

Elapsed time is 6119.480560 seconds.

ans =

    5.6457

Ended batch processing at Mon Jun  1 01:06:43 MDT 2020.
