Sun May 31 23:24:34 MDT 2020
Hello from compute017.
56
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.0059

Elapsed time is 4959.894421 seconds.

ans =

    7.0059

Ended batch processing at Mon Jun  1 00:47:24 MDT 2020.
