Mon Jun  1 00:46:08 MDT 2020
Hello from compute024.
121
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.0888

Elapsed time is 4997.506760 seconds.

ans =

    5.0888

Ended batch processing at Mon Jun  1 02:09:40 MDT 2020.
