Mon Jun  1 00:47:41 MDT 2020
Hello from compute017.
127
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5763

Elapsed time is 5085.809798 seconds.

ans =

    7.5763

Ended batch processing at Mon Jun  1 02:12:39 MDT 2020.
