Thu Mar 12 20:08:48 MDT 2020
Hello from compute057.
333
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.7840

Elapsed time is 12118.350927 seconds.
Ended batch processing at Thu Mar 12 23:31:02 MDT 2020.
