/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
/cm/shared/hyalite/apps/matlab/R2017a/bin/matlab: fork: retry: Resource temporarily unavailable
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Thu Mar 12 20:53:11 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute057
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 2


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = ea7e7e6d88b16788  RBX = 00002aab48249b10
  RCX = 4fcff85c5e518c20  RDX = 4fcfcdb1162cf120
  RSP = 00002aab1bc07d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aaadc000020

   R8 = 00000000ffffffff   R9 = 0000000000000bc6
  R10 = 0000000000000000  R11 = 0000000000000000
  R12 = 00002aaacdfb3880  R13 = 00002aab1bc089c0
  R14 = 00002aab1bc07dd0  R15 = 00002aaacdfb3680

  RIP = 00002aaaacfb68e5  EFL = 0000000000010286

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 49aae524cad0d19d  RBX = 00002aab48b88ab0
  RCX = 355ccf44a2d2be60  RDX = 355ca4995a1a33c0
  RSP = 00002aab1b806d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 0000000000000000

   R8 = 00000000ffffffff   R9 = 00002aab48cb99c0
  R10 = 0000000000000008  R11 = 00002aaaad0db8f0
  R12 = 00002aaacdfb3a00  R13 = 00002aab1b8079c0
  R14 = 00002aab1b806dd0  R15 = 00002aaacdfb3780

  RIP = 00002aaaacfb68e5  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.2610-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1286604/slurm_script: line 21:  2610 Killed                  matlab -nodesktop -nodisplay -nosplash -r "qsmf_simulation_fft2(${SLURM_ARRAY_TASK_ID}); exit;"
