Thu Mar 12 20:40:36 MDT 2020
Hello from compute010.
483
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    3.8506

Elapsed time is 6152.801763 seconds.
Ended batch processing at Thu Mar 12 22:23:20 MDT 2020.
