Thu Mar 12 23:07:32 MDT 2020
Hello from compute057.
944
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.3454

Elapsed time is 9834.138814 seconds.
Ended batch processing at Fri Mar 13 01:51:40 MDT 2020.
