Thu Mar 12 15:59:32 MDT 2020
Hello from compute057.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.8208

Elapsed time is 9868.681654 seconds.
Ended batch processing at Thu Mar 12 18:44:13 MDT 2020.
