Thu Mar 12 15:59:32 MDT 2020
Hello from compute057.
30
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.1434

Elapsed time is 9493.664108 seconds.
Ended batch processing at Thu Mar 12 18:37:59 MDT 2020.
