Thu Mar 12 15:12:07 MDT 2020
Hello from compute051.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.0574

Elapsed time is 6463.113057 seconds.
Ended batch processing at Thu Mar 12 17:00:03 MDT 2020.
