Thu Mar 12 20:06:48 MDT 2020
Hello from compute057.
328
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.1824

Elapsed time is 13621.777088 seconds.
Ended batch processing at Thu Mar 12 23:54:03 MDT 2020.
