Thu Mar 12 22:36:16 MDT 2020
Hello from compute051.
886
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.7493

Elapsed time is 10508.351076 seconds.
Ended batch processing at Fri Mar 13 01:31:39 MDT 2020.
