Thu Mar 12 20:47:10 MDT 2020
Hello from compute051.
513
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.6673

Elapsed time is 14200.969052 seconds.
Ended batch processing at Fri Mar 13 00:44:04 MDT 2020.
