Thu Mar 12 22:45:21 MDT 2020
Hello from compute057.
899
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.5214

Elapsed time is 10688.085661 seconds.
Ended batch processing at Fri Mar 13 01:43:44 MDT 2020.
