Wed Jun 10 12:30:22 MDT 2020
Hello from compute024.
147
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.4435

Elapsed time is 3142.543042 seconds.

ans =

    8.4435

Ended batch processing at Wed Jun 10 13:22:54 MDT 2020.
