Wed Jun 10 11:37:58 MDT 2020
Hello from compute009.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.8855

Elapsed time is 3133.105273 seconds.

ans =

    4.8855

Ended batch processing at Wed Jun 10 12:30:20 MDT 2020.
