Wed Jun 10 20:24:22 MDT 2020
Hello from compute035.
482
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.8497

Elapsed time is 3103.481136 seconds.

ans =

    4.8497

Ended batch processing at Wed Jun 10 21:16:15 MDT 2020.
