Wed Jun 10 11:30:12 MDT 2020
Hello from compute077.
56
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.6875

Elapsed time is 2680.776655 seconds.

ans =

    3.6875

Ended batch processing at Wed Jun 10 12:15:02 MDT 2020.
