Wed Jun 10 17:31:44 MDT 2020
Hello from compute043.
369
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    2.0043

Elapsed time is 2809.588423 seconds.

ans =

    2.0043

Ended batch processing at Wed Jun 10 18:18:42 MDT 2020.
