Wed Jun 10 10:45:53 MDT 2020
Hello from compute021.
27
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.6013

Elapsed time is 3111.522248 seconds.

ans =

    8.6013

Ended batch processing at Wed Jun 10 11:37:54 MDT 2020.
