Wed Jun 10 15:16:38 MDT 2020
Hello from compute063.
301
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.2610

Elapsed time is 2715.807524 seconds.

ans =

    6.2610

Ended batch processing at Wed Jun 10 16:02:02 MDT 2020.
