Wed Jun 10 14:29:53 MDT 2020
Hello from compute074.
253
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.2992

Elapsed time is 2671.406048 seconds.

ans =

    6.2992

Ended batch processing at Wed Jun 10 15:14:33 MDT 2020.
