Wed Jun 10 10:45:51 MDT 2020
Hello from compute027.
11
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.9797

Elapsed time is 3074.250956 seconds.

ans =

    6.9797

Ended batch processing at Wed Jun 10 11:37:15 MDT 2020.
