Wed Jun 10 10:45:53 MDT 2020
Hello from compute068.
42
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.1700

Elapsed time is 2648.098225 seconds.

ans =

    6.1700

Ended batch processing at Wed Jun 10 11:30:09 MDT 2020.
