Wed Jun 10 10:45:52 MDT 2020
Hello from compute040.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.3767

Elapsed time is 2751.117865 seconds.

ans =

    8.3767

Ended batch processing at Wed Jun 10 11:31:52 MDT 2020.
