Wed Jun 10 17:35:44 MDT 2020
Hello from compute007.
374
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.9259

Elapsed time is 3012.871716 seconds.

ans =

    3.9259

Ended batch processing at Wed Jun 10 18:26:07 MDT 2020.
