Wed Jun 10 16:44:13 MDT 2020
Hello from compute074.
338
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.6131

Elapsed time is 2682.904824 seconds.

ans =

    6.6131

Ended batch processing at Wed Jun 10 17:29:07 MDT 2020.
