Wed Jun 10 13:22:38 MDT 2020
Hello from compute030.
195
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.9125

Elapsed time is 3096.017925 seconds.

ans =

    2.9125

Ended batch processing at Wed Jun 10 14:14:23 MDT 2020.
