Wed Jun 10 21:19:26 MDT 2020
Hello from compute073.
520
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.1828

Elapsed time is 2697.158776 seconds.

ans =

    4.1828

Ended batch processing at Wed Jun 10 22:04:32 MDT 2020.
