Wed Jun 10 21:16:28 MDT 2020
Hello from compute026.
514
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6505

Elapsed time is 3091.711658 seconds.

ans =

    2.6505

Ended batch processing at Wed Jun 10 22:08:09 MDT 2020.
