Wed Jun 10 12:27:34 MDT 2020
Hello from compute007.
131
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.5084

Elapsed time is 3155.760632 seconds.

ans =

    6.5084

Ended batch processing at Wed Jun 10 13:20:19 MDT 2020.
