Wed Jun 10 18:14:15 MDT 2020
Hello from compute067.
394
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.8075

Elapsed time is 2659.118256 seconds.

ans =

    2.8075

Ended batch processing at Wed Jun 10 18:58:43 MDT 2020.
