Wed Jun 10 18:38:46 MDT 2020
Hello from compute035.
420
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.0192

Elapsed time is 3117.085493 seconds.

ans =

    4.0192

Ended batch processing at Wed Jun 10 19:30:52 MDT 2020.
