Wed Jun 10 10:45:52 MDT 2020
Hello from compute064.
9
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.3246

Elapsed time is 2654.702372 seconds.

ans =

    5.3246

Ended batch processing at Wed Jun 10 11:30:15 MDT 2020.
