Wed Jun 10 15:59:43 MDT 2020
Hello from compute021.
320
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -0.1800

Elapsed time is 3153.062363 seconds.

ans =

   -0.1800

Ended batch processing at Wed Jun 10 16:52:25 MDT 2020.
