Wed Jun 10 16:00:43 MDT 2020
Hello from compute024.
323
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.9591

Elapsed time is 3125.010035 seconds.

ans =

    4.9591

Ended batch processing at Wed Jun 10 16:52:57 MDT 2020.
