Wed Jun 10 12:28:39 MDT 2020
Hello from compute027.
133
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.9194

Elapsed time is 3082.660994 seconds.

ans =

    7.9194

Ended batch processing at Wed Jun 10 13:20:12 MDT 2020.
