Wed Jun 10 14:15:26 MDT 2020
Hello from compute004.
246
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.7744

Elapsed time is 3106.480424 seconds.

ans =

    3.7744

Ended batch processing at Wed Jun 10 15:07:22 MDT 2020.
