Wed Jun 10 13:45:45 MDT 2020
Hello from compute069.
213
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.5081

Elapsed time is 2706.561890 seconds.

ans =

    3.5081

Ended batch processing at Wed Jun 10 14:31:00 MDT 2020.
