Wed Jun 10 10:45:53 MDT 2020
Hello from compute013.
6
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.6050

Elapsed time is 3148.413820 seconds.

ans =

    5.6050

Ended batch processing at Wed Jun 10 11:38:31 MDT 2020.
