Wed Jun 10 11:39:19 MDT 2020
Hello from compute032.
104
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    1.9463

Elapsed time is 3230.496997 seconds.

ans =

    1.9463

Ended batch processing at Wed Jun 10 12:33:19 MDT 2020.
