Wed Jun 10 20:19:22 MDT 2020
Hello from compute010.
468
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.0906

Elapsed time is 3142.248672 seconds.

ans =

    4.0906

Ended batch processing at Wed Jun 10 21:11:53 MDT 2020.
