Wed Jun 10 20:28:23 MDT 2020
Hello from compute066.
485
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.0196

Elapsed time is 2657.161298 seconds.

ans =

    2.0196

Ended batch processing at Wed Jun 10 21:12:49 MDT 2020.
