Wed Jun 10 19:02:17 MDT 2020
Hello from compute072.
427
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -1.1037

Elapsed time is 2671.227080 seconds.

ans =

   -1.1037

Ended batch processing at Wed Jun 10 19:46:57 MDT 2020.
