Wed Jun 10 14:40:26 MDT 2020
Hello from compute060.
260
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -0.3130

Elapsed time is 2857.645392 seconds.

ans =

   -0.3130

Ended batch processing at Wed Jun 10 15:28:13 MDT 2020.
