Wed Jun 10 17:32:14 MDT 2020
Hello from compute072.
370
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.7618

Elapsed time is 2690.334529 seconds.

ans =

    2.7618

Ended batch processing at Wed Jun 10 18:17:13 MDT 2020.
