Wed Jun 10 12:14:35 MDT 2020
Hello from compute064.
106
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.7349

Elapsed time is 2676.256265 seconds.

ans =

    5.7349

Ended batch processing at Wed Jun 10 12:59:20 MDT 2020.
