Wed Jun 10 21:15:26 MDT 2020
Hello from compute009.
511
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.2037

Elapsed time is 3102.443081 seconds.

ans =

   -0.2037

Ended batch processing at Wed Jun 10 22:07:18 MDT 2020.
