Wed Jun 10 19:29:49 MDT 2020
Hello from compute033.
443
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.4604

Elapsed time is 3108.417262 seconds.

ans =

    3.4604

Ended batch processing at Wed Jun 10 20:21:47 MDT 2020.
