Wed Jun 10 21:14:56 MDT 2020
Hello from compute020.
507
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.7598

Elapsed time is 3101.513786 seconds.

ans =

    4.7598

Ended batch processing at Wed Jun 10 22:06:47 MDT 2020.
