Wed Jun 10 15:02:42 MDT 2020
Hello from compute027.
272
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.3058

Elapsed time is 3078.705628 seconds.

ans =

    0.3058

Ended batch processing at Wed Jun 10 15:54:10 MDT 2020.
