Wed Jun 10 12:16:09 MDT 2020
Hello from compute073.
117
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.9512

Elapsed time is 2677.731435 seconds.

ans =

    4.9512

Ended batch processing at Wed Jun 10 13:00:56 MDT 2020.
