Wed Jun 10 21:48:44 MDT 2020
Hello from compute007.
526
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.5986

Elapsed time is 3108.782685 seconds.

ans =

    2.5986

Ended batch processing at Wed Jun 10 22:40:42 MDT 2020.
