Wed Jun 10 21:16:26 MDT 2020
Hello from compute008.
513
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.8706

Elapsed time is 3140.060025 seconds.

ans =

    1.8706

Ended batch processing at Wed Jun 10 22:08:55 MDT 2020.
