Wed Jun 10 10:47:02 MDT 2020
Hello from compute050.
51
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.7822

Elapsed time is 2819.404082 seconds.

ans =

    8.7822

Ended batch processing at Wed Jun 10 11:34:09 MDT 2020.
