Wed Jun 10 15:07:05 MDT 2020
Hello from compute021.
282
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.2743

Elapsed time is 3146.737323 seconds.

ans =

    4.2743

Ended batch processing at Wed Jun 10 15:59:41 MDT 2020.
