Wed Jun 10 15:29:42 MDT 2020
Hello from compute043.
305
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.3889

Elapsed time is 2860.486104 seconds.

ans =

    5.3889

Ended batch processing at Wed Jun 10 16:17:31 MDT 2020.
