Wed Jun 10 14:41:48 MDT 2020
Hello from compute043.
265
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.3537

Elapsed time is 2842.124273 seconds.

ans =

    6.3537

Ended batch processing at Wed Jun 10 15:29:19 MDT 2020.
