Wed Jun 10 16:52:44 MDT 2020
Hello from compute033.
355
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000  -12.0047

Elapsed time is 3096.759076 seconds.

ans =

  -12.0047

Ended batch processing at Wed Jun 10 17:44:30 MDT 2020.
