Wed Jun 10 12:20:42 MDT 2020
Hello from compute053.
127
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.3185

Elapsed time is 2816.237908 seconds.

ans =

    5.3185

Ended batch processing at Wed Jun 10 13:07:46 MDT 2020.
