Wed Jun 10 20:22:22 MDT 2020
Hello from compute023.
474
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    1.6483

Elapsed time is 3130.779919 seconds.

ans =

    1.6483

Ended batch processing at Wed Jun 10 21:14:42 MDT 2020.
