Wed Jun 10 17:46:45 MDT 2020
Hello from compute031.
391
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -3.1835

Elapsed time is 3107.455967 seconds.

ans =

   -3.1835

Ended batch processing at Wed Jun 10 18:38:42 MDT 2020.
