Wed Jun 10 11:37:57 MDT 2020
Hello from compute010.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    0.1367

Elapsed time is 3086.613052 seconds.

ans =

    0.1367

Ended batch processing at Wed Jun 10 12:29:41 MDT 2020.
