Wed Jun 10 12:20:30 MDT 2020
Hello from compute056.
126
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.8167

Elapsed time is 2839.433636 seconds.

ans =

    5.8167

Ended batch processing at Wed Jun 10 13:07:58 MDT 2020.
