Wed Jun 10 21:14:26 MDT 2020
Hello from compute033.
504
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.9737

Elapsed time is 3126.948557 seconds.

ans =

    3.9737

Ended batch processing at Wed Jun 10 22:06:42 MDT 2020.
