Wed Jun 10 14:40:50 MDT 2020
Hello from compute037.
261
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.4444

Elapsed time is 2651.680885 seconds.

ans =

    3.4444

Ended batch processing at Wed Jun 10 15:25:11 MDT 2020.
