Wed Jun 10 16:17:43 MDT 2020
Hello from compute043.
334
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.1946

Elapsed time is 2919.979791 seconds.

ans =

    4.1946

Ended batch processing at Wed Jun 10 17:06:32 MDT 2020.
