Wed Jun 10 12:20:21 MDT 2020
Hello from compute038.
125
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.2907

Elapsed time is 2848.770286 seconds.

ans =

    7.2907

Ended batch processing at Wed Jun 10 13:07:58 MDT 2020.
