Wed Jun 10 21:12:55 MDT 2020
Hello from compute066.
501
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.8289

Elapsed time is 2660.550515 seconds.

ans =

    1.8289

Ended batch processing at Wed Jun 10 21:57:25 MDT 2020.
