Wed Jun 10 22:04:59 MDT 2020
Hello from compute005.
534
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    1.4039

Elapsed time is 3135.471184 seconds.

ans =

    1.4039

Ended batch processing at Wed Jun 10 22:57:24 MDT 2020.
