Wed Jun 10 16:20:13 MDT 2020
Hello from compute040.
335
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.9190

Elapsed time is 2890.002382 seconds.

ans =

    4.9190

Ended batch processing at Wed Jun 10 17:08:31 MDT 2020.
