Wed Jun 10 14:14:08 MDT 2020
Hello from compute034.
231
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.8238

Elapsed time is 3144.084148 seconds.

ans =

    5.8238

Ended batch processing at Wed Jun 10 15:06:42 MDT 2020.
