Wed Jun 10 15:07:14 MDT 2020
Hello from compute011.
283
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.4509

Elapsed time is 3143.822129 seconds.

ans =

    2.4509

Ended batch processing at Wed Jun 10 15:59:47 MDT 2020.
