Wed Jun 10 13:23:36 MDT 2020
Hello from compute031.
205
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.4641

Elapsed time is 3142.729264 seconds.

ans =

    5.4641

Ended batch processing at Wed Jun 10 14:16:08 MDT 2020.
