Wed Jun 10 17:44:15 MDT 2020
Hello from compute004.
378
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -1.3901

Elapsed time is 3117.238591 seconds.

ans =

   -1.3901

Ended batch processing at Wed Jun 10 18:36:21 MDT 2020.
