Wed Jun 10 17:33:14 MDT 2020
Hello from compute063.
373
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.9510

Elapsed time is 2677.351171 seconds.

ans =

    3.9510

Ended batch processing at Wed Jun 10 18:18:01 MDT 2020.
