Wed Jun 10 15:09:27 MDT 2020
Hello from compute008.
292
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.2301

Elapsed time is 3107.118587 seconds.

ans =

    6.2301

Ended batch processing at Wed Jun 10 16:01:23 MDT 2020.
