Wed Jun 10 17:31:44 MDT 2020
Hello from compute040.
368
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.0000  -14.7230

Elapsed time is 2873.427509 seconds.

ans =

  -14.7230

Ended batch processing at Wed Jun 10 18:19:46 MDT 2020.
