Wed Jun 10 15:14:45 MDT 2020
Hello from compute067.
297
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    3.3754

Elapsed time is 2646.968294 seconds.

ans =

    3.3754

Ended batch processing at Wed Jun 10 15:59:01 MDT 2020.
