Wed Jun 10 11:37:38 MDT 2020
Hello from compute022.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.4421

Elapsed time is 3145.146773 seconds.

ans =

    7.4421

Ended batch processing at Wed Jun 10 12:30:12 MDT 2020.
