Wed Jun 10 19:07:48 MDT 2020
Hello from compute006.
432
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.1414

Elapsed time is 3066.582366 seconds.

ans =

    4.1414

Ended batch processing at Wed Jun 10 19:59:04 MDT 2020.
