Wed Jun 10 14:11:41 MDT 2020
Hello from compute027.
229
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.0053

Elapsed time is 3050.502046 seconds.

ans =

    6.0053

Ended batch processing at Wed Jun 10 15:02:41 MDT 2020.
