Wed Jun 10 17:43:14 MDT 2020
Hello from compute010.
377
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -0.6558

Elapsed time is 3106.542649 seconds.

ans =

   -0.6558

Ended batch processing at Wed Jun 10 18:35:10 MDT 2020.
