Wed Jun 10 13:45:08 MDT 2020
Hello from compute075.
211
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -2.5928

Elapsed time is 2677.942292 seconds.

ans =

   -2.5928

Ended batch processing at Wed Jun 10 14:29:55 MDT 2020.
