Wed Jun 10 21:14:56 MDT 2020
Hello from compute021.
508
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.1215

Elapsed time is 3108.122215 seconds.

ans =

    4.1215

Ended batch processing at Wed Jun 10 22:06:53 MDT 2020.
