Wed Jun 10 16:44:13 MDT 2020
Hello from compute066.
339
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.5950

Elapsed time is 2681.269377 seconds.

ans =

    6.5950

Ended batch processing at Wed Jun 10 17:29:04 MDT 2020.
