Wed Jun 10 19:31:19 MDT 2020
Hello from compute035.
451
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -1.4156

Elapsed time is 3153.296295 seconds.

ans =

   -1.4156

Ended batch processing at Wed Jun 10 20:24:02 MDT 2020.
