Wed Jun 10 14:15:20 MDT 2020
Hello from compute035.
243
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.2002

Elapsed time is 3142.841035 seconds.

ans =

    6.2002

Ended batch processing at Wed Jun 10 15:08:29 MDT 2020.
