Wed Jun 10 14:29:51 MDT 2020
Hello from compute066.
252
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7349

Elapsed time is 2683.983402 seconds.

ans =

    5.7349

Ended batch processing at Wed Jun 10 15:14:44 MDT 2020.
