Wed Jun 10 19:43:20 MDT 2020
Hello from compute067.
454
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6552

Elapsed time is 2658.103484 seconds.

ans =

    2.6552

Ended batch processing at Wed Jun 10 20:27:47 MDT 2020.
