Wed Jun 10 19:09:18 MDT 2020
Hello from compute040.
433
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.6299

Elapsed time is 2782.704232 seconds.

ans =

    4.6299

Ended batch processing at Wed Jun 10 19:55:49 MDT 2020.
