Wed Jun 10 20:22:52 MDT 2020
Hello from compute011.
476
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   10.0000   -3.1716

Elapsed time is 3130.026299 seconds.

ans =

   -3.1716

Ended batch processing at Wed Jun 10 21:15:11 MDT 2020.
