Wed Jun 10 14:14:10 MDT 2020
Hello from compute005.
232
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.1947

Elapsed time is 3075.590448 seconds.

ans =

    5.1947

Ended batch processing at Wed Jun 10 15:05:35 MDT 2020.
