Wed Jun 10 21:14:26 MDT 2020
Hello from compute004.
503
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.3962

Elapsed time is 3121.912382 seconds.

ans =

    3.3962

Ended batch processing at Wed Jun 10 22:06:40 MDT 2020.
