Wed Jun 10 16:02:13 MDT 2020
Hello from compute063.
331
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.9773

Elapsed time is 2701.847280 seconds.

ans =

    2.9773

Ended batch processing at Wed Jun 10 16:47:23 MDT 2020.
