Wed Jun 10 21:14:56 MDT 2020
Hello from compute024.
510
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    1.5831

Elapsed time is 3140.825339 seconds.

ans =

    1.5831

Ended batch processing at Wed Jun 10 22:07:26 MDT 2020.
