Wed Jun 10 14:14:35 MDT 2020
Hello from compute033.
236
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -2.3620

Elapsed time is 3101.014164 seconds.

ans =

   -2.3620

Ended batch processing at Wed Jun 10 15:06:26 MDT 2020.
