Wed Jun 10 13:54:41 MDT 2020
Hello from compute055.
222
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    1.8025

Elapsed time is 2823.957205 seconds.

ans =

    1.8025

Ended batch processing at Wed Jun 10 14:41:53 MDT 2020.
