Wed Jun 10 21:57:06 MDT 2020
Hello from compute067.
527
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.4246

Elapsed time is 2669.046592 seconds.

ans =

    3.4246

Ended batch processing at Wed Jun 10 22:41:44 MDT 2020.
