Wed Jun 10 11:38:11 MDT 2020
Hello from compute024.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.7581

Elapsed time is 3121.517154 seconds.

ans =

    7.7581

Ended batch processing at Wed Jun 10 12:30:22 MDT 2020.
