Wed Jun 10 16:52:44 MDT 2020
Hello from compute013.
353
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -4.4409

Elapsed time is 3120.721378 seconds.

ans =

   -4.4409

Ended batch processing at Wed Jun 10 17:44:53 MDT 2020.
