Wed Jun 10 20:21:52 MDT 2020
Hello from compute009.
470
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.8587

Elapsed time is 3191.385759 seconds.

ans =

    4.8587

Ended batch processing at Wed Jun 10 21:15:13 MDT 2020.
