Wed Jun 10 12:20:56 MDT 2020
Hello from compute050.
128
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.8252

Elapsed time is 2790.735388 seconds.

ans =

    2.8252

Ended batch processing at Wed Jun 10 13:07:36 MDT 2020.
