Wed Jun 10 13:58:01 MDT 2020
Hello from compute040.
226
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.3229

Elapsed time is 2859.701511 seconds.

ans =

    4.3229

Ended batch processing at Wed Jun 10 14:45:49 MDT 2020.
