Wed Jun 10 12:21:26 MDT 2020
Hello from compute040.
129
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    4.9024

Elapsed time is 2938.180041 seconds.

ans =

    4.9024

Ended batch processing at Wed Jun 10 13:10:32 MDT 2020.
