Wed Jun 10 15:12:14 MDT 2020
Hello from compute028.
293
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.4051

Elapsed time is 3173.520436 seconds.

ans =

    5.4051

Ended batch processing at Wed Jun 10 16:05:18 MDT 2020.
