Wed Jun 10 15:14:36 MDT 2020
Hello from compute075.
295
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.1579

Elapsed time is 2646.404033 seconds.

ans =

    2.1579

Ended batch processing at Wed Jun 10 15:58:51 MDT 2020.
