Wed Jun 10 17:29:14 MDT 2020
Hello from compute074.
365
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000   -1.2942

Elapsed time is 2673.790035 seconds.

ans =

   -1.2942

Ended batch processing at Wed Jun 10 18:13:57 MDT 2020.
