Wed Jun 10 11:30:49 MDT 2020
Hello from compute067.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.7636

Elapsed time is 2664.144261 seconds.

ans =

    6.7636

Ended batch processing at Wed Jun 10 12:15:21 MDT 2020.
