Wed Jun 10 18:37:16 MDT 2020
Hello from compute011.
410
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.6346

Elapsed time is 3173.246846 seconds.

ans =

    4.6346

Ended batch processing at Wed Jun 10 19:30:18 MDT 2020.
