Wed Jun 10 14:45:49 MDT 2020
Hello from compute040.
269
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.8774

Elapsed time is 2802.326960 seconds.

ans =

    4.8774

Ended batch processing at Wed Jun 10 15:32:40 MDT 2020.
