Wed Jun 10 13:22:36 MDT 2020
Hello from compute020.
194
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.1527

Elapsed time is 3143.448718 seconds.

ans =

    4.1527

Ended batch processing at Wed Jun 10 14:15:09 MDT 2020.
