Wed Jun 10 17:44:45 MDT 2020
Hello from compute033.
382
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6549

Elapsed time is 3131.682737 seconds.

ans =

    2.6549

Ended batch processing at Wed Jun 10 18:37:06 MDT 2020.
