Wed Jun 10 17:32:44 MDT 2020
Hello from compute073.
372
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.8188

Elapsed time is 2678.802932 seconds.

ans =

    3.8188

Ended batch processing at Wed Jun 10 18:17:32 MDT 2020.
