Wed Jun 10 15:07:21 MDT 2020
Hello from compute009.
284
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.1681

Elapsed time is 3124.544160 seconds.

ans =

    0.1681

Ended batch processing at Wed Jun 10 15:59:35 MDT 2020.
