Wed Jun 10 10:45:53 MDT 2020
Hello from compute077.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.3993

Elapsed time is 2649.628055 seconds.

ans =

    8.3993

Ended batch processing at Wed Jun 10 11:30:11 MDT 2020.
