Wed Jun 10 15:05:47 MDT 2020
Hello from compute036.
275
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.0397

Elapsed time is 3138.729050 seconds.

ans =

    5.0397

Ended batch processing at Wed Jun 10 15:58:15 MDT 2020.
