Wed Jun 10 14:14:56 MDT 2020
Hello from compute013.
238
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.2691

Elapsed time is 3141.470706 seconds.

ans =

    4.2691

Ended batch processing at Wed Jun 10 15:07:27 MDT 2020.
