Wed Jun 10 21:57:30 MDT 2020
Hello from compute075.
529
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.5077

Elapsed time is 2676.236217 seconds.

ans =

    4.5077

Ended batch processing at Wed Jun 10 22:42:15 MDT 2020.
