Wed Jun 10 11:37:43 MDT 2020
Hello from compute005.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.3432

Elapsed time is 3136.825094 seconds.

ans =

    7.3432

Ended batch processing at Wed Jun 10 12:30:10 MDT 2020.
