Wed Jun 10 14:46:16 MDT 2020
Hello from compute054.
270
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    3.5954

Elapsed time is 2820.666248 seconds.

ans =

    3.5954

Ended batch processing at Wed Jun 10 15:33:26 MDT 2020.
