Wed Jun 10 12:14:41 MDT 2020
Hello from compute070.
107
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.5428

Elapsed time is 2674.205092 seconds.

ans =

    6.5428

Ended batch processing at Wed Jun 10 12:59:24 MDT 2020.
