Wed Jun 10 13:00:34 MDT 2020
Hello from compute074.
166
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.8155

Elapsed time is 2665.078235 seconds.

ans =

    5.8155

Ended batch processing at Wed Jun 10 13:45:09 MDT 2020.
