Wed Jun 10 14:16:08 MDT 2020
Hello from compute031.
248
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000   -1.2481

Elapsed time is 3135.511187 seconds.

ans =

   -1.2481

Ended batch processing at Wed Jun 10 15:08:33 MDT 2020.
