Wed Jun 10 14:15:15 MDT 2020
Hello from compute011.
242
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.2431

Elapsed time is 3108.826531 seconds.

ans =

    6.2431

Ended batch processing at Wed Jun 10 15:07:13 MDT 2020.
