Wed Jun 10 18:47:16 MDT 2020
Hello from compute028.
422
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.7745

Elapsed time is 3184.321339 seconds.

ans =

    4.7745

Ended batch processing at Wed Jun 10 19:40:31 MDT 2020.
