Wed Jun 10 15:57:29 MDT 2020
Hello from compute005.
308
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    0.4149

Elapsed time is 3103.402987 seconds.

ans =

    0.4149

Ended batch processing at Wed Jun 10 16:49:21 MDT 2020.
