Wed Jun 10 19:29:52 MDT 2020
Hello from compute023.
442
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.7740

Elapsed time is 3118.552208 seconds.

ans =

    2.7740

Ended batch processing at Wed Jun 10 20:22:00 MDT 2020.
