Wed Jun 10 19:40:50 MDT 2020
Hello from compute028.
453
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.9574

Elapsed time is 3171.608069 seconds.

ans =

    1.9574

Ended batch processing at Wed Jun 10 20:33:52 MDT 2020.
