Thu Jun 11 14:34:34 MDT 2020
Hello from compute072.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    5.7286

Elapsed time is 13531.648555 seconds.

ans =

    5.7286

Ended batch processing at Thu Jun 11 18:23:19 MDT 2020.
