Thu Jun 11 14:29:34 MDT 2020
Hello from compute063.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.2953

Elapsed time is 12744.616498 seconds.

ans =

    8.2953

Ended batch processing at Thu Jun 11 18:02:11 MDT 2020.
