Thu Jun 11 14:35:34 MDT 2020
Hello from compute073.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.7720

Elapsed time is 14199.212309 seconds.

ans =

    7.7720

Ended batch processing at Thu Jun 11 18:32:25 MDT 2020.
