Thu Jun 11 14:32:04 MDT 2020
Hello from compute006.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.0774

Elapsed time is 14391.989020 seconds.

ans =

    6.0774

Ended batch processing at Thu Jun 11 18:32:07 MDT 2020.
