Thu Jun 11 14:34:04 MDT 2020
Hello from compute072.
79
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    0.6439

Elapsed time is 13503.276091 seconds.

ans =

    0.6439

Ended batch processing at Thu Jun 11 18:19:18 MDT 2020.
