Thu Mar 12 01:05:46 MDT 2020
Hello from compute070.
9
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.2599

Elapsed time is 13515.856904 seconds.
Ended batch processing at Thu Mar 12 04:52:12 MDT 2020.
