Thu Mar 12 01:11:48 MDT 2020
Hello from compute001.
347
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.7882

Elapsed time is 5313.147101 seconds.
Ended batch processing at Thu Mar 12 02:40:32 MDT 2020.
