Thu Mar 12 01:05:46 MDT 2020
Hello from compute070.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7662

Elapsed time is 13588.724293 seconds.
Ended batch processing at Thu Mar 12 04:53:44 MDT 2020.
