Fri May 29 05:19:56 MDT 2020
Hello from compute052.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.4715

Elapsed time is 12561.729729 seconds.

ans =

    7.4715

Ended batch processing at Fri May 29 08:49:36 MDT 2020.
