Thu May 28 10:47:13 MDT 2020
Hello from compute064.
38
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.9503

Elapsed time is 9929.728703 seconds.

ans =

    5.9503

Ended batch processing at Thu May 28 13:33:01 MDT 2020.
