Wed May 27 23:59:14 MDT 2020
Hello from compute015.
5
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7402

Elapsed time is 12226.928757 seconds.

ans =

    7.7402

Ended batch processing at Thu May 28 03:23:25 MDT 2020.
