Thu May 28 08:07:39 MDT 2020
Hello from compute063.
30
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.8952

Elapsed time is 4453.464262 seconds.

ans =

    7.8952

Ended batch processing at Thu May 28 09:22:10 MDT 2020.
