Wed May 27 23:59:14 MDT 2020
Hello from compute043.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3388

Elapsed time is 4128.767191 seconds.

ans =

    7.3388

Ended batch processing at Thu May 28 01:08:13 MDT 2020.
