Thu May 28 13:46:49 MDT 2020
Hello from compute064.
121
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.6441

Elapsed time is 8651.708841 seconds.

ans =

    4.6441

Ended batch processing at Thu May 28 16:11:18 MDT 2020.
