Thu May 28 10:56:43 MDT 2020
Hello from compute060.
39
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.6290

Elapsed time is 5586.555712 seconds.

ans =

    6.6290

Ended batch processing at Thu May 28 12:30:01 MDT 2020.
