Thu May 28 08:31:58 MDT 2020
Hello from compute057.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2009

Elapsed time is 8102.697385 seconds.

ans =

    7.2009

Ended batch processing at Thu May 28 10:47:12 MDT 2020.
