Fri May 29 05:24:46 MDT 2020
Hello from compute052.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.2317

Elapsed time is 11985.089815 seconds.

ans =

    4.2317

Ended batch processing at Fri May 29 08:44:47 MDT 2020.
