Thu May 28 02:20:23 MDT 2020
Hello from compute057.
15
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.8071

Elapsed time is 11262.416309 seconds.

ans =

    6.8071

Ended batch processing at Thu May 28 05:28:18 MDT 2020.
