Thu May 28 03:23:37 MDT 2020
Hello from compute015.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9282

Elapsed time is 11242.467361 seconds.

ans =

    6.9282

Ended batch processing at Thu May 28 06:31:22 MDT 2020.
