Thu May 28 02:22:25 MDT 2020
Hello from compute057.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.3926

Elapsed time is 10889.228558 seconds.

ans =

    7.3926

Ended batch processing at Thu May 28 05:24:10 MDT 2020.
