Thu May 28 22:33:41 MDT 2020
Hello from compute052.
13
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.1427

Elapsed time is 12944.186581 seconds.

ans =

    6.1427

Ended batch processing at Fri May 29 02:09:37 MDT 2020.
