com.mathworks.jmi.MatlabException: Resource temporarily unavailable
	at com.mathworks.jmi.NativeMatlab.SendMatlabMessage(Native Method)
	at com.mathworks.jmi.NativeMatlab.sendMatlabMessage(NativeMatlab.java:259)
	at com.mathworks.jmi.MatlabLooper.sendMatlabMessage(MatlabLooper.java:120)
	at com.mathworks.jmi.Matlab.mtFeval(Matlab.java:1712)
	at com.mathworks.jmi.Matlab.mtEval(Matlab.java:1646)
	at com.mathworks.jmi.Matlab.mtEval(Matlab.java:1627)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$2.run(AutoStartImpl.java:63)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$TaskListener.mvmChanged(AutoStartImpl.java:200)
	at com.mathworks.matlabserver.connector.impl.AutoStartImpl$TaskListener.mvmChanged(AutoStartImpl.java:182)
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Thu May 28 13:41:50 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute050
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 63 Stepping 2, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aaadf8a982f  RBX = 00002aaadf8a9f20
  RCX = 00058006d0dda510  RDX = 0005555bf1530600
  RSP = 00002aab0eec8d50  RBP = 0000000000000001
  RSI = 0000000000000001  RDI = 00002aab1a6286d8

   R8 = 00002aab1a628728   R9 = 0000000000000000
  R10 = 00002aab0eec8ab0  R11 = 00002aaaacd6f200
  R12 = 00002aaacdfb3980  R13 = 00002aab0eec99c0
  R14 = 00002aab0eec8dd0  R15 = 00002aaacdfb3880

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30d7e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109950
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.8287-1 **



MATLAB is exiting because of fatal error
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aaadf8a9830 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]
/lib64/libc.so.6(+0x78c18)[0x2aaaacff9c18]
/lib64/libc.so.6(exit+0xe2)[0x2aaaacfb6992]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x1b29e)[0x2aaab2d3129e]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x23364)[0x2aaab2d39364]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbf5e1c)[0x2aaac56f1e1c]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbf62d9)[0x2aaac56f22d9]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x24bf3)[0x2aaab2d3abf3]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2(+0x22fe2)[0x2aaab2d38fe2]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbc10db)[0x2aaac56bd0db]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xbe1a29)[0x2aaac56dda29]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwm_lxe.so(+0xba8ed1)[0x2aaac56a4ed1]
[0x2aaae22230a5]
======= Memory map: ========
00400000-0040b000 r-xp 00000000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060a000-0060b000 rw-p 0000a000 00:14 12329378                           /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB
0060b000-007e8000 rw-p 00000000 00:00 0                                  [heap]
e0000000-e1500000 rw-p 00000000 00:00 0 
e1500000-e8000000 rw-p 00000000 00:00 0 
e8000000-eb000000 rw-p 00000000 00:00 0 
eb000000-fa000000 rw-p 00000000 00:00 0 
fa000000-100000000 rw-p 00000000 00:00 0 
36b9800000-36b9815000 r-xp 00000000 08:01 680197                         /lib64/libz.so.1.2.3
36b9815000-36b9a14000 ---p 00015000 08:01 680197                         /lib64/libz.so.1.2.3
36b9a14000-36b9a15000 r--p 00014000 08:01 680197                         /lib64/libz.so.1.2.3
36b9a15000-36b9a16000 rw-p 00015000 08:01 680197                         /lib64/libz.so.1.2.3
36bd000000-36bd002000 r-xp 00000000 08:01 445226                         /usr/lib64/libXau.so.6.0.0
36/cm/local/apps/slurm/var/spool/job1365127/slurm_script: line 21:  8287 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sim(${SLURM_ARRAY_TASK_ID}); exit;"
