Thu May 28 00:47:20 MDT 2020
Hello from compute044.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.6659

Elapsed time is 2866.573801 seconds.

ans =

    3.6659

Ended batch processing at Thu May 28 01:35:15 MDT 2020.
