Thu May 28 10:23:31 MDT 2020
Hello from compute060.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.2036

Elapsed time is 5791.619026 seconds.

ans =

    5.2036

Ended batch processing at Thu May 28 12:00:15 MDT 2020.
