Thu May 28 08:19:42 MDT 2020
Hello from compute060.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.5713

Elapsed time is 3526.234606 seconds.

ans =

    7.5713

Ended batch processing at Thu May 28 09:18:40 MDT 2020.
