Thu May 28 12:00:16 MDT 2020
Hello from compute060.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.6636

Elapsed time is 5427.071938 seconds.

ans =

    7.6636

Ended batch processing at Thu May 28 13:30:55 MDT 2020.
