Thu May 28 09:22:11 MDT 2020
Hello from compute060.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.0644

Elapsed time is 5766.113662 seconds.

ans =

    3.0644

Ended batch processing at Thu May 28 10:58:28 MDT 2020.
