Thu May 28 02:34:03 MDT 2020
Hello from compute030.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.9378

Elapsed time is 3678.720238 seconds.

ans =

    7.9378

Ended batch processing at Thu May 28 03:35:34 MDT 2020.
