Thu May 28 01:09:34 MDT 2020
Hello from compute047.
12
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.5732

Elapsed time is 4335.588353 seconds.

ans =

   -0.5732

Ended batch processing at Thu May 28 02:21:59 MDT 2020.
