Thu May 28 12:35:29 MDT 2020
Hello from compute017.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.9301

Elapsed time is 5736.238679 seconds.

ans =

    7.9301

Ended batch processing at Thu May 28 14:11:25 MDT 2020.
