Thu May 28 01:08:33 MDT 2020
Hello from compute047.
11
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    0.2982

Elapsed time is 4292.242383 seconds.

ans =

    0.2982

Ended batch processing at Thu May 28 02:20:14 MDT 2020.
