Wed May 27 23:59:14 MDT 2020
Hello from compute043.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.5413

Elapsed time is 4190.115873 seconds.

ans =

    6.5413

Ended batch processing at Thu May 28 01:09:14 MDT 2020.
