Thu May 28 09:57:33 MDT 2020
Hello from compute015.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.2101

Elapsed time is 12532.904970 seconds.

ans =

    2.2101

Ended batch processing at Thu May 28 13:26:48 MDT 2020.
