Thu May 28 22:33:41 MDT 2020
Hello from compute061.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.9177

Elapsed time is 11230.169010 seconds.

ans =

    5.9177

Ended batch processing at Fri May 29 01:41:13 MDT 2020.
