Thu May 28 04:45:04 MDT 2020
Hello from compute052.
22
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.2082

Elapsed time is 7351.502693 seconds.

ans =

    3.2082

Ended batch processing at Thu May 28 06:47:48 MDT 2020.
