Thu May 28 05:24:10 MDT 2020
Hello from compute057.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.0776

Elapsed time is 11255.090848 seconds.

ans =

   -0.0776

Ended batch processing at Thu May 28 08:31:57 MDT 2020.
