Fri May 29 13:04:17 MDT 2020
Hello from compute051.
94
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.4609

Elapsed time is 10349.643522 seconds.

ans =

    5.4609

Ended batch processing at Fri May 29 15:57:03 MDT 2020.
