Thu May 28 06:47:49 MDT 2020
Hello from compute052.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.8595

Elapsed time is 5476.151499 seconds.

ans =

    7.8595

Ended batch processing at Thu May 28 08:19:17 MDT 2020.
