Mon Jun  1 02:48:11 MDT 2020
Hello from compute019.
56
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.3157

Elapsed time is 6110.683433 seconds.

ans =

    7.3157

Ended batch processing at Mon Jun  1 04:30:17 MDT 2020.
