Thu Jun  4 20:33:52 MDT 2020
Hello from compute073.
339
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.5901

Elapsed time is 2707.728955 seconds.

ans =

    7.5901

Ended batch processing at Thu Jun  4 21:19:08 MDT 2020.
