Thu Jun  4 20:33:08 MDT 2020
Hello from compute072.
306
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.8967

Elapsed time is 9731.865966 seconds.

ans =

    7.8967

Ended batch processing at Thu Jun  4 23:15:32 MDT 2020.
