Thu Jun  4 20:33:09 MDT 2020
Hello from compute072.
308
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.6676

Elapsed time is 9768.181734 seconds.

ans =

    5.6676

Ended batch processing at Thu Jun  4 23:16:09 MDT 2020.
