Thu Jun  4 20:33:09 MDT 2020
Hello from compute072.
291
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.3321

Elapsed time is 9951.036446 seconds.

ans =

    7.3321

Ended batch processing at Thu Jun  4 23:19:11 MDT 2020.
