Thu Jun  4 20:47:22 MDT 2020
Hello from compute068.
712
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.4585

Elapsed time is 7968.530174 seconds.

ans =

    8.4585

Ended batch processing at Thu Jun  4 23:00:33 MDT 2020.
