Thu Jun  4 20:33:09 MDT 2020
Hello from compute072.
284
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0344

Elapsed time is 9620.860027 seconds.

ans =

    6.0344

Ended batch processing at Thu Jun  4 23:13:41 MDT 2020.
