Thu Jun  4 19:11:25 MDT 2020
Hello from compute007.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.2638

Elapsed time is 5005.730479 seconds.

ans =

    5.2638

Ended batch processing at Thu Jun  4 20:35:02 MDT 2020.
Thu Jun  4 21:36:19 MDT 2020
Hello from compute064.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    4.5612

Elapsed time is 6532.269890 seconds.

ans =

    4.5612

Ended batch processing at Thu Jun  4 23:25:22 MDT 2020.
