Thu Jun  4 19:11:25 MDT 2020
Hello from compute009.
48
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -0.2289

Elapsed time is 8463.504171 seconds.

ans =

   -0.2289

Ended batch processing at Thu Jun  4 21:32:40 MDT 2020.
