Thu Jun  4 19:11:25 MDT 2020
Hello from compute007.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 19:15:49 MDT 2020.
Thu Jun  4 20:40:19 MDT 2020
Hello from compute007.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0796

Elapsed time is 3247.091278 seconds.

ans =

    7.0796

Ended batch processing at Thu Jun  4 21:34:36 MDT 2020.
Thu Jun  4 23:00:19 MDT 2020
Hello from compute007.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.9806

Elapsed time is 3205.478682 seconds.

ans =

    6.9806

Ended batch processing at Thu Jun  4 23:53:55 MDT 2020.
Fri Jun  5 01:20:19 MDT 2020
Hello from compute064.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.9695

Elapsed time is 3638.172922 seconds.

ans =

    6.9695

Ended batch processing at Fri Jun  5 02:21:11 MDT 2020.
