thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Thu Jun  4 19:15:44 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute009
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 62 Stepping 4, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aaafae8fa70  RBX = 00002aac4cf9b0d0
  RCX = 0000000000000001  RDX = 00002aaadd4ff950
  RSP = 00002aaae2c88dc0  RBP = 00002aaae2c88e00
  RSI = 00002aaac6028a60  RDI = 00002aaac6028a60

   R8 = 00002aab600b4670   R9 = 0000000000000b3f
  R10 = 0000000000000000  R11 = 00002aaaad005096
  R12 = 00002aaadd4ff5d8  R13 = 00002aaaacd706c0
  R14 = 00002aaadd4ff650  R15 = 0000000000000001

  RIP = 00002aaac50bc221  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaac50bc221                          bin/glnxa64/libmwm_lxe.so+06029857
[  1] 0x00002aaac50c0bf8                          bin/glnxa64/libmwm_lxe.so+06048760
[  2] 0x00002aaaac6597a0 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6+00767904
[  3] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  4] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  5] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.2706-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1371177/slurm_script: line 21:  2706 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sim(${SLURM_ARRAY_TASK_ID}); exit;"
