Thu Jun  4 19:12:18 MDT 2020
Hello from compute070.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.6750

Elapsed time is 5541.587992 seconds.

ans =

    5.6750

Ended batch processing at Thu Jun  4 20:44:50 MDT 2020.
