Sat May 30 20:48:50 MDT 2020
Hello from compute056.
50
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4491

Elapsed time is 11959.120059 seconds.

ans =

    6.4491

Ended batch processing at Sun May 31 00:08:22 MDT 2020.
