Sat May 30 20:49:50 MDT 2020
Hello from compute073.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.8297

Elapsed time is 7552.957121 seconds.

ans =

    5.8297

Ended batch processing at Sat May 30 22:55:54 MDT 2020.
