Sat May 30 20:48:20 MDT 2020
Hello from compute055.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.7952

Elapsed time is 10386.131128 seconds.

ans =

    2.7952

Ended batch processing at Sat May 30 23:41:38 MDT 2020.
