Sat May 30 20:48:50 MDT 2020
Hello from compute056.
38
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5777

Elapsed time is 11078.554618 seconds.

ans =

    6.5777

Ended batch processing at Sat May 30 23:53:41 MDT 2020.
