Sat May 30 20:48:20 MDT 2020
Hello from compute055.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.9288

Elapsed time is 10389.236585 seconds.

ans =

    5.9288

Ended batch processing at Sat May 30 23:41:40 MDT 2020.
