Sat May 30 20:48:50 MDT 2020
Hello from compute056.
39
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.1120

Elapsed time is 11982.488483 seconds.

ans =

    7.1120

Ended batch processing at Sun May 31 00:08:44 MDT 2020.
