Sat May 30 20:48:20 MDT 2020
Hello from compute056.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.8734

Elapsed time is 9931.033222 seconds.

ans =

    5.8734

Ended batch processing at Sat May 30 23:34:00 MDT 2020.
