Sat May 30 20:47:50 MDT 2020
Hello from compute063.
9
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.7136

Elapsed time is 6489.495280 seconds.

ans =

    4.7136

Ended batch processing at Sat May 30 22:36:12 MDT 2020.
