Sat May 30 20:48:50 MDT 2020
Hello from compute056.
47
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.9038

Elapsed time is 11153.165706 seconds.

ans =

    1.9038

Ended batch processing at Sat May 30 23:54:56 MDT 2020.
