Mon May 18 11:35:11 MDT 2020
Hello from compute027.
70
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.6343

Elapsed time is 13607.988316 seconds.
Ended batch processing at Mon May 18 15:22:24 MDT 2020.
