Tue Jun  2 12:01:30 MDT 2020
Hello from compute066.
388
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.3364

Elapsed time is 3452.761330 seconds.

ans =

    8.3364

Ended batch processing at Tue Jun  2 12:59:13 MDT 2020.
