Tue Jun  2 12:00:30 MDT 2020
Hello from compute066.
387
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.6675

Elapsed time is 3468.415013 seconds.

ans =

    7.6675

Ended batch processing at Tue Jun  2 12:58:28 MDT 2020.
