Tue Jun  2 10:32:04 MDT 2020
Hello from compute052.
55
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.8716

Elapsed time is 14278.045153 seconds.

ans =

    5.8716

Ended batch processing at Tue Jun  2 14:30:16 MDT 2020.
