Tue Jun  2 12:59:34 MDT 2020
Hello from compute012.
418
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    0.9354

Elapsed time is 10920.167278 seconds.

ans =

    0.9354

Ended batch processing at Tue Jun  2 16:01:51 MDT 2020.
