Tue Jun  2 10:32:05 MDT 2020
Hello from compute054.
67
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.6668

Elapsed time is 13239.261895 seconds.

ans =

    6.6668

Ended batch processing at Tue Jun  2 14:12:56 MDT 2020.
