Tue Jun  2 14:34:06 MDT 2020
Hello from compute058.
666
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.7883

Elapsed time is 10453.644652 seconds.

ans =

    6.7883

Ended batch processing at Tue Jun  2 17:28:34 MDT 2020.
