Tue Jun  2 14:01:05 MDT 2020
Hello from compute012.
487
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.2973

Elapsed time is 11584.640073 seconds.

ans =

    8.2973

Ended batch processing at Tue Jun  2 17:14:28 MDT 2020.
