Tue Jun  2 14:33:35 MDT 2020
Hello from compute058.
659
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.4196

Elapsed time is 9678.945523 seconds.

ans =

    6.4196

Ended batch processing at Tue Jun  2 17:15:07 MDT 2020.
