Tue Jun  2 15:17:22 MDT 2020
Hello from compute058.
985
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.3801

Elapsed time is 8547.885683 seconds.

ans =

    5.3801

Ended batch processing at Tue Jun  2 17:40:08 MDT 2020.
