Tue Jun  2 13:45:04 MDT 2020
Hello from compute012.
469
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.6750

Elapsed time is 11800.997655 seconds.

ans =

    6.6750

Ended batch processing at Tue Jun  2 17:02:03 MDT 2020.
