Tue Jun  2 10:32:05 MDT 2020
Hello from compute053.
59
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000   -0.5306

Elapsed time is 13024.430894 seconds.

ans =

   -0.5306

Ended batch processing at Tue Jun  2 14:09:19 MDT 2020.
