Tue Jun  2 10:32:05 MDT 2020
Hello from compute059.
188
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.1894

Elapsed time is 3946.852821 seconds.

ans =

    6.1894

Ended batch processing at Tue Jun  2 11:38:02 MDT 2020.
