Tue Jun  2 10:32:04 MDT 2020
Hello from compute054.
89
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5244

Elapsed time is 13583.513868 seconds.

ans =

    7.5244

Ended batch processing at Tue Jun  2 14:18:40 MDT 2020.
