Tue Jun  2 14:32:35 MDT 2020
Hello from compute011.
640
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.8069

Elapsed time is 14229.210989 seconds.

ans =

    8.8069

Ended batch processing at Tue Jun  2 18:30:02 MDT 2020.
