Mon Jun 15 14:28:24 MDT 2020
Hello from compute027.
592
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.5606

Elapsed time is 16103.945754 seconds.

ans =

    3.5606

Ended batch processing at Mon Jun 15 18:57:03 MDT 2020.
