Thu May 28 02:15:49 MDT 2020
Hello from compute033.
55
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.8566

Elapsed time is 3107.462082 seconds.

ans =

    7.8566

Ended batch processing at Thu May 28 03:07:47 MDT 2020.
