Thu May 28 01:25:44 MDT 2020
Hello from compute043.
38
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.3693

Elapsed time is 3030.358473 seconds.

ans =

    5.3693

Ended batch processing at Thu May 28 02:16:24 MDT 2020.
