Thu May 28 00:34:14 MDT 2020
Hello from compute020.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.3330

Elapsed time is 3081.869130 seconds.

ans =

    6.3330

Ended batch processing at Thu May 28 01:25:46 MDT 2020.
