Wed May 27 23:42:10 MDT 2020
Hello from compute039.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.7374

Elapsed time is 2985.208978 seconds.

ans =

    7.7374

Ended batch processing at Thu May 28 00:32:04 MDT 2020.
