Thu May 28 04:56:27 MDT 2020
Hello from compute052.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7457

Elapsed time is 7356.549142 seconds.

ans =

    7.7457

Ended batch processing at Thu May 28 06:59:16 MDT 2020.
