Thu May 28 06:16:16 MDT 2020
Hello from compute063.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    4.6809

Elapsed time is 8058.148583 seconds.

ans =

    4.6809

Ended batch processing at Thu May 28 08:30:51 MDT 2020.
