Thu May 28 01:45:27 MDT 2020
Hello from compute056.
47
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.6093

Elapsed time is 6713.083063 seconds.

ans =

    4.6093

Ended batch processing at Thu May 28 03:37:33 MDT 2020.
