Thu May 28 02:13:48 MDT 2020
Hello from compute041.
54
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.6597

Elapsed time is 3159.343562 seconds.

ans =

    7.6597

Ended batch processing at Thu May 28 03:06:36 MDT 2020.
