Thu May 28 01:26:14 MDT 2020
Hello from compute029.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.3233

Elapsed time is 3091.772064 seconds.

ans =

    7.3233

Ended batch processing at Thu May 28 02:17:56 MDT 2020.
