Thu May 28 03:10:27 MDT 2020
Hello from compute029.
70
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.2280

Elapsed time is 3112.871837 seconds.

ans =

    7.2280

Ended batch processing at Thu May 28 04:02:30 MDT 2020.
