Wed May 27 23:41:40 MDT 2020
Hello from compute073.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.8063

Elapsed time is 7369.256739 seconds.

ans =

    6.8063

Ended batch processing at Thu May 28 01:44:42 MDT 2020.
