Wed May 27 23:42:10 MDT 2020
Hello from compute024.
13
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.7527

Elapsed time is 3063.544387 seconds.

ans =

    4.7527

Ended batch processing at Thu May 28 00:33:24 MDT 2020.
