Thu May 28 00:30:04 MDT 2020
Hello from compute060.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.1580

Elapsed time is 5952.386990 seconds.

ans =

    6.1580

Ended batch processing at Thu May 28 02:09:26 MDT 2020.
