Thu May 28 00:32:54 MDT 2020
Hello from compute041.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.4308

Elapsed time is 2992.423184 seconds.

ans =

    5.4308

Ended batch processing at Thu May 28 01:22:56 MDT 2020.
