Thu May 28 03:12:59 MDT 2020
Hello from compute030.
71
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.3352

Elapsed time is 5644.485396 seconds.

ans =

    6.3352

Ended batch processing at Thu May 28 04:47:16 MDT 2020.
