Thu May 28 06:51:12 MDT 2020
Hello from compute060.
119
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.1804

Elapsed time is 5475.481870 seconds.

ans =

    7.1804

Ended batch processing at Thu May 28 08:22:39 MDT 2020.
