Thu May 28 03:06:55 MDT 2020
Hello from compute047.
67
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.9012

Elapsed time is 2915.498388 seconds.

ans =

    7.9012

Ended batch processing at Thu May 28 03:55:39 MDT 2020.
