Thu May 28 03:36:16 MDT 2020
Hello from compute056.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.7994

Elapsed time is 6856.435986 seconds.

ans =

    6.7994

Ended batch processing at Thu May 28 05:30:45 MDT 2020.
