Thu May 28 05:30:45 MDT 2020
Hello from compute056.
102
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.0219

Elapsed time is 6529.677555 seconds.

ans =

    7.0219

Ended batch processing at Thu May 28 07:19:47 MDT 2020.
