Thu May 28 07:18:18 MDT 2020
Hello from compute056.
124
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.6072

Elapsed time is 6690.828849 seconds.

ans =

    5.6072

Ended batch processing at Thu May 28 09:10:01 MDT 2020.
