Thu May 28 06:25:29 MDT 2020
Hello from compute063.
111
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.2299

Elapsed time is 7714.357971 seconds.

ans =

    5.2299

Ended batch processing at Thu May 28 08:34:19 MDT 2020.
