Thu May 28 01:44:57 MDT 2020
Hello from compute056.
45
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.2479

Elapsed time is 6661.133936 seconds.

ans =

    7.2479

Ended batch processing at Thu May 28 03:36:09 MDT 2020.
