Thu May 28 07:58:36 MDT 2020
Hello from compute055.
129
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.4798

Elapsed time is 5996.626004 seconds.

ans =

    7.4798

Ended batch processing at Thu May 28 09:38:43 MDT 2020.
