Wed Jun  3 19:24:26 MDT 2020
Hello from compute077.
15
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.2002

Elapsed time is 8176.768441 seconds.

ans =

    6.2002

Ended batch processing at Wed Jun  3 21:40:53 MDT 2020.
