Wed Jun  3 22:39:29 MDT 2020
Hello from compute074.
439
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.0786

Elapsed time is 5828.530553 seconds.

ans =

    7.0786

Ended batch processing at Thu Jun  4 00:16:55 MDT 2020.
