Thu Jun  4 03:29:50 MDT 2020
Hello from compute030.
596
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.6888

Elapsed time is 10180.827245 seconds.

ans =

    7.6888

Ended batch processing at Thu Jun  4 06:20:16 MDT 2020.
