Wed Jun  3 20:26:41 MDT 2020
Hello from compute073.
356
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.0314

Elapsed time is 7725.309821 seconds.

ans =

    8.0314

Ended batch processing at Wed Jun  3 22:35:56 MDT 2020.
