Thu Jun  4 16:56:03 MDT 2020
Hello from compute009.
997
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.3558

Elapsed time is 4344.082819 seconds.

ans =

    5.3558

Ended batch processing at Thu Jun  4 18:08:38 MDT 2020.
