Wed Jun  3 21:39:11 MDT 2020
Hello from compute029.
400
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7021

Elapsed time is 9530.825497 seconds.

ans =

    7.7021

Ended batch processing at Thu Jun  4 00:18:19 MDT 2020.
