Wed Jun  3 22:03:11 MDT 2020
Hello from compute074.
413
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.7471

Elapsed time is 6152.185082 seconds.

ans =

    7.7471

Ended batch processing at Wed Jun  3 23:46:01 MDT 2020.
