Thu Jun  4 05:20:48 MDT 2020
Hello from compute061.
648
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.8922

Elapsed time is 8691.991597 seconds.

ans =

    3.8922

Ended batch processing at Thu Jun  4 07:45:56 MDT 2020.
