Thu Jun  4 04:54:23 MDT 2020
Hello from compute028.
632
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.4413

Elapsed time is 9695.125250 seconds.

ans =

    8.4413

Ended batch processing at Thu Jun  4 07:36:16 MDT 2020.
