Thu Jun  4 06:15:44 MDT 2020
Hello from compute007.
673
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.3723

Elapsed time is 3655.056250 seconds.

ans =

    6.3723

Ended batch processing at Thu Jun  4 07:16:55 MDT 2020.
Thu Jun  4 08:39:37 MDT 2020
Hello from compute073.
673
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4910

Elapsed time is 7505.414609 seconds.

ans =

    6.4910

Ended batch processing at Thu Jun  4 10:45:02 MDT 2020.
