Thu Jun  4 08:39:24 MDT 2020
Hello from compute059.
821
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.0200

Elapsed time is 9753.209519 seconds.

ans =

    8.0200

Ended batch processing at Thu Jun  4 11:22:09 MDT 2020.
