Thu Jun  4 07:45:14 MDT 2020
Hello from compute053.
738
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.9982

Elapsed time is 10370.658095 seconds.

ans =

    8.9982

Ended batch processing at Thu Jun  4 10:38:14 MDT 2020.
