Thu Jun  4 04:45:22 MDT 2020
Hello from compute018.
623
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.1819

Elapsed time is 5407.666016 seconds.

ans =

    5.1819

Ended batch processing at Thu Jun  4 06:15:44 MDT 2020.
