Thu Jun  4 01:21:46 MDT 2020
Hello from compute072.
517
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.7036

Elapsed time is 10581.138953 seconds.

ans =

    6.7036

Ended batch processing at Thu Jun  4 04:18:22 MDT 2020.
