Wed Jun  3 23:22:28 MDT 2020
Hello from compute074.
453
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.5790

Elapsed time is 4964.250782 seconds.

ans =

    4.5790

Ended batch processing at Thu Jun  4 00:45:29 MDT 2020.
