Thu Jun  4 10:45:55 MDT 2020
Hello from compute073.
865
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.6954

Elapsed time is 7209.807586 seconds.

ans =

    5.6954

Ended batch processing at Thu Jun  4 12:46:23 MDT 2020.
