Thu Jun  4 04:18:52 MDT 2020
Hello from compute072.
613
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2616

Elapsed time is 12616.233209 seconds.

ans =

    6.2616

Ended batch processing at Thu Jun  4 07:49:24 MDT 2020.
