Thu Jun  4 13:14:55 MDT 2020
Hello from compute059.
919
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    9.3686

Elapsed time is 10412.101495 seconds.

ans =

    9.3686

Ended batch processing at Thu Jun  4 16:08:43 MDT 2020.
