Wed Jun  3 20:21:11 MDT 2020
Hello from compute028.
353
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.7079

Elapsed time is 8992.856046 seconds.

ans =

    8.7079

Ended batch processing at Wed Jun  3 22:51:22 MDT 2020.
