Thu Jun  4 07:45:57 MDT 2020
Hello from compute061.
739
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.3504

Elapsed time is 7842.321182 seconds.

ans =

    8.3504

Ended batch processing at Thu Jun  4 09:56:56 MDT 2020.
