Thu Jun  4 01:26:16 MDT 2020
Hello from compute062.
521
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.5190

Elapsed time is 12769.314568 seconds.

ans =

    9.5190

Ended batch processing at Thu Jun  4 04:59:23 MDT 2020.
