Wed Jun  3 22:56:48 MDT 2020
Hello from compute073.
445
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.6195

Elapsed time is 6883.182553 seconds.

ans =

    6.6195

Ended batch processing at Thu Jun  4 00:51:48 MDT 2020.
