Thu Jun  4 01:40:16 MDT 2020
Hello from compute073.
532
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7197

Elapsed time is 7478.979808 seconds.

ans =

    7.7197

Ended batch processing at Thu Jun  4 03:45:14 MDT 2020.
