Wed Jun  3 23:23:12 MDT 2020
Hello from compute028.
454
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.9314

Elapsed time is 9826.641176 seconds.

ans =

    2.9314

Ended batch processing at Thu Jun  4 02:07:18 MDT 2020.
