Thu Jun  4 07:43:54 MDT 2020
Hello from compute072.
736
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.6900

Elapsed time is 8315.296576 seconds.

ans =

    8.6900

Ended batch processing at Thu Jun  4 10:02:58 MDT 2020.
