Thu Jun  4 16:31:21 MDT 2020
Hello from compute072.
991
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.3050

Elapsed time is 5900.827852 seconds.

ans =

    8.3050

Ended batch processing at Thu Jun  4 18:09:57 MDT 2020.
