Thu Jun  4 14:29:43 MDT 2020
Hello from compute073.
945
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.8103

Elapsed time is 8066.000785 seconds.

ans =

    3.8103

Ended batch processing at Thu Jun  4 16:44:29 MDT 2020.
