Thu Jun  4 09:20:41 MDT 2020
Hello from compute059.
838
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.5901

Elapsed time is 10864.109750 seconds.

ans =

    4.5901

Ended batch processing at Thu Jun  4 12:21:59 MDT 2020.
