Thu Jun  4 12:04:57 MDT 2020
Hello from compute011.
893
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.8901

Elapsed time is 8535.990641 seconds.

ans =

    8.8901

Ended batch processing at Thu Jun  4 14:27:32 MDT 2020.
