Thu Jun  4 15:59:29 MDT 2020
Hello from compute012.
978
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.2459

Elapsed time is 9481.233907 seconds.

ans =

    8.2459

Ended batch processing at Thu Jun  4 18:37:51 MDT 2020.
