Thu Jun  4 09:58:36 MDT 2020
Hello from compute011.
850
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.6922

Elapsed time is 8508.560905 seconds.

ans =

    4.6922

Ended batch processing at Thu Jun  4 12:20:42 MDT 2020.
