Wed Jun  3 19:24:26 MDT 2020
Hello from compute067.
298
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.4510

Elapsed time is 10002.064906 seconds.

ans =

    3.4510

Ended batch processing at Wed Jun  3 22:11:20 MDT 2020.
