Thu Jun  4 11:51:56 MDT 2020
Hello from compute011.
890
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.6068

Elapsed time is 8604.447080 seconds.

ans =

    6.6068

Ended batch processing at Thu Jun  4 14:15:37 MDT 2020.
