Wed Jun  3 21:40:41 MDT 2020
Hello from compute030.
405
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    2.9481

Elapsed time is 10446.033968 seconds.

ans =

    2.9481

Ended batch processing at Thu Jun  4 00:35:44 MDT 2020.
