Thu Jun  4 16:00:14 MDT 2020
Hello from compute072.
979
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.9363

Elapsed time is 6864.621927 seconds.

ans =

    7.9363

Ended batch processing at Thu Jun  4 17:54:56 MDT 2020.
