Thu Jun  4 10:31:54 MDT 2020
Hello from compute007.
858
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.8181

Elapsed time is 6455.829932 seconds.

ans =

    8.8181

Ended batch processing at Thu Jun  4 12:19:41 MDT 2020.
Thu Jun  4 13:52:56 MDT 2020
Hello from compute073.
858
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 14:56:41 MDT 2020.
