Wed Jun  3 22:11:41 MDT 2020
Hello from compute053.
419
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000   -1.1436

Elapsed time is 11922.611571 seconds.

ans =

   -1.1436

Ended batch processing at Thu Jun  4 01:30:32 MDT 2020.
