Wed Jun  3 20:42:11 MDT 2020
Hello from compute029.
368
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    8.4456

Elapsed time is 6830.778874 seconds.

ans =

    8.4456

Ended batch processing at Wed Jun  3 22:36:16 MDT 2020.
