Thu Jun  4 03:01:19 MDT 2020
Hello from compute061.
571
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.8391

Elapsed time is 8299.174796 seconds.

ans =

    7.8391

Ended batch processing at Thu Jun  4 05:19:56 MDT 2020.
