thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
*** glibc detected *** /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/MATLAB: corrupted double-linked list: 0x00002aab53fe7d30 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x75dee)[0x2aaaacff6dee]
/lib64/libc.so.6(+0x761f3)[0x2aaaacff71f3]
/lib64/libc.so.6(+0x79bb8)[0x2aaaacffabb8]
/lib64/libc.so.6(__libc_malloc+0x5c)[0x2aaaacffbaac]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/../../sys/os/glnxa64/libstdc++.so.6(_Znwm+0x18)[0x2aaaac5fcd68]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwservices.so(_ZN5boost9iostreams6detail18indirect_streambufINS0_20file_descriptor_sinkESt11char_traitsIcESaIcENS0_15output_seekableEE4openERKS3_ll+0x100)[0x2aaaab748b30]
/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmcr.so(_ZN5boost9iostreams6streamINS0_20file_descriptor_sinkESt11char_traitsIcESaIcEEC1IiNS0_21file_descriptor_flagsEEERKT_RKT0_PNS_10disable_ifINS_7is_sameIS9_S2_EEvE4typeE+0x1a9)[0x2aaac20b22d9]

------------------------------------------------------------------------
       Segmentation violation detected at Thu Jun  4 09:31:12 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute072
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 21


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab53fe7d2f  RBX = 00002aab53fe83e0
  RCX = 00058015d3ce29d0  RDX = 0005556a7fcfa600
  RSP = 00002aaca6407d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aabb36dcc88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aaca6407a00  R11 = 0000000000000000
  R12 = 00002aaacdfb31ac  R13 = 00002aaacdfb3180
  R14 = 00002aaca6407dc8  R15 = 00002aaacdfb2b80

  RIP = 00002aaaacfb68e5  EFL = 0000000000010212

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 00002aac7941f5c0
  RCX = 00002aab53fe5c30  RDX = 00002aab53fe5c30
  RSP = 00002aabb03ffcf0  RBP = 00002aaab2d159e8
  RSI = 0000000000000001  RDI = 00002aaab1031760

   R8 = 00002aabb0400700   R9 = 00002aaab2d4a370
  R10 = 00000000ffffffff  R11 = 0000000000000206
  R12 = 000000000060c490  R13 = 00002aaab2af2210
  R14 = 00002aaab2d159e0  R15 = 00002aaacdfb2d00

  RIP = 00002aaab2af25ba  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.14421-1 **


/cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libmwmcr.so(+0xc5435)[0x2aaac20b0435]

MATLAB is exiting because of fatal error
/lib64/libpthread.so.0(+0xf7e0)[0x2aaaacd737e0]
/cm/local/apps/slurm/var/spool/job1370928/slurm_script: line 21: 14421 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sims(${SLURM_ARRAY_TASK_ID}); exit;"
