Thu Jun  4 15:03:24 MDT 2020
Hello from compute072.
961
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.3718

Elapsed time is 7697.621973 seconds.

ans =

    5.3718

Ended batch processing at Thu Jun  4 17:11:57 MDT 2020.
