Thu Jun  4 07:39:55 MDT 2020
Hello from compute007.
729
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.9092

Elapsed time is 6575.173345 seconds.

ans =

    5.9092

Ended batch processing at Thu Jun  4 09:29:44 MDT 2020.
Thu Jun  4 10:38:24 MDT 2020
Hello from compute073.
729
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
