Thu Jun  4 00:45:44 MDT 2020
Hello from compute062.
491
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.9086

Elapsed time is 12456.766615 seconds.

ans =

    3.9086

Ended batch processing at Thu Jun  4 04:13:36 MDT 2020.
