Thu Jun  4 07:36:16 MDT 2020
Hello from compute007.
722
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.3026

Elapsed time is 6517.833719 seconds.

ans =

    7.3026

Ended batch processing at Thu Jun  4 09:25:06 MDT 2020.
Thu Jun  4 10:37:54 MDT 2020
Hello from compute072.
722
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 11:45:42 MDT 2020.
