Thu Jun  4 05:29:50 MDT 2020
Hello from compute029.
653
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.1972

Elapsed time is 9793.334595 seconds.

ans =

    9.1972

Ended batch processing at Thu Jun  4 08:13:22 MDT 2020.
