Wed Jun  3 20:15:11 MDT 2020
Hello from compute072.
349
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.9677

Elapsed time is 11202.233821 seconds.

ans =

    5.9677

Ended batch processing at Wed Jun  3 23:22:12 MDT 2020.
