Thu Jun  4 07:27:50 MDT 2020
Hello from compute061.
717
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.4101

Elapsed time is 8484.687534 seconds.

ans =

    6.4101

Ended batch processing at Thu Jun  4 09:49:32 MDT 2020.
