Thu Jun  4 06:18:28 MDT 2020
Hello from compute007.
675
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7526

Elapsed time is 3652.993182 seconds.

ans =

    7.7526

Ended batch processing at Thu Jun  4 07:19:31 MDT 2020.
Thu Jun  4 08:40:47 MDT 2020
Hello from compute073.
675
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 08:48:23 MDT 2020.
