Wed Jun  3 23:46:12 MDT 2020
Hello from compute054.
458
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.4632

Elapsed time is 2804.145161 seconds.

ans =

    7.4632

Ended batch processing at Thu Jun  4 00:33:06 MDT 2020.
