Thu Jun  4 12:56:28 MDT 2020
Hello from compute072.
914
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4827

Elapsed time is 11821.070735 seconds.

ans =

    6.4827

Ended batch processing at Thu Jun  4 16:13:47 MDT 2020.
