Thu Jun  4 13:06:58 MDT 2020
Hello from compute009.
916
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.1693

Elapsed time is 3501.260510 seconds.

ans =

    8.1693

Ended batch processing at Thu Jun  4 14:05:29 MDT 2020.
