Thu Jun  4 06:35:20 MDT 2020
Hello from compute029.
691
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.2617

Elapsed time is 8207.202275 seconds.

ans =

    7.2617

Ended batch processing at Thu Jun  4 08:52:25 MDT 2020.
