Thu Jun  4 15:28:27 MDT 2020
Hello from compute073.
969
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.2672

Elapsed time is 7745.585749 seconds.

ans =

    6.2672

Ended batch processing at Thu Jun  4 17:37:51 MDT 2020.
