Thu Jun  4 01:14:45 MDT 2020
Hello from compute029.
508
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.9140

Elapsed time is 9570.185966 seconds.

ans =

    8.9140

Ended batch processing at Thu Jun  4 03:54:35 MDT 2020.
