Thu Jun  4 00:39:14 MDT 2020
Hello from compute061.
480
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.1814

Elapsed time is 8478.918237 seconds.

ans =

    0.1814

Ended batch processing at Thu Jun  4 03:00:52 MDT 2020.
