Thu Jun  4 15:11:17 MDT 2020
Hello from compute073.
964
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.5014

Elapsed time is 8309.015371 seconds.

ans =

    7.5014

Ended batch processing at Thu Jun  4 17:30:05 MDT 2020.
