Thu Jun  4 15:18:12 MDT 2020
Hello from compute013.
967
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.8017

Elapsed time is 7762.966634 seconds.

ans =

    7.8017

Ended batch processing at Thu Jun  4 17:27:59 MDT 2020.
