Thu Jun  4 15:13:45 MDT 2020
Hello from compute059.
966
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.0103

Elapsed time is 9274.679555 seconds.

ans =

    8.0103

Ended batch processing at Thu Jun  4 17:48:34 MDT 2020.
