Wed Jun  3 21:24:11 MDT 2020
Hello from compute073.
389
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.9885

Elapsed time is 7800.722170 seconds.

ans =

    8.9885

Ended batch processing at Wed Jun  3 23:34:30 MDT 2020.
