Thu Jun  4 16:10:55 MDT 2020
Hello from compute013.
984
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    1.7929

Elapsed time is 6842.840656 seconds.

ans =

    1.7929

Ended batch processing at Thu Jun  4 18:05:19 MDT 2020.
