Wed Jun  3 21:50:41 MDT 2020
Hello from compute072.
410
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.2982

Elapsed time is 8169.518007 seconds.

ans =

    7.2982

Ended batch processing at Thu Jun  4 00:07:19 MDT 2020.
