Thu Jun  4 07:37:40 MDT 2020
Hello from compute061.
725
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.8042

Elapsed time is 8275.081448 seconds.

ans =

    8.8042

Ended batch processing at Thu Jun  4 09:55:54 MDT 2020.
