Thu Jun  4 10:59:25 MDT 2020
Hello from compute007.
872
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.0963

Elapsed time is 6575.824399 seconds.

ans =

    8.0963

Ended batch processing at Thu Jun  4 12:49:16 MDT 2020.
Thu Jun  4 14:11:26 MDT 2020
Hello from compute007.
872
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.2200

Elapsed time is 4861.512971 seconds.

ans =

    8.2200

Ended batch processing at Thu Jun  4 15:32:40 MDT 2020.
Thu Jun  4 16:56:22 MDT 2020
Hello from compute073.
872
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
Ended batch processing at Thu Jun  4 16:56:38 MDT 2020.
