Wed Jun  3 23:21:42 MDT 2020
Hello from compute028.
450
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.0677

Elapsed time is 9992.770429 seconds.

ans =

    8.0677

Ended batch processing at Thu Jun  4 02:08:35 MDT 2020.
