Thu Jun  4 07:01:21 MDT 2020
Hello from compute061.
709
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.5474

Elapsed time is 8303.656098 seconds.

ans =

    6.5474

Ended batch processing at Thu Jun  4 09:20:04 MDT 2020.
