Thu Jun  4 12:30:27 MDT 2020
Hello from compute059.
901
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.7662

Elapsed time is 9027.076783 seconds.

ans =

    5.7662

Ended batch processing at Thu Jun  4 15:01:10 MDT 2020.
