Fri May 29 10:35:01 MDT 2020
Hello from compute017.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.0440

Elapsed time is 13583.348439 seconds.

ans =

    5.0440

Ended batch processing at Fri May 29 14:22:01 MDT 2020.
