Fri May 29 02:33:58 MDT 2020
Hello from compute017.
31
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.2950

Elapsed time is 13849.662190 seconds.

ans =

    7.2950

Ended batch processing at Fri May 29 06:25:09 MDT 2020.
