Fri May 29 01:56:55 MDT 2020
Hello from compute052.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -2.0790

Elapsed time is 12195.916854 seconds.

ans =

   -2.0790

Ended batch processing at Fri May 29 05:20:28 MDT 2020.
