Fri May 29 02:03:00 MDT 2020
Hello from compute052.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.7259

Elapsed time is 11952.959614 seconds.

ans =

    6.7259

Ended batch processing at Fri May 29 05:22:30 MDT 2020.
