Fri May 29 01:52:21 MDT 2020
Hello from compute052.
23
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.4540

Elapsed time is 12728.058942 seconds.

ans =

    0.4540

Ended batch processing at Fri May 29 05:24:45 MDT 2020.
