Fri May 29 11:25:03 MDT 2020
Hello from compute052.
84
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.8498

Elapsed time is 9886.491969 seconds.

ans =

    2.8498

Ended batch processing at Fri May 29 14:10:05 MDT 2020.
