Thu May 28 22:33:41 MDT 2020
Hello from compute052.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7595

Elapsed time is 13335.260173 seconds.

ans =

    7.7595

Ended batch processing at Fri May 29 02:16:07 MDT 2020.
