Thu May 28 22:33:41 MDT 2020
Hello from compute061.
19
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.3637

Elapsed time is 11129.327908 seconds.

ans =

    6.3637

Ended batch processing at Fri May 29 01:39:33 MDT 2020.
