Fri May 29 08:49:37 MDT 2020
Hello from compute051.
66
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.8507

Elapsed time is 5604.823910 seconds.

ans =

    7.8507

Ended batch processing at Fri May 29 10:23:27 MDT 2020.
