Fri May 29 12:49:16 MDT 2020
Hello from compute029.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.4680

Elapsed time is 5824.879369 seconds.

ans =

    7.4680

Ended batch processing at Fri May 29 14:26:43 MDT 2020.
