Tue May 19 16:48:42 MDT 2020
Hello from compute027.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.8764

Elapsed time is 4415.809046 seconds.

ans =

    5.8764

Ended batch processing at Tue May 19 18:02:33 MDT 2020.
