Tue May 19 16:56:27 MDT 2020
Hello from compute037.
96
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.4518

Elapsed time is 5422.479693 seconds.

ans =

    2.4518

Ended batch processing at Tue May 19 18:27:23 MDT 2020.
