Fri May 29 06:51:31 MDT 2020
Hello from compute064.
62
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.4647

Elapsed time is 7837.005239 seconds.

ans =

    6.4647

Ended batch processing at Fri May 29 09:02:27 MDT 2020.
