Thu May 28 22:32:23 MDT 2020
Hello from compute057.
8
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    3.6322

Elapsed time is 13257.006063 seconds.

ans =

    3.6322

Ended batch processing at Fri May 29 02:13:40 MDT 2020.
