Fri May 29 14:06:18 MDT 2020
Hello from compute008.
100
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.8436

Elapsed time is 8487.553408 seconds.

ans =

    6.8436

Ended batch processing at Fri May 29 16:28:07 MDT 2020.
