Thu May 28 22:32:23 MDT 2020
Hello from compute050.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5502

Elapsed time is 10106.170890 seconds.

ans =

    7.5502

Ended batch processing at Fri May 29 01:21:03 MDT 2020.
