Fri May 29 14:15:18 MDT 2020
Hello from compute061.
103
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.7388

Elapsed time is 4651.114458 seconds.

ans =

    7.7388

Ended batch processing at Fri May 29 15:33:04 MDT 2020.
