Fri May 29 01:25:00 MDT 2020
Hello from compute064.
23
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.3109

Elapsed time is 9722.507819 seconds.

ans =

    0.3109

Ended batch processing at Fri May 29 04:07:20 MDT 2020.
