Fri May 29 02:16:12 MDT 2020
Hello from compute052.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7424

Elapsed time is 12615.476986 seconds.

ans =

    5.7424

Ended batch processing at Fri May 29 05:46:44 MDT 2020.
