Thu May 28 22:32:23 MDT 2020
Hello from compute017.
19
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.6864

Elapsed time is 14300.386448 seconds.

ans =

    6.6864

Ended batch processing at Fri May 29 02:31:40 MDT 2020.
