Fri May 29 06:33:27 MDT 2020
Hello from compute017.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    0.7492

Elapsed time is 13798.827264 seconds.

ans =

    0.7492

Ended batch processing at Fri May 29 10:23:48 MDT 2020.
