Fri May 29 04:25:29 MDT 2020
Hello from compute050.
46
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.1511

Elapsed time is 12131.151984 seconds.

ans =

    4.1511

Ended batch processing at Fri May 29 07:47:55 MDT 2020.
