Fri May 29 14:30:33 MDT 2020
Hello from compute008.
107
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    4.8092

Elapsed time is 8227.190719 seconds.

ans =

    4.8092

Ended batch processing at Fri May 29 16:48:01 MDT 2020.
