Fri May 29 01:17:26 MDT 2020
Hello from compute050.
21
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.6200

Elapsed time is 10261.650632 seconds.

ans =

    3.6200

Ended batch processing at Fri May 29 04:08:44 MDT 2020.
