Fri May 29 04:56:01 MDT 2020
Hello from compute063.
49
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.9061

Elapsed time is 10700.932160 seconds.

ans =

    5.9061

Ended batch processing at Fri May 29 07:54:43 MDT 2020.
