Fri May 29 14:33:20 MDT 2020
Hello from compute008.
108
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.4842

Elapsed time is 8150.605508 seconds.

ans =

    3.4842

Ended batch processing at Fri May 29 16:49:31 MDT 2020.
