Fri May 29 09:47:10 MDT 2020
Hello from compute050.
73
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.5995

Elapsed time is 13405.243172 seconds.

ans =

    5.5995

Ended batch processing at Fri May 29 13:30:54 MDT 2020.
