Fri May 29 04:11:14 MDT 2020
Hello from compute064.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.3443

Elapsed time is 9597.977567 seconds.

ans =

    7.3443

Ended batch processing at Fri May 29 06:51:31 MDT 2020.
