Fri May 29 14:12:48 MDT 2020
Hello from compute017.
101
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.4468

Elapsed time is 10216.584743 seconds.

ans =

    7.4468

Ended batch processing at Fri May 29 17:03:30 MDT 2020.
