Thu May 28 22:32:23 MDT 2020
Hello from compute057.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.0072

Elapsed time is 13388.370189 seconds.

ans =

    6.0072

Ended batch processing at Fri May 29 02:15:50 MDT 2020.
