Fri May 29 11:46:14 MDT 2020
Hello from compute008.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.2061

Elapsed time is 8314.776134 seconds.

ans =

    7.2061

Ended batch processing at Fri May 29 14:05:07 MDT 2020.
