Fri May 29 06:24:26 MDT 2020
Hello from compute017.
53
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.0135

Elapsed time is 14366.245428 seconds.

ans =

    8.0135

Ended batch processing at Fri May 29 10:24:14 MDT 2020.
