Fri May 29 23:03:37 MDT 2020
Hello from compute008.
114
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5539

Elapsed time is 7524.179594 seconds.

ans =

    7.5539

Ended batch processing at Sat May 30 01:09:16 MDT 2020.
