Fri May 29 17:36:34 MDT 2020
Hello from compute050.
33
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.9438

Elapsed time is 11053.215826 seconds.

ans =

    4.9438

Ended batch processing at Fri May 29 20:40:58 MDT 2020.
