Fri May 29 20:38:07 MDT 2020
Hello from compute072.
67
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.6914

Elapsed time is 8780.048881 seconds.

ans =

    7.6914

Ended batch processing at Fri May 29 23:04:42 MDT 2020.
