Sat May 30 00:29:46 MDT 2020
Hello from compute067.
123
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.1847

Elapsed time is 7392.675431 seconds.

ans =

    6.1847

Ended batch processing at Sat May 30 02:33:13 MDT 2020.
