Fri May 29 23:46:21 MDT 2020
Hello from compute067.
121
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.0516

Elapsed time is 3629.230597 seconds.

ans =

    5.0516

Ended batch processing at Sat May 30 00:47:01 MDT 2020.
