Sat May 30 00:10:38 MDT 2020
Hello from compute067.
122
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.6300

Elapsed time is 4551.639211 seconds.

ans =

    5.6300

Ended batch processing at Sat May 30 01:26:42 MDT 2020.
