Fri May 29 17:36:34 MDT 2020
Hello from compute056.
51
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.1540

Elapsed time is 8138.042787 seconds.

ans =

    7.1540

Ended batch processing at Fri May 29 19:52:25 MDT 2020.
