Fri May 29 23:20:31 MDT 2020
Hello from compute067.
120
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.0356

Elapsed time is 2975.450333 seconds.

ans =

    3.0356

Ended batch processing at Sat May 30 00:10:37 MDT 2020.
