Fri May 29 23:04:42 MDT 2020
Hello from compute008.
115
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.5813

Elapsed time is 7587.032414 seconds.

ans =

    7.5813

Ended batch processing at Sat May 30 01:11:25 MDT 2020.
