Sat May 30 01:14:14 MDT 2020
Hello from compute067.
129
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.9510

Elapsed time is 9337.512055 seconds.

ans =

    6.9510

Ended batch processing at Sat May 30 03:50:09 MDT 2020.
