Fri May 29 22:41:50 MDT 2020
Hello from compute008.
112
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.7772

Elapsed time is 6464.396162 seconds.

ans =

    6.7772

Ended batch processing at Sat May 30 00:29:45 MDT 2020.
