Fri May 29 20:38:31 MDT 2020
Hello from compute072.
68
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.0248

Elapsed time is 8920.121313 seconds.

ans =

    7.0248

Ended batch processing at Fri May 29 23:07:29 MDT 2020.
