Fri May 29 17:36:50 MDT 2020
Hello from compute056.
52
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.5440

Elapsed time is 7945.518585 seconds.

ans =

    7.5440

Ended batch processing at Fri May 29 19:49:28 MDT 2020.
