Fri May 29 17:36:34 MDT 2020
Hello from compute050.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -3.9894

Elapsed time is 10906.639650 seconds.

ans =

   -3.9894

Ended batch processing at Fri May 29 20:38:30 MDT 2020.
