Sat May 30 01:26:43 MDT 2020
Hello from compute067.
132
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.6706

Elapsed time is 8664.104359 seconds.

ans =

    3.6706

Ended batch processing at Sat May 30 03:51:25 MDT 2020.
