Wed Mar 18 12:58:19 MDT 2020
Hello from compute049.
838
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.1203

Elapsed time is 12079.721939 seconds.
Ended batch processing at Wed Mar 18 16:19:52 MDT 2020.
