Wed Mar 18 12:48:07 MDT 2020
Hello from compute032.
156
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.9670

Elapsed time is 7597.023627 seconds.
Ended batch processing at Wed Mar 18 14:54:55 MDT 2020.
