Wed Mar 18 12:47:04 MDT 2020
Hello from compute008.
59
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.0495

Elapsed time is 11483.973547 seconds.
Ended batch processing at Wed Mar 18 15:59:00 MDT 2020.
