Wed Mar 18 12:55:55 MDT 2020
Hello from compute048.
691
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8638

Elapsed time is 9412.121954 seconds.
Ended batch processing at Wed Mar 18 15:32:59 MDT 2020.
