Wed Mar 18 12:59:16 MDT 2020
Hello from compute057.
901
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.8278

Elapsed time is 9106.994370 seconds.
Ended batch processing at Wed Mar 18 15:31:33 MDT 2020.
