Wed Mar 18 12:56:27 MDT 2020
Hello from compute055.
723
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.0227

Elapsed time is 10149.794244 seconds.
Ended batch processing at Wed Mar 18 15:45:55 MDT 2020.
