Wed Mar 18 12:56:23 MDT 2020
Hello from compute056.
718
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.8192

Elapsed time is 7416.339151 seconds.
Ended batch processing at Wed Mar 18 15:00:15 MDT 2020.
