Wed Mar 18 13:08:24 MDT 2020
Hello from compute031.
460 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.6781

Elapsed time is 6694.511126 seconds.
Ended batch processing at Wed Mar 18 15:00:22 MDT 2020.
