Wed Mar 18 12:55:06 MDT 2020
Hello from compute057.
643
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.0324

Elapsed time is 8687.596021 seconds.
Ended batch processing at Wed Mar 18 15:20:07 MDT 2020.
