Fri Mar 20 08:44:59 MDT 2020
Hello from compute020.
112 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.4480

Elapsed time is 9211.607933 seconds.
Ended batch processing at Fri Mar 20 11:18:52 MDT 2020.
