Fri Mar 20 00:06:04 MDT 2020
Hello from compute027.
413
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.5807

Elapsed time is 10328.989997 seconds.
Ended batch processing at Fri Mar 20 02:58:27 MDT 2020.
