Fri Mar 20 06:43:12 MDT 2020
Hello from compute028.
977
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.7714

Elapsed time is 7741.022917 seconds.
Ended batch processing at Fri Mar 20 08:52:29 MDT 2020.
