Fri Mar 20 08:58:34 MDT 2020
Hello from compute021.
146 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.7359

Elapsed time is 7997.647488 seconds.
Ended batch processing at Fri Mar 20 11:12:12 MDT 2020.
