Fri Mar 20 00:08:07 MDT 2020
Hello from compute031.
469
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.4581

Elapsed time is 8034.311503 seconds.
Ended batch processing at Fri Mar 20 02:22:18 MDT 2020.
