Fri Mar 20 04:44:40 MDT 2020
Hello from compute023.
840
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    2.7170

Elapsed time is 8705.720926 seconds.
Ended batch processing at Fri Mar 20 07:10:05 MDT 2020.
