Fri Mar 20 11:32:43 MDT 2020
Hello from compute015.
463 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.3875

Elapsed time is 8031.237315 seconds.
Ended batch processing at Fri Mar 20 13:46:51 MDT 2020.
