Fri Mar 20 07:16:04 MDT 2020
Hello from compute035.
59 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.6398

Elapsed time is 8637.095332 seconds.
Ended batch processing at Fri Mar 20 09:40:20 MDT 2020.
