Fri Mar 20 00:04:33 MDT 2020
Hello from compute024.
376
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.0317

Elapsed time is 8962.634221 seconds.
Ended batch processing at Fri Mar 20 02:34:08 MDT 2020.
