Fri Mar 20 04:46:11 MDT 2020
Hello from compute029.
843
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.6089

Elapsed time is 8137.072485 seconds.
Ended batch processing at Fri Mar 20 07:02:06 MDT 2020.
