Fri Mar 20 07:33:39 MDT 2020
Hello from compute022.
68 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    1.8781

Elapsed time is 7781.066216 seconds.
Ended batch processing at Fri Mar 20 09:43:44 MDT 2020.
