Fri Mar 20 02:17:14 MDT 2020
Hello from compute026.
571
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8444

Elapsed time is 7799.968337 seconds.
Ended batch processing at Fri Mar 20 04:27:29 MDT 2020.
