Fri Mar 20 06:34:05 MDT 2020
Hello from compute036.
955
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.1610

Elapsed time is 8123.912866 seconds.
Ended batch processing at Fri Mar 20 08:49:50 MDT 2020.
