Fri Mar 20 02:54:02 MDT 2020
Hello from compute027.
677
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.6693

Elapsed time is 9699.031088 seconds.
Ended batch processing at Fri Mar 20 05:35:59 MDT 2020.
