Fri Mar 20 11:36:48 MDT 2020
Hello from compute025.
471 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.4305

Elapsed time is 7897.886154 seconds.
Ended batch processing at Fri Mar 20 13:48:44 MDT 2020.
