Fri Mar 20 06:22:58 MDT 2020
Hello from compute047.
946
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.9401

Elapsed time is 11567.957717 seconds.
Ended batch processing at Fri Mar 20 09:36:03 MDT 2020.
