Fri Mar 20 00:07:37 MDT 2020
Hello from compute031.
462
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.0851

Elapsed time is 8002.371759 seconds.
Ended batch processing at Fri Mar 20 02:21:10 MDT 2020.
