Fri Mar 20 07:10:30 MDT 2020
Hello from compute023.
46 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.8502

Elapsed time is 7937.787398 seconds.
Ended batch processing at Fri Mar 20 09:23:06 MDT 2020.
