Fri Mar 20 08:52:32 MDT 2020
Hello from compute026.
128 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    3.8232

Elapsed time is 7981.693399 seconds.
Ended batch processing at Fri Mar 20 11:05:51 MDT 2020.
