Fri Mar 20 05:26:47 MDT 2020
Hello from compute027.
911
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.6128

Elapsed time is 10090.929825 seconds.
Ended batch processing at Fri Mar 20 08:15:18 MDT 2020.
