Fri Mar 20 09:38:25 MDT 2020
Hello from compute012.
275 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.5633

Elapsed time is 8189.984396 seconds.
Ended batch processing at Fri Mar 20 11:55:07 MDT 2020.
