Thu Mar 19 23:59:00 MDT 2020
Hello from compute034.
190
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.5910

Elapsed time is 8992.126408 seconds.
Ended batch processing at Fri Mar 20 02:29:05 MDT 2020.
