Fri Mar 20 00:06:35 MDT 2020
Hello from compute028.
433
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.5350

Elapsed time is 7921.279088 seconds.
Ended batch processing at Fri Mar 20 02:18:49 MDT 2020.
