Fri Mar 20 05:15:38 MDT 2020
Hello from compute030.
900
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    4.6970

Elapsed time is 10162.713566 seconds.
Ended batch processing at Fri Mar 20 08:05:23 MDT 2020.
