Fri Mar 20 02:26:27 MDT 2020
Hello from compute034.
635
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.0539

Elapsed time is 8232.536295 seconds.
Ended batch processing at Fri Mar 20 04:43:59 MDT 2020.
