Fri Mar 20 00:05:04 MDT 2020
Hello from compute025.
383
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.9309

Elapsed time is 8221.049824 seconds.
Ended batch processing at Fri Mar 20 02:22:16 MDT 2020.
