Fri Mar 20 10:32:34 MDT 2020
Hello from compute048.
319 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    3.6695

Elapsed time is 13421.256314 seconds.
Ended batch processing at Fri Mar 20 14:16:31 MDT 2020.
