Fri Mar 20 06:15:21 MDT 2020
Hello from compute020.
935
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.1560

Elapsed time is 9341.574316 seconds.
Ended batch processing at Fri Mar 20 08:51:22 MDT 2020.
