Fri Mar 20 03:33:45 MDT 2020
Hello from compute020.
712
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.8533

Elapsed time is 9853.174734 seconds.
Ended batch processing at Fri Mar 20 06:18:16 MDT 2020.
