Thu Mar 19 23:58:00 MDT 2020
Hello from compute064.
128
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.9428

Elapsed time is 13372.305496 seconds.
Ended batch processing at Fri Mar 20 03:44:38 MDT 2020.
