Fri Mar 20 10:10:49 MDT 2020
Hello from compute024.
297 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0448

Elapsed time is 8595.049968 seconds.
Ended batch processing at Fri Mar 20 12:34:21 MDT 2020.
