Fri Mar 20 03:29:08 MDT 2020
Hello from compute047.
698
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.4107

Elapsed time is 10501.305361 seconds.
Ended batch processing at Fri Mar 20 06:24:25 MDT 2020.
