Fri Mar 20 06:55:51 MDT 2020
Hello from compute034.
9 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    3.0880

Elapsed time is 7833.293992 seconds.
Ended batch processing at Fri Mar 20 09:06:44 MDT 2020.
