Fri Mar 20 11:01:53 MDT 2020
Hello from compute027.
366 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    6.5785

Elapsed time is 8748.308943 seconds.
Ended batch processing at Fri Mar 20 13:27:59 MDT 2020.
