Fri Mar 20 08:51:32 MDT 2020
Hello from compute021.
125 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.2831

Elapsed time is 7879.349387 seconds.
Ended batch processing at Fri Mar 20 11:03:10 MDT 2020.
