Fri Mar 20 00:05:34 MDT 2020
Hello from compute026.
403
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.8175

Elapsed time is 7853.345403 seconds.
Ended batch processing at Fri Mar 20 02:16:47 MDT 2020.
