Fri Mar 20 07:55:16 MDT 2020
Hello from compute027.
87 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.0238

Elapsed time is 8862.168721 seconds.
Ended batch processing at Fri Mar 20 10:23:18 MDT 2020.
