Fri Mar 20 04:52:49 MDT 2020
Hello from compute035.
858
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.7135

Elapsed time is 8571.041306 seconds.
Ended batch processing at Fri Mar 20 07:15:58 MDT 2020.
