Fri Mar 20 04:37:00 MDT 2020
Hello from compute034.
809
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.0376

Elapsed time is 7836.483071 seconds.
Ended batch processing at Fri Mar 20 06:47:57 MDT 2020.
