Fri Mar 20 03:01:41 MDT 2020
Hello from compute047.
684
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.1176

Elapsed time is 11783.242106 seconds.
Ended batch processing at Fri Mar 20 06:18:20 MDT 2020.
