Fri Mar 20 06:03:41 MDT 2020
Hello from compute020.
926
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.5398

Elapsed time is 9634.509835 seconds.
Ended batch processing at Fri Mar 20 08:44:41 MDT 2020.
