Fri Mar 20 04:32:57 MDT 2020
Hello from compute028.
798
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.5606

Elapsed time is 7743.011594 seconds.
Ended batch processing at Fri Mar 20 06:42:16 MDT 2020.
