Fri Mar 20 00:06:05 MDT 2020
Hello from compute027.
412
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.8173

Elapsed time is 10116.826389 seconds.
Ended batch processing at Fri Mar 20 02:54:55 MDT 2020.
