Fri Mar 20 03:34:46 MDT 2020
Hello from compute045.
714
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.2486

Elapsed time is 12372.213500 seconds.
Ended batch processing at Fri Mar 20 07:01:17 MDT 2020.
