Fri Mar 20 11:25:32 MDT 2020
Hello from compute020.
433 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.2465

Elapsed time is 8441.706937 seconds.
Ended batch processing at Fri Mar 20 13:46:39 MDT 2020.
