Fri Mar 20 00:02:31 MDT 2020
Hello from compute048.
316
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.2423

Elapsed time is 12686.252085 seconds.
Ended batch processing at Fri Mar 20 03:34:07 MDT 2020.
