Fri Mar 20 11:39:22 MDT 2020
Hello from compute029.
476 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    5.3682

Elapsed time is 6043.512487 seconds.
Ended batch processing at Fri Mar 20 13:20:24 MDT 2020.
