Fri Mar 20 10:10:19 MDT 2020
Hello from compute024.
296 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    0.4285

Elapsed time is 8103.562502 seconds.
Ended batch processing at Fri Mar 20 12:25:42 MDT 2020.
