Fri Mar 20 02:37:11 MDT 2020
Hello from compute030.
667
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.9355

Elapsed time is 8530.215348 seconds.
Ended batch processing at Fri Mar 20 04:59:45 MDT 2020.
