Fri Mar 20 05:15:08 MDT 2020
Hello from compute024.
897
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.1389

Elapsed time is 9005.772137 seconds.
Ended batch processing at Fri Mar 20 07:45:35 MDT 2020.
