Fri Mar 20 02:01:25 MDT 2020
Hello from compute061.
521
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.7978

Elapsed time is 7741.537085 seconds.
Ended batch processing at Fri Mar 20 04:10:42 MDT 2020.
