Fri Mar 20 11:41:56 MDT 2020
Hello from compute006.
499 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    6.5092

Elapsed time is 8334.618331 seconds.
Ended batch processing at Fri Mar 20 14:01:09 MDT 2020.
