Fri Mar 20 00:01:31 MDT 2020
Hello from compute045.
279
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    4.6179

Elapsed time is 12368.208782 seconds.
Ended batch processing at Fri Mar 20 03:27:52 MDT 2020.
