Fri Mar 20 08:47:30 MDT 2020
Hello from compute039.
115 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    5.6117

Elapsed time is 11436.652022 seconds.
Ended batch processing at Fri Mar 20 11:58:26 MDT 2020.
