Fri Mar 20 03:40:54 MDT 2020
Hello from compute045.
729
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    7.0059

Elapsed time is 11040.196508 seconds.
Ended batch processing at Fri Mar 20 06:45:13 MDT 2020.
