Thu Mar 26 09:26:41 MDT 2020
Hello from compute048.
868
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    5.2633

Elapsed time is 14368.817140 seconds.
Ended batch processing at Thu Mar 26 13:26:30 MDT 2020.
