Thu Mar 26 10:23:07 MDT 2020
Hello from compute056.
105 + 1000
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    2.9438

Elapsed time is 14294.003668 seconds.
Ended batch processing at Thu Mar 26 14:21:56 MDT 2020.
