Thu Mar 26 09:26:42 MDT 2020
Hello from compute048.
896
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.3812

Elapsed time is 14213.948070 seconds.
Ended batch processing at Thu Mar 26 13:23:56 MDT 2020.
