Thu Jun 11 13:18:03 MDT 2020
Hello from compute072.
521
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    3.2975

Elapsed time is 2703.348724 seconds.

ans =

    3.2975

Ended batch processing at Thu Jun 11 14:03:14 MDT 2020.
