Wed Jun 17 10:26:16 MDT 2020
Hello from compute042.
127
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2416

Elapsed time is 13259.696005 seconds.

ans =

    7.2416

Ended batch processing at Wed Jun 17 14:07:56 MDT 2020.
