Wed Jun 17 10:26:16 MDT 2020
Hello from compute012.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9520

Elapsed time is 14620.471389 seconds.

ans =

    6.9520

Ended batch processing at Wed Jun 17 14:30:36 MDT 2020.
