Wed Jun 17 10:26:17 MDT 2020
Hello from compute042.
126
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.0238

Elapsed time is 15226.357423 seconds.

ans =

    7.0238

Ended batch processing at Wed Jun 17 14:40:42 MDT 2020.
