Fri May 29 11:38:35 MDT 2020
Hello from compute008.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.3858

Elapsed time is 8038.468730 seconds.

ans =

    5.3858

Ended batch processing at Fri May 29 13:52:50 MDT 2020.
