Thu May 28 22:33:40 MDT 2020
Hello from compute052.
17
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.9149

Elapsed time is 12915.929262 seconds.

ans =

    7.9149

Ended batch processing at Fri May 29 02:09:09 MDT 2020.
