Fri May 29 08:21:56 MDT 2020
Hello from compute052.
63
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.8453

Elapsed time is 9487.406256 seconds.

ans =

    6.8453

Ended batch processing at Fri May 29 11:00:20 MDT 2020.
