Fri May 29 04:48:23 MDT 2020
Hello from compute052.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.8625

Elapsed time is 12543.860903 seconds.

ans =

    7.8625

Ended batch processing at Fri May 29 08:17:43 MDT 2020.
