Fri May 29 10:34:30 MDT 2020
Hello from compute008.
81
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.3659

Elapsed time is 5792.641686 seconds.

ans =

    6.3659

Ended batch processing at Fri May 29 12:11:16 MDT 2020.
