Sat May 30 12:55:30 MDT 2020
Hello from compute073.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2964

Elapsed time is 8749.587208 seconds.

ans =

    6.2964

Ended batch processing at Sat May 30 15:21:31 MDT 2020.
