Sat May 30 12:54:30 MDT 2020
Hello from compute017.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.9479

Elapsed time is 10584.191208 seconds.

ans =

    5.9479

Ended batch processing at Sat May 30 15:51:37 MDT 2020.
