Sat May 30 12:54:30 MDT 2020
Hello from compute017.
10
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    0.6317

Elapsed time is 10627.938340 seconds.

ans =

    0.6317

Ended batch processing at Sat May 30 15:52:29 MDT 2020.
