Sat May 30 12:54:30 MDT 2020
Hello from compute017.
12
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -5.2370

Elapsed time is 10532.940044 seconds.

ans =

   -5.2370

Ended batch processing at Sat May 30 15:50:39 MDT 2020.
