Sat May 30 12:56:00 MDT 2020
Hello from compute073.
47
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.3458

Elapsed time is 8802.822532 seconds.

ans =

    0.3458

Ended batch processing at Sat May 30 15:22:58 MDT 2020.
