Thu May 28 00:30:58 MDT 2020
Hello from compute060.
23
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.0491

Elapsed time is 5787.126144 seconds.

ans =

    3.0491

Ended batch processing at Thu May 28 02:07:36 MDT 2020.
