Thu May 28 01:43:25 MDT 2020
Hello from compute056.
44
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.7402

Elapsed time is 6608.216454 seconds.

ans =

    7.7402

Ended batch processing at Thu May 28 03:33:44 MDT 2020.
