Thu May 28 04:02:34 MDT 2020
Hello from compute019.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.2927

Elapsed time is 3102.953980 seconds.

ans =

    4.2927

Ended batch processing at Thu May 28 04:54:28 MDT 2020.
