Thu May 28 04:01:34 MDT 2020
Hello from compute030.
84
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.3486

Elapsed time is 5844.288207 seconds.

ans =

    5.3486

Ended batch processing at Thu May 28 05:39:16 MDT 2020.
