Thu May 28 05:04:14 MDT 2020
Hello from compute063.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.6492

Elapsed time is 5077.062433 seconds.

ans =

    7.6492

Ended batch processing at Thu May 28 06:29:04 MDT 2020.
