Thu May 28 02:12:47 MDT 2020
Hello from compute060.
53
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.1150

Elapsed time is 6016.103597 seconds.

ans =

    7.1150

Ended batch processing at Thu May 28 03:53:15 MDT 2020.
