Thu May 28 04:46:44 MDT 2020
Hello from compute052.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.0395

Elapsed time is 6656.582004 seconds.

ans =

    6.0395

Ended batch processing at Thu May 28 06:37:54 MDT 2020.
