Thu May 28 01:23:43 MDT 2020
Hello from compute033.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.8456

Elapsed time is 3104.216669 seconds.

ans =

    2.8456

Ended batch processing at Thu May 28 02:15:38 MDT 2020.
