Thu May 28 03:34:14 MDT 2020
Hello from compute056.
75
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.5951

Elapsed time is 6460.972046 seconds.

ans =

    5.5951

Ended batch processing at Thu May 28 05:22:06 MDT 2020.
