Thu May 28 02:18:21 MDT 2020
Hello from compute029.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.9323

Elapsed time is 3101.428485 seconds.

ans =

    4.9323

Ended batch processing at Thu May 28 03:10:13 MDT 2020.
