Thu May 28 05:39:16 MDT 2020
Hello from compute020.
106
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.4632

Elapsed time is 3083.832053 seconds.

ans =

    7.4632

Ended batch processing at Thu May 28 06:30:50 MDT 2020.
