Thu May 28 04:51:16 MDT 2020
Hello from compute057.
90
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.2175

Elapsed time is 10852.696023 seconds.

ans =

    7.2175

Ended batch processing at Thu May 28 07:52:22 MDT 2020.
