Thu May 28 01:20:41 MDT 2020
Hello from compute042.
34
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.4784

Elapsed time is 2901.290592 seconds.

ans =

    5.4784

Ended batch processing at Thu May 28 02:09:11 MDT 2020.
