Thu May 28 01:25:14 MDT 2020
Hello from compute019.
37
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    4.6239

Elapsed time is 3094.115275 seconds.

ans =

    4.6239

Ended batch processing at Thu May 28 02:16:58 MDT 2020.
