Thu May 28 00:33:25 MDT 2020
Hello from compute024.
27
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.1700

Elapsed time is 3112.472061 seconds.

ans =

    6.1700

Ended batch processing at Thu May 28 01:25:27 MDT 2020.
