Thu May 28 04:54:29 MDT 2020
Hello from compute063.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.5539

Elapsed time is 4896.218660 seconds.

ans =

    7.5539

Ended batch processing at Thu May 28 06:16:15 MDT 2020.
