Thu May 28 07:14:31 MDT 2020
Hello from compute056.
123
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.1114

Elapsed time is 6624.744851 seconds.

ans =

    5.1114

Ended batch processing at Thu May 28 09:05:08 MDT 2020.
