Thu May 28 02:57:49 MDT 2020
Hello from compute052.
65
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.9510

Elapsed time is 6523.693409 seconds.

ans =

    6.9510

Ended batch processing at Thu May 28 04:46:44 MDT 2020.
