Thu May 28 05:35:45 MDT 2020
Hello from compute047.
104
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.6689

Elapsed time is 2974.654872 seconds.

ans =

    7.6689

Ended batch processing at Thu May 28 06:25:28 MDT 2020.
