Wed May 27 23:41:40 MDT 2020
Hello from compute029.
4
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.0806

Elapsed time is 3123.719890 seconds.

ans =

    7.0806

Ended batch processing at Thu May 28 00:34:08 MDT 2020.
