Wed May 27 23:41:40 MDT 2020
Hello from compute020.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.3738

Elapsed time is 3129.392732 seconds.

ans =

    6.3738

Ended batch processing at Thu May 28 00:34:14 MDT 2020.
