Thu May 28 06:30:51 MDT 2020
Hello from compute063.
114
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.7485

Elapsed time is 7710.829218 seconds.

ans =

    6.7485

Ended batch processing at Thu May 28 08:39:38 MDT 2020.
