Thu May 28 06:01:10 MDT 2020
Hello from compute063.
108
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.6704

Elapsed time is 7078.334336 seconds.

ans =

    5.6704

Ended batch processing at Thu May 28 07:59:23 MDT 2020.
