Thu May 28 04:17:43 MDT 2020
Hello from compute020.
87
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.4588

Elapsed time is 3063.879859 seconds.

ans =

    5.4588

Ended batch processing at Thu May 28 05:08:57 MDT 2020.
