Thu May 28 06:37:54 MDT 2020
Hello from compute052.
116
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5440

Elapsed time is 5684.873586 seconds.

ans =

    7.5440

Ended batch processing at Thu May 28 08:12:51 MDT 2020.
