Thu May 28 03:09:27 MDT 2020
Hello from compute019.
69
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    7.7791

Elapsed time is 3115.526312 seconds.

ans =

    7.7791

Ended batch processing at Thu May 28 04:01:32 MDT 2020.
