Thu May 28 07:59:36 MDT 2020
Hello from compute055.
130
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.3168

Elapsed time is 5970.686132 seconds.

ans =

    7.3168

Ended batch processing at Thu May 28 09:39:19 MDT 2020.
