Thu May 28 07:52:34 MDT 2020
Hello from compute057.
128
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.4774

Elapsed time is 10161.438878 seconds.

ans =

    7.4774

Ended batch processing at Thu May 28 10:42:10 MDT 2020.
