Thu May 28 07:42:15 MDT 2020
Hello from compute055.
126
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.6741

Elapsed time is 5537.297564 seconds.

ans =

    6.6741

Ended batch processing at Thu May 28 09:14:42 MDT 2020.
