Fri Mar 13 22:49:09 MDT 2020
Hello from compute057.
36
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    0.7205

Elapsed time is 3313.601672 seconds.
Ended batch processing at Fri Mar 13 23:44:32 MDT 2020.
