Fri Mar 13 23:22:55 MDT 2020
Hello from compute061.
225
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.8770

Elapsed time is 5075.945962 seconds.
Ended batch processing at Sat Mar 14 00:47:45 MDT 2020.
