Fri Mar 13 23:22:38 MDT 2020
Hello from compute020.
122
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    3.3475

Elapsed time is 4578.769443 seconds.
Ended batch processing at Sat Mar 14 00:39:23 MDT 2020.
