Fri Mar 13 23:23:04 MDT 2020
Hello from compute026.
300
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    5.0000    0.9517

Elapsed time is 6957.002785 seconds.
Ended batch processing at Sat Mar 14 01:19:20 MDT 2020.
