Fri Mar 13 22:57:08 MDT 2020
Hello from compute008.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.5244

Elapsed time is 5299.226604 seconds.
Ended batch processing at Sat Mar 14 00:25:44 MDT 2020.
