Fri Mar 13 22:49:12 MDT 2020
Hello from compute008.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.9318

Elapsed time is 5232.200166 seconds.
Ended batch processing at Sat Mar 14 00:16:36 MDT 2020.
