Fri Mar 13 22:49:12 MDT 2020
Hello from compute008.
42
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.3260

Elapsed time is 5323.458764 seconds.
Ended batch processing at Sat Mar 14 00:18:07 MDT 2020.
