Fri Mar 13 23:22:43 MDT 2020
Hello from compute012.
140
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.9984

Elapsed time is 5615.897805 seconds.
Ended batch processing at Sat Mar 14 00:56:35 MDT 2020.
