Fri Mar 13 23:24:04 MDT 2020
Hello from compute026.
474
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.0109

Elapsed time is 7571.435885 seconds.
ERROR: Unable to start system bundle. (java.lang.OutOfMemoryError: unable to create new native thread)
Ended batch processing at Sat Mar 14 01:30:49 MDT 2020.
