Tue Jun  9 14:38:00 MDT 2020
Hello from compute029.
364
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    8.2973

Elapsed time is 3135.146113 seconds.

ans =

    8.2973

Ended batch processing at Tue Jun  9 15:30:24 MDT 2020.
