Tue Jun  9 15:16:17 MDT 2020
Hello from compute072.
396
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.2199

Elapsed time is 2732.260296 seconds.

ans =

    5.2199

Ended batch processing at Tue Jun  9 16:01:58 MDT 2020.
