Tue Jun  9 17:14:55 MDT 2020
Hello from compute011.
575
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    2.4606

Elapsed time is 3149.337144 seconds.

ans =

    2.4606

Ended batch processing at Tue Jun  9 18:07:34 MDT 2020.
