Tue Jun  9 18:13:48 MDT 2020
Hello from compute071.
692
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.1928

Elapsed time is 2651.473053 seconds.

ans =

    6.1928

Ended batch processing at Tue Jun  9 18:58:08 MDT 2020.
