Tue Jun  9 13:45:55 MDT 2020
Hello from compute009.
317
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.2572

Elapsed time is 3126.249118 seconds.

ans =

    8.2572

Ended batch processing at Tue Jun  9 14:38:11 MDT 2020.
