Tue Jun  9 17:30:13 MDT 2020
Hello from compute076.
641
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.2125

Elapsed time is 2658.877612 seconds.

ans =

    9.2125

Ended batch processing at Tue Jun  9 18:14:40 MDT 2020.
