Tue Jun  9 15:33:44 MDT 2020
Hello from compute028.
463
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.9890

Elapsed time is 3180.821414 seconds.

ans =

    6.9890

Ended batch processing at Tue Jun  9 16:26:54 MDT 2020.
