Tue Jun  9 16:01:59 MDT 2020
Hello from compute072.
490
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.8992

Elapsed time is 2678.657191 seconds.

ans =

    4.8992

Ended batch processing at Tue Jun  9 16:46:46 MDT 2020.
