Tue Jun  9 16:23:22 MDT 2020
Hello from compute033.
523
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    9.0746

Elapsed time is 3172.625394 seconds.

ans =

    9.0746

Ended batch processing at Tue Jun  9 17:16:25 MDT 2020.
