Tue Jun  9 16:45:01 MDT 2020
Hello from compute077.
540
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -1.9124

Elapsed time is 2678.296647 seconds.

ans =

   -1.9124

Ended batch processing at Tue Jun  9 17:29:48 MDT 2020.
