Tue Jun  9 14:38:22 MDT 2020
Hello from compute011.
372
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.8417

Elapsed time is 3104.762806 seconds.

ans =

    3.8417

Ended batch processing at Tue Jun  9 15:30:16 MDT 2020.
