Tue Jun  9 14:32:45 MDT 2020
Hello from compute049.
351
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.4846

Elapsed time is 2980.520960 seconds.

ans =

    7.4846

Ended batch processing at Tue Jun  9 15:22:34 MDT 2020.
