Tue Jun  9 15:22:34 MDT 2020
Hello from compute049.
412
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.8131

Elapsed time is 2823.072189 seconds.

ans =

    7.8131

Ended batch processing at Tue Jun  9 16:09:46 MDT 2020.
