Tue Jun  9 16:45:23 MDT 2020
Hello from compute068.
543
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.5889

Elapsed time is 2660.363011 seconds.

ans =

    7.5889

Ended batch processing at Tue Jun  9 17:29:52 MDT 2020.
