Tue Jun  9 17:55:02 MDT 2020
Hello from compute007.
658
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.6220

Elapsed time is 3128.939178 seconds.

ans =

    7.6220

Ended batch processing at Tue Jun  9 18:47:20 MDT 2020.
