Tue Jun  9 15:16:15 MDT 2020
Hello from compute073.
395
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.7934

Elapsed time is 2740.666992 seconds.

ans =

    6.7934

Ended batch processing at Tue Jun  9 16:02:04 MDT 2020.
