Tue Jun  9 18:07:18 MDT 2020
Hello from compute030.
665
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.4178

Elapsed time is 3131.311154 seconds.

ans =

    7.4178

Ended batch processing at Tue Jun  9 18:59:38 MDT 2020.
