Tue Jun  9 15:30:25 MDT 2020
Hello from compute029.
433
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.5997

Elapsed time is 3185.201970 seconds.

ans =

    6.5997

Ended batch processing at Tue Jun  9 16:23:41 MDT 2020.
