Tue Jun  9 17:15:02 MDT 2020
Hello from compute030.
579
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.8507

Elapsed time is 3125.795880 seconds.

ans =

    7.8507

Ended batch processing at Tue Jun  9 18:07:17 MDT 2020.
