Tue Jun  9 15:26:45 MDT 2020
Hello from compute007.
414
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.1409

Elapsed time is 3052.366278 seconds.

ans =

    7.1409

Ended batch processing at Tue Jun  9 16:17:46 MDT 2020.
