Tue Jun  9 17:30:36 MDT 2020
Hello from compute064.
643
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    9.2596

Elapsed time is 2650.590782 seconds.

ans =

    9.2596

Ended batch processing at Tue Jun  9 18:14:55 MDT 2020.
