Tue Jun  9 14:37:47 MDT 2020
Hello from compute033.
359
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.6944

Elapsed time is 3181.016352 seconds.

ans =

    4.6944

Ended batch processing at Tue Jun  9 15:30:57 MDT 2020.
