Tue Jun  9 15:28:13 MDT 2020
Hello from compute006.
415
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    6.3147

Elapsed time is 3092.664850 seconds.

ans =

    6.3147

Ended batch processing at Tue Jun  9 16:19:55 MDT 2020.
