Tue Jun  9 17:14:41 MDT 2020
Hello from compute004.
569
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    8.4435

Elapsed time is 3086.319129 seconds.

ans =

    8.4435

Ended batch processing at Tue Jun  9 18:06:17 MDT 2020.
