Tue Jun  9 17:15:38 MDT 2020
Hello from compute010.
597
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.9073

Elapsed time is 3121.487896 seconds.

ans =

    5.9073

Ended batch processing at Tue Jun  9 18:07:49 MDT 2020.
