Tue Jun  9 17:43:45 MDT 2020
Hello from compute049.
657
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    8.0560

Elapsed time is 2794.544891 seconds.

ans =

    8.0560

Ended batch processing at Tue Jun  9 18:30:28 MDT 2020.
