Tue Jun  9 14:40:12 MDT 2020
Hello from compute032.
378
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    9.2879

Elapsed time is 3179.381914 seconds.

ans =

    9.2879

Ended batch processing at Tue Jun  9 15:33:21 MDT 2020.
