Tue Jun  9 15:30:24 MDT 2020
Hello from compute004.
428
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.8928

Elapsed time is 3123.083514 seconds.

ans =

    5.8928

Ended batch processing at Tue Jun  9 16:22:36 MDT 2020.
