Tue Jun  9 17:31:43 MDT 2020
Hello from compute073.
649
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.1975

Elapsed time is 2706.692239 seconds.

ans =

    6.1975

Ended batch processing at Tue Jun  9 18:16:58 MDT 2020.
