Tue Jun  9 16:27:20 MDT 2020
Hello from compute032.
536
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.4264

Elapsed time is 3189.640637 seconds.

ans =

    4.4264

Ended batch processing at Tue Jun  9 17:20:40 MDT 2020.
