Tue Jun  9 14:30:51 MDT 2020
Hello from compute067.
346
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.8398

Elapsed time is 2687.925376 seconds.

ans =

    5.8398

Ended batch processing at Tue Jun  9 15:15:47 MDT 2020.
