Tue Jun  9 17:16:31 MDT 2020
Hello from compute031.
608
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    8.2163

Elapsed time is 3142.686550 seconds.

ans =

    8.2163

Ended batch processing at Tue Jun  9 18:09:04 MDT 2020.
