Tue Jun  9 18:16:09 MDT 2020
Hello from compute072.
701
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.4780

Elapsed time is 2670.070236 seconds.

ans =

    8.4780

Ended batch processing at Tue Jun  9 19:00:48 MDT 2020.
