Tue Jun  9 14:38:18 MDT 2020
Hello from compute026.
370
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.7577

Elapsed time is 3149.408984 seconds.

ans =

    6.7577

Ended batch processing at Tue Jun  9 15:30:56 MDT 2020.
