Tue Jun  9 18:07:34 MDT 2020
Hello from compute011.
667
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    5.8279

Elapsed time is 3131.660580 seconds.

ans =

    5.8279

Ended batch processing at Tue Jun  9 18:59:55 MDT 2020.
