Tue Jun  9 16:24:22 MDT 2020
Hello from compute031.
534
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.1631

Elapsed time is 3118.363578 seconds.

ans =

    7.1631

Ended batch processing at Tue Jun  9 17:16:31 MDT 2020.
