Tue Jun  9 13:45:55 MDT 2020
Hello from compute033.
338
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.7259

Elapsed time is 3100.703578 seconds.

ans =

    6.7259

Ended batch processing at Tue Jun  9 14:37:46 MDT 2020.
