Tue Jun  9 16:45:40 MDT 2020
Hello from compute076.
545
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.9502

Elapsed time is 2663.966665 seconds.

ans =

    7.9502

Ended batch processing at Tue Jun  9 17:30:12 MDT 2020.
