Tue Jun  9 18:14:37 MDT 2020
Hello from compute068.
697
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4647

Elapsed time is 2678.601425 seconds.

ans =

    6.4647

Ended batch processing at Tue Jun  9 18:59:25 MDT 2020.
