Tue Jun  9 18:04:08 MDT 2020
Hello from compute027.
661
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.3991

Elapsed time is 3079.269135 seconds.

ans =

    6.3991

Ended batch processing at Tue Jun  9 18:55:37 MDT 2020.
