Tue Jun  9 17:15:14 MDT 2020
Hello from compute008.
580
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.4076

Elapsed time is 3134.043608 seconds.

ans =

    8.4076

Ended batch processing at Tue Jun  9 18:07:37 MDT 2020.
