Tue Jun  9 16:02:05 MDT 2020
Hello from compute073.
492
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.0012

Elapsed time is 2676.706683 seconds.

ans =

    2.0012

Ended batch processing at Tue Jun  9 16:46:50 MDT 2020.
