Tue Jun  9 14:36:53 MDT 2020
Hello from compute006.
355
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    8.4868

Elapsed time is 3070.342010 seconds.

ans =

    8.4868

Ended batch processing at Tue Jun  9 15:28:12 MDT 2020.
