Tue Jun  9 17:14:54 MDT 2020
Hello from compute009.
573
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.7062

Elapsed time is 3164.961537 seconds.

ans =

    5.7062

Ended batch processing at Tue Jun  9 18:07:49 MDT 2020.
