Tue Jun  9 16:23:41 MDT 2020
Hello from compute029.
533
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.6079

Elapsed time is 3155.964612 seconds.

ans =

    7.6079

Ended batch processing at Tue Jun  9 17:16:27 MDT 2020.
