Tue Jun  9 18:14:34 MDT 2020
Hello from compute070.
695
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.6513

Elapsed time is 2665.810305 seconds.

ans =

    0.6513

Ended batch processing at Tue Jun  9 18:59:09 MDT 2020.
