Tue Jun  9 13:45:55 MDT 2020
Hello from compute076.
310
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.1149

Elapsed time is 2682.084752 seconds.

ans =

    4.1149

Ended batch processing at Tue Jun  9 14:30:46 MDT 2020.
