Wed Jun 10 05:39:37 MDT 2020
Hello from compute018.
130
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.6798

Elapsed time is 3191.279537 seconds.

ans =

    6.6798

Ended batch processing at Wed Jun 10 06:32:58 MDT 2020.
