Wed Jun 10 04:56:48 MDT 2020
Hello from compute076.
83
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.8398

Elapsed time is 2767.805467 seconds.

ans =

    3.8398

Ended batch processing at Wed Jun 10 05:43:04 MDT 2020.
