Wed Jun 10 04:32:29 MDT 2020
Hello from compute008.
65
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5050

Elapsed time is 3129.894447 seconds.

ans =

    7.5050

Ended batch processing at Wed Jun 10 05:24:49 MDT 2020.
