Wed Jun 10 04:51:56 MDT 2020
Hello from compute049.
80
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.0777

Elapsed time is 2788.016515 seconds.

ans =

    7.0777

Ended batch processing at Wed Jun 10 05:38:33 MDT 2020.
