Wed Jun 10 05:19:27 MDT 2020
Hello from compute007.
110
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.5785

Elapsed time is 3127.724151 seconds.

ans =

    5.5785

Ended batch processing at Wed Jun 10 06:11:44 MDT 2020.
