Wed Jun 10 03:39:30 MDT 2020
Hello from compute008.
30
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.5651

Elapsed time is 3170.855232 seconds.

ans =

    7.5651

Ended batch processing at Wed Jun 10 04:32:29 MDT 2020.
