Wed Jun 10 04:29:13 MDT 2020
Hello from compute061.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.5785

Elapsed time is 2656.959933 seconds.

ans =

    5.5785

Ended batch processing at Wed Jun 10 05:13:39 MDT 2020.
