Wed Jun 10 05:04:05 MDT 2020
Hello from compute069.
89
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.1540

Elapsed time is 2708.093738 seconds.

ans =

    7.1540

Ended batch processing at Wed Jun 10 05:49:21 MDT 2020.
