Wed Jun 10 04:08:54 MDT 2020
Hello from compute072.
53
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7008

Elapsed time is 2707.406293 seconds.

ans =

    7.7008

Ended batch processing at Wed Jun 10 04:54:10 MDT 2020.
