Wed Jun 10 04:26:09 MDT 2020
Hello from compute034.
60
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.0973

Elapsed time is 3146.106127 seconds.

ans =

    1.0973

Ended batch processing at Wed Jun 10 05:18:44 MDT 2020.
