Wed Jun 10 04:58:54 MDT 2020
Hello from compute040.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.4020

Elapsed time is 2924.337565 seconds.

ans =

    5.4020

Ended batch processing at Wed Jun 10 05:47:48 MDT 2020.
