Wed Jun 10 04:50:45 MDT 2020
Hello from compute031.
78
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.5268

Elapsed time is 3103.437495 seconds.

ans =

    7.5268

Ended batch processing at Wed Jun 10 05:42:38 MDT 2020.
