Wed Jun 10 03:58:19 MDT 2020
Hello from compute014.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.5901

Elapsed time is 3053.561321 seconds.

ans =

    7.5901

Ended batch processing at Wed Jun 10 04:49:23 MDT 2020.
