Wed Jun 10 04:42:56 MDT 2020
Hello from compute019.
72
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    1.2805

Elapsed time is 3167.719949 seconds.

ans =

    1.2805

Ended batch processing at Wed Jun 10 05:35:54 MDT 2020.
