Wed Jun 10 04:04:12 MDT 2020
Hello from compute048.
52
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.2874

Elapsed time is 2802.110387 seconds.

ans =

    7.2874

Ended batch processing at Wed Jun 10 04:51:03 MDT 2020.
