Wed Jun 10 04:46:30 MDT 2020
Hello from compute039.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.0078

Elapsed time is 2936.300355 seconds.

ans =

    6.0078

Ended batch processing at Wed Jun 10 05:35:35 MDT 2020.
