Wed Jun 10 05:12:38 MDT 2020
Hello from compute060.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7280

Elapsed time is 2847.861342 seconds.

ans =

    5.7280

Ended batch processing at Wed Jun 10 06:00:14 MDT 2020.
