Wed Jun 10 05:33:29 MDT 2020
Hello from compute038.
118
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.5660

Elapsed time is 2856.908224 seconds.

ans =

    6.5660

Ended batch processing at Wed Jun 10 06:21:14 MDT 2020.
