Wed Jun 10 05:35:36 MDT 2020
Hello from compute039.
121
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.1297

Elapsed time is 3043.750271 seconds.

ans =

    5.1297

Ended batch processing at Wed Jun 10 06:26:29 MDT 2020.
