Wed Jun 10 04:56:33 MDT 2020
Hello from compute013.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.8547

Elapsed time is 3139.064388 seconds.

ans =

    4.8547

Ended batch processing at Wed Jun 10 05:49:01 MDT 2020.
