Tue May 19 14:37:17 MDT 2020
Hello from compute027.
48
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.2654

Elapsed time is 6873.123781 seconds.

ans =

    0.2654

Ended batch processing at Tue May 19 16:32:02 MDT 2020.
