Tue May 19 14:37:41 MDT 2020
Hello from compute064.
75
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4565

Elapsed time is 6159.712339 seconds.

ans =

    6.4565

Ended batch processing at Tue May 19 16:20:33 MDT 2020.
