Tue May 19 14:36:53 MDT 2020
Hello from compute044.
20
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.2915

Elapsed time is 16623.952863 seconds.

ans =

    5.2915

Ended batch processing at Tue May 19 19:14:10 MDT 2020.
