Tue May 19 14:39:40 MDT 2020
Hello from compute072.
102
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.1845

Elapsed time is 13303.636032 seconds.

ans =

    7.1845

Ended batch processing at Tue May 19 18:21:42 MDT 2020.
