Tue May 19 14:36:39 MDT 2020
Hello from compute013.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -9.0000    5.7534

Elapsed time is 13175.565709 seconds.

ans =

    5.7534

Ended batch processing at Tue May 19 18:16:32 MDT 2020.
