Tue May 19 14:36:42 MDT 2020
Hello from compute013.
6
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.2783

Elapsed time is 13091.676232 seconds.

ans =

    6.2783

Ended batch processing at Tue May 19 18:15:12 MDT 2020.
