Tue May 19 14:36:56 MDT 2020
Hello from compute072.
22
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    1.5136

Elapsed time is 13902.798403 seconds.

ans =

    1.5136

Ended batch processing at Tue May 19 18:28:53 MDT 2020.
