Tue May 19 14:39:40 MDT 2020
Hello from compute072.
103
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.3410

Elapsed time is 13455.533364 seconds.

ans =

    7.3410

Ended batch processing at Tue May 19 18:24:13 MDT 2020.
