Wed May 20 23:09:05 MDT 2020
Hello from compute061.
95
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    4.3512

Elapsed time is 7450.450910 seconds.

ans =

    4.3512

Ended batch processing at Thu May 21 01:13:29 MDT 2020.
