Wed May 20 23:08:35 MDT 2020
Hello from compute061.
82
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    4.6342

Elapsed time is 7370.340362 seconds.

ans =

    4.6342

Ended batch processing at Thu May 21 01:11:36 MDT 2020.
