Tue Jun  2 14:12:05 MDT 2020
Hello from compute075.
501
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.5583

Elapsed time is 6342.071379 seconds.

ans =

    6.5583

Ended batch processing at Tue Jun  2 15:57:59 MDT 2020.
