Tue Jun  2 10:32:05 MDT 2020
Hello from compute052.
42
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    6.7476

Elapsed time is 13689.890563 seconds.

ans =

    6.7476

Ended batch processing at Tue Jun  2 14:20:28 MDT 2020.
