Tue Jun  2 12:58:34 MDT 2020
Hello from compute012.
416
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    4.5914

Elapsed time is 10616.747912 seconds.

ans =

    4.5914

Ended batch processing at Tue Jun  2 15:55:47 MDT 2020.
