Tue Jun  2 10:32:04 MDT 2020
Hello from compute053.
58
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    1.8286

Elapsed time is 13536.101047 seconds.

ans =

    1.8286

Ended batch processing at Tue Jun  2 14:17:50 MDT 2020.
