Tue Jun  2 14:12:35 MDT 2020
Hello from compute075.
503
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.0369

Elapsed time is 6372.400548 seconds.

ans =

    5.0369

Ended batch processing at Tue Jun  2 15:58:58 MDT 2020.
