Tue Jun  2 14:29:35 MDT 2020
Hello from compute054.
624
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.3806

Elapsed time is 14035.729381 seconds.

ans =

    3.3806

Ended batch processing at Tue Jun  2 18:23:42 MDT 2020.
