Tue Jun  2 14:33:05 MDT 2020
Hello from compute058.
652
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.6205

Elapsed time is 10067.805695 seconds.

ans =

    8.6205

Ended batch processing at Tue Jun  2 17:21:04 MDT 2020.
