Tue Jun  2 10:54:25 MDT 2020
Hello from compute012.
384
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.9608

Elapsed time is 4013.308815 seconds.

ans =

    3.9608

Ended batch processing at Tue Jun  2 12:01:29 MDT 2020.
