Tue Jun  2 10:32:04 MDT 2020
Hello from compute052.
22
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    0.7458

Elapsed time is 14329.130061 seconds.

ans =

    0.7458

Ended batch processing at Tue Jun  2 14:31:06 MDT 2020.
