Tue Jun  2 14:30:05 MDT 2020
Hello from compute054.
625
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.2458

Elapsed time is 14357.310305 seconds.

ans =

    6.2458

Ended batch processing at Tue Jun  2 18:29:39 MDT 2020.
