Tue Jun  2 14:16:05 MDT 2020
Hello from compute075.
510
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    9.1972

Elapsed time is 6293.873411 seconds.

ans =

    9.1972

Ended batch processing at Tue Jun  2 16:01:14 MDT 2020.
