Tue Jun  2 10:53:53 MDT 2020
Hello from compute012.
383
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.0135

Elapsed time is 3987.198856 seconds.

ans =

    6.0135

Ended batch processing at Tue Jun  2 12:00:30 MDT 2020.
