Tue Jun  2 14:18:05 MDT 2020
Hello from compute075.
515
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.3584

Elapsed time is 6235.545530 seconds.

ans =

    5.3584

Ended batch processing at Tue Jun  2 16:02:18 MDT 2020.
