Tue Jun  2 14:41:36 MDT 2020
Hello from compute058.
720
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    1.0504

Elapsed time is 10186.368862 seconds.

ans =

    1.0504

Ended batch processing at Tue Jun  2 17:31:34 MDT 2020.
