Tue Jun  2 10:32:05 MDT 2020
Hello from compute059.
185
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    8.0610

Elapsed time is 3950.419728 seconds.

ans =

    8.0610

Ended batch processing at Tue Jun  2 11:38:06 MDT 2020.
