Tue Jun  2 14:29:35 MDT 2020
Hello from compute054.
622
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.1007

Elapsed time is 11437.157411 seconds.

ans =

    6.1007

Ended batch processing at Tue Jun  2 17:40:24 MDT 2020.
