Tue Jun  2 14:19:05 MDT 2020
Hello from compute075.
518
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    7.6323

Elapsed time is 6282.656198 seconds.

ans =

    7.6323

Ended batch processing at Tue Jun  2 16:04:07 MDT 2020.
