Sun May 31 17:09:54 MDT 2020
Hello from compute013.
101
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.0943

Elapsed time is 7755.392767 seconds.

ans =

    7.0943

Ended batch processing at Sun May 31 19:19:21 MDT 2020.
