Sun May 31 17:37:23 MDT 2020
Hello from compute060.
113
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.9319

Elapsed time is 12192.531738 seconds.

ans =

    6.9319

Ended batch processing at Sun May 31 21:00:51 MDT 2020.
