Sun May 31 18:21:31 MDT 2020
Hello from compute063.
129
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.0747

Elapsed time is 4782.208452 seconds.

ans =

    7.0747

Ended batch processing at Sun May 31 19:41:24 MDT 2020.
