Sun May 31 14:23:19 MDT 2020
Hello from compute066.
53
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.6557

Elapsed time is 6933.871541 seconds.

ans =

    7.6557

Ended batch processing at Sun May 31 16:19:13 MDT 2020.
