Sun May 31 14:15:57 MDT 2020
Hello from compute017.
12
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -4.0958

Elapsed time is 8212.550592 seconds.

ans =

   -4.0958

Ended batch processing at Sun May 31 16:33:01 MDT 2020.
