Sun May 31 18:27:37 MDT 2020
Hello from compute012.
131
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.8297

Elapsed time is 3866.126266 seconds.

ans =

    5.8297

Ended batch processing at Sun May 31 19:32:25 MDT 2020.
