Sun May 31 15:37:55 MDT 2020
Hello from compute063.
64
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.0448

Elapsed time is 4852.774866 seconds.

ans =

    7.0448

Ended batch processing at Sun May 31 16:59:00 MDT 2020.
