Sun May 31 14:15:56 MDT 2020
Hello from compute064.
27
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.8797

Elapsed time is 5699.442350 seconds.

ans =

    6.8797

Ended batch processing at Sun May 31 15:51:05 MDT 2020.
