thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create
thread_monitor Resource temporarily unavailable in pthread_create

------------------------------------------------------------------------
       Segmentation violation detected at Sun May 31 14:37:39 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute066
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 2


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 00002aac754a12c0
  RCX = 0000000000000044  RDX = 000000000000000a
  RSP = 00002aabc5806cf0  RBP = 00000000006b4da0
  RSI = 00002aac7522b980  RDI = 00002aaac6227e60

   R8 = 00000000ffffffff   R9 = 00000000000006ff
  R10 = 0000000000000000  R11 = 0000000000000206
  R12 = 000000000078f290  R13 = 00002aaab2af2210
  R14 = 00002aaab2d159e0  R15 = 00002aaacdfb2d00

  RIP = 00002aaab2af25ba  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaab2af25ba /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_serialization.so.1.56.0+00247226 _ZN5boost13serialization13typeid_system27extended_type_info_typeid_015type_unregisterEv+00000170
[  1] 0x00002aac75179061                    bin/glnxa64/libmwsl_services.so+01212513 _ZN5boost13serialization6detail17singleton_wrapperINS0_25extended_type_info_typeidISt6vectorIDsSaIDsEEEEED2Ev+00000049
[  2] 0x00002aaaacfb6992                                   /lib64/libc.so.6+00219538 exit+00000226
[  3] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  4] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  5] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  6] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  7] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  8] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab47eedc0f  RBX = 00002aab47eee2c0
  RCX = 0005801445ca64b0  RDX = 00055568fddb8200
  RSP = 00002aab90f46d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aab9eedac88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aab90f46a00  R11 = 0000000000000000
  R12 = 00002aaacdfb3e2c  R13 = 00002aaacdfb3e00
  R14 = 00002aab90f46dd0  R15 = 00002aaacdfb2c00

  RIP = 00002aaaacfb68e5  EFL = 0000000000010216

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaaacfb68e5                                   /lib64/libc.so.6+00219365 exit+00000053
[  1] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  2] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  3] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  4] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  5] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  6] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/suppo
------------------------------------------------------------------------
       Segmentation violation detected at Sun May 31 14:37:39 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Current Graphics Driver: Unknown software 
  Current Visual      : None
  Default Encoding    : UTF-8
  Deployed            : false
  GNU C Library       : 2.12 stable
  Host Name           : compute066
  MATLAB Architecture : glnxa64
  MATLAB Entitlement ID: 3197943
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  OpenGL              : software
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel
  Virtual Machine     : Java 1.7.0_60-b19 with Oracle Corporation Java HotSpot(TM) 64-Bit Server VM mixed mode
  Window System       : No active display

Fault Count: 2


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 00002aac754a12c0
  RCX = 0000000000000044  RDX = 000000000000000a
  RSP = 00002aabc5806cf0  RBP = 00000000006b4da0
  RSI = 00002aac7522b980  RDI = 00002aaac6227e60

   R8 = 00000000ffffffff   R9 = 00000000000006ff
  R10 = 0000000000000000  R11 = 0000000000000206
  R12 = 000000000078f290  R13 = 00002aaab2af2210
  R14 = 00002aaab2d159e0  R15 = 00002aaacdfb2d00

  RIP = 00002aaab2af25ba  EFL = 0000000000010206

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaab2af25ba /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libboost_serialization.so.1.56.0+00247226 _ZN5boost13serialization13typeid_system27extended_type_info_typeid_015type_unregisterEv+00000170
[  1] 0x00002aac75179061                    bin/glnxa64/libmwsl_services.so+01212513 _ZN5boost13serialization6detail17singleton_wrapperINS0_25extended_type_info_typeidISt6vectorIDsSaIDsEEEEED2Ev+00000049
[  2] 0x00002aaaacfb6992                                   /lib64/libc.so.6+00219538 exit+00000226
[  3] 0x00002aaab2d3129e /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00111262
[  4] 0x00002aaab2d30fcd /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00110541
[  5] 0x00002aaab2d30d56 /cm/shared/hyalite/apps/matlab/R2017a/bin/glnxa64/libtbb.so.2+00109910
[  6] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  7] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[  8] 0x0000000000000000                                   <unknown-module>+00000000


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 00002aab47eedc0f  RBX = 00002aab47eee2c0
  RCX = 0005801445ca64b0  RDX = 00055568fddb8200
  RSP = 00002aab90f46d50  RBP = 0000000000000001
  RSI = 0000000000000000  RDI = 00002aab9eedac88

   R8 = 00000000ffffffff   R9 = 0000000000000020
  R10 = 00002aab90f46a00  R11 = 0000000000000000
  R12 = 00002aaacdfb3e2c  R13 = 00002aaacdfb3e00
  R14 = 00002aab90f46dd0  R15 = 00002aaacdfb2c00

  RIP = 00002aaaacfb68e5  EFL = 0000000000010216

   CS = 0033   FS = 0000   GS = 0000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.23013-1 **



MATLAB is exiting because of fatal error
rt/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.23013-2 **


/cm/local/apps/slurm/var/spool/job1366645/slurm_script: line 21: 23013 Killed                  matlab -nodesktop -nodisplay -nosplash -r "run_sim(${SLURM_ARRAY_TASK_ID}); exit;"
