Sun May 31 14:37:39 MDT 2020
Hello from compute066.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.1760

Elapsed time is 6476.580141 seconds.

ans =

    5.1760

Ended batch processing at Sun May 31 16:25:54 MDT 2020.
