Sun May 31 16:03:07 MDT 2020
Hello from compute055.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    5.6586

Elapsed time is 6415.632921 seconds.

ans =

    5.6586

Ended batch processing at Sun May 31 17:50:15 MDT 2020.
