Sun May 31 14:32:31 MDT 2020
Hello from compute066.
59
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.9382

Elapsed time is 6663.635234 seconds.

ans =

    3.9382

Ended batch processing at Sun May 31 16:23:51 MDT 2020.
