Sun May 31 15:51:04 MDT 2020
Hello from compute064.
69
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.9593

Elapsed time is 5620.554895 seconds.

ans =

    6.9593

Ended batch processing at Sun May 31 17:24:54 MDT 2020.
