Sun May 31 16:04:09 MDT 2020
Hello from compute055.
75
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.1847

Elapsed time is 6368.755444 seconds.

ans =

    6.1847

Ended batch processing at Sun May 31 17:50:30 MDT 2020.
