Sun May 31 17:11:02 MDT 2020
Hello from compute013.
105
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    7.2290

Elapsed time is 7728.142647 seconds.

ans =

    7.2290

Ended batch processing at Sun May 31 19:20:07 MDT 2020.
