Sun May 31 14:15:56 MDT 2020
Hello from compute064.
32
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    6.1874

Elapsed time is 5690.343914 seconds.

ans =

    6.1874

Ended batch processing at Sun May 31 15:50:57 MDT 2020.
