Sun May 31 16:58:45 MDT 2020
Hello from compute063.
95
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    5.5780

Elapsed time is 4959.341008 seconds.

ans =

    5.5780

Ended batch processing at Sun May 31 18:21:36 MDT 2020.
