Sun May 31 15:51:06 MDT 2020
Hello from compute064.
70
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    5.9777

Elapsed time is 5637.470396 seconds.

ans =

    5.9777

Ended batch processing at Sun May 31 17:25:14 MDT 2020.
