Fri May 15 20:01:37 MDT 2020
Hello from compute073.
29
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    6.5590

Elapsed time is 10957.227484 seconds.
Ended batch processing at Fri May 15 23:04:30 MDT 2020.
