Fri May 15 20:01:37 MDT 2020
Hello from compute077.
7
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    4.6411

Elapsed time is 6660.230943 seconds.
Ended batch processing at Fri May 15 21:52:51 MDT 2020.
