Fri May 15 20:01:38 MDT 2020
Hello from compute073.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.6013

Elapsed time is 10574.739022 seconds.
Ended batch processing at Fri May 15 22:58:09 MDT 2020.
