Sat May 30 15:58:43 MDT 2020
Hello from compute062.
126
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.4006

Elapsed time is 9290.931153 seconds.

ans =

    7.4006

Ended batch processing at Sat May 30 18:33:51 MDT 2020.
