Fri May 15 20:01:37 MDT 2020
Hello from compute071.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.5951

Elapsed time is 9900.713914 seconds.
Ended batch processing at Fri May 15 22:46:58 MDT 2020.
