Fri May 15 20:01:38 MDT 2020
Hello from compute076.
3
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.1533

Elapsed time is 8936.358109 seconds.
Ended batch processing at Fri May 15 22:30:52 MDT 2020.
