Fri May 15 20:01:37 MDT 2020
Hello from compute076.
2
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.5555

Elapsed time is 8814.265440 seconds.
Ended batch processing at Fri May 15 22:28:49 MDT 2020.
