Wed May 20 09:41:14 MDT 2020
Hello from compute039.
38
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    6.3295

Elapsed time is 10861.400431 seconds.

ans =

    6.3295

Ended batch processing at Wed May 20 12:42:35 MDT 2020.
