Wed May 20 09:41:36 MDT 2020
Hello from compute039.
90
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.3487

Elapsed time is 11204.232951 seconds.

ans =

    7.3487

Ended batch processing at Wed May 20 12:48:31 MDT 2020.
