Wed May 20 09:41:03 MDT 2020
Hello from compute044.
18
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.1947

Elapsed time is 15719.641726 seconds.

ans =

    7.1947

Ended batch processing at Wed May 20 14:03:17 MDT 2020.
