Mon Jun  1 05:53:02 MDT 2020
Hello from compute064.
119
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    4.1026

Elapsed time is 4810.330786 seconds.

ans =

    4.1026

Ended batch processing at Mon Jun  1 07:13:26 MDT 2020.
