Sun May 31 23:35:45 MDT 2020
Hello from compute064.
16
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.7512

Elapsed time is 4507.024103 seconds.

ans =

    7.7512

Ended batch processing at Mon Jun  1 00:51:02 MDT 2020.
