Sun May 31 23:35:45 MDT 2020
Hello from compute067.
43
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    5.4061

Elapsed time is 3381.247581 seconds.

ans =

    5.4061

Ended batch processing at Mon Jun  1 00:32:14 MDT 2020.
