Mon Jun  1 05:53:49 MDT 2020
Hello from compute064.
121
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.4318

Elapsed time is 4495.651032 seconds.

ans =

    5.4318

Ended batch processing at Mon Jun  1 07:08:57 MDT 2020.
