Mon Jun  1 03:09:15 MDT 2020
Hello from compute063.
84
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    0.4781

Elapsed time is 7266.524833 seconds.

ans =

    0.4781

Ended batch processing at Mon Jun  1 05:10:43 MDT 2020.
