Mon Jun  1 03:10:36 MDT 2020
Hello from compute063.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.3437

Elapsed time is 7031.288225 seconds.

ans =

    6.3437

Ended batch processing at Mon Jun  1 05:08:08 MDT 2020.
