Mon Jun  1 03:22:29 MDT 2020
Hello from compute064.
92
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    6.9237

Elapsed time is 4496.026495 seconds.

ans =

    6.9237

Ended batch processing at Mon Jun  1 04:37:35 MDT 2020.
