Mon Jun  1 06:49:24 MDT 2020
Hello from compute063.
132
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    3.8532

Elapsed time is 2893.033840 seconds.

ans =

    3.8532

Ended batch processing at Mon Jun  1 07:37:54 MDT 2020.
