Mon Jun  1 01:17:19 MDT 2020
Hello from compute063.
59
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.4381

Elapsed time is 6742.632984 seconds.

ans =

    0.4381

Ended batch processing at Mon Jun  1 03:09:57 MDT 2020.
