Mon Jun  1 06:30:38 MDT 2020
Hello from compute044.
130
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.4566

Elapsed time is 4683.802768 seconds.

ans =

    5.4566

Ended batch processing at Mon Jun  1 07:48:53 MDT 2020.
