Sun May 31 23:35:45 MDT 2020
Hello from compute066.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    0.1887

Elapsed time is 6134.126698 seconds.

ans =

    0.1887

Ended batch processing at Mon Jun  1 01:18:09 MDT 2020.
