Sun May 31 23:35:45 MDT 2020
Hello from compute063.
28
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.8332

Elapsed time is 6142.216798 seconds.

ans =

    7.8332

Ended batch processing at Mon Jun  1 01:18:17 MDT 2020.
