Mon Jun  1 02:51:41 MDT 2020
Hello from compute030.
81
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.4891

Elapsed time is 5545.463168 seconds.

ans =

    5.4891

Ended batch processing at Mon Jun  1 04:24:21 MDT 2020.
