Mon Jun  1 04:24:21 MDT 2020
Hello from compute030.
99
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.6155

Elapsed time is 5617.673470 seconds.

ans =

    6.6155

Ended batch processing at Mon Jun  1 05:58:12 MDT 2020.
