Mon Jun  1 04:24:07 MDT 2020
Hello from compute030.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.1151

Elapsed time is 5563.564554 seconds.

ans =

    6.1151

Ended batch processing at Mon Jun  1 05:57:04 MDT 2020.
