Mon Jun  1 04:50:37 MDT 2020
Hello from compute044.
108
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000    2.0685

Elapsed time is 4483.008732 seconds.

ans =

    2.0685

Ended batch processing at Mon Jun  1 06:05:29 MDT 2020.
