Mon Jun  1 02:06:49 MDT 2020
Hello from compute064.
74
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4350

Elapsed time is 4522.379834 seconds.

ans =

    6.4350

Ended batch processing at Mon Jun  1 03:22:23 MDT 2020.
