Mon Jun  1 01:25:34 MDT 2020
Hello from compute052.
69
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.3610

Elapsed time is 7110.843386 seconds.

ans =

    5.3610

Ended batch processing at Mon Jun  1 03:24:15 MDT 2020.
