Mon Jun  1 03:15:08 MDT 2020
Hello from compute019.
88
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.2092

Elapsed time is 5712.896729 seconds.

ans =

    7.2092

Ended batch processing at Mon Jun  1 04:50:36 MDT 2020.
