Mon Jun  1 02:51:00 MDT 2020
Hello from compute030.
77
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -4.0000    7.6623

Elapsed time is 5572.842889 seconds.

ans =

    7.6623

Ended batch processing at Mon Jun  1 04:24:06 MDT 2020.
