Thu Jun  4 20:33:08 MDT 2020
Hello from compute068.
283
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    6.3430

Elapsed time is 8494.816784 seconds.

ans =

    6.3430

Ended batch processing at Thu Jun  4 22:55:16 MDT 2020.
