Thu Jun  4 20:45:47 MDT 2020
Hello from compute068.
698
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.2917

Elapsed time is 7917.153028 seconds.

ans =

    7.2917

Ended batch processing at Thu Jun  4 22:58:08 MDT 2020.
