Thu Jun  4 20:33:09 MDT 2020
Hello from compute072.
285
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    3.2553

Elapsed time is 9527.895192 seconds.

ans =

    3.2553

Ended batch processing at Thu Jun  4 23:12:09 MDT 2020.
