Thu Jun  4 20:33:08 MDT 2020
Hello from compute068.
196
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    7.9943

Elapsed time is 8477.209599 seconds.

ans =

    7.9943

Ended batch processing at Thu Jun  4 22:54:59 MDT 2020.
