Thu Jun  4 20:33:49 MDT 2020
Hello from compute064.
335
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.4804

Elapsed time is 3529.008571 seconds.

ans =

    3.4804

Ended batch processing at Thu Jun  4 21:32:49 MDT 2020.
