Sat Jun 13 11:39:09 MDT 2020
Hello from compute049.
316
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    5.4140

Elapsed time is 12918.277705 seconds.

ans =

    5.4140

Ended batch processing at Sat Jun 13 15:14:36 MDT 2020.
