Sat Jun 13 11:39:13 MDT 2020
Hello from compute013.
127
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

         0    7.2427

Elapsed time is 16564.749377 seconds.

ans =

    7.2427

Ended batch processing at Sat Jun 13 16:17:05 MDT 2020.
