Mon Jun 15 09:37:11 MDT 2020
Hello from compute073.
580
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    3.6591

Elapsed time is 17362.051152 seconds.

ans =

    3.6591

Ended batch processing at Mon Jun 15 14:27:55 MDT 2020.
