Mon Jun 15 09:36:06 MDT 2020
Hello from compute073.
563
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.7876

Elapsed time is 15183.821371 seconds.

ans =

   -0.7876

Ended batch processing at Mon Jun 15 13:49:19 MDT 2020.
