Mon Jun 15 09:36:11 MDT 2020
Hello from compute072.
561
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    2.7014

Elapsed time is 15525.288756 seconds.

ans =

    2.7014

Ended batch processing at Mon Jun 15 14:00:52 MDT 2020.
