Mon Jun 15 09:36:34 MDT 2020
Hello from compute073.
567
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    3.0333

Elapsed time is 15497.805514 seconds.

ans =

    3.0333

Ended batch processing at Mon Jun 15 13:55:03 MDT 2020.
