Mon Jun 15 09:38:30 MDT 2020
Hello from compute026.
597
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    3.1444

Elapsed time is 13599.917880 seconds.

ans =

    3.1444

Ended batch processing at Mon Jun 15 13:25:22 MDT 2020.
