Mon Jun 15 09:35:35 MDT 2020
Hello from compute072.
551
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.4673

Elapsed time is 15814.024940 seconds.

ans =

   -0.4673

Ended batch processing at Mon Jun 15 13:59:22 MDT 2020.
