Mon Jun 15 09:35:35 MDT 2020
Hello from compute072.
549
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    7.0000    3.2323

Elapsed time is 15815.907371 seconds.

ans =

    3.2323

Ended batch processing at Mon Jun 15 13:59:23 MDT 2020.
