Mon Jun 15 09:38:07 MDT 2020
Hello from compute027.
599
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -0.3268

Elapsed time is 13288.650912 seconds.

ans =

   -0.3268

Ended batch processing at Mon Jun 15 13:19:53 MDT 2020.
