Mon Jun 15 09:35:07 MDT 2020
Hello from compute023.
539
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    9.0000   -1.3072

Elapsed time is 11765.504197 seconds.

ans =

   -1.3072

Ended batch processing at Mon Jun 15 12:51:33 MDT 2020.
