Mon Jun 15 09:35:36 MDT 2020
Hello from compute072.
546
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000    4.6909

Elapsed time is 15733.076826 seconds.

ans =

    4.6909

Ended batch processing at Mon Jun 15 13:58:02 MDT 2020.
