
------------------------------------------------------------------------
       Segmentation violation detected at Mon Jun 15 09:37:08 2020
------------------------------------------------------------------------

Configuration:
  Crash Decoding      : Disabled - No sandbox or build area path
  Crash Mode          : continue (default)
  Default Encoding    : UTF-8
  GNU C Library       : 2.12 stable
  Host Name           : compute072
  MATLAB Architecture : glnxa64
  MATLAB Root         : /cm/shared/hyalite/apps/matlab/R2017a
  MATLAB Version      : 9.2.0.556344 (R2017a)
  Operating System    : Linux 2.6.32-642.3.1.el6.x86_64 #1 SMP Tue Jul 12 18:30:56 UTC 2016 x86_64
  Processor ID        : x86 Family 6 Model 79 Stepping 1, GenuineIntel

Fault Count: 1


Abnormal termination:
Segmentation violation

Register State (from fault):
  RAX = 0000000000000000  RBX = 00002aaad7fff4f0
  RCX = 00000000fffffffb  RDX = 0000000000000015
  RSP = 00002aaad7fff4f0  RBP = 00002aaad7fff510
  RSI = 00000000fffffffb  RDI = 00002aaadc2dc9b0

   R8 = 0000000000000000   R9 = 00000000000000ff
  R10 = 00002aaad7fff1a0  R11 = 00002aaaad0db6b0
  R12 = 00002aaadc2dd0c0  R13 = 00002aaad7fff5c0
  R14 = 00002aaad7fff590  R15 = 00002aaadc2dc9b0

  RIP = 00002aaada4cdfe4  EFL = 0000000000010202

   CS = 0033   FS = 0000   GS = 0000

Stack Trace (from fault):
[  0] 0x00002aaada4cdfe4 bin/glnxa64/matlab_startup_plugins/lmgrimpl/libmwlmgrimpl.so+00827364
[  1] 0x00002aaada4d11bf bin/glnxa64/matlab_startup_plugins/lmgrimpl/libmwlmgrimpl.so+00840127
[  2] 0x00002aaada4d1e74 bin/glnxa64/matlab_startup_plugins/lmgrimpl/libmwlmgrimpl.so+00843380
[  3] 0x00002aaada4aae61 bin/glnxa64/matlab_startup_plugins/lmgrimpl/libmwlmgrimpl.so+00683617
[  4] 0x00002aaada4fd84c bin/glnxa64/matlab_startup_plugins/lmgrimpl/libmwlmgrimpl.so+01022028
[  5] 0x00002aaac2085851                            bin/glnxa64/libmwmcr.so+00632913
[  6] 0x00002aaac20728b5                            bin/glnxa64/libmwmcr.so+00555189
[  7] 0x00002aaac2060206                            bin/glnxa64/libmwmcr.so+00479750
[  8] 0x00002aaaacd6baa1                             /lib64/libpthread.so.0+00031393
[  9] 0x00002aaaad069bcd                                   /lib64/libc.so.6+00953293 clone+00000109
[ 10] 0x0000000000000000                                   <unknown-module>+00000000


If this problem is reproducible, please submit a Service Request via:
    http://www.mathworks.com/support/contact_us/

A technical support engineer might contact you with further information.

Thank you for your help.** This crash report has been saved to disk as /home/alexander.salois/matlab_crash_dump.25027-1 **



MATLAB is exiting because of fatal error
/cm/local/apps/slurm/var/spool/job1378298/slurm_script: line 21: 25027 Killed                  matlab -singleCompThread -nodesktop -nodisplay -nosplash -r "single_run_sims(${SLURM_ARRAY_TASK_ID}); exit;"
