Mon Jun 15 09:37:57 MDT 2020
Hello from compute026.
586
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    8.0000    1.2166

Elapsed time is 13345.699188 seconds.

ans =

    1.2166

Ended batch processing at Mon Jun 15 13:20:35 MDT 2020.
