Mon Jun 15 09:39:17 MDT 2020
Hello from compute027.
589
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -1.0000    1.4616

Elapsed time is 12971.440298 seconds.

ans =

    1.4616

Ended batch processing at Mon Jun 15 13:15:50 MDT 2020.
