Mon Jun 15 09:39:08 MDT 2020
Hello from compute026.
591
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    2.9635

Elapsed time is 13241.982876 seconds.

ans =

    2.9635

Ended batch processing at Mon Jun 15 13:20:13 MDT 2020.
