Mon Jun 15 09:38:30 MDT 2020
Hello from compute026.
596
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    6.0000    4.0353

Elapsed time is 13218.693937 seconds.

ans =

    4.0353

Ended batch processing at Mon Jun 15 13:19:01 MDT 2020.
