Wed Jun 17 10:26:16 MDT 2020
Hello from compute012.
91
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.2554

Elapsed time is 14858.576015 seconds.

ans =

    7.2554

Ended batch processing at Wed Jun 17 14:34:35 MDT 2020.
