Wed Jun 17 10:26:16 MDT 2020
Hello from compute042.
98
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -8.0000    5.7125

Elapsed time is 14572.932904 seconds.

ans =

    5.7125

Ended batch processing at Wed Jun 17 14:29:49 MDT 2020.
