Fri May 29 01:28:32 MDT 2020
Hello from compute064.
24
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    4.0000   -3.8565

Elapsed time is 9741.130962 seconds.

ans =

   -3.8565

Ended batch processing at Fri May 29 04:11:12 MDT 2020.
