Fri May 29 01:54:23 MDT 2020
Hello from compute063.
30
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5452

Elapsed time is 10862.924767 seconds.

ans =

    7.5452

Ended batch processing at Fri May 29 04:55:47 MDT 2020.
