Fri May 29 14:13:18 MDT 2020
Hello from compute061.
102
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.5663

Elapsed time is 4653.346983 seconds.

ans =

    7.5663

Ended batch processing at Fri May 29 15:31:02 MDT 2020.
