Fri May 29 02:31:55 MDT 2020
Hello from compute017.
35
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    3.0000   -0.0183

Elapsed time is 14348.086903 seconds.

ans =

   -0.0183

Ended batch processing at Fri May 29 06:31:24 MDT 2020.
