Fri May 29 04:07:40 MDT 2020
Hello from compute064.
41
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -3.0000    7.9255

Elapsed time is 9736.421597 seconds.

ans =

    7.9255

Ended batch processing at Fri May 29 06:50:16 MDT 2020.
