Thu May 28 22:32:23 MDT 2020
Hello from compute057.
6
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -2.0000    7.1140

Elapsed time is 14248.504991 seconds.

ans =

    7.1140

Ended batch processing at Fri May 29 02:30:12 MDT 2020.
