Thu May 28 22:32:23 MDT 2020
Hello from compute050.
1
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    6.4255

Elapsed time is 11009.538212 seconds.

ans =

    6.4255

Ended batch processing at Fri May 29 01:36:06 MDT 2020.
