Fri May 29 11:08:31 MDT 2020
Hello from compute050.
85
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.5555

Elapsed time is 12574.452589 seconds.

ans =

    5.5555

Ended batch processing at Fri May 29 14:38:23 MDT 2020.
