Fri May 29 06:50:17 MDT 2020
Hello from compute064.
61
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -7.0000    5.8238

Elapsed time is 7936.775351 seconds.

ans =

    5.8238

Ended batch processing at Fri May 29 09:02:52 MDT 2020.
