Fri May 29 14:20:19 MDT 2020
Hello from compute017.
106
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    2.0000    6.0812

Elapsed time is 9903.702218 seconds.

ans =

    6.0812

Ended batch processing at Fri May 29 17:06:27 MDT 2020.
