Fri May 29 11:16:29 MDT 2020
Hello from compute050.
86
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.0658

Elapsed time is 12539.032725 seconds.

ans =

    6.0658

Ended batch processing at Fri May 29 14:45:50 MDT 2020.
