Fri May 29 02:32:56 MDT 2020
Hello from compute017.
39
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -5.0000    7.3421

Elapsed time is 13880.147654 seconds.

ans =

    7.3421

Ended batch processing at Fri May 29 06:24:40 MDT 2020.
