Fri May 29 12:25:01 MDT 2020
Hello from compute029.
93
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    6.8558

Elapsed time is 6737.119753 seconds.

ans =

    6.8558

Ended batch processing at Fri May 29 14:17:50 MDT 2020.
