Fri May 29 02:32:56 MDT 2020
Hello from compute017.
38
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.7831

Elapsed time is 14261.201025 seconds.

ans =

    6.7831

Ended batch processing at Fri May 29 06:31:02 MDT 2020.
