Fri May 29 04:18:21 MDT 2020
Hello from compute050.
45
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

    1.0000    5.6767

Elapsed time is 10664.139843 seconds.

ans =

    5.6767

Ended batch processing at Fri May 29 07:16:20 MDT 2020.
