Fri May 29 01:33:07 MDT 2020
Hello from compute063.
26
Run a matlab script

                            < M A T L A B (R) >
                  Copyright 1984-2017 The MathWorks, Inc.
                   R2017a (9.2.0.556344) 64-bit (glnxa64)
                               March 27, 2017

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

ans =

   -6.0000    6.8806

Elapsed time is 11071.453698 seconds.

ans =

    6.8806

Ended batch processing at Fri May 29 04:38:00 MDT 2020.
